---
meta:
  lang: "Čeština"
common:
  twista: "⭐ ve fedivesmíru"
  about-title: "⭐ ve fedivesmíru."
  about: "Děkujeme, že jste našli twista. twista je <b>decentralizovaná mikroblogovací platforma</b> zrozená na Zemi. Neboť existuje ve fedivesmíru (vesmíru, kde jsou organizovány různé sociální sítě), je vzájemně propojena s jinými sociálními sítěmi. Co takhle si chvilku odpočinout od ruchu a shonu města a ponořit se do nového internetu?"
  intro:
    title: "Co je twista?"
    about: "twista je open-source <b>decentralizovaný mikroblogovací software</b>. Má sofistikované, zcela přizpůsobitelné uživatelské rozhraní, různé způsoby reagování na příspěvky, bezplatné úložiště souborů nabízející integrovaný management system, a další pokročilé vlastnosti. twista je navíc připojeno k systému sítí zvanému „fedivesmír“ nebo „fediverse“, který nám dovoluje komunikovat s uživateli na jiných sociálních sítí. Pokud například něco napíšete, nebude to posláno pouze uživatelů twista, ale také lidem na sítích Mastodon a Pleroma. Jen si představte, že planeta posílá jiné planetě rádiový signál, aby s ní komunikovala."
    features: "Vlastnosti"
    rich-contents: "Příspěvky"
    rich-contents-desc: "Pouze napište svoje nápady, žhavá témata a cokoliv, co chcete sdílet. Můžete ozdobit svá slova, připojit vaše oblíbené obrázky, posílat soubory včetně videí či vytvořit hlasování – to je jen několik věcí, co můžete dělat s twista!"
    reaction: "Reakce"
    reaction-desc: "Nejsnadnější způsob, jak vyjádřit své emoce. twista vám dovoluje přidávat k příspěvkům ostatních lidí různé reakce. Emoční zážitek na twista nebude nikdy na jiných sociálních sítích, které mohou dávat pouze „lajky“."
    ui: "Rozhraní"
    ui-desc: "Jediné rozhraní není pro všechny. twista má proto vysoce přizpůsobitelné rozhraní pro váš vkus. Můžete si vytvořit svou vlastní originální domovskou stránku upravením vzhledu vaší časové osy a posunováním widgetů, které můžete snadno upravit, a učinit toto místo svým vlastním."
    drive: "Disk"
    drive-desc: "Chcete sdílet obrázek, který jste již nahráli? Chcete vaše nahrané soubory organizovat, pojmenovávat a vytvářet pro ně složky? twista Disk je pro vás nejlepší řešení. Je velmi snadné sdílet vaše soubory online."
    outro: "Podívejte se na unikátní vlastnosti twista vlastníma očima! Pokud si myslíte, že tato instance není pro vás, zkuste jiné instance, neboť twista je decentralizovaná sociální síť, takže můžete snadno najít své přátele. Hodně štěstí a zábavy!"
  adblock:
    detected: "Prosím vypněte svůj blokovač reklam"
    warning: "<strong>twista nepoužívá reklamy</strong>, některé vlastnosti však mohou být nedostupné nebo mohou způsobovat chyby, pokud máte povolený blokovač reklam."
  application-authorization: "Autorizované aplikace"
  close: "Zavřít"
  do-not-copy-paste: "Prosím nezadávejte ani nevkládejte sem kód. Váš účet může být kompromitován."
  load-more: "Načíst více"
  enter-username: "Zadejte své uživatelské jméno"
  enter-password: "Prosím zadejte heslo"
  2fa: "Dvoufaktorová autentikace"
  customize-home: "Přizpůsobit vzhled domovské stránky"
  featured-notes: "Oblíbené poznámky"
  dark-mode: "Tmavý režim"
  signin: "Přihlásit"
  signup: "Registrovat"
  signout: "Odhlásit"
  reload-to-apply-the-setting: "Pro uplatnění tohoto nastavení musíte znovu načíst tuto stránku. Chcete ji načíst teď?"
  got-it: "Rozumím!"
  customization-tips:
    title: "Tipy pro přizpůsobení"
    paragraph: "<p>Přizpůsobování domovské stránky vám dovoluje přidávat/odstraňovat, přetahovat a a uspořádat widgety.</p><p>Můžete změnit zobrazení <strong><strong>pravým</strong> kliknutím</strong> na některé widgety.</p><p>Můžete widgety smazat jejich přetažením do <strong>prostoru označeného jako „Koš“</strong> v záhlaví stránky.</p><p>Přizpůsobování dokončíte kliknutím na tlačítko „Hotovo“ v pravéh horním rohu.</p>"
    gotit: "Rozumím!"
  notification:
    file-uploaded: "Soubor nahrán!"
    message-from: "Zpráva od uživatele {}:"
    reversi-invited: "Pozván/a ke hře"
    reversi-invited-by: "Pozván/a uživatelem {}:"
    notified-by: "Oznámení od uživatele {}:"
    reply-from: "Odpověď uživatele {}:"
    quoted-by: "Citováno uživatelem {}:"
  time:
    unknown: "neznámý čas"
    future: "budoucí"
    just_now: "teď"
    seconds_ago: "před {} s"
    minutes_ago: "před {} min"
    hours_ago: "před {} h"
    days_ago: "před {} d"
    weeks_ago: "před {} týd"
    months_ago: "před {} měs"
    years_ago: "před {} lety"
  month-and-day: "{day}. {month}."
  trash: "Koš"
  drive: "Disk"
  messaging: "Konverzace"
  home: "Domů"
  deck: "Deck"
  timeline: "Časová osa"
  explore: "Objevovat"
  following: "Sledovaní"
  followers: "Sledující"
  favorites: "Oblíbené"
  empty-timeline-info:
    follow-users-to-make-your-timeline: "Poznámky sledujících se zobrazí ve vaší časové ose"
    explore: "Najít uživatele"
  weekday-short:
    sunday: "Ne"
    monday: "Po"
    tuesday: "Út"
    wednesday: "St"
    thursday: "Čt"
    friday: "Pá"
    saturday: "So"
  weekday:
    sunday: "Neděle"
    monday: "Pondělí"
    tuesday: "Úterý"
    wednesday: "Středa"
    thursday: "Čtvrtek"
    friday: "Pátek"
    saturday: "Sobota"
  reactions:
    like: "Lajk"
    love: "Super"
    laugh: "Smích"
    hmm: "Hmm...?"
    surprise: "Překvapení"
    congrats: "Gratuluji!"
    angry: "Naštvaný"
    confused: "Zmatený"
    rip: "RIP"
    pudding: "Pudink"
  note-visibility:
    public: "Veřejná"
    home: "Domovská"
    home-desc: "Poslat pouze na domovskou časovou osu"
    followers: "Pro sledující"
    followers-desc: "Poslat pouze sledujícím"
    specified: "Přímá"
    specified-desc: "Poslat pouze zmíněným uživatelům"
    local-public: "Veřejná (pouze místní)"
    local-home: "Domovská (pouze místní)"
    local-followers: "Pro sledující (pouze místní)"
  note-placeholders:
    a: "Co právě děláte?"
    b: "Co se děje?"
    c: "Co se vám honí hlavou?"
    d: "Napíšete pár slov?"
    e: "Pište sem"
    f: "Čekám, až něco napíšete..."
  settings: "Nastavení"
  _settings:
    profile: "Profil"
    notification: "Oznámení"
    apps: "Aplikace"
    tags: "Hashtagy"
    mute-and-block: "Ztlumit/blokovat"
    blocking: "Blokování"
    security: "Zabezpečení"
    signin: "Historie přihlášení"
    password: "Heslo"
    other: "Ostatní"
    appearance: "Vzhled"
    behavior: "Chování"
    fetch-on-scroll: "Nekonečné načítaní posuvem"
    fetch-on-scroll-desc: "Pokud budete rolovat dolů po stránce, automaticky bude načten další obsah."
    note-visibility: "Viditelnost příspěvku"
    default-note-visibility: "Výchozí viditelnost příspěvku"
    remember-note-visibility: "Zapamatovat viditelnost příspěvků"
    web-search-engine: "Webové vyhledávače"
    web-search-engine-desc: "Například: https://www.google.com/?#q={{query}}"
    keep-cw: "Zachovat varování o obsahu"
    keep-cw-desc: "Při odpovědi na příspěvek bude varování o obsahu nastaveno stejně jako původní příspěvek."
    i-like-sushi: "Mam radši sushi (než puding)"
    show-reversi-board-labels: "Zobrazit označení řad a sloupců v Reversi"
    use-avatar-reversi-stones: "Použít avatar jako figurku v Reversi"
    disable-animated-mfm: "Vypnout pohyblivé texty v příspěvku"
    disable-showing-animated-images: "Nepřehrávat animované obrázky"
    suggest-recent-hashtags: "Navrhovat nedávné hashtagy v rámci psacího pole"
    always-show-nsfw: "Vždycky ukázat NSFW obsah"
    always-mark-nsfw: "Označovat všechny příspěvky za delikátní"
    show-full-acct: "Zaradit hostovací server jako součast přezdívky"
    show-via: "zobrazit přes"
    reduce-motion: "Snížit pohyb v rozhraní"
    this-setting-is-this-device-only: "Pouze pro toto zařízení"
    use-os-default-emojis: "Použít výchozí emoji systému"
    line-width: "Hrubka línie"
    line-width-thin: "Úzka"
    line-width-normal: "Běžná"
    line-width-thick: "Tlustá"
    font-size: "Velikost písma"
    font-size-x-small: "Malé"
    font-size-small: "Dost malé"
    font-size-medium: "Průměrné"
    font-size-large: "Dost velké"
    font-size-x-large: "Velké"
    deck-column-align: "Zarovnání sloupců v Decku"
    deck-column-align-center: "Na střed"
    deck-column-align-left: "Vlevo"
    deck-column-align-flexible: "Flexibilní"
    deck-column-width: "Šířka sloupců v Decku"
    deck-column-width-narrow: "Úzké"
    deck-column-width-narrower: "Poněkud úzké"
    deck-column-width-normal: "Normální"
    deck-column-width-wider: "Poněkud široké"
    deck-column-width-wide: "Široké"
    use-shadow: "Používat v rozhraní stíny"
    rounded-corners: "Zakulatit rohy v rozhraní"
    circle-icons: "Používat kulaté ikony"
    contrasted-acct: "Přidat uživatelskému účtu kontrast"
    wallpaper: "Obrázek na pozadí"
    choose-wallpaper: "Zvolit pozadí"
    delete-wallpaper: "Odstranit pozadí"
    post-form-on-timeline: "Zobrazit formulář pro nové příspěvky nad časovou osou"
    show-clock-on-header: "Zobrazit hodiny v pravém horním rohu"
    show-reply-target: "Zobrazit cíl odpovědi"
    timeline: "Časová osa"
    show-my-renotes: "Zobrazit moje renoty v časové ose"
    show-renoted-my-notes: "Zobrazit renoty vašich vlastních příspěvků v časové ose"
    show-local-renotes: "Zobrazit renoty místních příspěvků v časové ose"
    remain-deleted-note: "I nadále zobrazovat odstraněné příspěvky"
    sound: "Zvuk"
    enable-sounds: "Povolit zvuk"
    enable-sounds-desc: "Přehrát zvuk, například při odeslání nebo přijetí příspěvku, či zprávy. Toto nastavení je uloženo v prohlížeči."
    volume: "Hlasitost"
    test: "Test"
    update: "Aktualizace twista"
    version: "Verze:"
    latest-version: "Nejnovější verze:"
    update-checking: "Kontroluji aktualizace"
    do-update: "Zkontrolovat aktualizace"
    update-settings: "Pokročilá nastavení"
    no-updates: "Nejsou dostupné žádné aktualizace"
    no-updates-desc: "Váš server twista je aktuální."
    update-available: "Je dostupná nová verze"
    update-available-desc: "Aktualizace budou aplikovány po znovunačtení stránky."
    advanced-settings: "Pokročilá nastavení"
    debug-mode: "Povolit režim ladění"
    debug-mode-desc: "Toto nastavení je uloženo v prohlížeči."
    navbar-position: "Poloha navigačního panelu"
    navbar-position-top: "Nahoře"
    navbar-position-left: "Vlevo"
    navbar-position-right: "Vpravo"
    i-am-under-limited-internet: "Mam omezený (pomalý) internet"
    post-style: "Styl zobrazení poznámek"
    post-style-standard: "Standardní"
    post-style-smart: "Chytrý"
    notification-position: "Poloha oznámení"
    notification-position-bottom: "Dole"
    notification-position-top: "Nahoře"
    disable-via-mobile: "Neoznačovat příspěvky jako „z mobilu“"
    load-raw-images: "Zobrazovat obrázky v původní kvalitě"
    load-remote-media: "Zobrazovat média ze vzdáleného serveru"
  search: "Hledání"
  delete: "Odstranit"
  loading: "Načítám..."
  ok: "OK"
  cancel: "Zrušit"
  update-available-title: "Aktualizace k dispozici"
  update-available: "Je k dispozici nová verze twista ({newer},vaše verze je {current}). Pro aplikování nové verze znovunačtěte stránku."
  verified-user: "Ověřené účty"
  hide-password: "Skrýt heslo"
  show-password: "Zobrazit heslo"
  do-not-use-in-production: "Tohle je vývojářský build. Nepoužívejte v produkci."
  user-suspended: "Tomuto uživateli byl pozastaven účet."
  is-remote-user: "Informace o tomto uživateli nemusí být kompletní."
  is-remote-post: "Obsah tohoto příspěvku je zrcadlen."
  view-on-remote: "Pro kompletnost jej zobrazte vzdáleně."
  renoted-by: "{user} renotoval/a"
  no-notes: "Bez poznámek"
  turn-on-darkmode: "Přepnout na tmavý režim"
  turn-off-darkmode: "Světlý režim"
  error:
    title: "Něco se stalo :("
    retry: "Zkusit znovu"
  reversi:
    drawn: "Remíza"
    my-turn: "Váš tah"
    opponent-turn: "Je řada na protivníkovi"
    turn-of: "{name} je na tahu"
    past-turn-of: "{name} byl/a na tahu"
    won: "{name} vyhrál/a"
    black: "Černá"
    white: "Bílá"
    total: "Celkem"
    this-turn: "{count}. kolo"
  widgets:
    analog-clock: "Analogové hodiny"
    profile: "Profil"
    calendar: "Kalendář"
    timemachine: "Kalendář (Stroj času)"
    activity: "Aktivita"
    rss: "RSS čtečka"
    memo: "Rychlé poznámky"
    trends: "Trendy"
    photo-stream: "Proud fotek"
    posts-monitor: "Grafy příspěvků"
    slideshow: "Prezentace"
    version: "Verze"
    broadcast: "Rozhlas"
    notifications: "Oznámení"
    users: "Doporučení uživatelé"
    polls: "Ankety"
    post-form: "Formulář pro psaní"
    server: "Informace o serveru"
    nav: "Navigace"
    tips: "Tipy"
    hashtags: "Hashtagy"
  dev: "Nepodařilo se vytvořit aplikace. Prosím zkuste to znovu."
  you: "Vy"
auth/views/form.vue:
  permission-ask: "Tato aplikace vyžaduje následující oprávnění:"
  account-read: "Zobrazit informace účtu"
  note-write: "Odeslat."
  following-write: "Sledovat a přestat sledovat"
  drive-read: "Přečíst váš Disk"
  notification-read: "Sledovat oznámení."
  notification-write: "Zpravovat notifikace."
  cancel: "Zrušit"
  accept: "Povolit přístup"
auth/views/index.vue:
  loading: "Načítám..."
  already-authorized: "Tato aplikace byla již autorizována."
  error: "Taková relace neexistuje."
  sign-in: "Prosím přihlaste se."
common/views/pages/explore.vue:
  verified-users: "Ověřené účty"
  popular-users: "Populární uživatelé"
  recently-updated-users: "Nedávno aktívni uživatelé"
  recently-registered-users: "Nedávno registrovaní uživatelé"
  popular-tags: "Populární tagy"
  federated: "Z fedivesmíru"
  explore: "Prozkoumat {host}"
common/views/components/url-preview.vue:
  enable-player: "Otevřít v přehrávači"
  disable-player: "Zavřít přehrávač"
common/views/components/user-list.vue:
  no-users: "Žádní uživatelé"
common/views/components/games/reversi/reversi.vue:
  matching:
    waiting-for: "Čeká se na {}"
    cancel: "Zrušit"
common/views/components/games/reversi/reversi.game.vue:
  surrender: "Vzdát se"
  looped-map: "Zacyklená mapa"
common/views/components/games/reversi/reversi.index.vue:
  title: "twista Reversi"
  sub-title: "Hrajte Reversi s Vašimi kamarády!"
  invite: "Pozvat"
  rule: "Jak hrát"
  mode-invite: "Pozvat"
  my-games: "Moje hra"
  all-games: "Všechny hry"
  game-state:
    ended: "Ukončené"
    playing: "Probíhají"
common/views/components/games/reversi/reversi.room.vue:
  settings-of-the-game: "Nastavení hry"
  choose-map: "Vybrat mapu"
  random: "Náhodně"
  black-is: "Černá je {}"
  rules: "Pravidla"
  looped-map: "Zacyklená mapa"
  settings-of-the-bot: "Nastavení Botu"
  this-game-is-started-soon: "Hra začne za pár vteřin"
  waiting-for-other: "Čeká se na protivníka"
  waiting-for-me: "Čeká se na Vás"
  waiting-for-both: "Připravuji"
  cancel: "Zrušit"
  ready: "Připraveno"
common/views/components/connect-failed.vue:
  title: "Nelze se připojit k serveru"
  description: "Nastal problém s Vaším připojením k internetu, nebo server není dostupný nebo zrovna probíhá údržba. Prosím {zkuste to znova} za pár minut."
  thanks: "Děkujeme že jste použili twista."
common/views/components/connect-failed.troubleshooter.vue:
  network: "Síťové připojení"
  checking-network: "Prověřit síťové připojení"
  internet: "Připojení k internetu"
  checking-internet: "Ověřuji připojení k internetu."
  server: "Připojení k serveru"
  no-network-desc: "Ujistěte se že jste připojeni k Internetu."
  no-internet: "Nejste připojeni k internetu"
  no-internet-desc: "Jste připojen k síti, ale zdá se že stále chybí připojení k Internetu. Prosím zkontrolujte Vaše připojení k Internetu."
common/views/components/media-banner.vue:
  click-to-show: "Klikněte pro zobrazení"
common/views/components/theme.vue:
  light-theme: "Šablona pro použití ve světlém vzhledu"
  dark-theme: "Šablona pro použití v tmavém vzhledu"
  light-themes: "Světlý vzhled"
  dark-themes: "Tmavý vzhled"
  install-a-theme: "Nainstalovat šablonu"
  theme-code: "Kód šablony"
  install: "Nainstalovat"
  installed: "\"{}\" byl nainstalován"
  create-a-theme: "Vytvořit motiv"
  base-theme: "Základní vzhled"
  find-more-theme: "Najít další vzhledy"
  theme-name: "Jméno vzhledu"
  preview-created-theme: "Náhled"
  already-installed: "Tento vzhled je již nainstalován."
  saved: "Uloženo"
  builtin-themes: "Standardní vzhledy"
  my-themes: "Moje vzhledy"
  installed-themes: "Nainstalované vzhledy"
  select-theme: "Zvolte vzhled"
  uninstall: "Odinstalovat"
  uninstalled: "\"{}\" byl odinstalován"
  author: "Autor"
  desc: "Popis"
  export: "Exportovat"
  import: "Importovat"
  theme-name-required: "Jméno vzhledu je povinné"
common/views/components/cw-button.vue:
  hide: "Skrýt"
  show: "Více"
  chars: "{count} znaků"
  files: "{count} souborů"
  poll: "Anketa"
common/views/components/messaging.vue:
  search-user: "Najít uživatele"
  you: "Vy"
  no-history: "Žádná historie"
common/views/components/messaging-room.vue:
  empty: "Žádné zprávy"
  new-message: "Máte novou zprávu"
  only-one-file-attached: "Jenom JEDEN soubor může být přiložen ke zprávě."
common/views/components/messaging-room.form.vue:
  send: "Odeslat"
  attach-from-local: "Přiložit soubory z Vašeho zařízení"
  only-one-file-attached: "Jenom JEDEN soubor může být přiložen ke zprávě."
common/views/components/messaging-room.message.vue:
  is-read: "Přečtené"
  deleted: "Tato zpráva byla odstraněna"
common/views/components/nav.vue:
  about: "O twista"
  stats: "Statistiky"
  status: "Status"
  wiki: "Wiki"
  donors: "Dárci"
  repository: "Úložiště"
  develop: "Vývojáři"
  feedback: "Zpětná vazba"
common/views/components/note-menu.vue:
  mention: "Zmínění"
  detail: "Více"
  copy-content: "Zkopírovat obsah"
  copy-link: "Zkopírovat odkaz"
  favorite: "Přidat do oblíbených"
  unfavorite: "Odebrat z oblízených"
  watch: "Sledovat"
  unwatch: "Přestat sledovat"
  pin: "Připnout"
  unpin: "Odepnout"
  delete: "Odstranit"
  delete-confirm: "Opravdu chcete smazat tento příspěvek?"
  remote: "Ukázat originální poznámku"
common/views/components/user-menu.vue:
  mention: "Zmínění"
  mute: "Umlčet"
  unmute: "Zrušit umlčení"
  block: "Blokován"
  unblock: "Odblokovat"
  push-to-list: "Přidat do seznamu"
  select-list: "Vyberte seznam"
  report-abuse-reported: "Problém byl nahlášen administrátorovi. Děkujeme za Vaší kooperaci."
  silence: "Ztlumit"
  suspend: "Zmrazit"
common/views/components/poll.vue:
  vote-count: "{} hlasů"
  vote: "Hlasovat"
  show-result: "Podívat se na výsledky"
  voted: "Už jste hlasovaly"
  closed: "Ukončeno"
  remaining-days: "zbývá {d} dnů, {h} hodin"
  remaining-hours: "zbývá {h} hodin, a {m} minut"
  remaining-minutes: "zbývá {m} minut, a {s} sekund"
  remaining-seconds: "zbývá {s} sekund"
common/views/components/poll-editor.vue:
  no-only-one-choice: "Musíte vybrat alespoň dvě možnosti"
  destroy: "Zahodit dotazník"
  infinite: "Nekonečne"
  at: "Výběr data a času"
  day: "Ne"
common/views/components/emoji-picker.vue:
  custom-emoji: "Emoji"
  people: "Lidé"
  animals-and-nature: "Zvířata a příroda"
  food-and-drink: "Jídlo a pití"
  activity: "Aktivita"
  travel-and-places: "Místa a cestování"
  objects: "Objekty"
  symbols: "Symboly"
  flags: "Vlajky"
common/views/components/signin.vue:
  username: "Přezdívka"
  password: "Heslo"
  signing-in: "Přihlašování..."
  or: "Nebo"
  signin-with-twitter: "Přihlásit se pomocí účtu Twitter"
  signin-with-github: "Přihlásit se pomocí účtu GitHub"
  signin-with-discord: "Přihlásit se pomocí účtu Discord"
  login-failed: "Nelze se přihlásit. Zkontrolujte prosím své uživatelské jméno a heslo."
common/views/components/signup.vue:
  invitation-code: "Kód pozvánky"
  invitation-info: "Pokud máte pozvánku, prosím kontaktujte <a href=\"{}\">administrátora</a>."
  username: "Přezdívka"
  checking: "Kontroluji..."
  available: "Dostupná"
  unavailable: "Obsazená"
  error: "Chyba připojení"
  invalid-format: "Písmena, čísla a _ jsou povolená."
  too-short: "Nesmí být prázdné!"
  too-long: "Do 20 znaků."
  password: "Heslo"
  password-placeholder: "Více jak 8 znaků je doporučováno."
  weak-password: "Slabé heslo"
  normal-password: "Průměrné heslo"
  strong-password: "Silné heslo"
  retype: "Zadejte znovu"
  retype-placeholder: "Zadejte znovu pro kontrolu"
  password-matched: "OK"
  password-not-matched: "Neshodují se"
  recaptcha: "Potvrzení"
  create: "Vytvořit účet"
  some-error: "Pokus o vytvoření účtu selhal. Prosím zkuste to znovu."
common/views/components/special-message.vue:
  new-year: "Šťastný nový rok!"
  christmas: "Šťastné a veselé vánoce!"
common/views/components/stream-indicator.vue:
  connecting: "Připojování"
  reconnecting: "Připojuji se znovu"
  connected: "Připojení navázáno"
common/views/components/notification-settings.vue:
  title: "Oznámení"
  mark-as-read-all-notifications: "Označit všechna oznámení za přečtená"
  mark-as-read-all-unread-notes: "Označit všechny příspěvky za přečtené"
  mark-as-read-all-talk-messages: "Označit všechny zprávy za přečtené"
common/views/components/integration-settings.vue:
  connect: "Připojit"
  disconnect: "Odpojit"
common/views/components/github-setting.vue:
  description: "Jakmile spojíte Váš GitHub účet s Vaším twista účtem, uvidíte informace o Vašem GitHub účtu na Vašem profilu a budete se moci přihlásit skrze GitHub."
  connected-to: "Je připojen k tomuto GitHub účtu"
  detail: "Více…"
  reconnect: "Znovu připojit"
  connect: "Připojit Váš GitHub účet"
  disconnect: "Odpojit"
common/views/components/discord-setting.vue:
  description: "Jakmile spojíte Váš Discord účet s Vaším twista účtem, uvidíte informace o Vašem Discord účtu na Vašem profilu a budete se moci přihlásit skrze Discord."
  connected-to: "Je připojen k tomuto Discord účtu"
  detail: "Více…"
  reconnect: "Znovu připojit"
  connect: "Připojit Váš Discord účet"
  disconnect: "Odpojit"
common/views/components/uploader.vue:
  waiting: "Čekáme"
common/views/components/visibility-chooser.vue:
  public: "Veřejné"
  home: "Domů"
  specified-desc: "Poslat pouze zmíněným uživatelům"
  local-public: "Veřejná (pouze místní)"
  local-home: "Domovská (pouze místní)"
  local-followers: "Pro sledující (pouze místní)"
common/views/components/trends.vue:
  count: "{} zmíněných uživatelů"
  empty: "Žádný trend"
common/views/components/language-settings.vue:
  title: "Zobrazit jazyky"
  pick-language: "Zvolte jazyk"
  recommended: "Doporučené"
  info: "Pro aktivování změn musíte znovu načíst stránky."
common/views/components/profile-editor.vue:
  title: "Profil"
  name: "Jméno"
  account: "Účet"
  location: "Lokace"
  description: "O mně"
  you-can-include-hashtags: "V popisku o Vás můžete použít i hastagy."
  language: "Jazyk"
  birthday: "Datum narození"
  avatar: "Avatar"
  banner: "Baner"
  is-cat: "Tento účet je kočka"
  is-bot: "Tento účet je Bot"
  advanced: "Ostatní"
  privacy: "Osobní údaje"
  save: "Uložit"
  saved: "Profil byl úspěšně aktualizován"
  uploading: "Nahrávám"
  upload-failed: "Nahrávání selhalo"
  email: "Nastavení e-mailů"
  email-address: "Emailová adresa"
  email-verified: "Váš e-mail byl ověřen"
  email-not-verified: "Váš email není potvrzen. Prosím zkontrolujte si svou schránku."
  export: "Exportovat"
  import: "Importovat"
  export-targets:
    following-list: "Seznam sledujících"
    mute-list: "Seznam ztlumených uživatelů"
    blocking-list: "Seznam blokovaných uživatelů"
    user-lists: "Seznamy"
  enter-password: "Prosím, zadejte Vaše heslo"
  danger-zone: "Nebezpečná zóna"
  delete-account: "Smazat účet"
  account-deleted: "Váš účet byl smazán. Může chvilku trvat než zmizí všechna data."
common/views/components/user-list-editor.vue:
  users: "Uživatel"
  rename: "Přejmenovat seznam"
  delete: "Smazat seznam"
  remove-user: "Odebrat z tohoto seznamu"
  delete-are-you-sure: "Smazat seznam \"$1\"?"
  deleted: "Smazáno"
common/views/widgets/broadcast.vue:
  fetching: "Načítám"
  next: "Další"
common/views/widgets/calendar.vue:
  year: "Rok {}"
  month: "{},"
  day: "{}"
  today: "Dneska: "
  this-month: "Měsíc:"
  this-year: "Rok:"
common/views/widgets/photo-stream.vue:
  no-photos: "Žádné obrázky"
common/views/widgets/posts-monitor.vue:
  title: "Grafy příspěvků"
  toggle: "Přepnout zobrazení"
common/views/widgets/hashtags.vue:
  title: "Hashtagy"
common/views/widgets/server.vue:
  title: "Informace o serveru"
  toggle: "Přepnout zobrazení"
common/views/widgets/memo.vue:
  title: "Poznámky"
  memo: "Pište sem!"
  save: "Uložit"
common/views/widgets/slideshow.vue:
  no-image: "V této složce nebyly nalezeny žádné fotky."
common/views/pages/not-found.vue:
  page-not-found: "Stránka nenalezena"
desktop:
  banner: "Baner"
  avatar-crop-title: "Vyberte část, která se zobrazí jako avatar"
  avatar: "Avatar"
  uploading-avatar: "Nahrál nový avatar"
  avatar-updated: "Vaše avatar byl aktualizován"
  invalid-filetype: "Tento formát souboru není podporován"
desktop/views/components/activity.chart.vue:
  total: "Černá ... Celkem"
  notes: "Modrá ... Poznámky"
  replies: "Červená ... Odpovědi"
  renotes: "Zelená ... Renoty"
desktop/views/components/activity.vue:
  title: "Aktivita"
  toggle: "Přepnout zobrazení"
desktop/views/components/calendar.vue:
  title: "{month}. {year}"
  prev: "Předchozí měsíc"
  next: "Následující měsíc"
desktop/views/components/choose-file-from-drive-window.vue:
  chosen-files: "{count} souborů vybráno"
  upload: "Nahrajte soubory z vašeho zařízení"
  cancel: "Zrušit"
  ok: "OK"
  choose-prompt: "Vybrat soubory"
desktop/views/components/choose-folder-from-drive-window.vue:
  cancel: "Zrušit"
  ok: "OK"
  choose-prompt: "Zvolte adresář"
desktop/views/components/crop-window.vue:
  cancel: "Zrušit"
  ok: "OK"
desktop/views/components/drive-window.vue:
  used: "využito"
desktop/views/components/drive.file.vue:
  avatar: "Avatar"
  banner: "Baner"
  nsfw: "NSFW"
  contextmenu:
    rename: "Přejmenovat"
    copy-url: "Kopírovat URL"
    download: "Stáhnout"
    else-files: "Více..."
    set-as-avatar: "Nastavit jako avatar"
    set-as-banner: "Nastavit jako baner"
    open-in-app: "Otevřít v aplikaci"
    add-app: "Přidat aplikaci"
    rename-file: "Přejmenovat soubor"
    input-new-file-name: "Zadejte nový název"
    copied: "Kopírování dokončeno"
    copied-url-to-clipboard: "URL zkopírována do schránky"
desktop/views/components/drive.folder.vue:
  unable-to-process: "Operace nemohla být dokončena."
  unhandled-error: "Neznámá chyba"
  contextmenu:
    move-to-this-folder: "Přesunout do této složky"
    show-in-new-window: "Otevřít v novém okně"
    rename: "Přejmenovat"
    rename-folder: "Přejmenovat složku"
    input-new-folder-name: "Zadejte nové jméno"
desktop/views/components/drive.vue:
  empty-drive-description: "Klikněte pravým tlačítkem myši pro otevření menu, nebo sem přetáhněte soubor pro nahrání."
  empty-folder: "Tato složka je prázdná"
  unable-to-process: "Operace nemohla být dokončena."
  unhandled-error: "Neznámá chyba"
  url-upload: "Nahrát z URL adresy"
  url-of-file: "URL adresa souboru, který chcete nahrát"
  may-take-time: "Může trvat nějakou dobu, dokud nebude dokončeno nahrávání."
  create-folder: "Vytvořit složku"
  folder-name: "Název složky"
  contextmenu:
    create-folder: "Vytvořit složku"
    upload: "Nahrát soubor"
    url-upload: "Nahrát z URL"
desktop/views/components/media-video.vue:
  click-to-show: "Klikněte pro zobrazení"
desktop/views/components/game-window.vue:
  game: "Reversi"
desktop/views/components/home.vue:
  done: "Hotovo"
  add: "Přidat"
desktop/views/input-dialog.vue:
  cancel: "Zrušit"
  ok: "OK"
desktop/views/components/note-detail.vue:
  private: "Tento příspěvek je soukromý"
  deleted: "Tento příspěvek byl odstraněn"
  renote: "Renotovat"
  add-reaction: "Přidat reakci"
  undo-reaction: "Odebrat reakci"
desktop/views/components/note.vue:
  reply: "Odpovědět"
  renote: "Renote"
  add-reaction: "Přidat reakci"
  undo-reaction: "Odebrat reakci"
  detail: "Více"
  private: "Tento příspěvek je soukromý"
  deleted: "Tento příspěvek byl odstraněn"
desktop/views/components/notes.vue:
  error: "Načítání selhalo."
  retry: "Opakovat"
desktop/views/components/post-form.vue:
  add-visible-user: "+Přidat uživatele"
  attach-location-information: "Přidat informace o lokaci"
  hide-contents: "Schovat obsah"
  reply-placeholder: "Odpovědět na tento příspěvěk"
  quote-placeholder: "Citovat tento příspěvek"
  submit: "Příspěvek"
  reply: "Odpovědět"
  renote: "Renotovat"
  posted: "Odesláno!"
  replied: "Odpověděno!"
  reposted: "Renotováno!"
  note-failed: "Nepodařilo se přidat příspěvek"
  renote-failed: "Renotování neuspělo"
  insert-a-kao: "v('ω')v"
  create-poll: "Vytvořit anketu"
  text-remain: "{0} znaků zbývá"
  recent-tags: "Nejnovější"
  visibility: "Viditelnost"
  geolocation-alert: "Vaše zařízení nepodporuje lokační službu"
  error: "Chyba"
desktop/views/components/post-form-window.vue:
  note: "Nový příspěvek"
  reply: "Odpovědět"
desktop/views/components/progress-dialog.vue:
  waiting: "Čekáme"
desktop/views/components/renote-form.vue:
  quote: "Citovat..."
  cancel: "Zrušit"
  renote: "Renotovat"
  renote-home: "Renote (domů)"
  reposting: "Renotuji..."
  success: "Renotováno!"
  failure: "Renotování neuspělo"
desktop/views/components/renote-form-window.vue:
  title: "Chcete tohle renotovat?"
desktop/views/components/settings.2fa.vue:
  detail: "Více…"
  url: "https://www.google.cz/landing/2step/"
common/views/components/media-image.vue:
  click-to-show: "Klikněte pro zobrazení"
common/views/components/api-settings.vue:
  token: "Token:"
  enter-password: "Prosím zadejte heslo"
  console:
    title: "API konzole"
    endpoint: "Endpoint"
    parameter: "Parametry"
    send: "Odeslat"
    sending: "Odesílám"
    response: "Výsledek"
desktop/views/components/settings.apps.vue:
  no-apps: "Žádné připojené aplikace"
common/views/components/drive-settings.vue:
  max: "Velikost úložiště"
  in-use: "využito"
  stats: "Statistiky"
common/views/components/mute-and-block.vue:
  mute-and-block: "Umlčet/blokovat"
  mute: "Umlčet"
  block: "Blokován"
  no-muted-users: "Žádný uživatel nebyl umlčen"
  no-blocked-users: "Žádný uživatel není blokován"
  save: "Uložit"
common/views/components/password-settings.vue:
  reset: "Změnit heslo"
  enter-current-password: "Prosím, vložte své současné heslo"
  enter-new-password: "Zadejte své nové heslo"
  enter-new-password-again: "Znovu zadejte své nové heslo"
  not-match: "Nová hesla se neshodují"
  changed: "Heslo bylo úspěšně změněno"
  failed: "Nepodařilo se změnit heslo"
desktop/views/components/sub-note-content.vue:
  private: "Tento příspěvek je soukromý"
  deleted: "Tento příspěvek byl odstraněn"
  poll: "Anketa"
desktop/views/components/settings.tags.vue:
  title: "Tagy"
  add: "Přidat"
  save: "Uložit"
desktop/views/components/taskmanager.vue:
  title: "Správce úloh"
desktop/views/components/timeline.vue:
  home: "Domů"
  local: "Lokální"
  global: "Globální"
  mentions: "Zmínění"
  list: "Seznamy"
  hashtag: "Hashtag"
  add-list: "Přidat do seznamu"
  list-name: "Název seznamu"
desktop/views/components/ui.header.vue:
  welcome-back: "Vítejte zpátky,"
  adjective: "Pán"
desktop/views/components/ui.header.account.vue:
  profile: "Váš profil"
  lists: "Seznamy"
  admin: "Administrace"
desktop/views/components/ui.header.nav.vue:
  game: "Hry"
desktop/views/components/ui.header.notifications.vue:
  title: "Oznámení"
desktop/views/components/ui.header.post.vue:
  post: "Nový příspěvek"
desktop/views/components/ui.header.search.vue:
  placeholder: "Vyhledávání"
desktop/views/components/received-follow-requests-window.vue:
  accept: "Přijmout"
  reject: "Odmítnout"
desktop/views/components/user-lists-window.vue:
  title: "Seznamy uživatelů"
  create-list: "Vytvořit seznam"
  list-name: "Název seznamu"
desktop/views/components/user-preview.vue:
  notes: "Příspěvky"
desktop/views/components/users-list.vue:
  all: "Všechny"
  iknow: "Znáte"
  fetching: "Načítám…"
desktop/views/components/window.vue:
  close: "Zavřít"
admin/views/index.vue:
  instance: "Instance"
  emoji: "Emoji"
  moderators: "Moderátoři"
  users: "Uživatelé"
  federation: "Federovaná"
  announcements: "Oznámení"
  hashtags: "Hashtagy"
  queue: "Fronta úloh"
  logs: "Logy"
  back-to-twista: "Zpět na twista"
admin/views/dashboard.vue:
  accounts: "Účty"
  notes: "Poznámky"
  drive: "Disk"
  instances: "Instance"
  this-instance: "Tato instance"
  federated: "Federovaná"
admin/views/abuse.vue:
  details: "Popis"
  remove-report: "Odstranit"
admin/views/instance.vue:
  instance: "Instance"
  instance-name: "Název instance"
  instance-description: "Popis instance"
  host: "Hostitel"
  banner-url: "URL pro baner"
  languages: "Jazyk této instance"
  languages-desc: "Můžete nastavit více než jeden, oddělte mezerami."
  maintainer-config: "Informace o administrátorovi"
  maintainer-name: "Jméno administrátora"
  maintainer-email: "Kontakt na administrátora"
  mb: "V megabajtech"
  recaptcha-config: "nastavení služby reCAPTCHA"
  recaptcha-info: "reCAPTCHA token je povinný. Můžete jej získat na https://www.google.com/recaptcha/intro/"
  enable-recaptcha: "povolit reCAPTCHA"
  recaptcha-site-key: "reCAPTCHA klíč stránky (site key)"
  recaptcha-secret-key: "reCAPTCHA tajný klíč"
  twitter-integration-config: "Nastavení spojení s Twitterem"
  twitter-integration-info: "The callback URL is set on {url}."
  enable-twitter-integration: "Povolit připojení k Twitteru"
  twitter-integration-consumer-key: "Consumer key"
  twitter-integration-consumer-secret: "Consumer Secret"
  github-integration-config: "Nastavení spojení s GitHubem"
  github-integration-info: "The callback URL is set on {url}."
  enable-github-integration: "Povolit připojení ke GitHubu"
  github-integration-client-id: "Client ID"
  github-integration-client-secret: "Client Secret"
  discord-integration-config: "Nastavení spojení s Discordem"
  discord-integration-info: "The callback URL is set to {url}."
  enable-discord-integration: "Povolit připojení ke Discordu"
  discord-integration-client-id: "Client ID"
  discord-integration-client-secret: "Client Secret"
  invite: "Pozvat"
  save: "Uložit"
  saved: "Uloženo"
  user-recommendation-config: "Doporučení uživatelé"
  email: "Emailová adresa"
  smtp-port: "SMTP Port"
  smtp-auth: "Provést SMTP autentikaci"
  smtp-user: "SMTP uživatel"
  smtp-pass: "SMTP heslo"
  serviceworker-config: "ServiceWorker"
  enable-serviceworker: "Povolit ServiceWorker"
  vapid-publickey: "VAPID veřejný klíč"
  vapid-privatekey: "VAPID osobní klíč"
admin/views/charts.vue:
  title: "Graf"
  per-day: "za den"
  per-hour: "za hodinu"
  federation: "Federace"
  notes: "Příspěvky"
  users: "Uživatelé"
  drive: "Disk"
  network: "Síť"
  charts:
    federation-instances: "Počet instancí: zvýšení/snížení"
    federation-instances-total: "Celkový počet instancí"
    notes-total: "Celkem příspěvků"
    users-total: "Celkem uživatelů"
    active-users: "Aktivní uživatelé"
    network-requests: "Požadavek"
    network-time: "Doba odezvy"
    network-usage: "Síťový provoz"
admin/views/drive.vue:
  operation: "Operace"
  fileid-or-url: "ID nebo URL souboru"
  file-not-found: "Soubor nebyl nalezen"
  sort:
    title: "Seřadit"
    createdAtAsc: "Věk - od nejstaršího"
    createdAtDesc: "Věk - od nejmladšího"
    sizeAsc: "Velikost - od nejmenších"
    sizeDesc: "Velikost – od největších"
  origin:
    title: "Původ"
    combined: "Lokální + Vzdálené"
    local: "Lokální"
    remote: "Vzdálené"
  delete: "Smazat"
  deleted: "Smazáno"
admin/views/users.vue:
  operation: "Operace"
  username-or-userid: "Uživatelské jméno nebo ID uživatele"
  user-not-found: "Uživatel nebyl nalezen"
  reset-password: "Resetovat heslo"
  reset-password-confirm: "Opravdu chcete resetovat Vaše heslo?"
  password-updated: "Heslo je nyní \"{password}\""
  verify: "Ověřit účet"
  verify-confirm: "Chcete aby toto byl ověřený účet?"
  verified: "Účet se nyní ověřuje"
  unverify: "Zrušit ověření účtu"
  unverify-confirm: "Opravdu chcete zrušit designaci \"ověřený účet\"?"
  unverified: "Ruší se potvrzení účtu"
  update-remote-user: "Aktualizovat informace o vzdáleném účtu"
  users:
    title: "Uživatel"
    state:
      all: "Všechny"
      moderator: "Moderátor"
      adminOrModerator: "Admin/Moderátor"
      verified: "Ověřený účet"
    origin:
      title: "Původ"
      combined: "Lokální + Vzdálené"
      local: "Lokální"
      remote: "Vzdálené"
    createdAt: "Vytvořeno"
    updatedAt: "Aktualizováno"
admin/views/moderators.vue:
  add-moderator:
    title: "Vytvořit moderátora"
admin/views/emoji.vue:
  add-emoji:
    title: "Přidat emoji"
    name: "Jméno emoji"
    name-desc: "Můžete použít následující znaky a~z 0~9 _"
    aliases: "Aliasy"
    aliases-desc: "Můžete nastavit více než jeden, oddělte mezerami."
    url: "URL obrázku"
    add: "Přidat"
    info: "Doporučujeme obrázky ve formátu PNG pod 50 kB."
    added: "Emoji bylo přidáno"
  emojis:
    title: "Seznam smajlíků"
    update: "Aktualizovat"
    remove: "Odstranit"
  remove-emoji:
    are-you-sure: "Odstranit „$1“?"
    removed: "Smazáno"
admin/views/announcements.vue:
  announcements: "Oznámení"
  save: "Uložit"
  remove: "Odstranit"
  add: "Přidat"
  title: "Titulek"
  text: "Obsah"
  saved: "Uloženo"
  _remove:
    are-you-sure: "Odstranit \"$1\"?"
    removed: "Smazáno"
admin/views/hashtags.vue:
  hided-tags: "Skryté tagy"
admin/views/federation.vue:
  instance: "Instance"
  host: "Hostitel"
  notes: "Poznámky"
  users: "Uživatelé"
  caught-at: "Vytvořeno"
  status: "Status"
  latest-request-received-at: "Poslední požadavek přijat"
  block: "Blokován"
  instances: "Federovaná"
  states:
    all: "Všechny"
    blocked: "Blokován"
    not-responding: "Bez odpovědi"
    marked-as-closed: "Označeno jako uzavřené"
  charts: "Graf"
  chart-srcs:
    requests: "Požadavek"
    users-total: "Celkem uživatelů"
    notes-total: "Celkem příspěvků"
  chart-spans:
    hour: "za hodinu"
    day: "za den"
desktop/views/pages/welcome.vue:
  about: "O twista"
  timeline: "Časová osa"
  announcements: "Oznámení"
  photos: "Nedávné obrázky"
  powered-by-twista: "Běží na <b>twista</b>."
  info: "Informace"
desktop/views/pages/drive.vue:
  title: "twista Disk"
desktop/views/pages/note.vue:
  prev: "Předchozí příspěvěk"
  next: "Následující příspěvek"
desktop/views/pages/selectdrive.vue:
  title: "Vyberte soubor(y)"
  ok: "OK"
  cancel: "Zrušit"
  upload: "Nahrajte soubory z vašeho zařízení"
desktop/views/pages/search.vue:
  not-available: "Vyhledávání je vypnuté pro tuto instanci."
  not-found: "Pro '{q}' nebyly nalezeny žádné příspěvky."
desktop/views/pages/tag.vue:
  no-posts-found: "Nebyly nalezeny žádné příspěvky s \"{q}\"."
desktop/views/pages/user-list.users.vue:
  users: "Uživatel"
  add-user: "Přidat uživatele"
  username: "Přezdívka"
desktop/views/pages/user/user.followers-you-know.vue:
  loading: "Načítám..."
desktop/views/pages/user/user.friends.vue:
  title: "Častá zmínění"
  loading: "Načítám..."
  no-users: "Žádná častá zmínění"
desktop/views/pages/user/user.photos.vue:
  title: "Fotky"
  loading: "Načítám..."
  no-photos: "Žádné obrázky"
desktop/views/pages/user/user.header.vue:
  posts: "Poznámky"
  month: "Po"
  day: "Ne"
desktop/views/widgets/notifications.vue:
  title: "Oznámení"
desktop/views/widgets/polls.vue:
  title: "Ankety"
desktop/views/widgets/users.vue:
  title: "Doporučení uživatelé"
mobile/views/components/drive.vue:
  used: "využito"
  file-count: "Soubor(ů)"
  folder-is-empty: "Tato složka je prázdná"
  deletion-alert: "Omlouváme se, ale mazání složek ještě nebylo implementováno."
  folder-name: "Název složky"
  url-prompt: "URL adresa souboru, který chcete nahrát"
  uploading: "Byl zahájen upload. Může chvilku trvat než bude dokončen."
mobile/views/components/drive-file-chooser.vue:
  select-file: "Vybrat soubory"
mobile/views/components/drive-folder-chooser.vue:
  select-folder: "Vyberte složku"
mobile/views/components/drive.file-detail.vue:
  download: "Stáhnout"
  rename: "Přejmenovat"
  move: "Přesunout"
  hash: "Hash (md5)"
  exif: "EXIF"
mobile/views/components/media-video.vue:
  click-to-show: "Klikněte pro zobrazení"
common/views/components/follow-button.vue:
  follow-processing: "Zpracovávám"
mobile/views/components/note.vue:
  private: "Tento příspěvek je soukromý"
  deleted: "Tento příspěvek byl odstraněn"
  location: "Lokace"
mobile/views/components/note-detail.vue:
  reply: "Odpovědět"
  reaction: "Reakce"
  private: "Tento příspěvek je soukromý"
  deleted: "Tento příspěvek byl odstraněn"
  location: "Lokace"
mobile/views/components/note-preview.vue:
  admin: "admin"
  bot: "bot"
  cat: "kočka"
mobile/views/components/note-sub.vue:
  admin: "admin"
  bot: "bot"
  cat: "kočka"
mobile/views/components/post-form.vue:
  add-visible-user: "Přidat uživatele"
  submit: "Příspěvek"
  reply: "Odpovědět"
  renote: "Renotovat"
  reply-placeholder: "Odpovědět na tento příspěvěk"
  location-alert: "Vaše zařízení nepodporuje lokační službu"
  error: "Chyba"
  username-prompt: "Zadejte uživatelské jméno"
mobile/views/components/sub-note-content.vue:
  private: "Tento příspěvek je soukromý"
  deleted: "Tento příspěvek byl odstraněn"
  poll: "Ankety"
mobile/views/components/ui.header.vue:
  welcome-back: "Vítejte zpátky,"
  adjective: "Pán"
mobile/views/components/ui.nav.vue:
  timeline: "Časová osa"
  notifications: "Oznámení"
  search: "Vyhledávání"
  user-lists: "Seznamy"
  widgets: "Widgety"
  game: "Hry"
  admin: "Administrace"
  about: "O twista"
mobile/views/pages/user-lists.vue:
  title: "Seznamy"
mobile/views/pages/signup.vue:
  lets-start: "Váš účet je připraven! 📦"
mobile/views/pages/home.vue:
  home: "Domů"
  local: "Lokální"
  global: "Globální"
  mentions: "Zmínění"
mobile/views/pages/tag.vue:
  no-posts-found: "Nebyly nalezeny žádné příspěvky s \"{q}\"."
mobile/views/pages/widgets.vue:
  add-widget: "Přidat"
  customization-tips: "Tipy pro přizpůsobení"
mobile/views/pages/widgets/activity.vue:
  activity: "Aktivita"
mobile/views/pages/share.vue:
  share-with: "Sdílet na {name}"
mobile/views/pages/received-follow-requests.vue:
  accept: "Přijmout"
  reject: "Odmítnout"
mobile/views/pages/note.vue:
  prev: "Předchozí příspěvěk"
  next: "Následující příspěvek"
mobile/views/pages/games/reversi.vue:
  reversi: "Reversi"
mobile/views/pages/search.vue:
  not-found: "Pro '{q}' nebyly nalezeny žádné příspěvky."
mobile/views/pages/selectdrive.vue:
  select-file: "Vybrat soubory"
mobile/views/pages/user/home.vue:
  activity: "Aktivita"
  frequently-replied-users: "Častá zmínění"
mobile/views/pages/user/home.photos.vue:
  no-photos: "Žádné obrázky"
deck:
  widgets: "Widgety"
  home: "Domů"
  local: "Lokální"
  hashtag: "Hashtagy"
  global: "Globální"
  mentions: "Zmínění"
  notifications: "Oznámení"
  list: "Seznamy"
  select-list: "Vyberte seznam"
  swap-left: "Posunout doleva"
  swap-right: "Posunout doprava"
  rename: "Přejmenovat"
deck/deck.user-column.vue:
  activity: "Aktivita"
dev/views/new-app.vue:
  app-name-desc: "Jméno vaší aplikace"
  app-desc: "Stručný popis nebo představení vaší aplikace."
  account-read: "Zobrazit informace účtu"
  note-write: "Odeslat."
  reaction-write: "Přidat nebo odebrat reakce."
  following-write: "Sledovat a přestat sledovat"
  drive-read: "Přečíst váš Disk"
  notification-read: "Sledovat oznámení."
  notification-write: "Zpravovat notifikace."
