---
meta:
  lang: "Deutsch"
common:
  twista: "Ein ⭐ des Fediversums"
  about-title: "Ein ⭐ des Fediversums."
  about: "Danke, dass Du twista gefunden hast. twista ist eine <b>dezentralisierte Microblogging-Plattform</b>, welche auf der ganzen Welt verteilt ist. Da es innerhalb es Fediversums existiert (ein Universum, in dem verschiedene Soziale Netzwerke organisiert sind), ist es unmittelbar mit anderen sozialen Netzwerken verbunden. Warum nimmst du dir nicht einmal eine Auszeit von dem Trubel der Stadt und tauchst in das neue Internet hinein?"
  intro:
    title: "Was ist twista?"
    features: "Funktionen"
    rich-contents: "Notizen"
    reaction: "Reaktionen"
    ui: "Benutzeroberfläche"
    drive: "Drive"
  application-authorization: "Autorisierte Anwendungen"
  close: "Schließen"
  load-more: "Mehr laden"
  enter-username: "Bitte gib einen Benutzernamen ein"
  enter-password: "Bitte Passwort eingeben"
  2fa: "Zwei-Faktor-Authentifizierung"
  got-it: "Verstanden!"
  customization-tips:
    title: "Anpassung-Tipps"
    gotit: "Verstanden!"
  notification:
    file-uploaded: "Datei hochgeladen!"
    message-from: "Nachricht von {}:"
    reversi-invited-by: "Eingeladen von {}:"
    notified-by: "Benachrichtigt von {}:"
    reply-from: "Antwort von {}:"
    quoted-by: "Zitiert von {}:"
  time:
    unknown: "Unbekannt"
    future: "Zukunft"
    just_now: "Gerade eben"
    seconds_ago: "vor {} Sekunde(n)"
    minutes_ago: "vor {} Minute(n)"
    hours_ago: "vor {} Stunde(n)"
    days_ago: "vor {} Tag(en)"
    weeks_ago: "vor {} Woche(n)"
    months_ago: "vor {} Monat(en)"
    years_ago: "vor {} Jahr(en)"
  month-and-day: "{day}/{month}"
  trash: "Papierkorb"
  drive: "Drive"
  messaging: "Unterhaltungen"
  home: "Home"
  favorites: "Diese Notiz favorisieren"
  weekday-short:
    sunday: "So"
    monday: "Mo"
    tuesday: "Di"
    wednesday: "Mi"
    thursday: "Do"
    friday: "Fr"
    saturday: "Sa"
  weekday:
    sunday: "Sonntag"
    monday: "Montag"
    tuesday: "Dienstag"
    wednesday: "Mittwoch"
    thursday: "Donnerstag"
    friday: "Freitag"
    saturday: "Samstag"
  reactions:
    like: "Gefällt mir"
    love: "Lieben"
    laugh: "Lachen"
    hmm: "Hmm...?"
    surprise: "Wow"
    congrats: "Glückwunsch!"
    angry: "Wütend"
    confused: "Verwirrt"
    rip: "RIP"
    pudding: "Pudding"
  note-visibility:
    public: "Öffentlich"
    home: "Startseite"
    home-desc: "Nur auf die Startseite posten"
    followers: "Abonnenten"
    followers-desc: "Nur für diejenigen sichtbar, die dir folgen"
    specified: "Direkt"
    specified-desc: "Nur für bestimmte Benutzer posten"
    local-public: "Öffentlich (nur lokal)"
    local-home: "Home (nur lokal)"
    local-followers: "Follower (nur lokal)"
  note-placeholders:
    a: "Was machst du gerade?"
    b: "Was ist so passiert?"
    c: "Was geht dir durch den Kopf?"
    d: "Willst du etwas sagen?"
    e: "Schreib hier etwas!"
    f: "Warte darauf, das du schreibst."
  _settings:
    profile: "Dein Profil"
    notification: "Benachrichtigungen"
    password: "Passwort"
  search: "Suche"
  delete: "Löschen"
  loading: "Laden"
  update-available-title: "Aktualisierung verfügbar"
  update-available: "Eine neue Version von twista ist verfügbar ({newer}, aktuell ist {current}). Lade die Seite neu um die aktuelle Version zu laden"
  my-token-regenerated: "Dein Token wurde generiert. Du wirst jetzt abgemeldet."
  verified-user: "Verifizierter Benutzer"
  do-not-use-in-production: "Dies ist eine Entwicklungsversion. Nicht in einer Produktionsumgebung verwenden."
  error:
    retry: "Erneut versuchen"
  reversi:
    drawn: "Unentschieden"
    my-turn: "Du bist am Zug"
    opponent-turn: "Dein Gegner ist an der Reihe"
    black: "Schwarz"
    white: "Weiß"
    total: "Gesamt"
  widgets:
    analog-clock: "Analoge Uhr"
    profile: "Profil"
    calendar: "Kalender"
    timemachine: "Kalender (Zeitmaschiene)"
    activity: "Aktivitäten"
    rss: "RSS Leser"
    memo: "Notizen"
    trends: "Trends"
    photo-stream: "Bilder"
    slideshow: "Diashow"
    version: "Version"
    notifications: "Benachrichtigungen"
    users: "Empfohlene Benutzer"
    polls: "Umfrage"
    post-form: "Beitragsform"
    server: "Server-Info"
    nav: "Navigation"
    tips: "Tipps"
    hashtags: "Hashtags"
  dev: "Fehler beim Erstellen der Applikation. Bitte versuche es erneut."
  you: "Du"
auth/views/form.vue:
  permission-ask: "Diese Applikation benötigt folgende Berechtigungen:"
  account-read: "Accountinformationen anzeigen."
  account-write: "Accountinformationen bearbeiten."
  note-write: "Senden."
  like-write: "Auf Beiträge reagieren."
  following-write: "Folgen oder entfolgen."
  notification-read: "Siehe deine Benachrichtigungen."
  notification-write: "Benachrichtigungen verwalten."
  cancel: "Abbrechen"
  accept: "Zugriff erlauben."
auth/views/index.vue:
  loading: "Lädt"
  denied: "Autorisierung der Anwendung wurde verweigert."
  already-authorized: "Diese Anwendung ist bereits autorisiert."
  allowed: "Autorisierung der Anwendung wurde erlaubt."
  please-go-back: "Bitte gehe zurück zur Anwendung."
  error: "Sitzung ist nicht vorhanden."
  sign-in: "Bitte melde dich an."
common/views/pages/explore.vue:
  verified-users: "Verifizierter Benutzer"
common/views/components/games/reversi/reversi.vue:
  matching:
    waiting-for: "Warten auf {}"
    cancel: "Abbrechen"
common/views/components/games/reversi/reversi.game.vue:
  surrender: "Aufgeben"
common/views/components/games/reversi/reversi.index.vue:
  title: "twista Reversi"
  sub-title: "Spiele Reversi mit deinen Freunden!"
  invite: "Einladen"
  rule: "Spielanleitung"
  mode-invite: "Einladen"
  all-games: "Alle Spiele"
  game-state:
    ended: "Fertig"
common/views/components/games/reversi/reversi.room.vue:
  settings-of-the-game: "Spieleinstellungen"
  choose-map: "Wähle eine Karte"
  random: "Zufällige Auswahl"
  black-is: "Schwarz ist {}"
  rules: "Regeln"
  waiting-for-other: "Warte auf den Gegner"
  cancel: "Abbrechen"
  ready: "Bereit"
common/views/components/connect-failed.vue:
  title: "Verbindung zum Server ist fehlgeschlagen"
  description: "Es gibt entweder ein Problem mit deiner Internetverbindung, der Server ist nicht erreichbar oder wird gerade gewartet. Bitte versuche es später noch einmal."
  thanks: "Vielen Dank für das nutzen von twista."
  troubleshoot: "Problembehandlung"
common/views/components/connect-failed.troubleshooter.vue:
  title: "Problembehandlung"
  network: "Netzwerkverbindung"
  checking-network: "Prüfen der Netzwerkverbindung"
  internet: "Internetverbindung"
  checking-internet: "Internetverbindung wird getestet"
  server: "Serververbindung"
  checking-server: "Überprüfung der Server-Verbindung"
  finding: "Nach dem Problem suchen"
  no-network: "Keine Netzwerkverbindung"
  no-network-desc: "Bitte stelle sicher, dass du mit dem Internet verbunden bist."
  no-internet: "Keine Internetverbindung"
  no-internet-desc: "Bitte vergewissere dich, dass du mit dem Internet verbunden bist."
  no-server: "Verbindung mit dem Server nicht möglich"
  no-server-desc: "Die Internetverbindung scheint in Ordnung zu sein, aber eine Verbindung mit dem twista Server konnte nicht hergestellt werden. Möglicherweise ist dieser zur Zeit offline oder in der Wartung, bitte versuche es später noch einmal."
  success: "Erfolgreich mit dem twista Server verbunden"
  success-desc: "Die Verbindung scheint zu funktionieren. Bitte lade die Seite neu."
  flush: "Cache leeren"
  set-version: "Version angeben"
common/views/components/media-banner.vue:
  sensitive: "Dieser Inhalt ist NSFW"
  click-to-show: "Klicke zum den Inhalt anzusehen"
common/views/components/theme.vue:
  light-theme: "Thema"
  dark-theme: "Thema während des Nachtmodus"
  light-themes: "Helles Thema"
  dark-themes: "Dunkles Thema"
  install: "Anwenden"
  installed: "\"{}\" wurde installiert"
  create-a-theme: "Thema erstellen"
  save-created-theme: "Thema speichern"
  primary-color: "Primäre Farbe"
  secondary-color: "Sekundäre Farbe"
  text-color: "Textfarbe"
  base-theme: "Basisthema"
  base-theme-light: "Hell"
  base-theme-dark: "Dunkel"
  theme-name: "Name des Themas"
  preview-created-theme: "Vorschau"
  invalid-theme: "Thema ist ungültig"
  already-installed: "Thema ist bereits installiert"
  author: "Autor"
  export: "Exportieren"
  import: "Importieren"
common/views/components/cw-button.vue:
  poll: "Umfrage"
common/views/components/messaging.vue:
  search-user: "Einen Nutzer suchen"
  you: "Du"
  no-history: "Keine Chronik"
common/views/components/messaging-room.vue:
  empty: "Keine Unterhaltungen"
  no-history: "Keine weitere Chronik vorhanden"
  resize-form: "Ziehen um die Größe zu verändern"
  new-message: "Neue Nachricht"
common/views/components/messaging-room.form.vue:
  input-message-here: "Nachricht hier eingeben"
  send: "Senden"
  attach-from-local: "Wähle Dateien von deinem PC aus"
  attach-from-drive: "Wähle Dateien von deinem Speicher aus"
common/views/components/messaging-room.message.vue:
  is-read: "Gelesen"
  deleted: "Diese Nachricht wurde gelöscht"
common/views/components/nav.vue:
  about: "Über"
  stats: "Statistiken"
  status: "Status"
  wiki: "Wiki"
  donors: "Spender"
  repository: "Projektarchiv"
  develop: "Entwickler"
  feedback: "Feedback"
common/views/components/note-menu.vue:
  favorite: "Diese Notiz favorisieren"
  unfavorite: "Aus Favoriten entfernen"
  pin: "An die Profilseite pinnen"
  delete: "Löschen"
  delete-confirm: "Diesen Post löschen?"
  remote: "Auf Quelle anzeigen"
common/views/components/poll.vue:
  vote-to: "Stimme für '{}'"
  vote-count: "{} Stimmen"
  vote: "Abstimmen"
  show-result: "Zeige Ergebnis"
  voted: "Abgestimmt"
common/views/components/poll-editor.vue:
  no-only-one-choice: "Du musst zwei oder mehr Entscheidungen angeben"
  choice-n: "Auswahl {}"
  remove: "Diese Auswahl entfernen"
  add: "+ Eine Auswahl hinzufügen"
  destroy: "Diese Abstimmung löschen"
  day: "So"
common/views/components/reaction-picker.vue:
  choose-reaction: "Wähle eine Reaktion aus"
common/views/components/emoji-picker.vue:
  activity: "Aktivität"
common/views/components/signin.vue:
  username: "Benutzername"
  password: "Passwort"
  token: "Token"
  signing-in: "Melde an..."
  or: "Oder"
common/views/components/signup.vue:
  username: "Benutzername"
  checking: "Überprüfung..."
  available: "Verfügbar"
  unavailable: "Nicht verfügbar"
  error: "Verbindungsfehler"
  invalid-format: "Benutze nur Buchstaben, Zahlen und _"
  too-short: "Bitte mindestens ein Zeichen eingeben"
  too-long: "Bitte maximal 20 Zeichen verwenden"
  password: "Passwort"
  password-placeholder: "Wir empfehlen mindestens 8 Zeichen"
  weak-password: "Schwaches Passwort"
  normal-password: "Faires Passwort"
  strong-password: "Schwaches Passwort"
  retype: "Wiederholen"
  retype-placeholder: "Bitte das Passwort erneut eingeben"
  password-matched: "OK"
  password-not-matched: "Stimmt nicht überein"
  recaptcha: "Captcha"
  create: "Account erstellen"
  some-error: "Die Anmeldung konnte aufgrund eines Fehler nicht abgeschlossen werden. Bitte versuche es erneut."
common/views/components/special-message.vue:
  new-year: "Frohes neues Jahr!"
  christmas: "Frohe Weihnachten!"
common/views/components/stream-indicator.vue:
  connecting: "Verbindung wird hergestellt"
  reconnecting: "Erneut verbinden"
  connected: "Verbindung hergestellt"
common/views/components/notification-settings.vue:
  title: "Benachrichtigungen"
common/views/components/uploader.vue:
  waiting: "Warten"
common/views/components/visibility-chooser.vue:
  public: "Öffentlich"
  home: "Home"
  home-desc: "Nur auf die Startseite posten"
  followers: "Folgende"
  followers-desc: "Nur für diejenigen sichtbar, die dir folgen"
  specified: "Direkt"
  specified-desc: "Poste nur für bestimmte Benutzer"
  local-public: "Öffentlich (nur lokal)"
  local-home: "Home (nur lokal)"
  local-followers: "Follower (nur lokal)"
common/views/components/profile-editor.vue:
  title: "Dein Profil"
  avatar: "Avatar"
  banner: "Banner"
  save: "Speichern"
  export: "Exportieren"
  import: "Importieren"
  export-targets:
    user-lists: "Listen"
  enter-password: "Bitte Passwort eingeben"
common/views/widgets/broadcast.vue:
  fetching: "Laden"
  no-broadcasts: "Keine Broadcasts"
  have-a-nice-day: "Schönen Tag!"
  next: "Nächster"
common/views/widgets/photo-stream.vue:
  title: "Fotostream"
  no-photos: "Keine Fotos"
common/views/widgets/posts-monitor.vue:
  toggle: "Sicht umschalten"
common/views/widgets/server.vue:
  title: "Serverinformationen"
  toggle: "Sicht umschalten"
common/views/widgets/memo.vue:
  title: "Notizen"
  memo: "Schreib hier!"
  save: "Speichern"
desktop:
  banner: "Banner"
desktop/views/components/activity.chart.vue:
  total: "Schwarz ... komplett"
  notes: "Blau ... Hinweise"
  replies: "Rot ... Antworten"
  renotes: "Grün ... Anmerkungen"
desktop/views/components/activity.vue:
  title: "Aktivität"
  toggle: "Sichten umschalten"
desktop/views/components/calendar.vue:
  prev: "Vorheriger Monat"
  next: "Nächster Monat"
  go: "Klicke zur Navigation"
desktop/views/components/choose-file-from-drive-window.vue:
  upload: "Dateien von deinem PC hochladen"
  cancel: "Abbrechen"
  ok: "OK"
  choose-prompt: "Wähle eine Datei aus"
desktop/views/components/choose-folder-from-drive-window.vue:
  cancel: "Abbrechen"
  ok: "OK"
  choose-prompt: "Wähle einen Ordner"
desktop/views/components/crop-window.vue:
  skip: "Zuschneiden überspringen"
  cancel: "Abbrechen"
  ok: "OK"
desktop/views/components/drive-window.vue:
  used: "benutzt"
desktop/views/components/drive.file.vue:
  avatar: "Avatar"
  banner: "Banner"
  contextmenu:
    rename: "Umbenennen"
    copy-url: "URL kopieren"
    download: "Download"
    else-files: "Anderes…"
    set-as-avatar: "Als Avatar festlegen"
    set-as-banner: "Setze als Banner"
    open-in-app: "In der App öffnen"
    add-app: "App hinzufügen"
    rename-file: "Datei umbennen"
    input-new-file-name: "Gib den neuen Dateinamen an"
    copied: "Kopieren erfolgreich"
    copied-url-to-clipboard: "URL wurde in die Zwischenablage kopiert"
desktop/views/components/drive.folder.vue:
  unable-to-process: "Der Vorgang konnte nicht beendet werden"
  circular-reference-detected: "Das Zielverzeichnis ist ein Unterverzeichnis des Verzeichnisses welches du verschieben möchtest"
  unhandled-error: "Unbekannter Fehler"
  contextmenu:
    move-to-this-folder: "Verschiebe in diesen Ordner"
    show-in-new-window: "In einem neuen Fenster anzeigen"
    rename: "Umbenennen"
    rename-folder: "Ordner umbenennen"
    input-new-folder-name: "Namen für neuen Ordner eingeben"
desktop/views/components/drive.vue:
  search: "Suchen"
  empty-draghover: "Herzlich Willkommen!"
  empty-drive: "Dein Speicher ist leer"
  empty-drive-description: "Du kannst rechts klicken und \"Datei hochladen\" auswählen oder eine Datei per Drag and Drop auf das Fenster ziehen."
  empty-folder: "Dieser Ordner ist leer"
  unable-to-process: "Der Vorgang konnte nicht beendet werden"
  circular-reference-detected: "Das Zielverzeichnis ist ein Unterverzeichnis des Verzeichnisses welches du verschieben möchtest"
  unhandled-error: "Unbekannter Fehler"
  url-upload: "Von einer URL hochladen"
  url-of-file: "URL der Datei, welche du hochladen möchtest"
  url-upload-requested: "Upload angefordert"
  may-take-time: "Es kann eine Weile dauern, bis der Upload fertiggestellt ist."
  create-folder: "Ein Verzeichnis erstellen"
  folder-name: "Ordnername"
  contextmenu:
    create-folder: "Ein Verzeichnis erstellen"
    upload: "Eine Datei hochladen"
    url-upload: "Von einer URL hochladen"
desktop/views/components/followers.vue:
  empty: "Dir scheint niemand zu folgen."
desktop/views/components/following.vue:
  empty: "Du folgst niemanden"
desktop/views/components/home.vue:
  done: "Verbunden"
  add-widget: "Widget hinzufügen:"
  add: "Hinzufügen"
desktop/views/input-dialog.vue:
  cancel: "Abbrechen"
  ok: "OK"
desktop/views/components/note-detail.vue:
  private: "Dieser Post ist privat"
  deleted: "Dieser Beitrag wurde entfernt"
  location: "Ort"
  renote: "Anmerkung"
  add-reaction: "Reaktion hinzufügen"
desktop/views/components/note.vue:
  reply: "Antworten"
  renote: "Anmerkung"
  private: "Dieser Post ist privat"
  deleted: "Dieser Beitrag wurde entfernt"
desktop/views/components/notes.vue:
  error: "Laden fehlgeschlagen."
  retry: "Erneut versuchen"
desktop/views/components/notifications.vue:
  empty: "Keine Benachrichtigungen"
desktop/views/components/post-form.vue:
  add-visible-user: "+Nutzer hinzufügen"
  hide-contents: "Inhalt verstecken"
  reply-placeholder: "Antworte auf diese Anmerkung..."
  quote-placeholder: "Zitiere diese Anmerkung..."
  submit: "Beitragsform"
  reply: "Antworten"
  renote: "Anmerkung"
  posted: "Gepostet!"
  replied: "Geantwortet!"
  reposted: "Weitergesagt!"
  note-failed: "Anmerkung fehlgeschlagen"
  reply-failed: "Antwort fehlgeschlagen"
  renote-failed: "Anmerkung fehlgeschlagen"
  posting: "Posting"
  attach-media-from-local: "Medien von deinem PC hinzufügen"
  attach-media-from-drive: "Medien von deinem Speicher hinzufügen"
  attach-cancel: "Hinzufügen abbrechen"
  create-poll: "Eine Abstimmung erstellen"
  text-remain: "{} Zeichen verbleibend"
  visibility: "Sichtbarkeit"
  error: "Fehler"
desktop/views/components/post-form-window.vue:
  note: "Neue Notiz"
  reply: "Antworten"
  attaches: "{} Medien hinzugefügt"
  uploading-media: "Lade {} Medien hoch"
desktop/views/components/progress-dialog.vue:
  waiting: "Warten"
desktop/views/components/renote-form.vue:
  quote: "Zitieren..."
  cancel: "Abbrechen"
  renote: "Anmerkung"
  reposting: "Weitersagen..."
  success: "Weitergesagt!"
  failure: "Weitersagen fehlgeschlagen"
desktop/views/components/renote-form-window.vue:
  title: "Bist du dir sicher, dass du das reposten willst?"
desktop/views/components/settings.2fa.vue:
  url: "https://www.google.de/intl/de/landing/2step/"
  register: "Ein Gerät registrieren"
  already-registered: "Das Gerät wurde bereits registriert"
  unregister: "Abschalten"
  unregistered: "Zwei-Faktor-Authentifizierung wurde deaktiviert."
  enter-password: "Bitte Passwort eingeben"
  token: "Token"
common/views/components/api-settings.vue:
  enter-password: "Bitte Passwort eingeben"
  console:
    send: "Senden"
common/views/components/drive-settings.vue:
  in-use: "benutzt"
  stats: "Statistiken"
common/views/components/mute-and-block.vue:
  save: "Speichern"
desktop/views/components/sub-note-content.vue:
  private: "Dieser Post ist privat"
  deleted: "Dieser Beitrag wurde entfernt"
  poll: "Umfrage"
desktop/views/components/settings.tags.vue:
  add: "Hinzufügen"
  save: "Speichern"
desktop/views/components/taskmanager.vue:
  title: "Taskmanager"
desktop/views/components/timeline.vue:
  home: "Home"
  local: "Lokal"
  global: "Global"
  list: "Listen"
desktop/views/components/ui.header.account.vue:
  profile: "Dein Profil"
  lists: "Listen"
desktop/views/components/ui.header.nav.vue:
  game: "Spielen"
desktop/views/components/ui.header.notifications.vue:
  title: "Benachrichtigungen"
desktop/views/components/ui.header.post.vue:
  post: "Einen neuen Post erstellen"
desktop/views/components/ui.header.search.vue:
  placeholder: "Suchen"
desktop/views/components/user-lists-window.vue:
  title: "Listen"
desktop/views/components/users-list.vue:
  fetching: "Lade…"
admin/views/dashboard.vue:
  drive: "Drive"
admin/views/abuse.vue:
  remove-report: "Löschen"
admin/views/instance.vue:
  invite: "Einladen"
  save: "Speichern"
admin/views/charts.vue:
  drive: "Drive"
admin/views/drive.vue:
  origin:
    local: "Lokal"
  delete: "Löschen"
admin/views/users.vue:
  users:
    state:
      verified: "Verifizierter Benutzer"
    origin:
      local: "Lokal"
admin/views/emoji.vue:
  add-emoji:
    add: "Hinzufügen"
  emojis:
    remove: "Löschen"
admin/views/announcements.vue:
  save: "Speichern"
  remove: "Löschen"
  add: "Hinzufügen"
admin/views/federation.vue:
  status: "Status"
desktop/views/pages/note.vue:
  prev: "Vorheriger Kommentar"
  next: "Nächster Kommentar"
desktop/views/pages/selectdrive.vue:
  title: "Wähle Datei(en) aus"
  ok: "OK"
  cancel: "Abbrechen"
desktop/views/pages/user-list.users.vue:
  username: "Benutzername"
desktop/views/pages/user/user.followers-you-know.vue:
  loading: "Laden"
desktop/views/pages/user/user.friends.vue:
  loading: "Laden"
desktop/views/pages/user/user.photos.vue:
  loading: "Laden"
  no-photos: "Keine Fotos"
desktop/views/pages/user/user.header.vue:
  month: "Mo"
  day: "So"
desktop/views/widgets/notifications.vue:
  title: "Benachrichtigungen"
desktop/views/widgets/polls.vue:
  title: "Umfrage"
  nothing: "Keine Benachrichtigungen"
desktop/views/widgets/trends.vue:
  nothing: "Keine Benachrichtigungen"
mobile/views/components/drive.vue:
  used: "benutzt"
  folder-name: "Ordnername"
  url-prompt: "URL der Datei, welche du hochladen möchtest"
mobile/views/components/drive.file-detail.vue:
  download: "Download"
  rename: "Umbenennen"
mobile/views/components/note.vue:
  private: "Dieser Post ist privat"
  deleted: "Dieser Beitrag wurde entfernt"
  location: "Ort"
mobile/views/components/note-detail.vue:
  reply: "Antworten"
  private: "Dieser Post ist privat"
  deleted: "Dieser Beitrag wurde entfernt"
  location: "Ort"
mobile/views/components/notifications.vue:
  empty: "Keine Benachrichtigungen"
mobile/views/components/post-form.vue:
  reply: "Antworten"
  renote: "Anmerkung"
  reply-placeholder: "Antworte auf diese Anmerkung..."
mobile/views/components/sub-note-content.vue:
  private: "Dieser Post ist privat"
  deleted: "Dieser Beitrag wurde entfernt"
  poll: "Umfrage"
mobile/views/components/ui.nav.vue:
  notifications: "Benachrichtigungen"
  search: "Suchen"
  user-lists: "Listen"
  game: "Spielen"
  about: "Über"
mobile/views/pages/user-lists.vue:
  title: "Listen"
mobile/views/pages/home.vue:
  home: "Home"
  local: "Lokal"
  global: "Global"
mobile/views/pages/widgets.vue:
  add-widget: "Hinzufügen"
  customization-tips: "Anpassung-Tipps"
mobile/views/pages/widgets/activity.vue:
  activity: "Aktivität"
mobile/views/pages/note.vue:
  prev: "Vorheriger Kommentar"
  next: "Nächster Kommentar"
mobile/views/pages/search.vue:
  search: "Suchen"
mobile/views/pages/user/home.vue:
  activity: "Aktivität"
  keywords: "Schlagwörter"
mobile/views/pages/user/home.photos.vue:
  no-photos: "Keine Fotos"
deck:
  home: "Home"
  local: "Lokal"
  global: "Global"
  notifications: "Benachrichtigungen"
  list: "Listen"
  rename: "Umbenennen"
deck/deck.user-column.vue:
  activity: "Aktivität"
dev/views/new-app.vue:
  account-read: "Accountinformationen anzeigen."
  account-write: "Accountinformationen bearbeiten."
  note-write: "Senden."
  following-write: "Folgen oder entfolgen."
  notification-read: "Siehe deine Benachrichtigungen."
  notification-write: "Benachrichtigungen verwalten."
