---
meta:
  lang: "English"
common:
  twista: "A ⭐ of the fediverse"
  about-title: "A ⭐ of the fediverse."
  about: "Thank you for finding twista. twista is a <b>decentralized microblogging platform</b> born on Earth. Since it exists within the Fediverse (a universe where various social media platforms are organized), it is mutually linked with other social media platforms. Why don't you take a short break from the hustle and bustle of the city, and dive into a new Internet?"
  intro:
    title: "What is twista?"
    about: "twista is a fork of an open-source, <b>decentralized microblogging software</b>, called Misskey. It has a sophisticated, fully customizable user interface, a variety of ways for expressing a reaction to posts, free file storage providing an integrated management system, and other advanced features are available. In addition, twista connects to a network system called the “Fediverse”, which enables us to communicate with users on other SNSs. For example, when you post something, it will be sent not only to twista users, but also those on Mastodon and Pleroma. Just imagine that the planet is sending a radio transmission to another planet, in order to communicate."
    features: "Features"
    rich-contents: "Post"
    rich-contents-desc: "Just post your idea, hot topics, and anything you want to share. You may want to decorate your words, attach your favorite pictures, send files, including videos, or create a poll - those are some of the things you can do with twista!"
    reaction: "Reactions"
    reaction-desc: "The easiest way to express your emotions. twista allows you to add various kinds of reactions to other's posts. The emotional experience on twista will never be on other SNSs, which are only able to push “likes”."
    ui: "Interface"
    ui-desc: "No single UI can suit everyone. Therefore, twista has a highly customizable UI for your tastes. You can make your home original by editing the layout of your timeline, and moving around selectable widgets that you can easily adjust to make this place your own."
    drive: "Drive"
    drive-desc: "Wanna post a picture you have already uploaded? Wish to organize, name and create a folder for your uploaded files? twista Drive is the best solution for you. Very easy to share your files online."
    outro: "Check twista-unique features by seeing them with your own eyes! If you feel like this instance is not for you, try other instances, as twista is a decentralized SNS, so that you can easily find your mates. Then, GLHF!"
  application-authorization: "Application authorizations"
  close: "Close"
  do-not-copy-paste: "Please do not enter or paste the code here. Producer may be compromised."
  newest: "Newest"
  next-page: "Next page"
  load-more: "Read more"
  send-to: "To"
  enter-username: "Please enter username"
  enter-password: "Enter your password"
  2fa: "Two-factor authentication"
  customize-home: "Customize home layout"
  featured-notes: "Featured notes"
  dark-mode: "Dark Mode"
  signin: "Log In"
  signup: "Sign up"
  signout: "Logout"
  reload-to-apply-the-setting: "You'll need to reload the page to reflect this setting. Do you want to reload it now?"
  unfollow-confirm: "Do you want to unfollow {name}?"
  delete-confirm: "Are you sure you want to delete this post?"
  got-it: "Got it!"
  customization-tips:
    title: "Customization tips"
    paragraph: "<p>Home customization allows you to add/delete, drag and drop and rearrange widgets.</p><p>You can change the display by <strong><strong>right</strong> clicking</strong> on some widgets.</p><p>To delete a widget, drag and drop the widget onto <strong>the area labeled \"Trash\"</strong> in the header.</p><p>To finish the customization, click \"Done\" on the upper right.</p>"
    gotit: "Got it!"
  notification:
    file-uploaded: "File uploaded!"
    message-from: "Message from {}:"
    reversi-invited: "Invited to a game"
    reversi-invited-by: "Invited by {}:"
    notified-by: "Notified by {}:"
    reply-from: "Reply from {}:"
    quoted-by: "Quoted by {}:"
  time:
    unknown: "unknown"
    future: "future"
    just_now: "now"
    seconds_ago: "{}s ago"
    minutes_ago: "{}m ago"
    hours_ago: "{}h ago"
    days_ago: "{}d ago"
    weeks_ago: "{}week(s) ago"
    months_ago: "{}month(s) ago"
    years_ago: "{}year(s) ago"
  month-and-day: "{month}/{day}"
  trash: "Trash"
  drive: "Drive"
  messaging: "Talk"
  home: "Home"
  deck: "Deck"
  timeline: "Timeline"
  explore: "Explore"
  wiki: "Wiki"
  following: "Following"
  followers: "Followers"
  favorites: "Favorites"
  empty-timeline-info:
    follow-users-to-make-your-timeline: "Following users will show their posts in your timeline."
    explore: "Find users"
  weekday-short:
    sunday: "S"
    monday: "M"
    tuesday: "T"
    wednesday: "W"
    thursday: "T"
    friday: "F"
    saturday: "S"
  weekday:
    sunday: "Sunday"
    monday: "Monday"
    tuesday: "Tuesday"
    wednesday: "Wednesday"
    thursday: "Thursday"
    friday: "Friday"
    saturday: "Saturday"
  reactions:
    like: "Like"
    love: "Love"
    laugh: "Laugh"
    hmm: "Hmm...?"
    surprise: "Wow"
    congrats: "Congrats!"
    angry: "Angry"
    confused: "Confused"
    rip: "RIP"
    pudding: "Pudding"
  note-visibility:
    public: "Public"
    home: "Home"
    home-desc: "Post to the home timeline only"
    followers: "Followers"
    followers-desc: "Post to followers only"
    specified: "Direct"
    specified-desc: "Post to specified users only"
    local-public: "Public (Only local)"
    local-home: "Home (Only local)"
    local-followers: "Followers (Only local)"
    local-only: "Only local"
    remote-post: "Remote post"
  note-rating:
    unset: "(unset)"
    G: "G"
    G-desc: "Safe for all person"
    PG12: "PG"
    PG12-desc: "Parental guidance needed for children"
    R15+: "PG-13"
    R15+-desc: "Not safe for junior high school students"
    R18+: "NC-17"
    R18+-desc: "Not safe for high school students"
  note-placeholders:
    a: "What are you doing?"
    b: "What's happening?"
    c: "What’s on your mind?"
    d: "What do you want to say?"
    e: "Write here"
    f: "Waiting for your writing."
  settings: "Settings"
  _settings:
    profile: "Profile"
    notification: "Notification"
    apps: "Apps"
    tags: "Hashtag"
    mute-and-block: "Mute / Block"
    extended-notification: "Extra notification"
    blocking: "Block"
    security: "Security"
    signin: "Login History"
    password: "Password"
    other: "Other"
    appearance: "Appearance"
    behavior: "Behavior"
    fetch-on-scroll: "Endless loading on scroll"
    fetch-on-scroll-desc: "When you scroll down the page, it automatically fetches additional content."
    note-visibility: "Post visibility"
    default-note-visibility: "Default visibility"
    secondary-note-visibility: "Visibility of secondary post button"
    tertiary-note-visibility: "Visibility of tertiary post button"
    remember-note-visibility: "Remember post visibility"
    web-search-engine: "Web search engine"
    web-search-engine-desc: "Example: https://www.google.com/?#q={{query}}"
    keep-cw: "Preserve content warning"
    keep-cw-desc: "When replying to a post, the same content warning is set by default to the reply, as has been set by the original post."
    i-like-sushi: "I prefer sushi rather than pudding"
    use-legacy-reaction-picker: "Use legacy reaction picker"
    show-reversi-board-labels: "Show row and column labels in Reversi"
    use-avatar-reversi-stones: "Use avatar as a stone in reversi"
    disable-animated-mfm: "Disable animated texts in a post"
    disable-showing-animated-images: "Do not play animated images"
    suggest-recent-hashtags: "Show recent popular hashtags on the post form"
    always-show-nsfw: "Always show NSFW contents"
    always-mark-nsfw: "Always mark posts with media attachments as NSFW"
    show-full-acct: "Do not omit the hostname from the username"
    show-via: "Show via"
    reduce-motion: "Reduce motion in UI"
    this-setting-is-this-device-only: "Only for this device"
    use-os-default-emojis: "Use the OS default Emojis"
    line-width: "Line thickness"
    line-width-thin: "Thin"
    line-width-normal: "Regular"
    line-width-thick: "Thick"
    font-size: "Text size"
    font-size-x-small: "Very small"
    font-size-small: "Small"
    font-size-medium: "Medium"
    font-size-large: "Big"
    font-size-x-large: "Very big"
    deck-column-align: "Deck column alignment"
    deck-column-align-center: "Center"
    deck-column-align-left: "Left"
    deck-column-align-flexible: "Flexible"
    deck-column-width: "Deck column width"
    deck-column-width-narrow: "Narrow"
    deck-column-width-narrower: "Narrower"
    deck-column-width-normal: "Regular"
    deck-column-width-wider: "Slightly wide"
    deck-column-width-wide: "Wide"
    use-shadow: "Use shadows in the UI"
    rounded-corners: "Round the corners of the UI"
    circle-icons: "Use circular icons"
    contrasted-acct: "Add contrast to user account"
    wallpaper: "Background image"
    choose-wallpaper: "Choose a background"
    delete-wallpaper: "Remove background"
    post-form-on-timeline: "Display the posting form at the top of the timeline"
    show-clock-on-header: "Show clock on the upper-right"
    dynamic-view: "Dynamic View"
    show-reply-target: "Show reply target"
    timeline: "Timeline"
    show-my-renotes: "Show my renotes in the timeline"
    show-renoted-my-notes: "Show renotes of your own posts in the timeline"
    show-local-renotes: "Show renotes of local posts on the timeline"
    remain-deleted-note: "Continue to show deleted notes"
    sound: "Sound"
    enable-sounds: "Enable sounds"
    enable-sounds-desc: "Play a sound when you receive a post/message. This setting is stored in the browser."
    enable-speech: "Enable speech"
    enable-speech-desc: "Speech when a post arrives. This setting is stored in the browser."
    apple: "Apple products"
    use-vlc: "Use VLC for watching videos"
    use-vlc-desc: "It may fix problems about watching videos on iOS."
    volume: "Volume"
    test: "Test"
    update: "twista Update"
    version: "Current version:"
    latest-version: "Latest version:"
    update-checking: "Checking for updates"
    do-update: "Check for updates"
    update-settings: "Advanced settings"
    no-updates: "No updates are available"
    no-updates-desc: "Your twista is up to date."
    update-available: "A new version is available"
    update-available-desc: "Updates will be applied after reloading the page."
    advanced-settings: "Advanced Settings"
    debug-mode: "Enable debug mode"
    debug-mode-desc: "This setting is stored in the browser."
    force-desktop-mode: "Enable force desktop mode"
    force-desktop-mode-desc: "This setting is stored in the browser."
    navbar-position: "Navbar position"
    navbar-position-top: "Top"
    navbar-position-left: "Left"
    navbar-position-right: "Right"
    i-am-under-limited-internet: "I have limited bandwidth"
    post-style: "Note display style"
    post-style-standard: "Standard"
    post-style-smart: "Smart"
    notification-position: "Show notifications"
    notification-position-bottom: "Bottom"
    notification-position-top: "Top"
    disable-via-mobile: "Don't mark the post as 'from mobile'"
    load-raw-images: "Show attached images in original quality"
    load-remote-media: "Show media from a remote server"
  search: "Search"
  delete: "Delete"
  loading: "Loading"
  rendering: "Rendering"
  ok: "Confirm"
  cancel: "Cancel"
  update-available-title: "Update available"
  update-available: "A new version of twista is now available({newer}, the current version is {current}). Reload the page to apply updates."
  my-token-regenerated: "Your token has been regenerated, so you will be signed out."
  verified-user: "Verified account"
  hide-password: "Hide Password"
  show-password: "Show Password"
  reload: "Reload"
  do-not-use-in-production: "This is a development build. Do not use in production."
  user-suspended: "This user has been suspended."
  user-no-federation: "This user is not federated."
  is-remote-user: "The information about this user may not be entirely complete."
  is-remote-post: "These post contents are mirrored."
  view-on-remote: "For completion, view it remotely."
  renoted-by: "Renoted by {user}"
  no-notes: "Without any notes"
  turn-on-darkmode: "Switch to Dark mode"
  turn-off-darkmode: "Light mode"
  error:
    title: "Something happened :("
    retry: "Retry"
  reversi:
    drawn: "Draw"
    my-turn: "Your turn"
    opponent-turn: "Opponent's turn"
    turn-of: "{name}'s turn"
    past-turn-of: "{name}'s turn"
    won: "{name} won"
    black: "Black"
    white: "White"
    total: "Total"
    this-turn: "Turn {count}"
  widgets:
    analog-clock: "Analog clock"
    profile: "Profile"
    calendar: "Calendar"
    timemachine: "Calendar (Time Machine)"
    activity: "Activity"
    rss: "RSS reader"
    memo: "Sticky note"
    trends: "Trends"
    photo-stream: "Photostream"
    posts-monitor: "Chart of posts"
    slideshow: "Slideshow"
    version: "Version"
    broadcast: "Broadcast"
    notifications: "Notifications"
    users: "Recommended users"
    polls: "Polls"
    post-form: "Post form"
    server: "Server info"
    nav: "Navigation"
    tips: "Tips"
    hashtags: "Hashtags"
    queue: "Queue"
  dev: "Failed to create the application. Please try again."
  you: "You"
auth/views/form.vue:
  share-access: "Would you allow the following app to access your account?"
  permission-ask: "This application requires the following permissions:"
  account-read: "View producer information."
  account-write: "Modify producer information."
  note-write: "Post."
  like-write: "Express yourself about this post."
  following-write: "Follow and unfollow."
  drive-read: "Read your drive."
  drive-write: "Upload/delete files in your drive."
  notification-read: "Read your notifications."
  notification-write: "Manage your notifications."
  cancel: "Cancel"
  accept: "Allow access."
auth/views/index.vue:
  loading: "Loading"
  denied: "Application authorization has been denied."
  denied-paragraph: "This application will not access you."
  already-authorized: "This application has already been authorized."
  allowed: "Application authorizations allowed."
  callback-url: "Going back to the application."
  please-go-back: "Please go back to the application."
  error: "Session does not exist."
  sign-in: "Please sign in."
common/views/pages/explore.vue:
  verified-users: "Official accounts"
  recommended-users: "Recommended users"
  popular-users: "Popular users"
  recently-updated-users: "Recently active users"
  recently-registered-users: "Users who joined recently"
  popular-tags: "Popular Tags"
  federated: "From the fediverse"
  explore: "Explore {host}"
  users-info: "Currently, {users} users are registered here"
common/views/components/url-preview.vue:
  enable-player: "Enable playback"
  disable-player: "Close the player"
common/views/components/user-list.vue:
  no-users: "There are no users."
  follows-you: "Follows you"
common/views/components/games/reversi/reversi.vue:
  matching:
    waiting-for: "Waiting for {}"
    cancel: "Cancel"
common/views/components/games/reversi/reversi.game.vue:
  surrender: "Surrender"
  surrendered: "By surrender"
  is-llotheo: "The lesser one wins(Llotheo)"
  looped-map: "Looped map"
  can-put-everywhere: "Can put everywhere"
common/views/components/games/reversi/reversi.index.vue:
  title: "twista Reversi"
  sub-title: "Play reversi with your friends!"
  invite: "Invite"
  rule: "How to play"
  rule-desc: "Reversi is a strategy board game for two players, played on an 8×8 uncheckered board. There are sixty-four identical game pieces called disks (often spelled \"discs\"), which are light on one side and dark on the other. Players take turns placing disks on the board with their assigned color facing up. During a play, any disks of the opponent's color that are in a straight line and bounded by the disk just placed and another disk of the current player's color are turned over to the current player's color. The object of the game is to have the majority of disks turned to display your color when the last playable empty square is filled."
  mode-invite: "Invite"
  mode-invite-desc: "Game with a specified user."
  invitations: "You’ve got an invitation!"
  my-games: "My game"
  all-games: "All games"
  game-state:
    ended: "Finished"
    playing: "In Progress"
common/views/components/games/reversi/reversi.room.vue:
  settings-of-the-game: "Game settings"
  choose-map: "Choose a map"
  random: "Random"
  black-or-white: "First hand"
  black-is: "Black is {}"
  rules: "Rules"
  is-llotheo: "The lesser one wins(Llotheo)"
  looped-map: "Looped map"
  can-put-everywhere: "Can put everywhere"
  settings-of-the-bot: "Bot settings"
  this-game-is-started-soon: "The game will begin in seconds"
  waiting-for-other: "Waiting for the opponent"
  waiting-for-me: "Waiting for the your preparation"
  waiting-for-both: "Preparing"
  cancel: "Cancel"
  ready: "Ready"
  cancel-ready: "Cancel \"Ready\""
common/views/components/connect-failed.vue:
  title: "Unable to connect to the server"
  description: "There is a problem with your Internet connection, or the server may be down or under maintenance. Please {try again} later."
  thanks: "Thank you for using twista."
  troubleshoot: "Troubleshoot"
common/views/components/connect-failed.troubleshooter.vue:
  title: "Troubleshooting"
  network: "Network connection"
  checking-network: "Checking network connection"
  internet: "Internet connection"
  checking-internet: "Checking Internet connection"
  server: "Server connection"
  checking-server: "Checking server connection"
  finding: "Searching for issues"
  no-network: "No connection"
  no-network-desc: "Please make sure that you have a network connection."
  no-internet: "There is no Internet connection"
  no-internet-desc: "Please make sure you are connected to the Internet."
  no-server: "Unable to connect to the twista server"
  no-server-desc: "The network connection of your device is normal, but you could not connect to the twista server. There is a possibility that the server is either down, or under maintenance, please try again later."
  success: "Successfully connected to the twista server"
  success-desc: "Looks like we have a connection. Please reload the page."
  flush: "Clean cache"
  set-version: "Specify version"
common/views/components/media-banner.vue:
  sensitive: "NSFW"
  click-to-show: "Click to show"
common/views/components/theme.vue:
  theme: "Theme"
  light-theme: "Theme to use in Light mode"
  dark-theme: "Theme during dark mode"
  light-themes: "Light theme"
  dark-themes: "Dark theme"
  install-a-theme: "Install a theme"
  theme-code: "Theme code"
  install: "Install"
  installed: "\"{}\" has been installed"
  create-a-theme: "Create a theme"
  save-created-theme: "Save theme"
  primary-color: "Primary color"
  secondary-color: "Secondary color"
  text-color: "Text color"
  base-theme: "Base theme"
  base-theme-light: "Light"
  base-theme-dark: "Dark"
  find-more-theme: "Find more themes"
  theme-name: "Theme name"
  preview-created-theme: "Preview"
  invalid-theme: "Not valid theme"
  already-installed: "This theme is already installed."
  saved: "Saved"
  manage-themes: "Themes manager"
  builtin-themes: "Standard themes"
  my-themes: "My themes"
  installed-themes: "Installed themes"
  select-theme: "Select your theme"
  uninstall: "Uninstall"
  uninstalled: "\"{}\" has been uninstalled"
  author: "Author"
  desc: "Description"
  export: "Export"
  import: "Import"
  import-by-code: "or paste code"
  theme-name-required: "Theme name is required"
common/views/components/cw-button.vue:
  hide: "Hide"
  show: "See more"
  chars: "{count} chars"
  files: "{count} files"
  poll: "Poll"
common/views/components/messaging.vue:
  search-user: "Find a user"
  you: "You"
  no-history: "Without history"
common/views/components/messaging-room.vue:
  empty: "No conversations"
  no-history: "There is no further history"
  resize-form: "Drag to resize"
  new-message: "New message"
  only-one-file-attached: "Only ONE file can be attached to a message."
common/views/components/messaging-room.form.vue:
  input-message-here: "Enter message here"
  send: "Send"
  attach-from-local: "Attach files from your device"
  attach-from-drive: "Attach files from your Drive"
  only-one-file-attached: "Only one file can be attached to the message."
common/views/components/messaging-room.message.vue:
  is-read: "Read"
  deleted: "This message has been deleted"
common/views/components/nav.vue:
  about: "About"
  stats: "Stats"
  status: "Status"
  wiki: "Wiki"
  donors: "Donators"
  repository: "Repository"
  develop: "Developers"
  feedback: "Feedback"
common/views/components/note-menu.vue:
  mention: "Mention"
  detail: "Details"
  go-timeline: "Go timeline"
  up-timeline: "Go timeline (reversed)"
  copy-content: "Copy the contents"
  copy-link: "Copy link"
  copy-notestock-link: "Copy notestock link"
  favorite: "Favorite this note"
  unfavorite: "Unfavorite"
  watch: "Watch"
  unwatch: "Unwatch"
  pin: "Pin to your profile"
  unpin: "Unpin"
  delete: "Delete"
  delete-confirm: "Are you sure you want to delete this post?"
  delete-and-edit: "Delete and edit"
  delete-and-edit-confirm: "Are you sure you want to delete this post for editing? The reactions and renotes are also deleted."
  remote: "Show original note"
common/views/components/user-menu.vue:
  mention: "Mention"
  mute: "Mute"
  unmute: "Unmute"
  mute-confirm: "Are you sure you want to mute this user?"
  unmute-confirm: "Are you certain that you want to unmute this user?"
  block: "Block"
  unblock: "Unblock"
  block-confirm: "Are you sure you want to block this user?"
  unblock-confirm: "Are you certain that you want to unblock this user?"
  push-to-list: "Add to list"
  select-list: "Select a list"
  report-abuse: "Report abuse"
  report-abuse-detail: "What kind of nuisance did you encounter?"
  report-abuse-reported: "The issue has been reported to the administrator. Your cooperation is much appreciated."
  silence: "Silence"
  unsilence: "Unsilence"
  silence-confirm: "Are you sure that you want to silence this user?"
  unsilence-confirm: "Are you sure that you want to stop silencing this user?"
  suspend: "Suspend"
  unsuspend: "Unsuspend"
  suspend-confirm: "Are you sure that you want to suspend this user?"
  unsuspend-confirm: "Are you sure that you want to unsuspend this user?"
common/views/components/poll.vue:
  vote-to: "Vote for '{}'"
  vote-count: "{} votes"
  total-votes: "{} votes in total"
  vote: "Vote"
  show-result: "Show results"
  voted: "Voted"
  closed: "Ended"
  remaining-days: "{d} days, {h} hours remain"
  remaining-hours: "{h} hours, and {m} minutes remain"
  remaining-minutes: "{m} minutes, and {s} seconds remaining"
  remaining-seconds: "{s} seconds remaining"
common/views/components/poll-editor.vue:
  no-only-one-choice: "At least two choices are required"
  choice-n: "Choice {}"
  remove: "Delete the choice"
  add: "+ Add a choice"
  destroy: "Discard the poll"
  multiple: "More than one answer is allowed"
  expiration: "Valid until"
  infinite: "Indefinitely"
  at: "Date and time pick"
  after: "Progression specifics"
  no-more: "You cannot add any more"
  deadline-date: "Finish date"
  deadline-time: "Time duration"
  interval: "Duration"
  unit: "Unit"
  second: "Seconds"
  minute: "Minutes"
  hour: "Hours"
  day: "S"
common/views/components/reaction-picker.vue:
  choose-reaction: "Send a reaction"
  react-emoji: "Choose from emojis"
common/views/components/emoji-picker.vue:
  custom-emoji: "Custom Emoji"
  people: "People"
  animals-and-nature: "Animals & Nature"
  food-and-drink: "Food & drink"
  activity: "Activity"
  travel-and-places: "Travel & Places"
  objects: "Objects"
  symbols: "Symbols"
  flags: "Flags"
common/views/components/signin.vue:
  username: "Username"
  password: "Password"
  token: "Token"
  signing-in: "Signing in..."
  or: "Or"
  signin-with-twitter: "Log in with Twitter"
  signin-with-github: "Sign in with GitHub"
  signin-with-discord: "Sign in with Discord"
  login-failed: "Logging in has failed. Make sure you have entered the correct username and password."
common/views/components/signup.vue:
  invitation-code: "Invitation code"
  invitation-info: "If you do not have an invitation code, please contact an <a href=\"{}\">administrator</a>."
  username: "Username"
  checking: "Confirming..."
  available: "Available"
  unavailable: "Unavailable"
  error: "Network error"
  invalid-format: "letters, numbers and _ are acceptable."
  too-short: "Should not be blank!"
  too-long: "Enter within 20 characters."
  password: "Password"
  password-placeholder: "More than 8 characters are recommended."
  weak-password: "Weak password"
  normal-password: "Fair password"
  strong-password: "Strong password"
  retype: "Re-enter"
  retype-placeholder: "Confirm your password"
  password-matched: "OK"
  password-not-matched: "Doesn't match"
  recaptcha: "Verification"
  create: "Create a Producer"
  some-error: "An attempt at producer creation has failed for some reason. Please try again."
common/views/components/special-message.vue:
  new-year: "Happy New Year!"
  christmas: "Merry Christmas!"
common/views/components/stream-indicator.vue:
  connecting: "Connecting"
  reconnecting: "Reconnecting"
  connected: "Connected"
common/views/components/notification-settings.vue:
  title: "Notifications"
  mark-as-read-all-notifications: "Mark all notifications as read"
  mark-as-read-all-unread-notes: "Mark all posts as read"
  mark-as-read-all-talk-messages: "Mark all conversations as read"
  auto-watch: "Automatically watch out for posts"
  auto-watch-desc: "Automatically receive notifications about posts you react to, or respond to."
common/views/components/integration-settings.vue:
  title: "Service cooperation"
  connect: "Connect"
  disconnect: "Disconnect"
  connected-to: "You are connected to next producer"
common/views/components/github-setting.vue:
  description: "Once you connect your GitHub account to your twista producer, you will be able to see information about your GitHub account on your profile, and you will be able to sign-in via GitHub."
  connected-to: "You are connected to this GitHub account"
  detail: "More..."
  reconnect: "Reconnect"
  connect: "Link your GitHub account"
  disconnect: "Disconnect"
common/views/components/discord-setting.vue:
  description: "Once you connect your Discord account to your twista producer, you will be able to see information from your Discord account on your profile, and you will be able to sign-in using Discord."
  connected-to: "You are connected to this Discord account"
  detail: "Details…"
  reconnect: "Reconnect"
  connect: "Link your Discord account"
  disconnect: "Disconnect"
common/views/components/uploader.vue:
  waiting: "Waiting"
common/views/components/visibility-chooser.vue:
  public: "Public"
  home: "Home"
  home-desc: "Post to Home only"
  followers: "Followers"
  followers-desc: "Post to Followers only"
  specified: "Direct"
  specified-desc: "Post to specified users only"
  local-public: "Public (Only local)"
  local-public-desc: "Do not publish to remote"
  local-home: "Home (Only local)"
  local-followers: "Followers (Only local)"
common/views/components/rating-chooser.vue:
  unset: "(unset)"
  G: "G"
  G-desc: "Safe for all person"
  PG12: "PG"
  PG12-desc: "Parental guidance needed for children"
  R15+: "PG-13"
  R15+-desc: "Not safe for junior high school students"
  R18+: "NC-17"
  R18+-desc: "Not safe for high school students"
common/views/components/trends.vue:
  count: "{} users mentioned"
  empty: "No popular hashtag trends"
common/views/components/language-settings.vue:
  title: "Display Language"
  pick-language: "Select a language"
  recommended: "Recommended"
  auto: "Auto"
  specify-language: "Specify language"
  info: "You need to reload the page for the changes to take effect."
common/views/components/profile-editor.vue:
  title: "Profile"
  name: "Name"
  account: "Producer"
  location: "Location"
  description: "About me"
  you-can-include-hashtags: "You can also include hashtags in your profile description."
  language: "Language"
  birthday: "Birthday"
  avatar: "Icon"
  banner: "Banner"
  is-kaho: "This producer is Kaho"
  is-cat: "This producer is a Cat"
  is-bot: "This producer is a Bot"
  is-locked: "Follower requests require approval"
  careful-bot: "Follower requests from bots require approval"
  auto-accept-followed: "Automatically approve follows from the people you follow"
  no-federation: "Disable federation"
  advanced: "Other"
  privacy: "Privacy"
  save: "Save"
  saved: "Profile updated successfully"
  uploading: "Uploading"
  upload-failed: "Failed to upload"
  email: "Email settings"
  email-address: "Email Address"
  email-verified: "Your email has been verified."
  email-not-verified: "Email address is not confirmed. Please check your inbox."
  export: "Export"
  import: "Import"
  export-and-import: "Export and Import"
  export-targets:
    all-notes: "All posted Notes"
    following-list: "List of followers"
    mute-list: "List of muted producers"
    blocking-list: "List of blocked producers"
    user-lists: "Lists"
  export-requested: "You have requested an export. This may take a while. After the export is complete, the resulting file will be added to the drive."
  import-requested: "You have initiated an import. This may take quite some time."
  enter-password: "Please enter your password"
  danger-zone: "Cautious options"
  delete-account: "Remove the producer"
  account-deleted: "The producer has been deleted. It may take some time until all of the data disappears."
  profile-metadata: "Profile metadata"
  metadata-label: "Label"
  metadata-content: "Content"
  disable-federation: "Disable federation"
  enable-federation: "Enable federation"
  disable-federation-confirm: "Do you want to disable federation? Follow relationship is also removed."
common/views/components/user-list-editor.vue:
  users: "User"
  rename: "Rename list"
  delete: "Delete list"
  remove-user: "Remove from this list"
  delete-are-you-sure: "Delete list \"$1\"?"
  deleted: "Deleted successfully"
  hide-from-home: "Hide these users from home"
common/views/components/user-lists.vue:
  create-list: "Create a list"
  list-name: "List name"
common/views/widgets/broadcast.vue:
  fetching: "Checking"
  no-broadcasts: "No announcements"
  have-a-nice-day: "Have a nice day!"
  next: "Next"
common/views/widgets/calendar.vue:
  year: "Year {}"
  month: "{},"
  day: "{}"
  today: "Today: "
  this-month: "Month:"
  this-year: "Year:"
common/views/widgets/photo-stream.vue:
  title: "Photo stream"
  no-photos: "No photos"
common/views/widgets/posts-monitor.vue:
  title: "Chart of posts"
  toggle: "Toggle views"
common/views/widgets/hashtags.vue:
  title: "Hashtags"
common/views/widgets/server.vue:
  title: "Server info"
  toggle: "Toggle views"
common/views/widgets/memo.vue:
  title: "Sticky note"
  memo: "Write here!"
  save: "Save"
common/views/widgets/slideshow.vue:
  folder-customize-mode: "To specify a folder, please exit customization mode"
  folder: "Please click and specify a folder"
  no-image: "There is no image in this folder"
common/views/widgets/tips.vue:
  tips-line1: "You can focus on the timeline with <kbd>t</kbd>."
  tips-line2: "Open posting form with <kbd>p</kbd> or <kbd>n</kbd>."
  tips-line3: "You can drag and drop files on the post form."
  tips-line4: "You can paste an image from the clipboard into the submission form."
  tips-line5: "You can upload files by dragging and dropping them to Drive."
  tips-line6: "You can move a folder by dragging it within the Drive."
  tips-line7: "You can move folders by dragging them within the Drive."
  tips-line8: "The Home layout can be customized from the settings."
  tips-line9: "twista is licensed under AGPLv3."
  tips-line10: "Using the Time Machine widget makes it easy to trace back to the past timeline."
  tips-line11: "You can pin posts to user page by clicking on \"...\""
  tips-line13: "All the files attached to the post are saved to Drive."
  tips-line14: "While customizing your home layout, you can right click on a widget to change its design."
  tips-line17: "Surrounding the text with ** ** will highlight it."
  tips-line19: "Several windows can be detached outside the browser."
  tips-line20: "The percentage of the calendar widget shows the percentage of time elapsed."
  tips-line21: "You can also use the API to develop bots."
  tips-line24: "twista has been running since 2019."
  tips-line25: "In a browser compatible with notification features, you can receive notifications in case twista is not open"
common/views/pages/not-found.vue:
  page-not-found: "The page has not been found"
common/views/pages/reset-password.vue:
  signed-in-as: "Signed in as {}"
  following: "Following"
  follow: "Follow"
  request-pending: "Pending follow request"
  follow-processing: "Processing follow"
  follow-request: "Follow request"
desktop:
  banner-crop-title: "Crop the part that appears as a banner"
  banner: "Banner"
  uploading-banner: "Uploading a new banner"
  banner-updated: "Successfully updated the banner"
  choose-banner: "Choose the banner"
  avatar-crop-title: "Crop the part that appears as an avatar"
  avatar: "Avatar"
  uploading-avatar: "Uploading a new avatar"
  avatar-updated: "Successfully updated the avatar"
  choose-avatar: "Select an image for the avatar"
  invalid-filetype: "This filetype is not acceptable here"
desktop/views/components/activity.chart.vue:
  total: "Black ... Total"
  notes: "Blue ... Notes"
  replies: "Red ... Replies"
  renotes: "Green ... Repost"
desktop/views/components/activity.vue:
  title: "Activity"
  toggle: "Toggle views"
desktop/views/components/calendar.vue:
  title: "{year} / {month}"
  prev: "Previous month"
  next: "Next month"
  go: "Click to navigate"
desktop/views/components/choose-file-from-drive-window.vue:
  chosen-files: "{count} File(s) selected"
  upload: "Upload files from your device"
  cancel: "Cancel"
  ok: "OK"
  choose-prompt: "Choose files"
desktop/views/components/choose-folder-from-drive-window.vue:
  cancel: "Cancel"
  ok: "OK"
  choose-prompt: "Choose a folder"
desktop/views/components/crop-window.vue:
  skip: "Skip cropping"
  cancel: "Cancel"
  ok: "OK"
desktop/views/components/drive-window.vue:
  used: "used"
desktop/views/components/drive.file.vue:
  avatar: "Avatar"
  banner: "Banner"
  nsfw: "NSFW"
  contextmenu:
    rename: "Rename"
    mark-as-sensitive: "Mark as 'sensitive'"
    unmark-as-sensitive: "Unmark as 'sensitive'"
    copy-url: "Copy URL"
    download: "Download"
    else-files: "Others"
    set-as-avatar: "Set as an avatar"
    set-as-banner: "Set as a banner"
    open-in-app: "Open in app"
    add-app: "Add app"
    rename-file: "Rename file"
    input-new-file-name: "Enter new name"
    copied: "Copied"
    copied-url-to-clipboard: "URL has been copied to clipboard"
desktop/views/components/drive.folder.vue:
  unable-to-process: "The operation could not be completed."
  circular-reference-detected: "The destination folder is a subfolder of the folder you wish to move."
  unhandled-error: "Unknown error"
  contextmenu:
    move-to-this-folder: "Move to this folder"
    show-in-new-window: "Open in new window"
    rename: "Rename"
    rename-folder: "Rename folder"
    input-new-folder-name: "Enter new name"
desktop/views/components/drive.vue:
  search: "Search"
  empty-draghover: "Drop it here! Yep, cuz you know I'm cute, right?"
  empty-drive: "Your media storage is empty"
  empty-drive-description: "Right-click to open the menu, or drag and drop a file onto here for uploading."
  empty-folder: "This folder is empty"
  unable-to-process: "The operation could not be completed."
  circular-reference-detected: "The destination folder is a subfolder of the folder you wish to move."
  unhandled-error: "Unknown error"
  url-upload: "Upload from a URL"
  url-of-file: "URL of file you want to upload"
  url-upload-requested: "Upload requested"
  may-take-time: "It may take some time until the upload is complete."
  create-folder: "Create a folder"
  folder-name: "Folder name"
  contextmenu:
    create-folder: "Create a folder"
    upload: "Upload a file"
    url-upload: "Upload from a URL"
desktop/views/components/media-video.vue:
  sensitive: "The content is NSFW"
  click-to-show: "Click to show"
desktop/views/components/followers-window.vue:
  followers: "{}'s followers"
desktop/views/components/followers.vue:
  empty: "Seems like you don’t have any followers."
desktop/views/components/following-window.vue:
  following: "Following {}"
desktop/views/components/following.vue:
  empty: "It seems you don't have any following users…"
desktop/views/components/game-window.vue:
  game: "Reversi"
desktop/views/components/home.vue:
  done: "Done"
  add-widget: "Add widget:"
  add: "Add"
desktop/views/input-dialog.vue:
  cancel: "Cancel"
  ok: "OK"
desktop/views/components/note-detail.vue:
  private: "Post is private"
  deleted: "Post has been removed"
  location: "Location"
  renote: "Repost"
  add-reaction: "Add a reaction"
  undo-reaction: "Reverse reaction"
desktop/views/components/note.vue:
  reply: "Reply"
  renote: "Renote"
  add-reaction: "Add a reaction"
  undo-reaction: "Reverse reaction"
  detail: "Details"
  private: "This post is private"
  deleted: "This post has been deleted"
desktop/views/components/notes.vue:
  error: "Loading failed."
  retry: "Retry"
desktop/views/components/notifications.vue:
  empty: "No notifications!"
desktop/views/components/post-form.vue:
  add-visible-user: "+Add a user"
  attach-location-information: "Attach location information"
  hide-contents: "Hide contents"
  use-broadcast: "Broadcast mode"
  reply-placeholder: "Reply to this post..."
  quote-placeholder: "Quote this Post..."
  preview: "Preview"
  submit: "Post"
  reply: "Reply"
  renote: "Repost"
  posted: "Posted!"
  replied: "Replied!"
  reposted: "Reposted!"
  note-failed: "Failed to post"
  reply-failed: "Failed to reply"
  renote-failed: "Failed to Renote"
  posting: "Posting"
  attach-media-from-local: "Attach media from your device"
  attach-media-from-drive: "Attach media from your Drive"
  insert-a-kao: "v('ω')v"
  create-poll: "Create a poll"
  text-remain: "{} characters remaining"
  recent-tags: "Recent"
  local-only-message: "This post will only be published locally"
  click-to-tagging: "Click to tagging"
  visibility: "Visibility"
  rating: "Rating"
  post-as: "Attribute"
  information: "Information"
  geolocation-alert: "Your device does not provide location services."
  error: "Error"
  annotations: "Annotations for the post (optional)"
  broadcast: "Residenting contents (optional)"
desktop/views/components/post-form-window.vue:
  note: "New Post"
  reply: "Reply"
  attaches: "{} media attached"
  uploading-media: "Uploading {} media"
desktop/views/components/progress-dialog.vue:
  waiting: "Waiting"
desktop/views/components/renote-form.vue:
  quote: "Quote..."
  cancel: "Cancel"
  renote: "Repost"
  renote-home: "Renote (Home)"
  reposting: "Renoting..."
  success: "Reposted!"
  failure: "Failed to Repost"
desktop/views/components/renote-form-window.vue:
  title: "Do you want to Renote it?"
desktop/views/pages/user-following-or-followers.vue:
  following: "{user}'s following"
  followers: "{user}'s follower"
desktop/views/components/settings.2fa.vue:
  intro: "If you set up 2-step verification, you will not only need a password at sign-in, but also a pre-registered physical device (such as your smartphone), which will improve security."
  detail: "Details…"
  url: "https://www.google.com/landing/2step/"
  caution: "If you lose access to your registered device, you won't be able to connect to twista anymore!"
  register: "Register a device"
  already-registered: "This device is already registered"
  unregister: "Unregister"
  unregistered: "Two-factor authentication has been disabled."
  enter-password: "Enter the password"
  authenticator: "First, you need to install Google Authenticator on your device:"
  howtoinstall: "How to install"
  token: "Token"
  scan: "And then, scan the QR code:"
  done: "Please enter the token displayed on your device:"
  submit: "Submit"
  success: "Settings saved!"
  failed: "Failed to setup. Please ensure that the token is correct."
  info: "From the next time you sign in to twista, the token displayed on your device will be necessary too, as well as the password."
common/views/components/media-image.vue:
  sensitive: "NSFW"
  click-to-show: "Click to show"
common/views/components/api-settings.vue:
  intro: "To access the API, set this token as the key 'i' of request parameters."
  caution: "Do not enter this token to any apps nor tell this token to others otherwise you may get compromised."
  regeneration-of-token: "If your token gets leaked, you can regenerate it."
  regenerate-token: "Regenerate the token"
  token: "Token:"
  enter-password: "Enter the password"
  console:
    title: "API console"
    endpoint: "Endpoint"
    parameter: "Parameters"
    credential-info: "Parameter \"i\" is not required at this console."
    send: "Send"
    sending: "Sending"
    response: "Result"
desktop/views/components/settings.apps.vue:
  no-apps: "No linked applications"
common/views/components/drive-settings.vue:
  max: "Max"
  in-use: "In use"
  stats: "Statistics"
common/views/components/mute-and-block.vue:
  mute-and-block: "Mute / Block"
  mute: "Mute"
  block: "Blocking"
  no-muted-users: "No muted users"
  no-blocked-users: "No blocked users"
  word-mute: "Word mute"
  muted-words: "Muted keywords"
  muted-words-description: "Separating with spaces results in AND specifications, and delimiting with line breaks results in OR specifications"
  save: "Save"
common/views/components/settings/extended-notification.vue:
  extended-notification: "Extra notification"
  highlighted-words: "Hightlighted words"
  highlighted-words-description: "Enter the words you want to notify, one per line"
  save: "Save"
common/views/components/password-settings.vue:
  reset: "Change password"
  enter-current-password: "Enter the current password"
  enter-new-password: "Enter the new password"
  enter-new-password-again: "Enter the new password again"
  not-match: "The new passwords do not match"
  changed: "Password changed"
  failed: "Failed to change password"
common/views/components/post-form-attaches.vue:
  attach-cancel: "Remove Attachment"
  mark-as-sensitive: "Mark as 'sensitive'"
  unmark-as-sensitive: "Unmark as 'sensitive'"
desktop/views/components/sub-note-content.vue:
  private: "This post is private"
  deleted: "This post has been deleted"
  media-count: "{} media attached"
  poll: "Poll"
desktop/views/components/settings.tags.vue:
  title: "Tags"
  query: "Query (optional)"
  add: "Add"
  save: "Save"
desktop/views/components/timeline.vue:
  home: "Home"
  local: "Local"
  hybrid: "Home+Local"
  imas: "iM@S"
  imasHybrid: "Home+iM@S"
  global: "Global"
  mentions: "Mentions"
  messages: "Direct posts"
  list: "Lists"
  hashtag: "Hashtag"
  add-tag-timeline: "Add hashtag cloud"
  add-list: "Add list"
  list-name: "List name"
desktop/views/components/ui.header.vue:
  welcome-back: "Welcome back,"
  adjective: "-san"
desktop/views/components/ui.header.account.vue:
  profile: "Your profile"
  lists: "Lists"
  follow-requests: "Follow requests"
  admin: "Admin"
desktop/views/components/ui.header.nav.vue:
  game: "Games"
desktop/views/components/ui.header.notifications.vue:
  title: "Notifications"
  mark-all-as-read: "Mark all as read"
desktop/views/components/ui.header.post.vue:
  post: "Compose new Post"
desktop/views/components/ui.header.search.vue:
  placeholder: "Search"
desktop/views/components/received-follow-requests-window.vue:
  title: "Follow requests"
  accept: "Accept"
  reject: "Reject"
desktop/views/components/user-lists-window.vue:
  title: "User lists"
desktop/views/components/user-preview.vue:
  notes: "Posts"
  following: "Following"
  followers: "Followers"
desktop/views/components/users-list.vue:
  all: "All"
  iknow: "You know"
  fetching: "Loading…"
desktop/views/components/users-list-item.vue:
  followed: "Follows you"
desktop/views/components/window.vue:
  popout: "Pop-out"
  close: "Close"
desktop/views/home/favorites.vue:
  target: "Target"
admin/views/index.vue:
  dashboard: "Dashboard"
  instance: "Instance"
  emoji: "Emoji"
  moderators: "Moderators"
  users: "Users"
  federation: "Federation"
  announcements: "Announcements"
  hashtags: "Hashtags"
  abuse: "Abuse"
  queue: "Job Queue"
  logs: "Logs"
  back-to-twista: "Back to twista"
admin/views/dashboard.vue:
  dashboard: "Dashboard"
  accounts: "Producers"
  notes: "Notes"
  drive: "Drive"
  instances: "Instances"
  this-instance: "This instance"
  federated: "Federated"
admin/views/queue.vue:
  title: "Queue"
  remove-all-jobs: "Clear all queued jobs"
admin/views/abuse.vue:
  title: "Abuse"
  target: "Target"
  reporter: "Reporter"
  anti-spam: "Psychic Arrest"
  null: "None Here"
  suspend-user: "Suspend"
  silence-user: "Silence"
  details: "Details"
  remove-report: "Remove"
admin/views/instance.vue:
  instance: "Instance"
  instance-name: "Instance name"
  instance-description: "Instance description"
  host: "Host"
  banner-url: "Banner image URL"
  error-image-url: "Error image URL"
  languages: "Language of this instance"
  languages-desc: "You can add more than one, separated by spaces."
  maintainer-config: "Administrator information"
  maintainer-name: "Administrator name"
  maintainer-email: "Contact Administrator"
  drive-config: "Drive settings"
  cache-remote-files: "Cache remote files"
  cache-remote-files-desc: "Without this parameter, all remote files are linked to their host server directly. This will be an effective solution to save your server storage, however make remote files invisible to users who set direct-link disabled, since no thumbnail will be generated, increase traffic. It is recommended that this parameter set enabled."
  local-drive-capacity-mb: "Volume of Drive per user"
  remote-drive-capacity-mb: "Volume of Drive per remote user"
  mb: "In megabytes"
  recaptcha-config: "the reCAPTCHA settings"
  recaptcha-info: "reCAPTCHA token is required. Please get it on https://www.google.com/recaptcha/intro/"
  enable-recaptcha: "enable reCAPTCHA"
  recaptcha-site-key: "reCAPTCHA site key"
  recaptcha-secret-key: "reCAPTCHA secret key"
  twitter-integration-config: "Settings of connecting to Twitter"
  twitter-integration-info: "The callback URL is set on {url}."
  enable-twitter-integration: "Enable connection to Twitter"
  twitter-integration-consumer-key: "Consumer key"
  twitter-integration-consumer-secret: "Consumer Secret"
  github-integration-config: "Setting of connecting to GitHub"
  github-integration-info: "The callback URL is set on {url}."
  enable-github-integration: "Enable connection to GitHub"
  github-integration-client-id: "Client ID"
  github-integration-client-secret: "Client Secret"
  discord-integration-config: "Discord Integration settings"
  discord-integration-info: "The callback URL is set to {url}."
  enable-discord-integration: "Enable Discord connection"
  discord-integration-client-id: "Client ID"
  discord-integration-client-secret: "Client Secret"
  proxy-account-config: "Proxy producer"
  proxy-account-info: "Proxy producer can follow a remote user to deliver activities if no one in this instance follow him or her. When you add a remote user who is followed by nobody in this instance to your list, in order to get his or her data, proxy account follow him or her instead of your following."
  proxy-account-username: "Proxy producer user name"
  proxy-account-username-desc: "Specify the user name of the producer that is used as a proxy."
  proxy-account-warn: "You must make a producer having this username before this action."
  information-account-config: "Information producer"
  information-account-info: "Information producer can create notes as organization information."
  information-account-username: "Information producer user name"
  information-account-username-desc: "Specify the user name of the producer that is used as an information."
  information-account-warn: "You must make a producer having this username before this action."
  futaba-anzu-bot-account-config: "Futaba Anzu Bot producer"
  futaba-anzu-bot-account-info: "Futaba Anzu Bot producer will create a note at 7 a.m. everyday."
  futaba-anzu-bot-account-username: "Futaba Anzu Bot producer user name"
  futaba-anzu-bot-account-username-desc: "Specify the user name of the producer that is used as a Futaba Anzu Bot."
  futaba-anzu-bot-account-warn: "You must make a producer having this username before this action."
  max-note-text-length: "Maximum numbers of post characters"
  disable-registration: "Disable new user registration"
  disable-local-timeline: "Disable the Local Timeline"
  disable-global-timeline: "Disable global timeline"
  disabling-timelines-info: "Even if you disable these timelines, the administrator as well as moderators can use them continually."
  enable-emoji-reaction: "Enable pictograms for reactions"
  use-star-for-reaction-fallback: "Use the star as fallback for unknown reaction"
  invite: "Invite"
  save: "Save"
  saved: "Saved"
  anti-spam: "Psychic Arrest"
  spam-bio-regular-expression: "Regular expression for trigger of bio Psychic Arrest"
  user-recommendation-config: "Recommended users"
  enable-external-user-recommendation: "Enable external user recommendations"
  external-user-recommendation-engine: "Engine"
  external-user-recommendation-engine-desc: "Example : https://vinayaka.distsn.org/cgi-bin/vinayaka-user-match-twista-api.cgi?{{host}}+{{user}}+{{limit}}+{{offset}}"
  external-user-recommendation-timeout: "Timeout"
  external-user-recommendation-timeout-desc: "Number of milliseconds (ex. 300,000)"
  email-config: "Email server settings"
  email-config-info: "Used to confirm email and password reset etc."
  enable-email: "Enable email delivery"
  email: "Email Address"
  smtp-secure: "Use implicit SSL/TLS in the SMTP connection"
  smtp-secure-info: "Turn off STARTTLS when used that."
  smtp-host: "SMTP Host"
  smtp-port: "SMTP Port"
  smtp-auth: "Perform SMTP authentication"
  smtp-user: "SMTP User"
  smtp-pass: "SMTP Password"
  serviceworker-config: "ServiceWorker"
  enable-serviceworker: "Enable ServiceWorker"
  serviceworker-info: "Must be enabled for push notifications."
  vapid-publickey: "VAPID public key"
  vapid-privatekey: "VAPID private key"
  vapid-info: "If you want to enable ServiceWorker, you need to generate VAPID keys. Unless you have set your global node_modules location elsewhere, you need to run this as root:"
admin/views/charts.vue:
  title: "Chart"
  per-day: "per Day"
  per-hour: "per Hour"
  federation: "Federation"
  notes: "Posts"
  users: "Users"
  drive: "Media storage"
  network: "Network"
  charts:
    federation-instances: "The number of instances: increase/decrease"
    federation-instances-total: "Total number of instances"
    notes: "The number of posts: increase/decrease (Combined)"
    local-notes: "The number of posts: increase/decrease (Local)"
    remote-notes: "The number of posts: increase/decrease (Remote)"
    notes-inc: "The number of posts: increase"
    notes-dec: "The number of posts: decrease"
    notes-total: "Total posts"
    users: "The number of users: increase/decrease"
    users-total: "Total users"
    active-users: "Active users"
    drive: "Increase and decrease in storage capacity use"
    drive-total: "Total usage of Drive"
    drive-files: "The number of files on the storage: increase/decrease"
    drive-files-total: "Total number of files on Drive"
    network-requests: "Requests"
    network-time: "Response time"
    network-usage: "Traffic"
admin/views/drive.vue:
  operation: "Operations"
  fileid-or-url: "File ID or URL"
  file-not-found: "File not found"
  lookup: "Look up"
  sort:
    title: "Sort"
    createdAtAsc: "Age - Oldest First"
    createdAtDesc: "Age - Newest First"
    sizeAsc: "Size - Smallest First"
    sizeDesc: "Size - Largest First"
  origin:
    title: "Origin"
    combined: "Local + Remote"
    local: "Local"
    remote: "Remote"
  delete: "Delete"
  deleted: "Deleted successfully"
  mark-as-sensitive: "Mark as 'sensitive'"
  unmark-as-sensitive: "Unmark as 'sensitive'"
  marked-as-sensitive: "Set a sensitive content notice"
  unmarked-as-sensitive: "Remove the sensitive content notice"
admin/views/users.vue:
  operation: "Operations"
  username-or-userid: "Username or user ID"
  user-not-found: "User not found"
  lookup: "Look up"
  reset-password: "Reset password"
  reset-password-confirm: "Do you want to reset your password?"
  password-updated: "The password is now \"{password}\""
  suspend: "Suspend"
  suspend-confirm: "Do you want to suspend this producer?"
  suspended: "Successfully suspended."
  unsuspend: "Unsuspend"
  unsuspend-confirm: "Are you sure you want to unsuspend this producer?"
  unsuspended: "The user has successfully unsuspended."
  make-silence: "Silence"
  silence-confirm: "Silence user?"
  unmake-silence: "Unsilence"
  unsilence-confirm: "Are you certain that you want to stop silencing this producer?"
  verify: "Verify producer"
  verify-confirm: "Do you want this to be a verified producer?"
  verified: "The producer is now being verified"
  unverify: "Unverify producer"
  unverify-confirm: "Do you want to remove the 'verified producer' designation?"
  unverified: "The producer is now being unverified"
  update-remote-user: "Update information about remote user"
  remote-user-updated: "The information regarding the remote user has been updated."
  users:
    title: "Users"
    sort:
      title: "Sort"
      createdAtAsc: "Date Registered (Ascending)"
      createdAtDesc: "Date Registered (Descending)"
      updatedAtAsc: "Last Updated (Ascending)"
      updatedAtDesc: "Last Updated (Descending)"
    state:
      title: "Sort"
      all: "All"
      admin: "Administrator"
      moderator: "Moderator"
      adminOrModerator: "Admin/Moderator"
      verified: "Verified producer"
      silenced: "Already silenced"
      suspended: "Suspended"
    origin:
      title: "Origin"
      combined: "Local + Remote"
      local: "Local"
      remote: "Remote"
    createdAt: "Created at"
    updatedAt: "Updated at"
admin/views/moderators.vue:
  add-moderator:
    title: "Register Moderator"
    add: "Register"
    added: "Registered a Moderator."
    remove: "Discharge"
    removed: "The moderator has been discharged"
admin/views/emoji.vue:
  add-emoji:
    title: "Add emoji"
    name: "Emoji name"
    name-desc: "You can use the characters a~z 0~9 _"
    aliases: "Aliases"
    aliases-desc: "You can add more than one, separated by spaces."
    contentType: "Content-Type"
    contentType-desc: "The default value is 'image/png'."
    url: "Image URL"
    add: "Add"
    info: "We recommend PNG images under 50KB."
    added: "Emoji was added"
  emojis:
    title: "Emojis"
    update: "Update"
    remove: "Remove"
  updated: "Updated"
  remove-emoji:
    are-you-sure: "Delete \"$1\"?"
    removed: "Deleted"
admin/views/announcements.vue:
  announcements: "Announcements"
  save: "Save"
  remove: "Remove"
  add: "Add"
  title: "Title"
  text: "Content"
  saved: "Saved"
  _remove:
    are-you-sure: "Delete \"$1\"?"
    removed: "Deleted"
admin/views/hashtags.vue:
  hided-tags: "Hidden Tags"
admin/views/federation.vue:
  instance: "Instance"
  host: "Host"
  notes: "Notes"
  users: "Users"
  following: "Following"
  followers: "Followers"
  caught-at: "Created at"
  status: "Statuses"
  latest-request-sent-at: "Time of last request sent"
  latest-request-received-at: "Last request received at"
  remove-all-following: "Withold all followers"
  remove-all-following-info: "Unfollow all producers from {host}. Please run this if the instance no longer exists."
  block: "Block"
  marked-as-closed: "Marked as closed"
  lookup: "Look up"
  instances: "Federated"
  instance-not-registered: "The instance has not been discovered"
  sort: "Sort by"
  sorts:
    caughtAtAsc: "Date of discovery (Ascending)"
    caughtAtDesc: "Date of discovery (Descending)"
    lastCommunicatedAtAsc: "The date and time of the older interactions"
    lastCommunicatedAtDesc: "The date and time of the newer interactions"
    notesAsc: "Least Notes posted"
    notesDesc: "Most Notes posted"
    usersAsc: "Less followers"
    usersDesc: "More followers"
    followingAsc: "Least followed"
    followingDesc: "Most followed"
    followersAsc: "Having less followers"
    followersDesc: "The largest number of followers"
    driveUsageAsc: "Least storage used"
    driveUsageDesc: "Most storage used"
    driveFilesAsc: "Least files stored on Drive"
    driveFilesDesc: "The largest number of files stored on Drive"
  state: "Sort"
  states:
    all: "All"
    blocked: "Blocked"
    not-responding: "Without response"
    marked-as-closed: "Marked as closed"
  result-is-truncated: "Displaying the top {n} items."
  charts: "Charts"
  chart-srcs:
    requests: "Requests"
    users: "Increase, or decrease in the number of users"
    users-total: "Total number of users"
    notes: "Increase, or decrease in the number of notes"
    notes-total: "Total number of notes"
    ff: "Increase of followers"
    ff-total: "Total number of follows accumulated"
    drive-usage: "Increase and decrease in storage use"
    drive-usage-total: "Total usage of the Drive"
    drive-files: "Increase, or decrease in the number of files stored on Drive"
    drive-files-total: "The number of files accumulated on Drive"
  chart-spans:
    hour: "Hourly"
    day: "Daily"
desktop/views/pages/welcome.vue:
  about: "More details..."
  timeline: "Timeline"
  announcements: "Announcements"
  photos: "Recent Images"
  powered-by-twista: "Powered by <b>twista</b>."
  info: "Information"
desktop/views/pages/drive.vue:
  title: "twista storage"
desktop/views/pages/note.vue:
  prev: "Previous post"
  next: "Next post"
desktop/views/pages/selectdrive.vue:
  title: "Choose file(s)"
  ok: "OK"
  cancel: "Cancel"
  upload: "Upload files from your device"
desktop/views/pages/search.vue:
  not-available: "Search feature is turned off in the settings for this instance."
  not-found: "No posts were found for '{q}'"
desktop/views/pages/tag.vue:
  no-posts-found: "No posts contains \"{q}\" found."
desktop/views/pages/user-list.users.vue:
  users: "User"
  add-user: "Add a user"
  username: "Username"
desktop/views/pages/user/user.followers-you-know.vue:
  title: "Followers you may know"
  loading: "Loading"
  no-users: "No followers you know"
desktop/views/pages/user/user.friends.vue:
  title: "Frequent mentions"
  loading: "Loading"
  no-users: "No frequent mentions"
desktop/views/pages/user/user.photos.vue:
  title: "Photos"
  loading: "Loading"
  no-photos: "No photos"
desktop/views/pages/user/user.header.vue:
  posts: "Notes"
  following: "Following"
  followers: "Followers"
  is-bot: "This producer is a Bot"
  no-description: "This user has not written their profile introduction"
  years-old: "{age} years old"
  year: "/"
  month: "/"
  day: "-"
  follows-you: "Follows you"
desktop/views/pages/user/user.timeline.vue:
  default: "Posts"
  with-replies: "Posts and replies"
  with-media: "Media"
  my-posts: "My posts"
desktop/views/widgets/notifications.vue:
  title: "Notifications"
desktop/views/widgets/polls.vue:
  title: "Polls"
  refresh: "refresh"
  nothing: "No polls found!"
desktop/views/widgets/post-form.vue:
  title: "Post"
  note: "Post"
  something-happened: "Could not be posted in this circumstance."
desktop/views/widgets/profile.vue:
  update-banner: "Click to edit your banner"
  update-avatar: "Click to edit your avatar"
desktop/views/widgets/trends.vue:
  title: "Trend"
  refresh: "refresh"
  nothing: "No trends found!"
desktop/views/widgets/users.vue:
  title: "Recommended users"
  refresh: "refresh"
  no-one: "Anyone!"
mobile/views/components/drive.vue:
  used: "used"
  folder-count: "Folder(s)"
  count-separator: ", "
  file-count: "File(s)"
  nothing-in-drive: "There's nothing stored."
  folder-is-empty: "This folder is empty"
  folder-name: "Folder name"
  here-is-root: "Currently, you are on the root, not inside of any folder."
  url-prompt: "URL of the file you want to upload"
  uploading: "Upload requested. It may take a while for the upload to finish."
  folder-name-cannot-empty: "Folder name cannot be blank."
mobile/views/components/drive-file-chooser.vue:
  select-file: "Choose files"
mobile/views/components/drive-folder-chooser.vue:
  select-folder: "Choose a folder"
mobile/views/components/drive.file.vue:
  nsfw: "NSFW"
mobile/views/components/drive.file-detail.vue:
  download: "Download"
  rename: "Rename"
  move: "Move"
  hash: "Hash (md5)"
  exif: "EXIF"
  nsfw: "NSFW"
  mark-as-sensitive: "Mark as 'sensitive'"
  unmark-as-sensitive: "Unmark as 'sensitive'"
mobile/views/components/media-video.vue:
  sensitive: "The content is NSFW"
  click-to-show: "Click to show"
common/views/components/follow-button.vue:
  following: "Following"
  follow: "Follow"
  request-pending: "Pending"
  follow-processing: "Processing"
  follow-request: "Follow request"
mobile/views/components/note.vue:
  private: "This post is private"
  deleted: "This post has been deleted"
  location: "Location"
mobile/views/components/note-detail.vue:
  reply: "Reply"
  reaction: "Reaction"
  private: "This post is private"
  deleted: "This post has been deleted"
  location: "Location"
mobile/views/components/note-preview.vue:
  admin: "admin"
  bot: "bot"
  cat: "cat"
  kaho: "kaho"
mobile/views/components/note-sub.vue:
  admin: "admin"
  bot: "bot"
  cat: "cat"
  kaho: "kaho"
mobile/views/components/notifications.vue:
  empty: "No notifications"
mobile/views/components/post-form.vue:
  add-visible-user: "Add a user"
  submit: "Post"
  reply: "Reply"
  renote: "Renote"
  post-as: "Attribute"
  information: "Information"
  quote-placeholder: "Quote this post... (optional)"
  reply-placeholder: "Reply to this note..."
  cw-placeholder: "Comments for the post (optional)"
  broadcast-placeholder: "Residenting contents (optional)"
  location-alert: "Your device does not provide location services"
  error: "Error"
  username-prompt: "Enter user name"
  quote: "Quote..."
mobile/views/components/sub-note-content.vue:
  private: "This post is private"
  deleted: "This post has been deleted"
  media-count: "{} media attached"
  poll: "Poll"
mobile/views/components/ui.header.vue:
  welcome-back: "Welcome back, "
  adjective: "Sir"
mobile/views/components/ui.nav.vue:
  timeline: "Timeline"
  notifications: "Notifications"
  follow-requests: "Follow requests"
  search: "Search"
  user-lists: "Lists"
  widgets: "Widgets"
  game: "Games"
  admin: "Admin"
  about: "About twista"
  mark-all-as-read: "Mark all as read"
mobile/views/pages/drive.vue:
  contextmenu:
    upload: "Upload a file"
    url-upload: "Upload file from a URL"
    create-folder: "Create a folder"
    rename-folder: "Rename folder"
    move-folder: "Move this folder"
    delete-folder: "Delete this folder"
mobile/views/pages/user-lists.vue:
  title: "Lists"
mobile/views/pages/signup.vue:
  lets-start: "Your producer is now ready! 📦"
mobile/views/pages/followers.vue:
  followers-of: "{name}'s followers"
mobile/views/pages/following.vue:
  following-of: "{name}'s following"
mobile/views/pages/home.vue:
  home: "Home"
  local: "Local"
  hybrid: "Home+Local"
  imas: "iM@S"
  imasHybrid: "Home+iM@S"
  global: "Global"
  mentions: "Mentions"
  messages: "Direct posts"
mobile/views/pages/tag.vue:
  no-posts-found: "No posts contains \"{q}\" found."
mobile/views/pages/widgets.vue:
  dashboard: "Dashboard"
  widgets-hints: "You can add/delete/rearrange widgets. To move the widget, drag \"三\". Tap \"x\" to delete the widget. Some widgets can change display by tapping."
  add-widget: "Add"
  customization-tips: "Customization tips"
mobile/views/pages/widgets/activity.vue:
  activity: "Activity"
mobile/views/pages/share.vue:
  share-with: "Share on {name}"
mobile/views/pages/received-follow-requests.vue:
  title: "Follow requests"
  accept: "Accept"
  reject: "Reject"
mobile/views/pages/note.vue:
  title: "Post"
  prev: "Previous note"
  next: "Next note"
mobile/views/pages/games/reversi.vue:
  reversi: "Reversi"
mobile/views/pages/search.vue:
  search: "Search"
  not-found: "No posts were found for '{q}'"
mobile/views/pages/selectdrive.vue:
  select-file: "Choose files"
mobile/views/pages/settings.vue:
  signed-in-as: "Signed in as {}"
mobile/views/pages/user.vue:
  follows-you: "Follows you"
  following: "Following"
  followers: "Followers"
  notes: "Posts"
  overview: "Overview"
  timeline: "Timeline"
  media: "Media"
  years-old: "{age} years old"
mobile/views/pages/user/home.vue:
  recent-notes: "Recent notes"
  images: "Images"
  activity: "Activity"
  keywords: "Keywords"
  domains: "Domains"
  frequently-replied-users: "Frequent mentions"
  followers-you-know: "Followers you know"
  last-used-at: "Last active:"
mobile/views/pages/user/home.photos.vue:
  no-photos: "No photos"
deck:
  widgets: "Widgets"
  home: "Home"
  local: "Local"
  hybrid: "Home+Local"
  imas: "iM@S"
  imasHybrid: "Home+iM@S"
  hashtag: "Hashtag"
  global: "Global"
  mentions: "Mentions"
  direct: "Direct posts"
  notifications: "Notifications"
  list: "List"
  select-list: "Select a list"
  swap-left: "Move left"
  swap-right: "Move right"
  swap-up: "Move up"
  swap-down: "Move down"
  remove: "Remove"
  add-column: "Add a column"
  rename: "Rename"
  stack-left: "Stack to the left"
  pop-right: "Dock on the right"
  disabled-timeline:
    title: "The timeline has been disabled"
    description: "This timeline has been disabled by the server's administrator."
deck/deck.tl-column.vue:
  is-media-only: "Only media posts"
  is-sfw-media-only: "Only SFW media posts"
  is-nsfw-media-only: "Only NSFW media posts"
  edit: "Options"
deck/deck.user-column.vue:
  follows-you: "Follows you"
  posts: "Posts"
  following: "Following"
  followers: "Followers"
  images: "Images"
  activity: "Activity"
  timeline: "Timeline"
  pinned-notes: "Pinned posts"
docs:
  edit-this-page-on-github: "Found an error, or do you want to contribute to the documentation?"
  edit-this-page-on-github-link: "Edit this page at GitHub!"
  api:
    entities:
      properties: "Properties"
    endpoints:
      params: "Parameters"
      no-params: "No parameter."
      res: "Response"
      require-credential: "This endpoint requires the authentication information."
      require-permission: "This endpoint requires {permission} permission."
      has-limit: "There is a rate limit."
      duration-limit: "If you have sent your requests more than {max} times in {duration} milliseconds, you will be unable to send more requests."
      min-interval-limit: "If {interval} milliseconds haven't passed since the last request, you can't send a request."
      show-src: "You can view the source code for this endpoint."
      show-src-link: "See the code on GitHub"
      generated: "This document is generated by the API definition."
    props:
      name: "Name"
      type: "Type"
      description: "Description"
dev/views/index.vue:
  manage-apps: "Manage apps"
dev/views/apps.vue:
  manage-apps: "Manage apps"
  create-app: "Create app"
  app-missing: "No apps"
dev/views/new-app.vue:
  new-app: "New Application"
  create-app: "Creating application"
  app-name: "Application name"
  app-name-desc: "The name of your app"
  app-name-ex: "ex) twista for iOS"
  app-overview: "Application summary"
  app-desc: "A brief description or introduction of your app."
  app-desc-ex: "ex) twista iOS client."
  callback-url: "The callback URL (optional)"
  callback-url-desc: "The URL to redirect to after the user is authenticated via the authentication form."
  authority: "Permissions"
  authority-desc: "Only the functions requested here can be accessed via the API."
  authority-warning: "You can change it even after creating the application, but if you give different permissions, all user keys associated at that time will be invalidated."
  account-read: "View producer information."
  account-write: "Modify producer information."
  note-write: "Post."
  reaction-write: "Add or remove reactions."
  following-write: "Follow and unfollow."
  drive-read: "Read the drive."
  drive-write: "Upload/delete files in the drive."
  notification-read: "Read your notifications."
  notification-write: "Manage your notifications."
