---
meta:
  lang: "Español"
common:
  twista: "Una ⭐️ del fediverso"
  about-title: "Una ⭐️ del fediverso"
  about: "Gracias por encontrar twista. twista es una <b>plataforma descentralizada de microblogging</b> nacida en la Tierra. Porque el servicio existe dentro del Fediverso (un universo donde se organizan varias plataformas sociales), se encuentra enlazado mutuamente con otras plataformas sociales. ¿Por qué no te tomas un respiro del caos de la ciudad y te sumerges es una nueva manera de entender Internet?"
  intro:
    title: "¿twista?"
    about: "twista es un <b>Servicio de red social descentralizada de microblogging</b> de código abierto. Contiene una interfaz de usuario altamente personalizable, reacciones a posts, almacenamiento para poder manejar archivos y otras funciones avanzadas. Además de conectarse con la red llamada Fediverso, puede intercambiar mensajes con otras redes sociales. Por ejemplo, si contribuyes con algo, esa contribución es transmitida no sólo a twista sino a otras redes sociales. Imagina que se parece a transmitir una onda de radio de un planeta a otro."
    features: "Características"
    rich-contents: "Posts"
    rich-contents-desc: "Escribe sobre tus pensamientos, eventos, todo lo que quieras compartir. Si es necesario, puedes usar varias sintaxis, decorar tus posts y añadir tus imágenes favoritas, archivos de viddeo y encuestas."
    reaction: "Reacciones"
    ui: "Interfaz"
    drive: "Drive"
  application-authorization: "Autorizaciones de la aplicación."
  close: "Cerrar"
  do-not-copy-paste: "Por favor no copies código aquí. Tu cuenta puede resultar comprometida."
  enter-username: "Ingresar nombre de usuario"
  enter-password: "Escribe una contraseña"
  2fa: "Autenticación de dos factores"
  got-it: "¡Listo!"
  customization-tips:
    title: "Consejos de personalización"
    gotit: "¡Comprendido!"
  notification:
    file-uploaded: "Archivo cargado."
    message-from: "Mensaje de {}:"
    reversi-invited: "Invitado a un juego"
    reversi-invited-by: "Invitado por {}:"
    notified-by: "Notificado por {}:"
    reply-from: "Respuesta de {}:"
    quoted-by: "Citado por {}:"
  time:
    unknown: "Desconocido"
    future: "Futuro"
    just_now: "Ahora mismo"
    seconds_ago: "Hace {}"
    minutes_ago: "Hace {} minuto(s)"
    hours_ago: "Hace {} hora(s)"
    days_ago: "Hace {} dia(s)"
    weeks_ago: "Hace {} semana(s)"
    months_ago: "Hace {} mes(es)"
    years_ago: "Hace {} año(s)"
  month-and-day: "{day} de {month}"
  trash: "Papelera"
  drive: "Drive"
  messaging: "Conversación"
  home: "Inicio"
  following: "Siguiendo"
  favorites: "Me gusta esta nota"
  weekday-short:
    sunday: "domingo"
    monday: "lunes"
    tuesday: "martes"
    wednesday: "miércoles"
    thursday: "jueves"
    friday: "viernes"
    saturday: "sábado"
  weekday:
    sunday: "Domingo"
    monday: "Lunes"
    tuesday: "Martes"
    wednesday: "Miércoles"
    thursday: "Jueves"
    friday: "Viernes"
    saturday: "Sábado"
  reactions:
    like: "Me gusta"
    love: "amor"
    laugh: "risa"
    hmm: "hmm"
    surprise: "sorpresa"
    congrats: "felicidades"
    angry: "enfadado"
    confused: "confundido"
    rip: "RIP"
    pudding: "Chafado"
  note-visibility:
    public: "Público"
    home: "Inicio"
    home-desc: "Sólo en el timeline de inicio"
    followers: "Seguidores"
    followers-desc: "Sólo para tus seguidores"
    specified: "Mensaje directo"
    specified-desc: "Sólo para ciertos usuarios"
    local-public: "Público (sólo local)"
    local-home: "Inicio (sólo local)"
    local-followers: "Seguidores (sólo local)"
  note-placeholders:
    a: "¿Qué haces?"
    b: "¿Qué está pasando?"
    c: "¿Qué te pasa por la cabeza?"
    d: "¿Quieres decir algo?"
    e: "¡Escribe aquí!"
    f: "Esperando a que escribas algo..."
  _settings:
    profile: "Tu perfil"
    notification: "Notificaciones"
    tags: "Etiquetas"
    blocking: "Bloquear"
    password: "Contraseña"
    use-os-default-emojis: "Usar los emoticonos estándar del sistema operativo"
    line-width: "Grosor de línea"
    line-width-thick: "Grosor"
    font-size: "Tamaño del texto"
    font-size-x-small: "Muy pequeño"
    font-size-small: "Pequeño"
    font-size-medium: "Normal"
    font-size-large: "Grande"
    font-size-x-large: "Muy grande"
    deck-column-align: "Alineamiento de las columnas"
    deck-column-align-center: "Centrar"
    deck-column-align-left: "Izquierda"
    deck-column-align-flexible: "Flexible"
    deck-column-width: "Ancho de las columnas"
    deck-column-width-narrow: "Estrecho"
    deck-column-width-narrower: "Un poco estrecho"
    deck-column-width-normal: "Normal"
    deck-column-width-wider: "Un poco ancho"
    deck-column-width-wide: "Ancho"
    use-shadow: "Usar sombras en la Interfaz de Usuario"
    rounded-corners: "Esquinas redondeadas en la Interfaz de Usuario"
    circle-icons: "Usar iconos circulares"
    contrasted-acct: "Añadir contraste al nombre de usuario"
    wallpaper: "Fondo de pantalla"
    choose-wallpaper: "Escoge un fondo de pantalla"
    navbar-position-left: "Izquierda"
  search: "Buscar"
  delete: "eliminar"
  loading: "cargando"
  update-available-title: "Actualización disponible"
  update-available: "Hay disponible una nueva versión de twista ({newer}, la versión actual es {current}). Refresca la página para aplicar las actualizaciones."
  my-token-regenerated: "Tu token se ha regenerado vas a ser desconectado."
  verified-user: "Cuenta verificada"
  do-not-use-in-production: "Esto está en desarrollo, no usarlo para producción."
  reversi:
    drawn: "Empatado"
    my-turn: "Mi turno"
    opponent-turn: "Turno del oponente"
    black: "Negro"
    white: "Blanco"
    total: "Total"
  widgets:
    analog-clock: "Reloj analógico"
    profile: "Perfil"
    calendar: "Calendario"
    timemachine: "Calendario (máquina del tiempo)"
    activity: "Actividad"
    rss: "Lector RSS"
    memo: "Notas adhesivas"
    trends: "Tendencias"
    photo-stream: "Secuencia de fotos"
    posts-monitor: "Gráfico de publicaciones"
    slideshow: "Diapositivas"
    version: "Versión"
    broadcast: "Transmisión"
    notifications: "Notificaciones"
    users: "Usuarios destacados"
    polls: "Encuestas"
    post-form: "Formulario"
    server: "Información del servidor"
    nav: "Navegación"
    tips: "Consejos"
    hashtags: "Etiquetas"
  you: "Tú"
auth/views/form.vue:
  permission-ask: "La aplicación requiere los siguientes permisos:"
  account-read: "Viendo información de la cuenta:"
  account-write: "Modificar información de la cuenta:"
  note-write: "Publicación."
  like-write: "Para reaccionar a las publicaciones."
  following-write: "Seguir o dejar de seguir"
  drive-read: "Leer tu unidad."
  drive-write: "Cargar o borrar archivos de tu unidad."
  notification-read: "Leer tus notificaciones."
  notification-write: "Administrar tus notificaciones."
  cancel: "Cancelar"
  accept: "Garantizar acceso."
auth/views/index.vue:
  loading: "Cargando"
  denied: "Acceso de aplicación denegado."
  denied-paragraph: "Esta aplicación no tendrá acceso a tu cuenta."
  already-authorized: "Esta aplicación ha sido previamente autorizada."
  allowed: "Accesos de aplicaciones autorizados."
  callback-url: "Volviendo a la aplicación."
  please-go-back: "Por favor, vuelve a la aplicación."
  error: "Esta sesión no existe."
  sign-in: "Por favor inicia sesión."
common/views/pages/explore.vue:
  verified-users: "Cuenta verificada"
common/views/components/games/reversi/reversi.vue:
  matching:
    waiting-for: "Esperando por {}"
    cancel: "Cancelar"
common/views/components/games/reversi/reversi.game.vue:
  surrender: "Rendirse"
  surrendered: "Por rendirse"
  is-llotheo: "El último gana (Llotheo)"
  looped-map: "Mapa en bucle"
  can-put-everywhere: "Puedes colocar donde quieras"
common/views/components/games/reversi/reversi.index.vue:
  title: "twista Reversi"
  sub-title: "¡Juega Reversi con tus amigos!"
  invite: "Invitar"
  rule: "Cómo jugar"
  mode-invite: "Invitar"
  mode-invite-desc: "Invitar un usuario al juego."
  invitations: "¡Has recibido una invitación!"
  my-games: "Mis juegos"
  all-games: "Todos los juegos"
  game-state:
    ended: "Finalizado"
    playing: "En progreso"
common/views/components/games/reversi/reversi.room.vue:
  settings-of-the-game: "Configuración de juego"
  choose-map: "Elije un mapa"
  random: "Aleatorio"
  black-is: "Negro es {}"
  rules: "Reglas"
  is-llotheo: "El que tenga menos gana"
  looped-map: "Mapa en bucle"
  can-put-everywhere: "Puedes colocar donde quieras"
  settings-of-the-bot: "Configuración de bot"
  this-game-is-started-soon: "El juego comenzará pronto"
  waiting-for-other: "Esperando a que se prepare el adversario"
  waiting-for-me: "Esperando por la preparación"
  waiting-for-both: "Esperando por ti"
  cancel: "Cancelar"
  ready: "Listo"
  cancel-ready: "Cancelar \"Listo\""
common/views/components/connect-failed.vue:
  title: "Imposible conectar al servidor"
  description: "Hay un problema en tu conexió o puede que el servidor esté caido o en mantenimiento. Por favor {try again} más tarde."
  thanks: "Gracias por usar twista."
  troubleshoot: "Problemas más frecuentes"
common/views/components/connect-failed.troubleshooter.vue:
  title: "Resolución de problemas"
  network: "Conexión de red"
  checking-network: "Verificar la conexión a la red"
  internet: "Conexión a Internet"
  checking-internet: "Comprobando la conexión a Internet"
  server: "Conexión al servidor"
  checking-server: "Probando la conexión al servidor"
  finding: "Buscando cualquier problema"
  no-network: "Sin conexión"
  no-network-desc: "Por favor, asegurate que estás conectado a una red"
  no-internet: "Sin conexión a Internet"
  no-internet-desc: "Por favor, asegurate de estar conectado a Internet."
  no-server: "Imposible conectarse al servidor de twista"
  no-server-desc: "La conexión de red de tu PC es correcta, aún así no puedes conectarte al servidor de twista. Es posible que el servidor esté caido o en mantenimiento. Por favor vuelve a intentarlo más tarde."
  success: "Conectado al servidor de twista de manera correcta"
  success-desc: "Parece que la conexión ha sido posible. Por favor refresca la página."
  flush: "Limpiar la memoria caché"
  set-version: "Escoge la versión"
common/views/components/media-banner.vue:
  sensitive: "Este contenido no es apropiado para ver en el trabajo"
  click-to-show: "Click para mostrar"
common/views/components/theme.vue:
  theme: "Tema"
  light-themes: "Tema claro"
  dark-themes: "Tema oscuro"
  install-a-theme: "Instalar tema"
  theme-code: "Código del tema"
  install: "Instalación"
  primary-color: "Color primario"
  secondary-color: "Color secundario"
  base-theme: "Tema base"
  base-theme-light: "Claro"
  base-theme-dark: "Oscuro"
  theme-name: "Nombre del tema"
  preview-created-theme: "Vista previa"
  my-themes: "Mis temas"
  installed-themes: "Temas instalados"
  uninstall: "Desinstalar"
  export: "Exportar"
  import: "Importar"
common/views/components/cw-button.vue:
  show: "Mostrar"
  chars: "{count} letras"
  files: "{count} archivos"
  poll: "Encuesta"
common/views/components/messaging.vue:
  search-user: "Encuentra un usuario"
  you: "Tu"
  no-history: "Sin historial"
common/views/components/messaging-room.vue:
  empty: "Sin conversaciones"
  no-history: "El historial se ha acabado"
  resize-form: "Arrastra para redimensionar"
  new-message: "Nuevo mensaje"
  only-one-file-attached: "Un único archivo se puede conectar al mensaje"
common/views/components/messaging-room.form.vue:
  input-message-here: "Escribe el mensaje aquí"
  send: "Enviar"
  attach-from-local: "Adjunta ficheros desde tu PC"
  attach-from-drive: "Adjunta ficheros desde tu disco"
  only-one-file-attached: "Un único archivo se puede conectar al mensaje"
common/views/components/messaging-room.message.vue:
  is-read: "Leer"
  deleted: "El mensaje se ha borrado"
common/views/components/nav.vue:
  about: "Sobre"
  stats: "Estadísticas"
  status: "Estado"
  wiki: "Wiki"
  donors: "Donantes"
  repository: "Repositorio"
  develop: "Desarrolladores"
  feedback: "Opiniones"
common/views/components/note-menu.vue:
  mention: "Menciones"
  detail: "Detalles"
  copy-link: "Copiar enlace"
  favorite: "Me gusta esta nota"
  pin: "Fijar en el perfil"
  delete: "Borrar"
  delete-confirm: "¿Seguro que quieres borrar la publicación?"
  remote: "Ver el original"
common/views/components/user-menu.vue:
  mention: "Menciones"
  mute: "Silenciar"
  block: "Bloquear"
common/views/components/poll.vue:
  vote-to: "'{}' para votar"
  vote-count: "{} votos"
  vote: "Vota"
  show-result: "Mostrar resultados"
  voted: "Votado"
common/views/components/poll-editor.vue:
  no-only-one-choice: "Selecciona dos o más opciones."
  choice-n: "{} opcion(es)"
  remove: "Borra la opción"
  add: "+ Añade una opción"
  destroy: "Cancelar la encuesta"
  day: "domingo"
common/views/components/reaction-picker.vue:
  choose-reaction: "Escoge una reacción"
common/views/components/emoji-picker.vue:
  custom-emoji: "Personalizados"
  people: "Gente"
  animals-and-nature: "Naturaleza"
  food-and-drink: "Comida y bebida"
  activity: "Actividad"
  travel-and-places: "Viajes y lugares"
  objects: "Objetos"
  symbols: "Símbolos"
  flags: "Países"
common/views/components/signin.vue:
  username: "Usuario"
  password: "Contraseña"
  token: "Identificador"
  signing-in: "Entrando..."
  or: "O"
  signin-with-twitter: "Ingresar con Twitter"
  signin-with-github: "Ingresar con Github"
  signin-with-discord: "Ingresar con Discord"
  login-failed: "Autenticación fallida. Asegúrate de haber usado el nombre de usuario y contraseña correctos."
common/views/components/signup.vue:
  invitation-code: "Código de invitación"
  invitation-info: "Si no tienes un código de invitación, por favor contacta un <a href=\"{}\">administrador</a>."
  username: "Usuario"
  checking: "Comprobando..."
  available: "Disponible"
  unavailable: "Utilizado"
  error: "Error de conexión"
  invalid-format: "utiliza letras, números y/o -."
  too-short: "¡Mínimo tienes que introducir un caracter!"
  too-long: "No puedes usar más de 20 caracteres."
  password: "Contraseña"
  password-placeholder: "Te recomendamos más de 8 caracteres"
  weak-password: "Contraseña débil"
  normal-password: "No está mal"
  strong-password: "Muy buena contraseña"
  retype: "Inténtalo otra vez"
  retype-placeholder: "Confirma la contraseña"
  password-matched: "OK"
  password-not-matched: "Las contraseñas no son las mismas"
  recaptcha: "Verificar"
  create: "Crea una cuenta"
  some-error: "Por algún motivo no se ha podido crear la cuenta. Por favor inténtalo de nuevo."
common/views/components/special-message.vue:
  new-year: "¡Feliz Año Nuevo!"
  christmas: "¡Feliz Navidad!"
common/views/components/stream-indicator.vue:
  connecting: "Conectando"
  reconnecting: "Reconectando"
  connected: "Conectado"
common/views/components/notification-settings.vue:
  title: "Notificaciones"
common/views/components/github-setting.vue:
  detail: "Ver detalles..."
common/views/components/discord-setting.vue:
  detail: "Ver detalles..."
common/views/components/uploader.vue:
  waiting: "Un momento"
common/views/components/visibility-chooser.vue:
  public: "Público"
  home: "Inicio"
  home-desc: "Publica solo en la página de inicio"
  followers: "Seguidores"
  followers-desc: "Piblica solo para tus seguidores"
  specified: "Directo"
  specified-desc: "Publica solo para los seguidores que quieras"
  local-public: "Público (sólo local)"
  local-home: "Inicio (sólo local)"
  local-followers: "Seguidores (sólo local)"
common/views/components/profile-editor.vue:
  title: "Perfil"
  name: "Nombre"
  account: "Cuenta"
  avatar: "Avatar"
  banner: "Banner"
  is-cat: "Esta cuenta es un gato"
  is-bot: "Esta cuenta es un bot"
  save: "Guardar"
  email-address: "Correo electrónico"
  export: "Exportar"
  import: "Importar"
  export-targets:
    mute-list: "Silenciar"
    blocking-list: "Bloquear"
    user-lists: "Listas"
  enter-password: "Escribe una contraseña"
common/views/components/user-list-editor.vue:
  users: "Usuarios"
common/views/widgets/broadcast.vue:
  fetching: "Recuperando"
  no-broadcasts: "Sin emisión"
  have-a-nice-day: "¡Buenos dias!"
  next: "Siguiente"
common/views/widgets/calendar.vue:
  year: "Año {}"
  month: "Mes {}"
  day: "Día {}"
  today: "Hoy:"
  this-month: "Este mes:"
  this-year: "Este año:"
common/views/widgets/photo-stream.vue:
  title: "Galería de fotos"
  no-photos: "No hay fotos."
common/views/widgets/posts-monitor.vue:
  title: "Tabla de publicaciones"
  toggle: "Alternar vistas"
common/views/widgets/hashtags.vue:
  title: "Etiquetas"
common/views/widgets/server.vue:
  title: "Información del servidor"
  toggle: "Alternar vistas"
common/views/widgets/memo.vue:
  title: "Notas"
  memo: "¡Escribe aquí!"
  save: "Guardar"
common/views/widgets/slideshow.vue:
  folder-customize-mode: "Para especificar una carpeta, por favor sal de modo de personalización"
  folder: "Por favor, cliquea y especifica una carpeta"
  no-image: "No hay imágenes en esta carpeta"
common/views/widgets/tips.vue:
  tips-line1: "Puedes enfocarte en las publicaciones con <kbd>t</kbd>"
  tips-line2: "Abrir formulario de publicación con <kbd>p</kbd> or <kbd>n</kbd>"
  tips-line3: "Puedes arrastrar y soltar archivos en el formulario de publicación"
  tips-line4: "Puedes pegar una imagen del portapapeles en el formulario de publicación"
  tips-line5: "Puedes cargar archivos con sólo arrastrarlos y soltarlos en Drive"
  tips-line6: "Puedes mover una carpeta arrastrándola hacia el Drive"
  tips-line7: "Puedes mover una carpeta arrastrándola hacia el Drive"
  tips-line8: "Inicio se puede personalizar desde la configuración"
  tips-line9: "twista está hecho bajo licencia AGPLv3"
  tips-line10: "Usando el accesorio de Máquina del Tiempo puedes encontrar publicaciones antiguas"
  tips-line11: "Puedes resaltar publicaciones en la página de usuario haciendo click en \"...\""
  tips-line13: "Todos los archivos añadidos a la publicación se han guardado en tu unidad."
  tips-line14: "Cuando personalizas el inicio puedas dar click derecho a un accesorio y cambiar el diseño."
  tips-line17: "Al colocar ** delante y luego del texto, lo estarás destacando en negrillas"
  tips-line19: "Algunas ventanas pueden ser separadas fuera del navegador"
  tips-line20: "El porcentaje mostrando en el accesorio de calendario indica el porcentaje de tiempo transcurrido."
  tips-line21: "También puedes usar la API para desarrollar tus propios bots."
  tips-line24: "twista inició en 2019."
  tips-line25: "Puedes recibir notificaciones incluso si twista no está abierto en un navegador compatible."
common/views/pages/reset-password.vue:
  signed-in-as: "Autenticado como {}"
  following: "Siguiendo"
  follow: "Seguir"
  request-pending: "Solicitud pendiente"
  follow-processing: "Solicitud en proceso"
  follow-request: "Solicitar suscripción"
desktop:
  banner-crop-title: "Corta la parte que aparece como un banner"
  banner: "Banner"
  uploading-banner: "Cargando un nuevo banner"
  banner-updated: "Banner actualizado"
  choose-banner: "Escoge un banner"
  avatar-crop-title: "Corta la parte que aparece como un avatar"
  avatar: "Avatar"
  uploading-avatar: "Cargando un nuevo avatar"
  avatar-updated: "Avatar actualizado"
  choose-avatar: "Escoge una imagen de avatar"
  invalid-filetype: "Este tipo de archivo no es compatible aquí"
desktop/views/components/activity.chart.vue:
  total: "Negro ... Total"
  notes: "Azul ... Notas"
  replies: "Rojo ... Respuestas"
  renotes: "Verde ... Republicaciones"
desktop/views/components/activity.vue:
  title: "Actividad"
  toggle: "Alternar vistas"
desktop/views/components/calendar.vue:
  title: "{year} / {month}"
  prev: "Mes anterior"
  next: "Próximo mes"
  go: "Click para navegar"
desktop/views/components/choose-file-from-drive-window.vue:
  upload: "Cargar archivos de tu dispositivo"
  cancel: "Cancelar"
  ok: "OK"
  choose-prompt: "Escoger archivos"
desktop/views/components/choose-folder-from-drive-window.vue:
  cancel: "Cancelar"
  ok: "OK"
  choose-prompt: "Escoge una Carpeta"
desktop/views/components/crop-window.vue:
  skip: "Ignorar el cortado"
  cancel: "Cancelar"
  ok: "OK"
desktop/views/components/drive-window.vue:
  used: "usado"
desktop/views/components/drive.file.vue:
  avatar: "Avatar"
  banner: "Banner"
  nsfw: "Ver más"
  contextmenu:
    rename: "Renombrar"
    mark-as-sensitive: "Marcar como 'sensible'"
    unmark-as-sensitive: "Desmarcar como 'sensible'"
    copy-url: "Copia la URL"
    download: "Descargar"
    else-files: "Otros"
    set-as-avatar: "Utilizar como avatar"
    set-as-banner: "Utilizar como banner"
    open-in-app: "Abrir en la aplicación"
    add-app: "Añadir aplicación"
    rename-file: "Renombra el fichero"
    input-new-file-name: "Escribe el nombre nuevo"
    copied: "Copiado"
    copied-url-to-clipboard: "URL copiada al porta papeles"
desktop/views/components/drive.folder.vue:
  unable-to-process: "La operación no se puede llevar a cabo"
  circular-reference-detected: "La carpeta de destino es una sub-carpeta de la carpeta que quieres mover."
  unhandled-error: "Error desconocido"
  contextmenu:
    move-to-this-folder: "Mover a esta carpeta"
    show-in-new-window: "Abrir en una ventana nueva"
    rename: "Renombrar"
    rename-folder: "Renombrar carpeta"
    input-new-folder-name: "Escribe el nombre nuevo"
desktop/views/components/drive.vue:
  search: "Buscar"
  empty-draghover: "¡Saluda!"
  empty-drive: "Tu disco está vacio"
  empty-drive-description: "También puedes subir archivos seleccionándolos y con el botón derecho selecciona \"Subir fichero\" o puedes arrastrarlo hasta la ventana."
  empty-folder: "La carpeta está vacia"
  unable-to-process: "La operación no se puede llevar a cabo."
  circular-reference-detected: "La carpeta de destino es una sub-carpeta de la carpeta que quieres mover."
  unhandled-error: "Errer desconocido"
  url-upload: "Subir desde una URL"
  url-of-file: "URL del fichero que quieres subir"
  url-upload-requested: "Subida solicitada"
  may-take-time: "Subir el fichero puede tardar un tiempo."
  create-folder: "Crear una carpeta"
  folder-name: "Nombre de la carpeta"
  contextmenu:
    create-folder: "Crear una carpeta"
    upload: "Subir fichero"
    url-upload: "Subir desde una URL"
desktop/views/components/media-video.vue:
  sensitive: "Este contenido no es apropiado para ver en el trabajo"
  click-to-show: "Click para mostrar"
desktop/views/components/followers-window.vue:
  followers: "{} seguidores"
desktop/views/components/followers.vue:
  empty: "Parece que no tienes seguidores aún."
desktop/views/components/following-window.vue:
  following: "Siguiendo {}"
desktop/views/components/following.vue:
  empty: "Parece que aún no sigues a nadie."
desktop/views/components/game-window.vue:
  game: "Reversi"
desktop/views/components/home.vue:
  done: "Listo"
  add-widget: "Agregar accesorio:"
  add: "Agregar"
desktop/views/input-dialog.vue:
  cancel: "Cancelar"
  ok: "OK"
desktop/views/components/note-detail.vue:
  private: "Esta publicación es privada"
  deleted: "Esta publicación ha sido removida"
  location: "Localización"
  renote: "Republicar"
  add-reaction: "Agregar una reacción"
desktop/views/components/note.vue:
  reply: "Responder"
  renote: "Republicar"
  add-reaction: "Reacción"
  detail: "Detalles"
  private: "Esta publicación es privada"
  deleted: "Esta publicación ha sido removida"
desktop/views/components/notes.vue:
  error: "Error al cargar."
  retry: "Reintentar"
desktop/views/components/notifications.vue:
  empty: "No hay notificaciones"
desktop/views/components/post-form.vue:
  add-visible-user: "+Agregar usuario"
  attach-location-information: "Agregar localización"
  hide-contents: "Esconder contenidos"
  reply-placeholder: "Responder a esta nota..."
  quote-placeholder: "Citar esta nota..."
  submit: "Publicar"
  reply: "Responder"
  renote: "Republicar"
  posted: "¡Publicado!"
  replied: "¡Respondido!"
  reposted: "¡Republicado!"
  note-failed: "Error al publicar nota"
  reply-failed: "Error al responder"
  renote-failed: "Error al republicar"
  posting: "Publicando"
  attach-media-from-local: "Agregar medios de tu dispositivo"
  attach-media-from-drive: "Adjunta multimedia desde tu Disco"
  attach-cancel: "Quitar el archivo adjunto"
  create-poll: "Crea una encuesta"
  text-remain: "quedan {} caracteres"
  recent-tags: "Reciente"
  click-to-tagging: "Click para etiquetar"
  visibility: "Visibilidad"
  geolocation-alert: "Tu dispositivo no tiene soporte de geolocalización."
  error: "Error"
  annotations: "Anotaciones a la publicación (opcional)"
desktop/views/components/post-form-window.vue:
  note: "Nota nueva"
  reply: "Responder"
  attaches: "{} archivo(s) multimedia adjuntados"
  uploading-media: "Subiendo {} archivo(s) multimedia"
desktop/views/components/progress-dialog.vue:
  waiting: "Un momento"
desktop/views/components/renote-form.vue:
  quote: "Cita..."
  cancel: "Cancelar"
  renote: "Volver a publicar"
  reposting: "Publicando de nuevo..."
  success: "¡Publicado!"
  failure: "La publicación ha fallado"
desktop/views/components/renote-form-window.vue:
  title: "¿Seguro qué quieres volver a publicarlo?"
desktop/views/pages/user-following-or-followers.vue:
  following: "{user} sigue a"
  followers: "Seguidores de {user}"
desktop/views/components/settings.2fa.vue:
  detail: "Ver detalles..."
  url: "https://www.google.com/landing/2step/"
  caution: "Si pierdes acceso al dispositivo, no podrás conectarte a twista."
  register: "Registrar un dispositivo"
  already-registered: "Un dispositivo ya fue registrado"
  unregister: "Inhabilitado"
  unregistered: "Autenticación de dos pasos fue deshabilitada."
  enter-password: "Escribe una contraseña"
  authenticator: "Primero, necesitas instalar Google Authenticator en tu dispositivo:"
  howtoinstall: "Cómo instalar"
  token: "Token"
  scan: "Luego, escanea el código QR:"
  done: "Por favor ingresa el token mostrado en tu dispositivo:"
  submit: "Enviar"
  success: "¡Configuraciones guardadas!"
  failed: "Error al configurar. Por favor asegúrate de que el token es correcto."
  info: "Desde ahora, ingresa el token que se muestra en tu dispositivo adicionalmente a tu contraseña cuando inicies sesión en twista"
common/views/components/media-image.vue:
  sensitive: "Este contenido no es apropiado para ver en el trabajo"
  click-to-show: "Click para mostrar"
common/views/components/api-settings.vue:
  token: "Token:"
  enter-password: "Escribe una contraseña"
  console:
    title: "Consola API"
    send: "Enviar"
desktop/views/components/settings.apps.vue:
  no-apps: "No hay aplicaciones asociadas"
common/views/components/drive-settings.vue:
  in-use: "usado"
  stats: "Estadísticas"
common/views/components/mute-and-block.vue:
  mute-and-block: "Silenciar y bloquear"
  mute: "Silenciar"
  block: "Bloquear"
  save: "Guardar"
desktop/views/components/sub-note-content.vue:
  private: "Esta publicación es privada"
  deleted: "Esta publicación ha sido removida"
  poll: "Encuesta"
desktop/views/components/settings.tags.vue:
  title: "Etiqueta"
  add: "Agregar"
  save: "Guardar"
desktop/views/components/timeline.vue:
  home: "Inicio"
  local: "Local"
  hybrid: "Home+Local"
  imas: "iM@S"
  imasHybrid: "Home+iM@S"
  global: "Global"
  list: "Listas"
  hashtag: "Hashtags"
  list-name: "Nombre de lista"
desktop/views/components/ui.header.vue:
  welcome-back: "Bienvenido/a de vuelta,"
  adjective: "-san"
desktop/views/components/ui.header.account.vue:
  profile: "Tu perfil"
  lists: "Listas"
  follow-requests: "Solicitudes de seguimiento"
  admin: "Admin"
desktop/views/components/ui.header.nav.vue:
  game: "Juegos"
desktop/views/components/ui.header.notifications.vue:
  title: "Notificaciones"
desktop/views/components/ui.header.post.vue:
  post: "Crear una publicación"
desktop/views/components/ui.header.search.vue:
  placeholder: "Buscar"
desktop/views/components/received-follow-requests-window.vue:
  title: "Solicitudes de seguidores"
  accept: "Aceptar"
  reject: "Rechazar"
desktop/views/components/user-lists-window.vue:
  title: "Listas de usuario"
  create-list: "Crear lista"
  list-name: "Nombre de lista"
desktop/views/components/user-preview.vue:
  notes: "Publicaciones"
  following: "Sigue"
  followers: "Seguidores"
desktop/views/components/users-list.vue:
  all: "Todo"
desktop/views/components/window.vue:
  close: "Cerrar"
admin/views/index.vue:
  dashboard: "Panel de control"
  instance: "Instancia"
  moderators: "Moderadores"
  users: "Usuarios"
  hashtags: "Hashtags"
  back-to-twista: "Volver a twista"
admin/views/dashboard.vue:
  dashboard: "Panel de Control"
  accounts: "Cuenta"
  drive: "Drive"
  instances: "Instancias"
  this-instance: "Esta instancia"
admin/views/abuse.vue:
  details: "Detalles"
  remove-report: "eliminar"
admin/views/instance.vue:
  instance: "Instancia"
  instance-name: "Nombre de la instancia"
  host: "Host"
  recaptcha-secret-key: "clave secreta reCAPTCHA"
  invite: "Invitar"
  save: "Guardar"
  external-user-recommendation-timeout: "Tiempo de espera"
  email: "Correo electrónico"
  smtp-host: "Host SMTP"
  smtp-port: "Puerto SMTP"
  smtp-user: "Usuario SMTP"
  smtp-pass: "Contraseña SMTP"
admin/views/charts.vue:
  title: "Gráficos"
  per-day: "Por día"
  per-hour: "Por hora"
  federation: "Federación"
  users: "Usuarios"
  drive: "Drive"
  network: "Red"
admin/views/drive.vue:
  sort:
    title: "Ordenar"
  origin:
    combined: "Local+Remoto"
    local: "Local"
    remote: "Remoto"
  delete: "eliminar"
  mark-as-sensitive: "Marcar como 'sensible'"
  unmark-as-sensitive: "Desmarcar como 'sensible'"
admin/views/users.vue:
  users:
    state:
      all: "Todo"
      moderator: "Moderadores"
      verified: "Cuenta verificada"
    origin:
      local: "Local"
admin/views/emoji.vue:
  add-emoji:
    add: "Agregar"
  emojis:
    remove: "eliminar"
admin/views/announcements.vue:
  save: "Guardar"
  remove: "eliminar"
  add: "Agregar"
admin/views/federation.vue:
  instance: "Instancia"
  host: "Host"
  following: "Siguiendo"
  status: "Estado"
  block: "Bloquear"
  states:
    all: "Todo"
    blocked: "Bloquear"
  charts: "Gráficos"
  chart-spans:
    hour: "Por hora"
    day: "Por día"
desktop/views/pages/selectdrive.vue:
  cancel: "Cancelar"
desktop/views/pages/user-list.users.vue:
  username: "Usuario"
desktop/views/pages/user/user.followers-you-know.vue:
  loading: "cargando"
desktop/views/pages/user/user.friends.vue:
  loading: "cargando"
desktop/views/pages/user/user.photos.vue:
  loading: "cargando"
  no-photos: "No hay fotos."
desktop/views/pages/user/user.header.vue:
  month: "lunes"
  day: "domingo"
desktop/views/widgets/notifications.vue:
  title: "Notificaciones"
desktop/views/widgets/polls.vue:
  title: "Encuestas"
  nothing: "No hay notificaciones"
desktop/views/widgets/trends.vue:
  nothing: "No hay notificaciones"
mobile/views/components/drive.vue:
  used: "usado"
  folder-name: "Nombre de la carpeta"
  url-prompt: "URL del fichero que quieres subir"
mobile/views/components/drive.file.vue:
  nsfw: "Este contenido no es apropiado para ver en el trabajo"
mobile/views/components/drive.file-detail.vue:
  download: "Descargar"
  rename: "Renombrar"
  nsfw: "Este contenido no es apropiado para ver en el trabajo"
  mark-as-sensitive: "Marcar como 'sensible'"
  unmark-as-sensitive: "Desmarcar como 'sensible'"
mobile/views/components/media-video.vue:
  sensitive: "Este contenido no es apropiado para ver en el trabajo"
  click-to-show: "Click para mostrar"
common/views/components/follow-button.vue:
  following: "Siguiendo"
  request-pending: "Solicitud pendiente"
  follow-processing: "Solicitud en proceso"
  follow-request: "Solicitudes de seguimiento"
mobile/views/components/note.vue:
  private: "Esta publicación es privada"
  deleted: "Esta publicación ha sido removida"
  location: "Localización"
mobile/views/components/note-detail.vue:
  reply: "Responder"
  private: "Esta publicación es privada"
  deleted: "Esta publicación ha sido removida"
  location: "Localización"
mobile/views/components/notifications.vue:
  empty: "No hay notificaciones"
mobile/views/components/post-form.vue:
  reply: "Responder"
  renote: "Republicar"
  reply-placeholder: "Responder a esta nota..."
mobile/views/components/sub-note-content.vue:
  private: "Esta publicación es privada"
  deleted: "Esta publicación ha sido removida"
  poll: "Encuestas"
mobile/views/components/ui.header.vue:
  welcome-back: "Bienvenido/a de vuelta,"
  adjective: "-san"
mobile/views/components/ui.nav.vue:
  notifications: "Notificaciones"
  follow-requests: "Solicitudes de seguimiento"
  search: "Buscar"
  user-lists: "Listas"
  game: "Juegos"
  admin: "Admin"
  about: "Sobre"
mobile/views/pages/user-lists.vue:
  title: "Listas"
mobile/views/pages/home.vue:
  home: "Inicio"
  local: "Local"
  hybrid: "Home+Local"
  imas: "iM@S"
  imasHybrid: "Home+iM@S"
  global: "Global"
mobile/views/pages/widgets.vue:
  dashboard: "Panel de control"
  add-widget: "Agregar"
  customization-tips: "Consejos de personalización"
mobile/views/pages/widgets/activity.vue:
  activity: "Actividad"
mobile/views/pages/received-follow-requests.vue:
  title: "Solicitudes de seguimiento"
  accept: "Aceptar"
  reject: "Rechazar"
mobile/views/pages/games/reversi.vue:
  reversi: "Reversi"
mobile/views/pages/search.vue:
  search: "Buscar"
mobile/views/pages/user/home.vue:
  activity: "Actividad"
mobile/views/pages/user/home.photos.vue:
  no-photos: "No hay fotos."
deck:
  home: "Inicio"
  local: "Local"
  hybrid: "Home+Local"
  imas: "iM@S"
  imasHybrid: "Home+iM@S"
  hashtag: "Etiquetas"
  global: "Global"
  notifications: "Notificaciones"
  list: "Listas"
  rename: "Renombrar"
deck/deck.user-column.vue:
  activity: "Actividad"
dev/views/new-app.vue:
  account-read: "Viendo información de la cuenta:"
  account-write: "Modificar información de la cuenta:"
  note-write: "Publicación."
  following-write: "Seguir o dejar de seguir"
  drive-read: "Leer tu unidad."
  drive-write: "Cargar o borrar archivos de tu unidad."
  notification-read: "Leer tus notificaciones."
  notification-write: "Administrar tus notificaciones."
