---
meta:
  lang: "Français"
common:
  twista: "Une ⭐ du fédiverse"
  about-title: "Une ⭐ du fédiverse."
  about: "Merci d’avoir choisis twista. twista est une <b>plateforme de microblogage distribuée</b> née sur Terre et fait partie du Fédiverse (un univers composé de diverses plateformes de réseaux sociaux organisées), elle est connectée mutuellement avec d’autres plateformes de réseaux sociaux. Désirez-vous prendre une pause, un court instant, loin de l’agitation de la ville et plonger dans un Internet d’un nouveau genre ?"
  intro:
    title: "C’est quoi twista ?"
    about: "twista est un <b>réseau social de Microblogage</b> open source. Il offre une interface utilisateur riche et hautement personnalisable, une variété de réactions aux publications et un lecteur pour la gestion centralisée de fichiers. De plus, comme il est possible de se connecter au reste du Fédiverse, vous pouvez interagir avec d'autres plateformes fédérées. Par exemple, si vous publiez quelque chose, la note sera transmise non seulement aux utilisateurs de twista, mais aussi à d'autres plateformes de réseaux sociaux dans le Fédiverse. Imaginez que vous puissiez transmettre des ondes radio d'une planète vers l'autre."
    features: "Options"
    rich-contents: "Notes"
    rich-contents-desc: "Partagez vos idées, les événements et les sujets qui vous tiennent à cœur ainsi que tout autre chose que vous souhaitez partager avec les autres. Si vous le désirez, vous pouvez décorer vos messages en utilisant une syntaxe différente ou en y joignant des sondages et des fichiers, tels que les photos ou les vidéos que vous aimez."
    reaction: "Réactions"
    reaction-desc: "Une manière simple d'exprimer vos émotions. twista peut attacher diverses réactions aux publications des autres utilisateurs. Si vous essayez les réactions sur twista, vous ne pourrez plus retourner sur une autre plateforme de réseaux sociaux n'offrant que des « J'aime »."
    ui: "Interface utilisateur"
    ui-desc: "Aucune interface graphique ne peut plaire à tout le monde. Par conséquent, twista possède une interface utilisateur hautement personnalisable selon vos goûts. Vous pouvez rendre votre page d'accueil originale en modifiant la mise en page de votre fil et en déplaçant les widgets que vous pouvez facilement ajuster pour vous approprier cet espace."
    drive: "Drive"
    drive-desc: "Vous voulez poster une photo que vous avez déjà transférée ? Vous souhaitez organiser, nommer et créer un dossier pour vos fichiers téléversés ? twista Drive est la meilleure solution pour vous. Très facile de partager vos fichiers en ligne."
    outro: "Découvrez vous-même les fonctionnalités de twista. Étant donné que twista est un réseau social fédéré, vous pouvez essayer d’autres instances afin de trouver vos amis si la présente instance ne vous correspond pas. Bonne chance et amusez-vous bien !"
  application-authorization: "Autorisations de l’application"
  close: "Fermer"
  do-not-copy-paste: "Veuillez ne pas entrer ou coller le code ici. Le compte pourrait être compromis."
  load-more: "Charger plus"
  enter-username: "Saisir un nom d'utilisateur"
  enter-password: "Veuillez entrer le mot de passe"
  2fa: "Authentification à deux facteurs"
  customize-home: "Personnaliser la disposition de votre accueil"
  featured-notes: "Les notes mises en avant"
  dark-mode: "Mode nuit"
  signin: "Se connecter"
  signup: "S'enregistrer"
  signout: "Se déconnecter"
  got-it: "J’ai compris !"
  customization-tips:
    title: "Conseils de personnalisation"
    gotit: "Compris !"
  notification:
    file-uploaded: "Le fichier a été téléversé !"
    message-from: "Message de {} :"
    reversi-invited: "Invité à jouer"
    reversi-invited-by: "Invité par {} :"
    notified-by: "Notifié par {} :"
    reply-from: "Réponse de {} :"
    quoted-by: "Cité par {} :"
  time:
    unknown: "inconnu"
    future: "à l’instant"
    just_now: "à l'instant"
    seconds_ago: "Il y a {} seconde(s)"
    minutes_ago: "Il y a {} min"
    hours_ago: "Il y a {} h"
    days_ago: "Il y a {} j"
    weeks_ago: "Il y a {} semaines"
    months_ago: "Il y a {} mois"
    years_ago: "Il y a {} an(s)"
  month-and-day: "{day}-{month}"
  trash: "Corbeille"
  drive: "Drive"
  messaging: "Conversations"
  home: "Principal"
  deck: "Deck"
  timeline: "Fil"
  explore: "Découvrir"
  following: "Suit"
  followers: "Abonné·e·s"
  favorites: "Mettre cette note en favoris"
  empty-timeline-info:
    follow-users-to-make-your-timeline: "Les utilisateurs suivants afficheront leurs publications sur votre fil."
    explore: "Trouver des utilisateurs"
  weekday-short:
    sunday: "D"
    monday: "L"
    tuesday: "M"
    wednesday: "M"
    thursday: "J"
    friday: "V"
    saturday: "S"
  weekday:
    sunday: "Dimanche"
    monday: "Lundi"
    tuesday: "Mardi"
    wednesday: "Mercredi"
    thursday: "Jeudi"
    friday: "Vendredi"
    saturday: "Samedi"
  reactions:
    like: "Bien"
    love: "Adore"
    laugh: "Rire"
    hmm: "Hmm … ?"
    surprise: "Wow"
    congrats: "Félicitations !"
    angry: "En colère"
    confused: "Confus"
    rip: "RIP"
    pudding: "Pudding"
  note-visibility:
    public: "Public"
    home: "Principal"
    home-desc: "Publier sur le fil principal uniquement"
    followers: "Abonnés"
    followers-desc: "Publier à vos abonnés uniquement"
    specified: "Direct"
    specified-desc: "Publier uniquement aux utilisateurs mentionnés"
    local-public: "Local (Public)"
    local-home: "Accueil (local uniquement)"
    local-followers: "Local (Abonnés)"
  note-placeholders:
    a: "Que faites-vous maintenant ?"
    b: "Quoi de neuf ?"
    c: "Qu’avez-vous en tête ?"
    d: "Désirez-vous publier quelques mots ?"
    e: "Écrivez ici"
    f: "En attente de vos écrits"
  settings: "Paramètres"
  _settings:
    profile: "Votre profil"
    notification: "Notifications"
    apps: "Applications"
    tags: "Hashtags"
    blocking: "En cours blocage"
    security: "Sécurité"
    signin: "Historique des connexions"
    password: "Mot de passe"
    other: "Avancé"
    appearance: "Apparence"
    behavior: "Comportement"
    fetch-on-scroll: "Chargement automatique lors du défilement"
    note-visibility: "Visibilité de la publication"
    default-note-visibility: "Visibilité par défaut"
    remember-note-visibility: "Se souvenir du mode de visibilité de la publication"
    web-search-engine: "Moteur de recherche Web"
    web-search-engine-desc: "Exemple : https://www.google.com/?#q={{query}}"
    show-via: "Afficher via"
    reduce-motion: "Réduire les animations dans l’interface utilisateur"
    this-setting-is-this-device-only: "Uniquement sur cet appareil"
    use-os-default-emojis: "Utiliser les émojis standards du système"
    line-width: "Epaisseur du trait"
    line-width-thin: "Fine"
    line-width-normal: "Normale"
    line-width-thick: "Épaisse"
    font-size: "Taille du texte"
    font-size-medium: "Normale"
    font-size-x-large: "Large"
    deck-column-align-center: "Centrer"
    deck-column-align-left: "À gauche"
    deck-column-align-flexible: "Flexible"
    deck-column-width: "Largeur des colonnes du Deck"
    deck-column-width-normal: "Normale"
    timeline: "Fil d’actualité"
    navbar-position-top: "en haut"
    navbar-position-left: "À gauche"
    navbar-position-right: "à droite"
    post-style-standard: "Standard"
    post-style-smart: "Intelligent"
    notification-position: "Afficher les notifications"
    notification-position-bottom: "en bas"
    notification-position-top: "en haut"
  search: "Recherche"
  delete: "Supprimer"
  loading: "Chargement en cours …"
  cancel: "Quitter"
  update-available-title: "Mise à jour disponible"
  update-available: "Une nouvelle version de twista est disponible ({newer}, version actuelle: {current}). Veuillez recharger la page pour appliquer la mise à jour."
  my-token-regenerated: "Votre jeton vient d’être généré, vous allez maintenant être déconnecté."
  verified-user: "Compte vérifié"
  hide-password: "Masquer le mot de passe"
  show-password: "Afficher le mot de passe"
  do-not-use-in-production: "Il s’agit d’une version de développement. Ne pas utiliser dans un environnement de production."
  user-suspended: "Cet·te utilisateur·trice a été suspendu·e"
  is-remote-user: "Les informations à propos de ce compte peuvent être incomplètes."
  is-remote-post: "Ceci est une publication distante."
  view-on-remote: " Consulter le profil complet"
  renoted-by: "Renoté par {user}"
  no-notes: "Sans aucune note"
  turn-on-darkmode: "Basculer vers le mode nuit"
  turn-off-darkmode: "Mode jour"
  error:
    title: "Une erreur est survenue"
    retry: "Réessayer"
  reversi:
    drawn: "Partie nulle"
    my-turn: "C’est votre tour"
    opponent-turn: "Tour de l’adversaire"
    turn-of: "Tour de {name}"
    past-turn-of: "Tour de {name}"
    won: "{name} a gagné"
    black: "Noirs"
    white: "Blancs"
    total: "Total"
    this-turn: "Tour {count}"
  widgets:
    analog-clock: "Horloge analogique"
    profile: "Profil"
    calendar: "Calendrier"
    timemachine: "Calendrier (Machine temporelle)"
    activity: "Activité"
    rss: "Lecteur de flux RSS"
    memo: "Pense-bête"
    trends: "Tendances"
    photo-stream: "Flux de photos"
    posts-monitor: "Graphe des publications"
    slideshow: "Diaporama"
    version: "Version"
    broadcast: "Diffusion"
    notifications: "Notifications"
    users: "Utilisateurs recommandés"
    polls: "Sondages"
    post-form: "Champs de publication"
    server: "Infos sur le serveur"
    nav: "Navigation"
    tips: "Conseils"
    hashtags: "Hashtags"
  dev: "Échec lors de la création de l’application. Veuillez réessayer."
  you: "Vous"
auth/views/form.vue:
  permission-ask: "Cette application nécessite les autorisations suivantes :"
  account-read: "Afficher les informations du compte."
  account-write: "Modifications des informations du compte."
  note-write: "Publier."
  like-write: "Réagir aux publications."
  following-write: "Suivre des comptes et se désabonner."
  drive-read: "Lire votre Drive"
  drive-write: "Téléverser/supprimer des fichiers dans votre Drive."
  notification-read: "Lire vos notifications."
  notification-write: "Gérer vos notifications."
  cancel: "Annuler"
  accept: "Autoriser l’accès"
auth/views/index.vue:
  loading: "Chargement en cours"
  denied: "L’autorisation de l’application a été refusée."
  denied-paragraph: "Cette application ne va pas accéder à votre compte."
  already-authorized: "Cette application est déjà autorisée."
  allowed: "Permissions autorisées de l’application."
  callback-url: "Retour vers l’application."
  please-go-back: "Veillez retourner à l'application."
  error: "La session n’existe pas."
  sign-in: "Veuillez vous connecter"
common/views/pages/explore.vue:
  verified-users: "Comptes vérifiés"
  popular-users: "Utilisateurs populaires"
  recently-updated-users: "Utilisateurs actifs récemment"
  recently-registered-users: "Les nouveaux inscrits"
  popular-tags: "Mots-clés populaires"
  federated: "Du Fédiverse"
  explore: "Explorer {host}"
  users-info: "Actuellement, {users} utilisateurs se sont inscrit ici"
common/views/components/user-list.vue:
  no-users: "Il n'y a aucun utilisateur"
common/views/components/games/reversi/reversi.vue:
  matching:
    waiting-for: "En attente de {}"
    cancel: "Annuler"
common/views/components/games/reversi/reversi.game.vue:
  surrender: "Se rendre"
  surrendered: "Par abandon"
  is-llotheo: "Celui ou celle qui a moins de pierres gagne (Roseo)"
  looped-map: "Carte en boucle"
  can-put-everywhere: "Peut poser partout"
common/views/components/games/reversi/reversi.index.vue:
  title: "twista Reversi"
  sub-title: "Jouer à Reversi avec vos amis !"
  invite: "Inviter"
  rule: "Comment jouer ?"
  rule-desc: "Reversi est un jeu qui se joue sur un tablier et dans lequel les joueurs placent des pions sur ce dernier, à tour de rôle avec l'adversaire. Le but du jeu est d'avoir plus de pions de sa couleur que l'adversaire à la fin de la partie, celle-ci s'achevant lorsque aucun des deux joueurs ne peut plus jouer de coup légal, généralement lorsque les 64 cases sont occupées."
  mode-invite: "Inviter"
  mode-invite-desc: "Inviter un joueur."
  invitations: "Vous avez reçu une invitation !"
  my-games: "Mes jeux"
  all-games: "Tous les jeux"
  game-state:
    ended: "Terminée"
    playing: "En cours"
common/views/components/games/reversi/reversi.room.vue:
  settings-of-the-game: "Paramètres du jeu"
  choose-map: "Sélectionnez une carte"
  random: "Aléatoire"
  black-is: "{} Noirs"
  rules: "Règles"
  looped-map: "Carte en boucle"
  can-put-everywhere: "Peut poser partout"
  settings-of-the-bot: "Configuration du bot"
  this-game-is-started-soon: "La partie commencera dans quelques instants"
  waiting-for-other: "En attente que l'adversaire soit prêt"
  waiting-for-me: "En attente que vous soyez prêt"
  waiting-for-both: "En attente que vous soyez prêt"
  cancel: "Annuler"
  ready: "Prêt"
  cancel-ready: "Annuler « Prêt »"
common/views/components/connect-failed.vue:
  title: "Échec de connexion au serveur"
  description: "Il se peut qu’il y est un problème avec votre connexion internet, ou le serveur est hors-ligne ou en maintenance. Veuillez {réessayer} plus tard."
  thanks: "On vous remercie d’avoir choisi d’utiliser twista."
  troubleshoot: "Dépanner"
common/views/components/connect-failed.troubleshooter.vue:
  title: "Dépannage"
  network: "Connexion au réseau"
  checking-network: "Vérification de la connexion au réseau"
  internet: "Connexion Internet"
  checking-internet: "Vérification de la connexion internet"
  server: "Connexion au serveur"
  checking-server: "Vérification de la connexion au serveur"
  finding: "Recherche d'un problème"
  no-network: "Aucune connexion au réseau"
  no-network-desc: "Veuillez vérifier que vous êtes bien connecté au réseau."
  no-internet: "Aucune connexion internet."
  no-internet-desc: "Assurez-vous que vous êtes bien connectés à internet."
  no-server: "Impossible de se connecter au serveur"
  no-server-desc: "Votre connexion semble correcte, mais il a été impossible de vous connecter au serveur de twista. Il se peut que le serveur soit hors-ligne ou en maintenance, veuillez ressayer plus tard."
  success: "Connexion au serveur de twista réussie !"
  success-desc: "Succès de la connexion au serveur de twista. Veuillez recharger la page."
  flush: "Vider le cache"
  set-version: "Choisissez une version"
common/views/components/media-banner.vue:
  sensitive: "Contenu sensible"
  click-to-show: "Cliquer pour afficher"
common/views/components/theme.vue:
  theme: "Thème"
  light-theme: "Thème en mode jour"
  dark-theme: "Thème en mode nuit"
  light-themes: "Thème clair"
  dark-themes: "Thème sombre"
  install-a-theme: "Installer un thème"
  theme-code: "Code du thème"
  install: "Installation"
  installed: "« {} » a été installé"
  create-a-theme: "Créer un thème"
  save-created-theme: "Enregistrer le thème"
  primary-color: "Couleur primaire"
  secondary-color: "Couleur secondaire"
  text-color: "Couleur du texte"
  base-theme: "Thème de base"
  base-theme-light: "Clair"
  base-theme-dark: "Sombre"
  find-more-theme: "Obtenir d’autres thèmes"
  theme-name: "Nom du Thème"
  preview-created-theme: "Prévisualisation"
  invalid-theme: "Thème n’est pas valide."
  already-installed: "Le thème est déjà installé."
  saved: "enregistré"
  manage-themes: "Gestion des thèmes"
  builtin-themes: "Thèmes standards"
  my-themes: "Mes thèmes"
  installed-themes: "Thèmes installés"
  select-theme: "Veuillez sélectionner un thème"
  uninstall: "Désinstaller"
  uninstalled: "« {} » a été désinstallé"
  author: "Auteur"
  desc: "Description"
  export: "Exporter"
  import: "Importer"
  import-by-code: "Ou coller du code"
  theme-name-required: "Nom du thème est obligatoire."
common/views/components/cw-button.vue:
  hide: "Masquer"
  show: "Voir plus"
  chars: "{count} caractères"
  files: "{count} fichiers"
  poll: "Sondage"
common/views/components/messaging.vue:
  search-user: "Trouver un utilisateur"
  you: "Vous"
  no-history: "Pas d'historique"
common/views/components/messaging-room.vue:
  empty: "Pas de conversations"
  no-history: "Aucun historique"
  resize-form: "Faites glisser pour redimensionner"
  new-message: "Nouveau message"
  only-one-file-attached: "Un seul fichier peut être joint au message"
common/views/components/messaging-room.form.vue:
  input-message-here: "Tapez ici votre message"
  send: "Envoyer"
  attach-from-local: "Joindre un fichier depuis votre ordinateur"
  attach-from-drive: "Joindre un fichier depuis votre Drive"
  only-one-file-attached: "Un seul fichier uniquement peut être joint au message"
common/views/components/messaging-room.message.vue:
  is-read: "Lu"
  deleted: "Ce message a été supprimé"
common/views/components/nav.vue:
  about: "À propos"
  stats: "Statistiques"
  status: "Statut"
  wiki: "Wiki"
  donors: "Donateur·rice·s"
  repository: "Dépôt"
  develop: "Développeurs"
  feedback: "Suggestions"
common/views/components/note-menu.vue:
  mention: "Mention"
  detail: "Détails"
  copy-content: "Copier le contenu"
  copy-link: "Copier le lien"
  favorite: "Mettre cette note en favoris"
  unfavorite: "Retirer des favoris"
  watch: "Surveiller"
  unwatch: "Ne plus surveiller"
  pin: "Épingler sur votre profil"
  unpin: "Désépingler"
  delete: "Supprimer"
  delete-confirm: "Supprimer cette publication ?"
  remote: "Afficher la note originale"
common/views/components/user-menu.vue:
  mention: "Mention"
  mute: "Silencier"
  unmute: "Enlever la sourdine"
  block: "Bloquer"
  unblock: "Débloquer"
  push-to-list: "Ajouter à une liste"
  select-list: "Sélectionnez une liste"
  report-abuse: "Signaler un abus"
  report-abuse-detail: "Détail du signalement"
  report-abuse-reported: "Transmit à l’administrateur. Merci de votre collaboration."
  silence: "Mettre en sourdine"
  unsilence: "Enlever la sourdine"
  suspend: "Suspendre"
  unsuspend: "Ne plus suspendre"
common/views/components/poll.vue:
  vote-to: "Voter pour '{}'"
  vote-count: "{} votes"
  vote: "Vote"
  show-result: "Montrer les résultats"
  voted: "Voté"
common/views/components/poll-editor.vue:
  no-only-one-choice: "Vous devez saisir au moins deux choix."
  choice-n: "Choix {}"
  remove: "Supprimer ce choix"
  add: "+ Ajouter un choix"
  destroy: "Annuler ce sondage"
  interval: "Durée"
  unit: "Unité"
  second: "secondes"
  minute: "Minutes"
  day: "D"
common/views/components/reaction-picker.vue:
  choose-reaction: "Choisissez votre réaction"
common/views/components/emoji-picker.vue:
  custom-emoji: "Émoji personnalisé"
  people: "Personnes"
  animals-and-nature: "Animaux et nature"
  food-and-drink: "Nourriture et boisson"
  activity: "Activités"
  travel-and-places: "Lieux et voyages"
  objects: "Objets"
  symbols: "Symboles"
  flags: "Drapeaux"
common/views/components/signin.vue:
  username: "Nom d'utilisateur·rice"
  password: "Mot de passe"
  token: "Jeton"
  signing-in: "Connexion…"
  or: "Ou"
  signin-with-twitter: "Se connecter via Twitter"
  signin-with-github: "Se connecter avec GitHub"
  signin-with-discord: "Se connecter avec Discord"
  login-failed: "Échec d’authentification. Veuillez vérifier que votre nom d’utilisateur et mot de passe sont corrects."
common/views/components/signup.vue:
  invitation-code: "Code d’invitation"
  invitation-info: "Si vous n’avez pas de code d’invitation, contactez un <a href=\"{}\">administrateur</a>."
  username: "Nom d'utilisateur·rice"
  checking: "Vérification…"
  available: "Disponible"
  unavailable: "Non disponible"
  error: "Erreur du réseau"
  invalid-format: "Vous pouvez utiliser des lettres, des nombres et _."
  too-short: "Veuillez saisir au moins un caractère !"
  too-long: "Veuillez entrer au maximum 20 caractères."
  password: "Mot de passe"
  password-placeholder: "Nous recommandons au moins 8 caractères."
  weak-password: "Faible"
  normal-password: "Moyen"
  strong-password: "Fort"
  retype: "Retapez"
  retype-placeholder: "Confirmez votre mot de passe"
  password-matched: "OK"
  password-not-matched: "Les mots de passe ne correspondent pas."
  recaptcha: "Vérifier"
  create: "Créer un compte"
  some-error: "La création du compte a échoué. Veuillez réessayer."
common/views/components/special-message.vue:
  new-year: "Bonne année !"
  christmas: "Joyeux Noël !"
common/views/components/stream-indicator.vue:
  connecting: "Connexion en cours"
  reconnecting: "Reconnexion en cours"
  connected: "Connecté"
common/views/components/notification-settings.vue:
  title: "Notifications"
  mark-as-read-all-notifications: "Marquer toutes les notifications comme lues"
  mark-as-read-all-unread-notes: "Marquer toutes les notes comme lues"
  mark-as-read-all-talk-messages: "Marquer toutes les conversations comme lues"
  auto-watch: "Surveiller automatiquement les publications"
  auto-watch-desc: "Recevoir automatiquement des notifications à propos des publications auxquelles vous avez réagi ou répondu"
common/views/components/integration-settings.vue:
  title: "Intégrations"
  connect: "Connecter"
  disconnect: "Déconnecter"
  connected-to: "Vous êtes connectés aux services suivants"
common/views/components/github-setting.vue:
  description: "Si vous liez votre compte GitHub à votre compte twista, vous verrez votre compte GitHub s’afficher sur votre profil, vous aurez également la possibilité de vous connecter à twista en utilisant ce dernier."
  connected-to: "Vous êtes connecté à votre compte GitHub"
  detail: "Détails …"
  reconnect: "Reconnecter"
  connect: "Se connecter avec GitHub"
  disconnect: "Déconnecter"
common/views/components/discord-setting.vue:
  description: "Si vous liez votre compte Discord à votre compte twista, vous serez en mesure de voir votre compte Twitter s'afficher sur votre profil, vous aurez aussi la possibilité de vous connecter à twista en utilisant votre compte Discord."
  connected-to: "Vous êtes connecté à votre compte Discord"
  detail: "Détails…"
  reconnect: "Reconnecter"
  connect: "Lier votre compte Discord"
  disconnect: "Déconnecter"
common/views/components/uploader.vue:
  waiting: "Veuillez patienter"
common/views/components/visibility-chooser.vue:
  public: "Public"
  home: "Accueil"
  home-desc: "Publier sur le fil d’Accueil uniquement"
  followers: "Abonné·e·s"
  followers-desc: "Publier à vos abonné·e·s uniquement"
  specified: "Direct"
  specified-desc: "Publier uniquement aux utilisateurs mentionnés"
  local-public: "Local (Public)"
  local-public-desc: "Ne pas publier pour les distants"
  local-home: "Accueil (local uniquement)"
  local-followers: "Local (Abonnés)"
common/views/components/trends.vue:
  count: "{} utilisateurs mentionnés"
  empty: "Aucune tendance"
common/views/components/language-settings.vue:
  title: "Langue "
  pick-language: "Sélectionner une langue"
  recommended: "Recommandé"
  auto: "Automatique"
  specify-language: "Spécifier la langue"
  info: "Le rechargement de la page est requis afin d'appliquer les modifications."
common/views/components/profile-editor.vue:
  title: "Profil"
  name: "Nom"
  account: "Compte"
  location: "Lieu"
  description: "À propos de moi"
  you-can-include-hashtags: "Vous pouvez également inclure un hashtag sur votre description de profile."
  language: "Langue"
  birthday: "Date de naissance"
  avatar: "Avatar"
  banner: "Bannière"
  is-cat: "Ce compte est un Chat"
  is-bot: "Ce compte est un Bot"
  is-locked: "Demandes d’abonnements requièrent l’approbation"
  careful-bot: "Les demandes d’abonnements venant de Bots requièrent l’approbation"
  auto-accept-followed: "Accepter automatiquement les demandes d’abonnement venant des gens que vous suivez"
  advanced: "Avancé"
  privacy: "Vie privée"
  save: "Mettre à jour le profil"
  saved: "Profil mis à jour avec succès"
  uploading: "En cours d’envoi …"
  upload-failed: "Échec de l'envoi"
  email: "Paramètres de messagerie"
  email-address: "Adresse de courrier électronique"
  email-verified: "L’adresse du courrier électronique a été vérifiée."
  email-not-verified: "Adresse de courriel n’est pas confirmée. Veuillez vérifier votre boite de réception."
  export: "Exporter"
  import: "Importer"
  export-targets:
    all-notes: "Toutes les notes publiées"
    following-list: "Liste des abonnements"
    mute-list: "Liste des comptes mis en sourdine"
    blocking-list: "Liste des comptes bloqués"
    user-lists: "Listes"
  export-requested: "Vous avez demandé une exportation. Cela peut prendre un certain temps. Une fois l'exportation terminée, le fichier résultant sera ajouté dans le Drive."
  enter-password: "Veuillez saisir votre mot de passe"
  danger-zone: "Zone de danger"
  delete-account: "Supprimer le compte"
  account-deleted: "Le compte a été supprimé. Cela peut prendre un certain temps avant que toutes les données disparaissent."
common/views/components/user-list-editor.vue:
  users: "Utilisateur·rice"
  rename: "Renommer la liste"
  delete: "Supprimer la liste"
  remove-user: "Retirer de cette liste"
  delete-are-you-sure: "Voulez-vous vraiment supprimer la liste « $1 » ?"
  deleted: "Supprimé"
common/views/widgets/broadcast.vue:
  fetching: "Récupération"
  no-broadcasts: "Aucune annonce"
  have-a-nice-day: "Passez une bonne journée !"
  next: "Suivant"
common/views/widgets/calendar.vue:
  year: "Année {}"
  month: "{},"
  day: "{}"
  today: "Aujourd’hui :"
  this-month: "Ce mois-ci :"
  this-year: "Cette année :"
common/views/widgets/photo-stream.vue:
  title: "Flux de photos"
  no-photos: "Pas de photo"
common/views/widgets/posts-monitor.vue:
  title: "Graphe des publications"
  toggle: "Basculer entre les vues"
common/views/widgets/hashtags.vue:
  title: "Hashtags"
common/views/widgets/server.vue:
  title: "Informations sur le serveur"
  toggle: "Afficher les vues"
common/views/widgets/memo.vue:
  title: "Pense-bête"
  memo: "Écrivez ici !"
  save: "Enregistrer"
common/views/widgets/slideshow.vue:
  folder-customize-mode: "Pour pouvoir spécifier un dossier, veuillez quitter le mode de personnalisation"
  folder: "Veuillez cliquer pour spécifier le dossier"
  no-image: "Il n'y a aucune image dans ce dossier"
common/views/widgets/tips.vue:
  tips-line1: "Vous pouvez vous concentrer sur le fil avec <kbd>t</kbd>"
  tips-line2: "Ouvre la fenêtre de publication en appuyant sur <kbd>p</kbd> ou <kbd>n</kbd>."
  tips-line3: "Vous pouvez glisser et déposer des fichiers sur la fenêtre de la note"
  tips-line4: "Vous pouvez coller des images à partir du presse-papier sur la fenêtre de la note"
  tips-line5: "Vous pouvez téléverser des fichiers sur le Drive en faisant un glisser-déposer"
  tips-line6: "Vous pouvez déplacer un dossier en le glissant dans le Drive"
  tips-line7: "Vous pouvez déplacer des dossiers en les glissant dans le Drive"
  tips-line8: "Vous pouvez personnaliser l'Accueil via les paramètres"
  tips-line9: "twista est sous licence AGPLv3"
  tips-line10: "L'utilisation du widget Time Machine permet de remonter facilement dans le passé du fil."
  tips-line11: "Vous pouvez épingler des notes sur votre page en cliquant sur « … »"
  tips-line13: "Tous les fichiers attachés à cette publication sont sauvegardés dans le Drive"
  tips-line14: "Lorsque vous personnalisez la disposition de votre page d’accueil, vous pouvez effectuer un clique droit sur un widget pour changer son apparence."
  tips-line17: "Vous pouvez mettre un texte en surbrillance en le mettant entre ** **"
  tips-line19: "Plusieurs fenêtres peuvent être détachées en dehors du navigateur."
  tips-line20: "Pourcentage sur le widget calendrier qui indique le pourcentage de temps passé"
  tips-line21: "Vous pouvez aussi utiliser l'API pour développer des Bots."
  tips-line24: "twista est fonctionnel depuis 2019"
  tips-line25: "Vous pouvez recevoir les notifications de twista dans un navigateur web compatible"
common/views/pages/not-found.vue:
  page-not-found: "La page demandée est introuvable !"
common/views/pages/reset-password.vue:
  signed-in-as: "Connecté en tant que {}"
  following: "Suit"
  follow: "Suivre"
  request-pending: "Demande d’abonnement en attente"
  follow-processing: "Demande en attente"
  follow-request: "Demande d’abonnement"
desktop:
  banner-crop-title: "Découpez la partie qui apparaîtra comme bannière"
  banner: "Bannière"
  uploading-banner: "Téléversement d'une nouvelle bannière"
  banner-updated: "Mise à jour de la bannière avec succès"
  choose-banner: "Choisir une bannière"
  avatar-crop-title: "Découpez la partie qui apparaîtra comme avatar"
  avatar: "Avatar"
  uploading-avatar: "Téléversement du nouvel avatar"
  avatar-updated: "Mise à jour de l’avatar avec succès"
  choose-avatar: "Choisir un avatar"
  invalid-filetype: "Ce format de fichier n’est pas pris en charge"
desktop/views/components/activity.chart.vue:
  total: "Noirs ... Total"
  notes: "Bleu ... Notes"
  replies: "Rouge ... Réponses"
  renotes: "Vert ... Partages"
desktop/views/components/activity.vue:
  title: "Activité"
  toggle: "Afficher les vues"
desktop/views/components/calendar.vue:
  title: "{month} - {year}"
  prev: "Mois précédent"
  next: "Mois suivant"
  go: "Cliquez pour naviguer"
desktop/views/components/choose-file-from-drive-window.vue:
  chosen-files: "{count} fichier(s) sélectionné(s)"
  upload: "Téléverser des fichiers à partir de votre ordinateur"
  cancel: "Annuler"
  ok: "OK"
  choose-prompt: "Choisir un fichier"
desktop/views/components/choose-folder-from-drive-window.vue:
  cancel: "Annuler"
  ok: "OK"
  choose-prompt: "Choisir un dossier"
desktop/views/components/crop-window.vue:
  skip: "Ignorer la découpe"
  cancel: "Annuler"
  ok: "OK"
desktop/views/components/drive-window.vue:
  used: "utilisé"
desktop/views/components/drive.file.vue:
  avatar: "Avatar"
  banner: "Bannière"
  nsfw: "CW"
  contextmenu:
    rename: "Renommer"
    mark-as-sensitive: "Marquer comme sensible"
    unmark-as-sensitive: "Ne pas marquer comme sensible"
    copy-url: "Copier l’URL"
    download: "Télécharger"
    else-files: "Autres..."
    set-as-avatar: "Utiliser en tant qu'avatar"
    set-as-banner: "Utiliser en tant que bannière"
    open-in-app: "Ouvrir dans l'application"
    add-app: "Ajouter une application"
    rename-file: "Renommer le ficher"
    input-new-file-name: "Entrer un nouveau nom"
    copied: "Copié"
    copied-url-to-clipboard: "L'URL a été copiée dans le presse-papier"
desktop/views/components/drive.folder.vue:
  unable-to-process: "L'opération n'a pas pu être complétée"
  circular-reference-detected: "Le dossier de destination est un sous-dossier du dossier que vous souhaitez déplacer."
  unhandled-error: "Erreur inconnue"
  contextmenu:
    move-to-this-folder: "Déplacer dans ce dossier"
    show-in-new-window: "Ouvrir dans une nouvelle fenêtre"
    rename: "Renommer"
    rename-folder: "Renommer le dossier"
    input-new-folder-name: "Entrer un nouveau nom"
desktop/views/components/drive.vue:
  search: "Rechercher"
  empty-draghover: "Drop Welcome!"
  empty-drive: "Votre Drive est vide"
  empty-drive-description: "Vous pouvez également téléverser le fichier en faisant un clic droit et en choisissant « Téléverser » ou tout simplement en faisant glisser votre fichier."
  empty-folder: "Ce dossier est vide"
  unable-to-process: "L'opération n'a pas pu être complétée"
  circular-reference-detected: "Le dossier de destination est un sous-dossier du dossier que vous souhaitez déplacer."
  unhandled-error: "Erreur inconnue"
  url-upload: "Téléverser via une URL"
  url-of-file: "URL de l'image que vous souhaitez téléverser."
  url-upload-requested: "Téléversement demandé"
  may-take-time: "Le téléversement de votre fichier peut prendre un certain temps."
  create-folder: "Créer un dossier"
  folder-name: "Nom du dossier"
  contextmenu:
    create-folder: "Créer un dossier"
    upload: "Téléverser un fichier"
    url-upload: "Téléverser à partir d’une URL"
desktop/views/components/media-video.vue:
  sensitive: "Le contenu est NSFW"
  click-to-show: "Cliquer pour afficher"
desktop/views/components/followers-window.vue:
  followers: "{} abonné·e·s"
desktop/views/components/followers.vue:
  empty: "Il semble que vous n’avez pas encore d’abonné·e·s."
desktop/views/components/following-window.vue:
  following: "Suit {}"
desktop/views/components/following.vue:
  empty: "Vous ne suivez aucun compte."
desktop/views/components/game-window.vue:
  game: "Reversi"
desktop/views/components/home.vue:
  done: "Envoyer"
  add-widget: "Ajouter un widget"
  add: "Ajouter"
desktop/views/input-dialog.vue:
  cancel: "Annuler"
  ok: "OK"
desktop/views/components/note-detail.vue:
  private: "cette publication est privée"
  deleted: "cette publication a été supprimée"
  location: "Géolocalisation"
  renote: "Republier"
  add-reaction: "Ajouter votre reaction"
  undo-reaction: "Inverser la réaction"
desktop/views/components/note.vue:
  reply: "Répondre"
  renote: "Partager"
  add-reaction: "Ajouter votre réaction"
  undo-reaction: "Inverser la réaction"
  detail: "Détails"
  private: "Cette publication est privée"
  deleted: "Cette publication a été supprimée"
desktop/views/components/notes.vue:
  error: "Échec du chargement."
  retry: "Réessayer"
desktop/views/components/notifications.vue:
  empty: "Aucune de notification !"
desktop/views/components/post-form.vue:
  add-visible-user: "+Ajouter un·e utilisateur·rice"
  attach-location-information: "Attacher des informations de localisation"
  hide-contents: "Masquer les contenus"
  reply-placeholder: "Répondre à cette note …"
  quote-placeholder: "Citer cette note …"
  submit: "Publier"
  reply: "Répondre"
  renote: "Republier"
  posted: "Publié !"
  replied: "Répondu !"
  reposted: "Reposté !"
  note-failed: "La note à échoué"
  reply-failed: "La réponse a échoué"
  renote-failed: "Échec lors de la republication"
  posting: "Publication …"
  attach-media-from-local: "Joindre un média depuis votre appareil"
  attach-media-from-drive: "Joindre un média depuis votre Drive"
  attach-cancel: "Annuler le fichier attaché"
  insert-a-kao: "v('ω')v"
  create-poll: "Créer un sondage"
  text-remain: "{} caractères restants"
  recent-tags: "Récent"
  local-only-message: "Ce message sera publié uniquement sur le fil local"
  click-to-tagging: "Cliquer pour taguer"
  visibility: "Visibilité"
  geolocation-alert: "Votre appareil ne prend pas en charge les services de localisation"
  error: "Erreur"
  annotations: "Commenter le contenu (optionnel)"
desktop/views/components/post-form-window.vue:
  note: "Nouvelle note"
  reply: "Répondre"
  attaches: "{} media joint(s)"
  uploading-media: "Téléversement du média {}"
desktop/views/components/progress-dialog.vue:
  waiting: "En attente"
desktop/views/components/renote-form.vue:
  quote: "Citer..."
  cancel: "Annuler"
  renote: "Republier"
  renote-home: "Renote (accueil)"
  reposting: "Republication en cours…"
  success: "Republié !"
  failure: "La renote a échoué"
desktop/views/components/renote-form-window.vue:
  title: "Êtes vous sûr de vouloir renote cette note?"
desktop/views/pages/user-following-or-followers.vue:
  following: "{user} suit"
  followers: "Abonné·e·s de {user}"
desktop/views/components/settings.2fa.vue:
  intro: "Si vous configurez la vérication en deux étapes vous aurez non seulement besoin de votre mot de passe mais aussi un appareil déjà pré-enregistré(tel que votre smartphone) ce qui ameliora grandement la sécurité de votre compte."
  detail: "Voir les détails..."
  url: "https://www.google.com/landing/2step/"
  caution: "Activer la vérification en deux étapes vient aussi avec des contraintes, si vous perdez votre appareil ou ne pouvez tout simplement plus y accéder vous ne serez plus en mesure de vous connecter à twista."
  register: "Enregistrer un appareil"
  already-registered: "Cette étape à déjà été complétée"
  unregister: "Désactiver"
  unregistered: "L'authentification à deux facteurs a été désactivée."
  enter-password: "Entrez un mot de passe"
  authenticator: "Vous devez au préalable installer Google Authenticator sur votre appareil :"
  howtoinstall: "Comment installer"
  token: "Jeton"
  scan: "Ensuite, scannez le code QR affiché sur votre écran :"
  done: "Veuillez entrer le token qui s'affiche sur votre appareil :"
  submit: "Envoyer"
  success: "Sauvegarde des paramètres avec succès !"
  failed: "L’opération a échoué. Veuillez vous assurer que le jeton a été saisi correctement."
  info: "À partir de maintenant, à chaque fois que vous vous connectez entrez votre mot de passe ainsi que le jeton généré sur votre appareil."
common/views/components/media-image.vue:
  sensitive: "Contenu sensible"
  click-to-show: "Cliquer pour afficher"
common/views/components/api-settings.vue:
  intro: "Pour accéder à l'API, définissez ce jeton comme la clé de « i » dans les paramètres de requête."
  caution: "Merci de ne pas introduire ce jeton dans aucune application ou le divulguer à quiconque. Ceci risque de compromettre votre compte."
  regeneration-of-token: "Si votre jeton est compromis, vous pouvez le régénérer."
  regenerate-token: "Régénérer le jeton"
  token: "Jeton :"
  enter-password: "Entrez le mot de passe"
  console:
    title: "Console API"
    endpoint: "Point de terminaison"
    parameter: "Paramètres"
    credential-info: "Le paramètre « i » est requis dans la console."
    send: "Envoyer"
    sending: "Envoi en cours"
    response: "Résultat"
desktop/views/components/settings.apps.vue:
  no-apps: "Aucune application autorisée"
common/views/components/drive-settings.vue:
  max: "Maximale"
  in-use: "utilisé"
  stats: "Statistiques"
common/views/components/mute-and-block.vue:
  mute-and-block: "Silencés / Bloqués"
  mute: "Mettre en sourdine"
  block: "En cours blocage"
  no-muted-users: "Aucun utilisateur n’est mis en sourdine"
  no-blocked-users: "Aucun utilisateur n’est bloqué"
  word-mute: "Filtre de mots"
  muted-words: "Mots masqués"
  muted-words-description: "Description des mots mis en sourdine"
  save: "Enregistrer"
common/views/components/password-settings.vue:
  reset: "Modifier le mot de passe"
  enter-current-password: "Entrez votre mot de passe actuel"
  enter-new-password: "Saisissez le nouveau mot de passe"
  enter-new-password-again: "Entrez à nouveau le nouveau mot de passe"
  not-match: "Les nouveaux mots de passe ne sont pas identiques"
  changed: "Mot de passe modifié avec succès"
  failed: "Échec lors de la modification du mot de passe"
desktop/views/components/sub-note-content.vue:
  private: "cette publication est privée"
  deleted: "cette publication a été supprimée"
  media-count: "{} médias attachés"
  poll: "Sondage"
desktop/views/components/settings.tags.vue:
  title: "Étiquettes"
  query: "Requête (optionnelle)"
  add: "Ajouter"
  save: "Enregistrer"
desktop/views/components/taskmanager.vue:
  title: "Gestionnaire de tâches"
desktop/views/components/timeline.vue:
  home: "Accueil"
  local: "Local"
  hybrid: "Home+Local"
  imas: "iM@S"
  imasHybrid: "Home+iM@S"
  global: "Global"
  mentions: "Mentions"
  messages: "Messages directs"
  list: "Listes"
  hashtag: "Hashtag"
  add-tag-timeline: "Ajouter un fil de hashtags"
  add-list: "Ajouter une nouvelle liste"
  list-name: "Nom de la liste"
desktop/views/components/ui.header.vue:
  welcome-back: "Content de vous revoir !"
  adjective: "M."
desktop/views/components/ui.header.account.vue:
  profile: "Votre profil"
  lists: "Listes"
  follow-requests: "Demandes d’abonnement"
  admin: "Admin"
desktop/views/components/ui.header.nav.vue:
  game: "Jeux"
desktop/views/components/ui.header.notifications.vue:
  title: "Notifications"
desktop/views/components/ui.header.post.vue:
  post: "Rédiger une nouvelle publication"
desktop/views/components/ui.header.search.vue:
  placeholder: "Chercher"
desktop/views/components/received-follow-requests-window.vue:
  title: "Demandes d’abonnement"
  accept: "Accepter"
  reject: "Refuser"
desktop/views/components/user-lists-window.vue:
  title: "Listes de l'utilisateur"
  create-list: "Créer une liste"
  list-name: "Nom de la liste"
desktop/views/components/user-preview.vue:
  notes: "Publications"
  following: "Abonné à"
  followers: "Abonné·e·s"
desktop/views/components/users-list.vue:
  all: "Tout"
  iknow: "Vous connaissez"
  fetching: "Chargement..."
desktop/views/components/users-list-item.vue:
  followed: "vous suit"
desktop/views/components/window.vue:
  popout: "Fenêtre contextuelle"
  close: "Fermer"
admin/views/index.vue:
  dashboard: "Tableau de bord"
  instance: "Instance"
  emoji: "Émoji"
  moderators: "Modérateurs"
  users: "Utilisateurs"
  federation: "Fédération"
  announcements: "Annonces"
  hashtags: "Hashtags"
  abuse: "Abus"
  queue: "File d’attente"
  back-to-twista: "Retour vers twista"
admin/views/dashboard.vue:
  dashboard: "Tableau de bord"
  accounts: "Comptes"
  notes: "Notes"
  drive: "Lecteur"
  instances: "Instances"
  this-instance: "Cette instance"
  federated: "Fédérées"
admin/views/queue.vue:
  title: "File d'attente"
  remove-all-jobs: "Enlever toutes les tâches en attente"
admin/views/abuse.vue:
  title: "Abus"
  target: "Cible"
  reporter: "Signalé par"
  details: "Détails"
  remove-report: "Supprimer"
admin/views/instance.vue:
  instance: "Instance"
  instance-name: "Nom de l’instance"
  instance-description: "Description de l’instance"
  host: "Hôte"
  banner-url: "URL de l’image de la bannière"
  error-image-url: "URL de l’image d’erreur"
  languages: "Langue de l’instance"
  languages-desc: "Vous pouvez en définir plus d’une, séparées par des espaces."
  maintainer-config: "Informations de l’administrateur"
  maintainer-name: "Nom de l’administrateur"
  maintainer-email: "Contact administratif"
  drive-config: "Paramètres du lecteur"
  cache-remote-files: "Mettre en cache des fichiers distants"
  local-drive-capacity-mb: "Volume du lecteur par utilisateur"
  remote-drive-capacity-mb: "Volume du lecteur par utilisateur distant"
  mb: "en mégaoctets"
  recaptcha-config: "Paramètres de reCAPTCHA"
  recaptcha-info: "Si activé, un jeton reCAPTCHA est requis. Vous pouvez en obtenir un sur https://www.google.com/recaptcha/intro/"
  enable-recaptcha: "Activation de reCAPTCHA"
  recaptcha-site-key: "Clé reCAPTCHA du site"
  recaptcha-secret-key: "Clé secrète reCAPTCHA"
  twitter-integration-config: "Paramètres de connexion à Twitter"
  twitter-integration-info: "L'URL de callback est {url}."
  enable-twitter-integration: "Activer la connexion à Twitter"
  twitter-integration-consumer-key: "Clé du consommateur"
  twitter-integration-consumer-secret: "Secret du consommateur"
  github-integration-config: "Paramètres d’authentification GitHub"
  github-integration-info: "L'URL de callback est {url}."
  enable-github-integration: "Activer l’authentification avec Github"
  github-integration-client-id: "ID client"
  github-integration-client-secret: "Secret client"
  discord-integration-config: "Paramètres d’authentification Discord"
  discord-integration-info: "L'URL de callback est {url}."
  enable-discord-integration: "Activer l’authentification avec Discord"
  discord-integration-client-id: "ID client"
  discord-integration-client-secret: "Secret client"
  proxy-account-config: "Compte proxy"
  proxy-account-username: "Nom d’utilisateur du compte proxy"
  proxy-account-username-desc: "Spécifiez le nom d’utilisateur du compte utilisé comme proxy."
  proxy-account-warn: "Avant d’entamer cette action, vous devez au préalable avoir créé un compte avec ce nom d’utilisateur."
  max-note-text-length: "Nombre maximal de caractères pour les messages"
  disable-registration: "Désactiver les inscriptions"
  disable-local-timeline: "Désactiver le fil local"
  disable-global-timeline: "Désactiver le fil global"
  disabling-timelines-info: "Même si vous désactivez ces fils, l'administrateur et les modérateurs peuvent continuer à les utiliser."
  invite: "Inviter"
  save: "Sauvegarder"
  saved: "Enregistré"
  user-recommendation-config: "Utilisateurs"
  enable-external-user-recommendation: "Activer la recommandation des utilisateurs distants"
  external-user-recommendation-engine: "Moteur"
  external-user-recommendation-engine-desc: "Exemple : https://vinayaka.distsn.org/cgi-bin/vinayaka-user-match-twista-api.cgi?{{host}}+{{user}}+{{limit}}+{{offset}}"
  external-user-recommendation-timeout: "Délai d’expiration"
  external-user-recommendation-timeout-desc: "En millisecondes (par exemple : 300000)"
  email-config: "Paramètres du serveur de messagerie"
  email-config-info: "Utilisé pour confirmer votre adresse de courrier électronique et la réinitialisation de votre mot de passe."
  enable-email: "Activation de la distribution du courrier"
  email: "Adresse de courrier électronique"
  smtp-secure: "Utiliser SSL/TLS implicitement dans la connexion SMTP"
  smtp-secure-info: "Désactiver STARTTLS lorsque celui-ci est utilisé."
  smtp-host: "Hôte SMTP"
  smtp-port: "Port SMTP"
  smtp-auth: "Effectuer une authentification SMTP"
  smtp-user: "Utilisateur SMTP"
  smtp-pass: "Mot de passe SMTP"
  serviceworker-config: "ServiceWorker"
  enable-serviceworker: "Activer ServiceWorker"
  serviceworker-info: "Devrait être activé pour les notifications push."
  vapid-publickey: "Clé Publique VAPID"
  vapid-privatekey: "Clé privée VAPID"
  vapid-info: "Vous devez activer ServiceWorker pour pouvoir générer les clés VAPID. Vous devez lancer ceci en mode root :"
admin/views/charts.vue:
  title: "Graphe"
  per-day: "par jour"
  per-hour: "par heure"
  federation: "Fédération"
  notes: "Publications"
  users: "Utilisateurs"
  drive: "Lecteur"
  network: "Réseau"
  charts:
    federation-instances: "Nombre d’instances : augmentation/diminution"
    federation-instances-total: "Nombre total d’instances"
    notes: "Nombre de publications : augmentation/diminution (combinés)"
    local-notes: "Nombre des publications : augmentation/diminution (Local)"
    remote-notes: "Nombre de publications : augmentation/diminution (distants)"
    notes-total: "Total des notes"
    users: "Nombre d’utilisateurs : augmentation/diminution"
    users-total: "Nombre total des utilisateurs"
    active-users: "Utilisateur·rice·s actif·ve·s"
    drive: "Capacité utilisée comme stockage : augmentation/diminution"
    drive-total: "Utilisation totale du lecteur"
    drive-files: "Le nombre de fichiers sur l'espace de stockage : augmentation/diminution"
    drive-files-total: "Nombre total de fichiers sur le lecteur"
    network-requests: "Requêtes"
    network-time: "Temps de réponse"
    network-usage: "Traffic"
admin/views/drive.vue:
  operation: "Actions"
  fileid-or-url: "ID du fichier ou URL"
  file-not-found: "Fichier non trouvé"
  lookup: "Recherche"
  sort:
    title: "Tri"
    createdAtAsc: "Âge - Du plus ancien"
    createdAtDesc: "Âge - Du plus récent"
    sizeAsc: "Taille - Ascendant"
    sizeDesc: "Taille - Volumineux en premier"
  origin:
    title: "Origine"
    combined: "Locaux et distants combinés"
    local: "Local"
    remote: "Distant"
  delete: "Supprimer"
  deleted: "Supprimé"
  mark-as-sensitive: "Marquer comme sensible"
  unmark-as-sensitive: "Ne pas marquer comme sensible"
  marked-as-sensitive: "Marqué comme sensible"
  unmarked-as-sensitive: "Marqué comme non sensible"
admin/views/users.vue:
  operation: "Actions"
  username-or-userid: "Nom d’utilisateur·rice ou ID utilisateur"
  user-not-found: "Utilisateur non trouvé"
  lookup: "Recherche"
  reset-password: "Réinitialiser mot de passe"
  reset-password-confirm: "Souhaitez-vous réinitialiser votre mot de passe ?"
  password-updated: "Le mot de passe est « {password} »"
  suspend: "Suspendre"
  suspend-confirm: "Désirez-vous suspendre ce compte ?"
  suspended: "Suspendu avec succès."
  unsuspend: "Suspension levée"
  unsuspend-confirm: "Souhaiteriez-vous ne plus suspendre ce compte ?"
  unsuspended: "La suspension de l’utilisateur a été levée avec succès"
  make-silence: "Mettre en sourdine"
  unmake-silence: "Enlever la sourdine"
  verify: "Vérification du compte"
  verify-confirm: "Souhaiteriez-vous rendre votre compte comme étant un compte vérifié ?"
  verified: "Le compte a été vérifié"
  unverify: "Enlever la vérification du compte"
  unverify-confirm: "Désirez-vous considérer ce compte comme étant non-vérifié ?"
  unverified: "Ce compte n'est plus vérifié"
  update-remote-user: "Mettre à jour les informations de l’utilisateur·rice distant·e"
  remote-user-updated: "Les informations de l’utilisateur·rice distant·e ont étés mis à jour"
  users:
    title: "Utilisateurs"
    sort:
      title: "Trier par"
      createdAtAsc: "Date d’inscription (Ascendant)"
      createdAtDesc: "Date d’inscription (Descendant)"
      updatedAtAsc: "Mis à jour récemment (Ascendant)"
      updatedAtDesc: "Mis à jour récemment (descendant)"
    state:
      title: "État"
      all: "Tout"
      admin: "Admin"
      moderator: "Modérateur"
      adminOrModerator: "Administrateur/Modérateur"
      verified: "Compte vérifié"
      silenced: "Déjà mis en sourdine"
      suspended: "Suspendu"
    origin:
      title: "Origine"
      combined: "Locaux + distants"
      local: "Locaux"
      remote: "Distants"
    createdAt: "Créé le"
    updatedAt: "Mis à jour le"
admin/views/moderators.vue:
  add-moderator:
    title: "Ajout d’un modérateur"
    add: "Ajouter"
    added: "Ajouté en tant que modérateur"
    remove: "Révoquer"
    removed: "Le modérateur a été révoqué"
admin/views/emoji.vue:
  add-emoji:
    title: "Ajouter un émoji"
    name: "Nom de l’émoji"
    name-desc: "Vous pouvez utiliser les caractères a~z 0~9 _"
    aliases: "Aliases"
    aliases-desc: "Vous pouvez définir plus d’un, séparés par des espaces."
    url: "URL de l’image"
    add: "Ajouter"
    info: "Nous recommandons l’usage d’images PNG moins de 50 Ko."
    added: "Émoji ajouté avec succès"
  emojis:
    title: "Émojis"
    update: "Mise à jour"
    remove: "Supprimer"
  updated: "À été mis à jour"
  remove-emoji:
    are-you-sure: "Supprimer « %1$s » ?"
    removed: "Supprimé"
admin/views/announcements.vue:
  announcements: "Annonces"
  save: "Enregistrer"
  remove: "Supprimer"
  add: "Ajouter"
  title: "Titre"
  text: "Contenu"
  saved: "Sauvegardé"
  _remove:
    are-you-sure: "Supprimer « %1$s » ?"
    removed: "Supprimé"
admin/views/hashtags.vue:
  hided-tags: "Tags cachés"
admin/views/federation.vue:
  instance: "Instance"
  host: "Hôte"
  notes: "Notes"
  users: "Utilisateur·rice·s"
  following: "Abonnements"
  followers: "Abonné·e·s"
  caught-at: "Créé le"
  status: "Statuts"
  latest-request-sent-at: "Dernière requête envoyée"
  latest-request-received-at: "Dernière requête reçue"
  remove-all-following-info: "Se désabonner de tous les comptes de {host}. Exécutez cette commande si l'instance n'existe plus."
  block: "Bloquer"
  marked-as-closed: "Marquées comme fermées"
  lookup: "Recherche"
  instances: "Fédérées"
  sort: "Trier par"
  sorts:
    caughtAtAsc: "Date d’inscription (Ascendant)"
    caughtAtDesc: "Date d’inscription (Descendant)"
    lastCommunicatedAtAsc: "La date et l'heure des interactions plus anciennes"
    lastCommunicatedAtDesc: "La date et l'heure des nouvelles interactions"
    notesDesc: "Description des notes"
    followingAsc: "Les moins suivies"
    followingDesc: "Ayant le plus d'abonné·e·s"
    followersAsc: "Ayant le moins d'abonné·e·s"
    followersDesc: "Ayant le plus d'abonné·e·s"
    driveUsageAsc: "Moins d'espace de stockage utilisé"
  state: "État"
  states:
    all: "Tout"
    blocked: "Bloquées"
    not-responding: "Sans réponse"
    marked-as-closed: "Marquée comme fermée"
  charts: "Graphs"
  chart-srcs:
    requests: "Requêtes"
    users: "Nombre d’utilisateurs·trices : augmentation/diminution"
    users-total: "Nombre total des utilisateur·rice·s"
    notes: "Augmentation/diminution du nombre des notes"
    notes-total: "Nombre total des notes"
    ff: "Augmentation des abonné·e·s"
    drive-usage: "Augmentation et diminution de la capacité stockage"
    drive-usage-total: "Utilisation totale du stockage"
    drive-files-total: "Nombre total des fichiers sur le Drive"
  chart-spans:
    hour: "Par heure"
    day: "Par jour"
desktop/views/pages/welcome.vue:
  about: "à propos"
  timeline: "Fil d’actualité"
  announcements: "Notices"
  photos: "Images récentes"
  powered-by-twista: "Propulsé par <b>twista</b>."
  info: "Informations"
desktop/views/pages/drive.vue:
  title: "Lecteur de twista"
desktop/views/pages/note.vue:
  prev: "Note précédente"
  next: "Note suivante"
desktop/views/pages/selectdrive.vue:
  title: "Choisir fichier(s)"
  ok: "OK"
  cancel: "Annuler"
  upload: "Téléverser des fichiers à partir de votre ordinateur"
desktop/views/pages/search.vue:
  not-available: "La fonction de recherche est désactivée dans les paramètres de l’instance."
  not-found: "Aucune publication trouvée pour « {q} »."
desktop/views/pages/tag.vue:
  no-posts-found: "Aucune publication contenant « {q} » n’a été trouvée."
desktop/views/pages/user-list.users.vue:
  users: "Utilisateur·rice·s"
  add-user: "Ajouter un utilisateur"
  username: "Nom d'utilisateur"
desktop/views/pages/user/user.followers-you-know.vue:
  title: "Abonné·e·s que vous connaissez"
  loading: "Chargement en cours"
  no-users: "Aucun abonné connu"
desktop/views/pages/user/user.friends.vue:
  title: "Mentions fréquentes"
  loading: "Chargement en cours"
  no-users: "Aucune mention fréquente"
desktop/views/pages/user/user.photos.vue:
  title: "Photos"
  loading: "Chargement en cours"
  no-photos: "Pas de photos"
desktop/views/pages/user/user.header.vue:
  posts: "Notes"
  following: "Suit"
  followers: "Abonné·e·s"
  is-bot: "Ce compte est un Bot"
  no-description: "L'utilisateur n'a pas renseigné d'introduction sur son profile"
  years-old: "{age} ans"
  year: "/"
  month: "/"
  day: "-"
  follows-you: "Vous suit"
desktop/views/pages/user/user.timeline.vue:
  default: "Publications"
  with-replies: "Publications et réponses"
  with-media: "Média"
  my-posts: "Mes Messages"
desktop/views/widgets/notifications.vue:
  title: "Notifications"
desktop/views/widgets/polls.vue:
  title: "Sondages"
  refresh: "Afficher d'autres"
  nothing: "Rien"
desktop/views/widgets/post-form.vue:
  title: "Publication"
  note: "Publication"
desktop/views/widgets/profile.vue:
  update-banner: "Cliquer pour éditer votre bannière"
  update-avatar: "Cliquer pour éditer votre avatar"
desktop/views/widgets/trends.vue:
  title: "Tendances"
  refresh: "Afficher d'autres"
  nothing: "Rien"
desktop/views/widgets/users.vue:
  title: "Utilisateurs·rices"
  refresh: "Afficher d'autres"
  no-one: "Personne"
mobile/views/components/drive.vue:
  used: "utilisé"
  folder-count: "Dossier·s"
  count-separator: ", "
  file-count: "Fichier·s"
  nothing-in-drive: "Rien"
  folder-is-empty: "Ce dossier est vide"
  prompt: "Que veux-tu faire ? (Entrez un nombre): <1 → Télécharger le fichier | 2 → Télécharger le fichier avec l'URL | 3 → Créer le dossier | 4 → Modifier le nom du dossier | 5 → Déplacer ce dossier | 6 → Supprimer ce dossier >"
  deletion-alert: "Désolé ! La suppression d’un dossier n’est pas encore implémentée."
  folder-name: "Nom du dossier"
  url-prompt: "URL du fichier que vous souhaitez téléverser"
  uploading: "Envoi demandé. Le téléversement pourrait prendre un certain temps avant de s'achever."
mobile/views/components/drive-file-chooser.vue:
  select-file: "Choisissez un fichier"
mobile/views/components/drive-folder-chooser.vue:
  select-folder: "Choisissez un dossier"
mobile/views/components/drive.file.vue:
  nsfw: "CW"
mobile/views/components/drive.file-detail.vue:
  download: "Télécharger"
  rename: "Renommer"
  move: "Déplacer"
  hash: "Hash (md5)"
  exif: "EXIF"
  nsfw: "CW"
  mark-as-sensitive: "Marquer comme sensible"
  unmark-as-sensitive: "Ne pas marquer comme sensible"
mobile/views/components/media-video.vue:
  sensitive: "Le contenu est NSFW"
  click-to-show: "Cliquer pour afficher"
common/views/components/follow-button.vue:
  following: "Abonné"
  follow: " Suivre"
  request-pending: "Demande en attente"
  follow-processing: "En cours d’abonnement"
  follow-request: "Demande d’abonnement"
mobile/views/components/note.vue:
  private: "cette publication est privée"
  deleted: "cette publication a été supprimée"
  location: "Géolocalisation"
mobile/views/components/note-detail.vue:
  reply: "Répondre"
  reaction: "Réaction"
  private: "cette publication est privée"
  deleted: "cette publication a été supprimée"
  location: "Lieu"
mobile/views/components/note-preview.vue:
  admin: "admin"
  bot: "bot"
  cat: "chat"
mobile/views/components/note-sub.vue:
  admin: "admin"
  bot: "bot"
  cat: "chat"
mobile/views/components/notifications.vue:
  empty: "Aucune de notification !"
mobile/views/components/post-form.vue:
  add-visible-user: "Ajouter un·e utilisateur·rice"
  submit: "Publier"
  reply: "Répondre"
  renote: "Republier"
  quote-placeholder: "Citer ce billet ... (Facultatif)"
  reply-placeholder: "Répondre à cette note"
  cw-placeholder: "Commenter le contenu (optionnel)"
  location-alert: "Votre appareil ne prend pas en charge les services de localisation"
  error: "Erreur"
  username-prompt: "Saisir un nom d'utilisateur"
mobile/views/components/sub-note-content.vue:
  private: "cette publication est privée"
  deleted: "cette publication a été supprimée"
  media-count: "{} médias attachés"
  poll: "Sondage"
mobile/views/components/ui.header.vue:
  welcome-back: "Content de vous revoir ! "
  adjective: "M."
mobile/views/components/ui.nav.vue:
  timeline: "Fil d’actualité"
  notifications: "Notifications"
  follow-requests: "Demandes d’abonnement"
  search: "Rechercher"
  user-lists: "Listes"
  widgets: "Modules"
  game: "Jeux"
  admin: "Admin"
  about: "À propos de twista"
mobile/views/pages/user-lists.vue:
  title: "Listes"
  enter-list-name: "Nom de la liste"
mobile/views/pages/signup.vue:
  lets-start: "Votre compte est prêt ! 📦"
mobile/views/pages/followers.vue:
  followers-of: "Abonnés de {name}"
mobile/views/pages/following.vue:
  following-of: "Abonnés de {name}"
mobile/views/pages/home.vue:
  home: "Accueil"
  local: "Local"
  hybrid: "Home+Local"
  imas: "iM@S"
  imasHybrid: "Home+iM@S"
  global: "Global"
  mentions: "Mentions"
  messages: "Messages directs"
mobile/views/pages/tag.vue:
  no-posts-found: "Aucune publication ayant pour hashtag « {q} » n’a été trouvée."
mobile/views/pages/widgets.vue:
  dashboard: "Tableau de bord"
  add-widget: "Ajouter"
  customization-tips: "Conseils de personnalisation"
mobile/views/pages/widgets/activity.vue:
  activity: "Activité"
mobile/views/pages/share.vue:
  share-with: "Partager avec {name}"
mobile/views/pages/received-follow-requests.vue:
  title: "Demandes d’abonnement"
  accept: "Accepter"
  reject: "Refuser"
mobile/views/pages/note.vue:
  title: "Publication"
  prev: "Note précédente"
  next: "Note suivante"
mobile/views/pages/games/reversi.vue:
  reversi: "Reversi"
mobile/views/pages/search.vue:
  search: "Chercher"
  not-found: "Aucune publication trouvée pour « {q} »."
mobile/views/pages/selectdrive.vue:
  select-file: "Choisissez un fichier"
mobile/views/pages/settings.vue:
  signed-in-as: "Connecté·e en tant que {}"
mobile/views/pages/user.vue:
  follows-you: "Vous suit"
  following: "Abonnements"
  followers: "Abonné·e·s"
  notes: "Notes"
  overview: "Aperçu"
  timeline: "Fil d’actualité"
  media: "Média"
  years-old: "{age} ans"
mobile/views/pages/user/home.vue:
  recent-notes: "Notes récentes"
  images: "Images"
  activity: "Activité"
  keywords: "Mot clés"
  domains: "Domaines"
  frequently-replied-users: "Mentions fréquentes"
  followers-you-know: "Abonné·e·s que vous connaissez"
  last-used-at: "Dernière connexion il y a"
mobile/views/pages/user/home.photos.vue:
  no-photos: "Pas de photos"
deck:
  widgets: "Widgets"
  home: "Principal"
  local: "Local"
  hybrid: "Home+Local"
  imas: "iM@S"
  imasHybrid: "Home+iM@S"
  hashtag: "Hashtags"
  global: "Global"
  mentions: "Mentions"
  direct: "Messages directs"
  notifications: "Notifications"
  list: "Listes"
  select-list: "Sélectionnez une liste"
  swap-left: "Déplacer à gauche"
  swap-right: "Déplacer à droite"
  swap-up: "Déplacer vers le haut"
  swap-down: "Déplacer vers le bas"
  remove: "Supprimer la colonne"
  add-column: "Ajouter une colonne"
  rename: "Renommer"
  stack-left: "Vers la gauche"
  pop-right: "Vers la droite"
  disabled-timeline:
    title: "Le fil été désactivé"
    description: "Ce fil a été désactivé par l'administrateur du serveur."
deck/deck.tl-column.vue:
  is-media-only: "Les publications médias uniquement"
  edit: "Option"
deck/deck.user-column.vue:
  follows-you: "Vous suit"
  posts: "Notes"
  following: "Suit"
  followers: "Abonnés"
  images: "Images"
  activity: "Activité"
  timeline: "Fil d’actualité"
  pinned-notes: "Notes épinglées"
docs:
  edit-this-page-on-github: "Vous avez trouvé une erreur ou vous voulez contribuer à la documentation ?"
  edit-this-page-on-github-link: "Éditez cette page sur GitHub !"
  api:
    entities:
      properties: "Propriétés"
    endpoints:
      params: "Paramètres"
      no-params: "Aucun paramètre"
      res: "Réponse"
      require-credential: "Ce point de communication nécessite une authentification."
      require-permission: "Ce point de communication nécessite la permission {permission}."
      has-limit: "Il y’a un taux limite."
      duration-limit: "Si vous avez envoyé plus de {max} requêtes en {duration} millisecondes, vous ne serez pas en mesure d'envoyer d'autres requêtes."
      min-interval-limit: "Vous ne pourrez pas effectuer une nouvelle requête si {interval} millisecondes ne se sont pas écoulées depuis la dernière demande."
      show-src: "Vous pouvez voir le code source ce point de communication."
      show-src-link: "Consulter le code sur GitHub"
      generated: "Ce document est généré à partir de la définition de l’API."
    props:
      name: "Nom"
      type: "Type"
      description: "Description"
dev/views/index.vue:
  manage-apps: "Gestion des applications"
dev/views/apps.vue:
  manage-apps: "Gestion des applications"
  create-app: "Créer une app"
  app-missing: "Aucune application"
dev/views/new-app.vue:
  create-app: "Création d’une application"
  app-name: "Nom de l’application"
  app-name-desc: "Le nom de votre application"
  app-name-ex: "p. ex. twista pour iOS"
  app-overview: "Description courte de l’application"
  app-desc: "Brève description introductive à votre application."
  app-desc-ex: "p. ex) twista pour iOS"
  callback-url: "L’Url de callback (facultatif)"
  callback-url-desc: "Vous pouvez définir l’URL de redirection lorsque l’utilisateur s’est authentifié via formulaire d’authentification."
  authority: "Autorisations "
  authority-desc: "Sont accessibles via l’API, uniquement les fonctionnalités demandées ici."
  authority-warning: "Vous pouvez le changer même après avoir créé l'application, mais si vous attribuez une nouvelle permission, toutes les clés utilisateur associées seront dès lors invalides."
  account-read: "Afficher les informations du compte"
  account-write: "Modifications des informations du compte"
  note-write: "Publications."
  reaction-write: "Ajout et suppression de réactions."
  following-write: "S’abonner et se désabonner."
  drive-read: "Lecture du Drive."
  drive-write: "Téléversement/suppression des fichiers de votre Lecteur."
  notification-read: "Lire vos notifications."
  notification-write: "Gestion de vos notifications."
