meta:
  lang: "日本語"
  divider: ""

common:
  twista: "A ⭐ of fediverse"
  about-title: "A ⭐ of fediverse."
  about: "twistaを見つけていただき、ありがとうございます。twistaは、地球で生まれた<b>分散マイクロブログSNS</b>です。Fediverse(様々なSNSで構成される宇宙)の中に存在するため、他のSNSと相互に繋がっています。暫し都会の喧騒から離れて、新しいインターネットにダイブしてみませんか。"
  intro:
    title: "twistaって？"
    about: "twistaはオープンソースの<b>分散型マイクロブログSNS</b>であるMisskeyのforkです。リッチで高度にカスタマイズできるUI、投稿へのリアクション、ファイルを一元管理できるドライブなど、先進的な機能を揃えています。また、Fediverseと呼ばれるネットワークに接続できるため、他のSNSともやり取りできます。例えば、あなたが何か投稿すると、その投稿はtwistaだけでなく他のSNSにも伝わります。ちょうどある惑星から他の惑星に電波を発信している様子をイメージしてください。"
    features: "特徴"
    rich-contents: "投稿"
    rich-contents-desc: "自分の考え、話題の出来事、皆と共有したいことについて発信してください。必要であれば、様々な構文を使って投稿を装飾したり、好きな画像、動画などのファイルやアンケートを添付することもできます。"
    reaction: "リアクション"
    reaction-desc: "あなたの気持ちを伝える最も簡単な方法です。twistaは、他のユーザーの投稿に様々なリアクションを付けることができます。いちどtwistaのリアクション機能を体験してしまうと、もう「いいね」の概念しか存在しないSNSには戻れなくなるかもしれません。"
    ui: "インターフェース"
    ui-desc: "どのようなUIが使いやすいかは人それぞれです。だから、twistaは自由度の高いUIを持っています。レイアウトやデザインを調整したり、カスタマイズ可能な様々なウィジェットを配置したりして、自分だけのホームを作ってください。"
    drive: "ドライブ"
    drive-desc: "以前投稿したことのある画像をまた投稿したくなったことはありませんか？もしくは、アップロードしたファイルをフォルダ分けして整理したくなったことはありませんか？twistaの根幹に組み込まれたドライブ機能によってそれらが解決します。ファイルの共有も簡単です。"
    outro: "他にもtwistaにしかない機能はまだまだあるので、ぜひあなた自身の目で確かめてください。twistaは分散型SNSなので、このインスタンスが気に入らなければ他のインスタンスを試すこともできます。それでは、GLHF!"
  application-authorization: "アプリの連携"
  close: "閉じる"
  do-not-copy-paste: "ここにコードを入力したり張り付けたりしないでください。プロデューサーが不正利用される可能性があります。"
  newest: "最新"
  next-page: "次のページ"
  load-more: "もっと読み込む"
  send-to: "宛先"
  enter-username: "ユーザー名を入力してください"
  enter-password: "パスワードを入力してください"
  2fa: "二段階認証"
  customize-home: "ホームをカスタマイズ"
  featured-notes: "ハイライト"
  dark-mode: "ダークモード"
  signin: "ログイン"
  signup: "新規登録"
  signout: "ログアウト"
  reload-to-apply-the-setting: "この設定を反映するにはページをリロードする必要があります。今すぐリロードしますか？"
  unfollow-confirm: "{name}さんをフォロー解除しますか？"
  delete-confirm: "この投稿を削除しますか？"

  got-it: "わかった"
  customization-tips:
    title: "カスタマイズのヒント"
    paragraph: "<p>ホームのカスタマイズでは、ウィジェットを追加/削除したり、ドラッグ&ドロップして並べ替えたりすることができます。</p><p>一部のウィジェットは、<strong><strong>右</strong>クリック</strong>することで表示を変更することができます。</p><p>ウィジェットを削除するには、ヘッダーの<strong>「ゴミ箱」</strong>と書かれたエリアにウィジェットをドラッグ&ドロップします。</p><p>カスタマイズを終了するには、右上の「完了」をクリックします。</p>"
    gotit: "Got it!"
  notification:
    file-uploaded: "ファイルがアップロードされました"
    message-from: "{}さんからメッセージ:"
    reversi-invited: "対局への招待があります"
    reversi-invited-by: "{}さんから"
    notified-by: "{}さんから"
    reply-from: "{}さんから返信:"
    quoted-by: "{}さんが引用:"
  time:
    unknown: "なぞのじかん"
    future: "未来"
    just_now: "たった今"
    seconds_ago: "{}秒前"
    minutes_ago: "{}分前"
    hours_ago: "{}時間前"
    days_ago: "{}日前"
    weeks_ago: "{}週間前"
    months_ago: "{}ヶ月前"
    years_ago: "{}年前"
  month-and-day: "{month}月 {day}日"

  trash: "ゴミ箱"
  drive: "ドライブ"
  messaging: "トーク"
  home: "ホーム"
  deck: "デッキ"
  timeline: "タイムライン"
  explore: "みつける"
  wiki: "Wiki"
  following: "フォロー中"
  followers: "フォロワー"
  favorites: "お気に入り"

  empty-timeline-info:
    follow-users-to-make-your-timeline: "ユーザーをフォローすると投稿がタイムラインに表示されます。"
    explore: "ユーザーを探索する"

  weekday-short:
    sunday: "日"
    monday: "月"
    tuesday: "火"
    wednesday: "水"
    thursday: "木"
    friday: "金"
    saturday: "土"

  weekday:
    sunday: "日曜日"
    monday: "月曜日"
    tuesday: "火曜日"
    wednesday: "水曜日"
    thursday: "木曜日"
    friday: "金曜日"
    saturday: "土曜日"

  reactions:
    like: "いいね"
    love: "しゅき"
    laugh: "笑"
    hmm: "ふぅ～む"
    surprise: "わお"
    congrats: "おめでとう"
    angry: "おこ"
    confused: "こまこまのこまり"
    rip: "RIP"
    pudding: "Pudding"

  note-visibility:
    public: "公開"
    home: "ホーム"
    home-desc: "ローカルタイムラインに対しては非公開"
    followers: "フォロワー"
    followers-desc: "自分のフォロワーにのみ公開"
    specified: "ダイレクト"
    specified-desc: "指定したユーザーにのみ公開"
    local-public: "公開 (ローカルのみ)"
    local-home: "ホーム (ローカルのみ)"
    local-followers: "フォロワー (ローカルのみ)"
    local-only: "ローカルのみ"
    remote-post: "外部の投稿"

  note-rating:
    unset: "(未設定)"
    G: "G"
    G-desc: "全年齢対象"
    PG12: "PG12"
    PG12-desc: "12歳未満要指導"
    R15+: "R15+"
    R15+-desc: "15歳未満閲覧禁止"
    R18+: "R18+"
    R18+-desc: "18歳未満閲覧禁止"

  note-placeholders:
    a: "今どうしてる？"
    b: "何かありましたか？"
    c: "何をお考えですか？"
    d: "言いたいことは？"
    e: "ここに書いてください"
    f: "あなたが書くのを待っています..."

  settings: "設定"
  _settings:
    profile: "プロフィール"
    notification: "通知"
    apps: "アプリ"
    tags: "ハッシュタグ"
    mute-and-block: "ミュート/ブロック"
    extended-notification: "拡張通知"
    blocking: "ブロック"
    security: "セキュリティ"
    signin: "ログイン履歴"
    password: "パスワード"
    other: "その他"
    appearance: "デザイン"
    behavior: "動作"
    fetch-on-scroll: "スクロールで自動読み込み"
    fetch-on-scroll-desc: "ページを下までスクロールしたときに自動で追加のコンテンツを読み込みます。"
    note-visibility: "投稿の公開範囲"
    default-note-visibility: "デフォルトの公開範囲"
    secondary-note-visibility: "セカンダリ投稿ボタンの公開範囲"
    tertiary-note-visibility: "ターシャリ投稿ボタンの公開範囲"
    remember-note-visibility: "投稿の公開範囲を記憶する"
    web-search-engine: "ウェブ検索エンジン"
    web-search-engine-desc: "例: https://www.google.com/?#q={{query}}"
    keep-cw: "CW保持"
    keep-cw-desc: "投稿にリプライする際、リプライ元の投稿にCWが設定されていたとき、デフォルトで同じCWを設定するようにします。"
    i-like-sushi: "私は(プリンよりむしろ)寿司が好き"
    use-legacy-reaction-picker: "古来より伝わるリアクションピッカーを使う"
    show-reversi-board-labels: "リバーシのボードの行と列のラベルを表示"
    use-avatar-reversi-stones: "リバーシの石にアバターを使う"
    disable-animated-mfm: "投稿内の動きのあるテキストを無効にする"
    disable-showing-animated-images: "アニメーション画像を再生しない"
    suggest-recent-hashtags: "最近のハッシュタグを投稿フォームに表示する"
    always-show-nsfw: "常に閲覧注意のメディアを表示する"
    always-mark-nsfw: "常にメディアを閲覧注意として投稿"
    show-full-acct: "ユーザー名のホストを省略しない"
    show-via: "viaを表示する"
    reduce-motion: "UIの動きを減らす"
    this-setting-is-this-device-only: "このデバイスのみ"
    use-os-default-emojis: "OS標準の絵文字を使用"
    line-width: "線の太さ"
    line-width-thin: "細い"
    line-width-normal: "普通"
    line-width-thick: "太い"
    font-size: "文字の大きさ"
    font-size-x-small: "小さい"
    font-size-small: "少し小さい"
    font-size-medium: "普通"
    font-size-large: "少し大きい"
    font-size-x-large: "大きい"
    deck-column-align: "デッキのカラムの配置"
    deck-column-align-center: "中央"
    deck-column-align-left: "左"
    deck-column-align-flexible: "フレキシブル"
    deck-column-width: "デッキのカラムの幅"
    deck-column-width-narrow: "狭"
    deck-column-width-narrower: "やや狭"
    deck-column-width-normal: "普通"
    deck-column-width-wider: "やや広"
    deck-column-width-wide: "広"
    use-shadow: "UIに影を使用"
    rounded-corners: "UIの角を丸める"
    circle-icons: "円形のアイコンを使用"
    contrasted-acct: "ユーザー名にコントラストを付ける"
    wallpaper: "壁紙"
    choose-wallpaper: "壁紙を選択"
    delete-wallpaper: "壁紙を削除"
    post-form-on-timeline: "タイムライン上部に投稿フォームを表示する"
    show-clock-on-header: "右上に時計を表示する"
    dynamic-view: "Dynamic View"
    show-reply-target: "リプライ先を表示する"
    timeline: "タイムライン"
    show-my-renotes: "自分の行ったRenoteをタイムラインに表示する"
    show-renoted-my-notes: "自分の投稿のRenoteをタイムラインに表示する"
    show-local-renotes: "ローカルの投稿のRenoteをタイムラインに表示する"
    remain-deleted-note: "削除された投稿を表示し続ける"
    sound: "サウンド"
    enable-sounds: "サウンドを有効にする"
    enable-sounds-desc: "投稿やメッセージを送受信したときなどにサウンドを再生します。この設定はブラウザに記憶されます。"
    enable-speech: "読み上げを有効にする"
    enable-speech-desc: "投稿が到着したときに読み上げます。この設定はブラウザに記憶されます。"
    apple: "Apple製品向け"
    use-vlc: "動画視聴にVLCを利用する"
    use-vlc-desc: "iOS端末等において動画が視聴できない問題を解決できる場合があります。"
    volume: "ボリューム"
    test: "テスト"
    update: "twista Update"
    version: "バージョン:"
    latest-version: "最新のバージョン:"
    update-checking: "アップデートを確認中"
    do-update: "アップデートを確認"
    update-settings: "詳細設定"
    no-updates: "利用可能な更新はありません"
    no-updates-desc: "お使いのtwistaは最新です。"
    update-available: "新しいバージョンが利用可能です"
    update-available-desc: "ページを再度読み込みすると更新が適用されます。"
    advanced-settings: "高度な設定"
    debug-mode: "デバッグモードを有効にする"
    debug-mode-desc: "この設定はブラウザに記憶されます。"
    force-desktop-mode: "強制デスクトップモードを有効にする"
    force-desktop-mode-desc: "この設定はブラウザに記憶されます。"
    navbar-position: "ナビゲーションバーの位置"
    navbar-position-top: "上"
    navbar-position-left: "左"
    navbar-position-right: "右"
    i-am-under-limited-internet: "私は通信を制限されている"
    post-style: "投稿の表示スタイル"
    post-style-standard: "標準"
    post-style-smart: "スマート"
    notification-position: "通知の表示"
    notification-position-bottom: "下"
    notification-position-top: "上"
    disable-via-mobile: "「モバイルからの投稿」フラグを付けない"
    load-raw-images: "添付された画像を高画質で表示する"
    load-remote-media: "リモートサーバーのメディアを表示する"

  search: "検索"
  delete: "削除"
  loading: "読み込み中"
  rendering: "描画中"
  ok: "おｋ"
  cancel: "やめる"
  update-available-title: "更新があります"
  update-available: "twistaの新しいバージョンがあります({newer}。現在{current}を利用中)。ページを再度読み込みすると更新が適用されます。"
  my-token-regenerated: "あなたのトークンが更新されたのでサインアウトします。"
  verified-user: "公式プロデューサー"
  hide-password: "パスワードを隠す"
  show-password: "パスワードを表示する"
  reload: "リロード"

  do-not-use-in-production: "これは開発ビルドです。本番環境で使用しないでください。"
  user-suspended: "このユーザーは凍結されています。"
  user-no-federation: "このユーザーは連合していません。"
  is-remote-user: "このユーザー情報は不正確な可能性があります。"
  is-remote-post: "この投稿情報はコピーです。"
  view-on-remote: "正確な情報を見る"
  renoted-by: "{user}がRenote"
  no-notes: "投稿がありません"
  turn-on-darkmode: "闇に飲まれる"
  turn-off-darkmode: "光あれ"

  error:
    title: "問題が発生しました"
    retry: "やり直す"

  reversi:
    drawn: "引き分け"
    my-turn: "あなたのターンです"
    opponent-turn: "相手のターンです"
    turn-of: "{name}のターンです"
    past-turn-of: "{name}のターン"
    won: "{name}の勝ち"
    black: "黒"
    white: "白"
    total: "合計"
    this-turn: "{count}ターン目"

  widgets:
    analog-clock: "アナログ時計"
    profile: "プロフィール"
    calendar: "カレンダー"
    timemachine: "カレンダー(タイムマシン)"
    activity: "アクティビティ"
    rss: "RSSリーダー"
    memo: "付箋"
    trends: "トレンド"
    photo-stream: "フォトストリーム"
    posts-monitor: "投稿チャート"
    slideshow: "スライドショー"
    version: "バージョン"
    broadcast: "ブロードキャスト"
    notifications: "通知"
    users: "おすすめユーザー"
    polls: "アンケート"
    post-form: "投稿フォーム"
    server: "サーバー情報"
    nav: "ナビゲーション"
    tips: "ヒント"
    hashtags: "ハッシュタグ"
    queue: "キュー"

  dev:
    failed-to-create: "アプリの作成に失敗しました。再度お試しください。"
    failed-to-upadte: "アプリの更新に失敗しました。再度お試しください。"
    succeeded-to-upadte: "アプリの更新に成功しました。"
    app-name: "アプリケーション名"
    app-name-desc: "あなたのアプリの名称。"
    app-name-ex: "ex) twista for iOS"
    app-overview: "アプリの概要"
    app-desc: "あなたのアプリの簡単な説明や紹介。"
    app-desc-ex: "ex) twista iOSクライアント。"
    app-secret: "アプリシークレットキー"
    callback-url: "コールバックURL (オプション)"
    callback-url-desc: "ユーザーが認証フォームで認証した際にリダイレクトするURLを設定できます。"
    authority: "権限"
    authority-desc: "ここで要求した機能だけがAPIからアクセスできます。"
    authority-warning: "アプリ作成後も変更できますが、新たな権限を付与する場合、その時点で関連付けられているユーザーキーはすべて無効になります。"
    account-read: "プロデューサーの情報を見る。"
    account-write: "プロデューサーの情報を操作する。"
    note-write: "投稿する。"
    reaction-write: "リアクションしたりリアクションをキャンセルする。"
    following-write: "フォローしたりフォロー解除する。"
    drive-read: "ドライブを見る。"
    drive-write: "ドライブを操作する。"
    notification-read: "通知を見る。"
    notification-write: "通知を操作する。"

  you: "あなた"

  twitter:
    note-from-twitter: "この投稿情報は Twitter API を経由して引用されており、その著作権等は引用元の著作者に帰属します。"
    user-from-twitter: "このユーザー情報は Twitter API を経由して引用されており、その著作権等は引用元の著作者に帰属します。"

auth/views/form.vue:
  share-access: "以下のアプリがあなたのアカウントにアクセスすることを許可しますか？"
  permission-ask: "このアプリは次の権限を要求しています:"
  account-read: "プロデューサーの情報を見る。"
  account-write: "プロデューサーの情報を操作する。"
  note-write: "投稿する。"
  like-write: "いいねしたりいいね解除する。"
  following-write: "フォローしたりフォロー解除する。"
  drive-read: "ドライブを見る。"
  drive-write: "ドライブを操作する。"
  notification-read: "通知を見る。"
  notification-write: "通知を操作する。"
  cancel: "キャンセル"
  accept: "アクセスを許可"

auth/views/index.vue:
  loading: "読み込み中"
  denied: "アプリケーションの連携をキャンセルしました。"
  denied-paragraph: "このアプリがあなたにアクセスすることはありません。"
  already-authorized: "このアプリは既に連携済みです"
  allowed: "アプリケーションの連携を許可しました"
  callback-url: "アプリケーションに戻っています"
  please-go-back: "アプリケーションに戻って、やっていってください。"
  error: "セッションが存在しません。"
  sign-in: "サインインしてください"

common/views/pages/explore.vue:
  verified-users: "公式プロデューサー"
  recommended-users: "おすすめユーザー"
  popular-users: "人気のユーザー"
  recently-updated-users: "最近投稿したユーザー"
  recently-registered-users: "新規ユーザー"
  popular-tags: "人気のタグ"
  federated: "連合"
  explore: "{host}を探索"
  users-info: "現在{users}ユーザーが登録されています"

common/views/components/url-preview.vue:
  enable-player: "プレイヤーを開く"
  disable-player: "プレイヤーを閉じる"

common/views/components/user-list.vue:
  no-users: "ユーザーがいません"
  follows-you: "あなたをフォローしています"

common/views/components/games/reversi/reversi.vue:
  matching:
    waiting-for: "{}を待っています"
    cancel: "キャンセル"

common/views/components/games/reversi/reversi.game.vue:
  surrender: "投了"
  surrendered: "投了により"
  is-llotheo: "石の少ない方が勝ち(ロセオ)"
  looped-map: "ループマップ"
  can-put-everywhere: "どこでも置けるモード"

common/views/components/games/reversi/reversi.index.vue:
  title: "twista Reversi"
  sub-title: "他のtwistaユーザーとリバーシで対戦しよう"
  invite: "招待"
  rule: "遊び方"
  rule-desc: "リバーシは、相手と交互に石をボードに置いて、相手の石を挟んで自分の色に変えてゆき、最終的に残った石が多い方が勝ちというボードゲームです。"
  mode-invite: "招待"
  mode-invite-desc: "指定したユーザーと対戦するモードです。"
  invitations: "対局の招待があります！"
  my-games: "自分の対局"
  all-games: "みんなの対局"
  game-state:
    ended: "終了"
    playing: "進行中"

common/views/components/games/reversi/reversi.room.vue:
  settings-of-the-game: "ゲームの設定"
  choose-map: "マップを選択"
  random: "ランダム"
  black-or-white: "先手"
  black-is: "{}が黒"
  rules: "ルール"
  is-llotheo: "石の少ない方が勝ち(ロセオ)"
  looped-map: "ループマップ"
  can-put-everywhere: "どこでも置けるモード"
  settings-of-the-bot: "Botの設定"
  this-game-is-started-soon: "ゲームは数秒後に開始されます"
  waiting-for-other: "相手の準備が完了するのを待っています"
  waiting-for-me: "あなたの準備が完了するのを待っています"
  waiting-for-both: "準備中"
  cancel: "キャンセル"
  ready: "準備完了"
  cancel-ready: "準備続行"

common/views/components/connect-failed.vue:
  title: "サーバーに接続できません"
  description: "インターネット回線に問題があるか、サーバーがダウンまたはメンテナンスしている可能性があります。しばらくしてから{再度お試し}ください。"
  thanks: "いつもtwistaをご利用いただきありがとうございます。"
  troubleshoot: "トラブルシュート"

common/views/components/connect-failed.troubleshooter.vue:
  title: "トラブルシューティング"
  network: "ネットワーク接続"
  checking-network: "ネットワーク接続を確認中"
  internet: "インターネット接続"
  checking-internet: "インターネット接続を確認中"
  server: "サーバー接続"
  checking-server: "サーバー接続を確認中"
  finding: "問題を調べています"
  no-network: "ネットワークに接続されていません"
  no-network-desc: "お使いのPCのネットワーク接続が正常か確認してください。"
  no-internet: "インターネットに接続されていません"
  no-internet-desc: "ネットワークには接続されていますが、インターネットには接続されていないようです。お使いのPCのインターネット接続が正常か確認してください。"
  no-server: "twistaのサーバーに接続できません"
  no-server-desc: "お使いのPCのインターネット接続は正常ですが、twistaのサーバーには接続できませんでした。サーバーがダウンまたはメンテナンスしている可能性があるので、しばらくしてから再度御アクセスください。"
  success: "twistaのサーバーに接続できました"
  success-desc: "正常に接続できるようです。ページを再度読み込みしてください。"
  flush: "キャッシュの削除"
  set-version: "バージョン指定"

common/views/components/media-banner.vue:
  sensitive: "閲覧注意"
  click-to-show: "クリックして表示"

common/views/components/theme.vue:
  theme: "テーマ"
  light-theme: "非ダークモード時に使用するテーマ"
  dark-theme: "ダークモード時に使用するテーマ"
  light-themes: "明るいテーマ"
  dark-themes: "暗いテーマ"
  install-a-theme: "テーマのインストール"
  theme-code: "テーマコード"
  install: "インストール"
  installed: "「{}」をインストールしました"
  create-a-theme: "テーマの作成"
  save-created-theme: "テーマを保存"
  primary-color: "プライマリ カラー"
  secondary-color: "セカンダリ カラー"
  text-color: "文字色"
  base-theme: "ベーステーマ"
  base-theme-light: "Light"
  base-theme-dark: "Dark"
  find-more-theme: "その他のテーマを入手"
  theme-name: "テーマ名"
  preview-created-theme: "プレビュー"
  invalid-theme: "テーマが正しくありません。"
  already-installed: "既にそのテーマはインストールされています。"
  saved: "保存しました"
  manage-themes: "テーマの管理"
  builtin-themes: "標準テーマ"
  my-themes: "マイテーマ"
  installed-themes: "インストールされたテーマ"
  select-theme: "テーマを選択してください"
  uninstall: "アンインストール"
  uninstalled: "「{}」をアンインストールしました"
  author: "作者"
  desc: "説明"
  export: "エクスポート"
  import: "インポート"
  import-by-code: "またはコードをペースト"
  theme-name-required: "テーマ名は必須です。"

common/views/components/cw-button.vue:
  hide: "隠す"
  show: "もっと見る"
  chars: "{count}文字"
  files: "{count}ファイル"
  poll: "アンケート"

common/views/components/messaging.vue:
  search-user: "ユーザーを探す"
  you: "あなた"
  no-history: "履歴はありません"

common/views/components/messaging-room.vue:
  empty: "このユーザーと話したことはありません"
  no-history: "これより過去の履歴はありません"
  resize-form: "ドラッグしてフォームの広さを調整"
  new-message: "新しいメッセージがあります"
  only-one-file-attached: "メッセージに添付できるのはひとつのファイルのみです"

common/views/components/messaging-room.form.vue:
  input-message-here: "ここにメッセージを入力"
  send: "送信"
  attach-from-local: "PCからファイルを添付する"
  attach-from-drive: "ドライブからファイルを添付する"
  only-one-file-attached: "メッセージに添付できるのはひとつのファイルのみです"

common/views/components/messaging-room.message.vue:
  is-read: "既読"
  deleted: "このメッセージは削除されました"

common/views/components/nav.vue:
  about: "twistaについて"
  stats: "統計"
  status: "ステータス"
  wiki: "Wiki"
  donors: "ドナー"
  repository: "リポジトリ"
  develop: "開発者"
  feedback: "フィードバック"

common/views/components/note-menu.vue:
  mention: "メンション"
  detail: "詳細"
  go-timeline: "タイムラインへ"
  up-timeline: "タイムラインへ (逆順)"
  copy-content: "内容をコピー"
  copy-link: "リンクをコピー"
  copy-notestock-link: "notestock のリンクをコピー"
  favorite: "お気に入り"
  unfavorite: "お気に入り解除"
  watch: "ウォッチ"
  unwatch: "ウォッチ解除"
  pin: "ピン留め"
  unpin: "ピン留め解除"
  delete: "削除"
  delete-confirm: "この投稿を削除しますか？"
  delete-and-edit: "削除して編集"
  delete-and-edit-confirm: "この投稿を削除してもう一度編集しますか？この投稿へのリアクション、リノート、返信も全て削除されます。"
  remote: "投稿元で見る"
  pin-limit-exceeded: "これ以上ピン留めできません。"

common/views/components/user-menu.vue:
  mention: "メンション"
  mute: "ミュート"
  unmute: "ミュート解除"
  mute-confirm: "このユーザーをミュートしますか？"
  unmute-confirm: "このユーザーをミュート解除しますか？"
  block: "ブロック"
  unblock: "ブロック解除"
  block-confirm: "このユーザーをブロックしますか？"
  unblock-confirm: "このユーザーをブロック解除しますか？"
  push-to-list: "リストに追加"
  select-list: "リストを選択してください"
  report-abuse: "スパムを報告"
  report-abuse-detail: "どのような迷惑行為を行っていますか？"
  report-abuse-reported: "管理者に報告されました。ご協力ありがとうございました。"
  silence: "サイレンス"
  unsilence: "サイレンス解除"
  silence-confirm: "このユーザーをサイレンスしますか？"
  unsilence-confirm: "このユーザーをサイレンス解除しますか？"
  suspend: "凍結"
  unsuspend: "凍結解除"
  suspend-confirm: "このユーザーを凍結しますか？"
  unsuspend-confirm: "このユーザーを凍結解除しますか？"

common/views/components/poll.vue:
  vote-to: "「{}」に投票する"
  vote-count: "{}票"
  total-votes: "計{}票"
  vote: "投票する"
  show-result: "結果を見る"
  voted: "投票済み"
  closed: "終了済み"
  remaining-days: "終了まであと{d}日{h}時間"
  remaining-hours: "終了まであと{h}時間{m}分"
  remaining-minutes: "終了まであと{m}分{s}秒"
  remaining-seconds: "終了まであと{s}秒"

common/views/components/poll-editor.vue:
  no-only-one-choice: "アンケートには、選択肢が最低2つ必要です"
  choice-n: "選択肢{}"
  remove: "この選択肢を削除"
  add: "+選択肢を追加"
  destroy: "アンケートを破棄"
  multiple: "複数回答可"
  expiration: "期限"
  infinite: "無期限"
  at: "日時指定"
  after: "経過指定"
  no-more: "これ以上追加できません"
  deadline-date: "期日"
  deadline-time: "時間"
  interval: "期間"
  unit: "単位"
  second: "秒"
  minute: "分"
  hour: "時間"
  day: "日"

common/views/components/reaction-picker.vue:
  choose-reaction: "リアクションを選択"
  react-emoji: "絵文字から選択"

common/views/components/emoji-picker.vue:
  custom-emoji: "カスタム絵文字"
  people: "人"
  animals-and-nature: "動物&自然"
  food-and-drink: "食べ物&飲み物"
  activity: "アクティビティ"
  travel-and-places: "場所"
  objects: "物"
  symbols: "記号"
  flags: "旗"

common/views/components/signin.vue:
  username: "ユーザー名"
  password: "パスワード"
  token: "トークン"
  signing-in: "やってます..."
  or: "または"
  signin-with-twitter: "Twitterでログイン"
  signin-with-github: "GitHubでログイン"
  signin-with-discord: "Discordでログイン"
  login-failed: "ログインできませんでした。ユーザー名とパスワードを確認してください。"

common/views/components/signup.vue:
  invitation-code: "招待コード"
  invitation-info: "招待コードをお持ちでない方は、<a href=\"{}\">管理者</a>までご連絡ください。"
  username: "ユーザー名"
  checking: "確認しています..."
  available: "利用できます"
  unavailable: "既に利用されています"
  error: "通信エラー"
  invalid-format: "a~z、A~Z、0~9、_が使えます"
  too-short: "1文字以上でお願いします！"
  too-long: "20文字以内でお願いします"
  password: "パスワード"
  password-placeholder: "8文字以上を推奨します"
  weak-password: "弱いパスワード"
  normal-password: "まあまあのパスワード"
  strong-password: "強いパスワード"
  retype: "再入力"
  retype-placeholder: "確認のため再入力してください"
  password-matched: "確認されました"
  password-not-matched: "一致していません"
  recaptcha: "認証"
  create: "プロデューサー作成"
  some-error: "何らかの原因によりプロデューサーの作成に失敗しました。再度お試しください。"

common/views/components/special-message.vue:
  new-year: "Happy New Year!"
  christmas: "Merry Christmas!"

common/views/components/stream-indicator.vue:
  connecting: "接続中"
  reconnecting: "再接続中"
  connected: "接続完了"

common/views/components/notification-settings.vue:
  title: "通知"
  mark-as-read-all-notifications: "すべての通知を既読にする"
  mark-as-read-all-unread-notes: "すべての投稿を既読にする"
  mark-as-read-all-talk-messages: "すべてのトークを既読にする"
  auto-watch: "投稿の自動ウォッチ"
  auto-watch-desc: "リアクションしたり返信したりした投稿に関する通知を自動的に受け取るようにします。"

common/views/components/integration-settings.vue:
  title: "サービス連携"
  connect: "接続する"
  disconnect: "切断する"
  connected-to: "次のプロデューサーに接続されています"

common/views/components/github-setting.vue:
  description: "お使いのGitHubアカウントをお使いのtwistaプロデューサーに接続しておくと、プロフィールでGitHubアカウント情報が表示されるようになったり、GitHubを用いた便利なサインインを利用できるようになります。"
  connected-to: "次のGitHubアカウントに接続されています"
  detail: "詳細..."
  reconnect: "再接続する"
  connect: "GitHubと接続する"
  disconnect: "切断する"

common/views/components/discord-setting.vue:
  description: "お使いのDiscordアカウントをお使いのtwistaプロデューサーに接続しておくと、プロフィールでDiscordアカウント情報が表示されるようになったり、Discordを用いた便利なサインインを利用できるようになります。"
  connected-to: "次のDiscordアカウントに接続されています"
  detail: "詳細..."
  reconnect: "再接続する"
  connect: "Discordと接続する"
  disconnect: "切断する"

common/views/components/uploader.vue:
  waiting: "待機中"

common/views/components/visibility-chooser.vue:
  public: "公開"
  home: "ホーム"
  home-desc: "ローカルタイムラインに対しては非公開"
  followers: "フォロワー"
  followers-desc: "自分のフォロワーにのみ公開"
  specified: "ダイレクト"
  specified-desc: "指定したユーザーにのみ公開"
  local-public: "公開 (ローカルのみ)"
  local-public-desc: "リモートへは公開しない"
  local-home: "ホーム (ローカルのみ)"
  local-followers: "フォロワー (ローカルのみ)"

common/views/components/rating-chooser.vue:
  unset: "(未設定)"
  G: "G"
  G-desc: "全年齢対象"
  PG12: "PG12"
  PG12-desc: "12歳未満要指導"
  R15+: "R15+"
  R15+-desc: "15歳未満閲覧禁止"
  R18+: "R18+"
  R18+-desc: "18歳未満閲覧禁止"

common/views/components/trends.vue:
  count: "{}人が投稿"
  empty: "トレンドなし"

common/views/components/language-settings.vue:
  title: "表示言語"
  pick-language: "言語を選択"
  recommended: "推奨"
  auto: "自動"
  specify-language: "言語を指定"
  info: "変更はページの再度読み込み後に反映されます。"

common/views/components/profile-editor.vue:
  title: "プロフィール"
  name: "名前"
  account: "プロデューサー"
  location: "場所"
  description: "自己紹介"
  you-can-include-hashtags: "ハッシュタグを含めることができます。"
  language: "言語"
  birthday: "誕生日"
  avatar: "アイコン"
  banner: "バナー"
  avatar-angle: "アイコンの角度"
  is-kaho: "このプロデューサーはｺﾐﾔｶﾎです"
  is-cat: "このプロデューサーはCatです"
  is-bot: "このプロデューサーはBotです"
  is-locked: "フォローを承認制にする"
  careful-bot: "Botからのフォローだけ承認制にする"
  auto-accept-followed: "フォローしているユーザーからのフォローを自動承認する"
  no-federation: "連合を無効にする"
  advanced: "その他"
  privacy: "プライバシー"
  save: "保存"
  saved: "プロフィールを保存しました"
  uploading: "アップロード中"
  upload-failed: "アップロードに失敗しました"
  unable-to-process: "操作を完了できません"
  avatar-not-an-image: "アイコンとして指定したファイルは画像ではありません"
  banner-not-an-image: "バナーとして指定したファイルは画像ではありません"
  email: "メール設定"
  email-address: "メールアドレス"
  email-verified: "メールアドレスが確認されました"
  email-not-verified: "メールアドレスが確認されていません。メールボックスをご確認ください。"
  export: "エクスポート"
  import: "インポート"
  export-and-import: "エクスポートとインポート"
  export-targets:
    all-notes: "すべての投稿データ"
    following-list: "フォロー"
    mute-list: "ミュート"
    blocking-list: "ブロック"
    user-lists: "リスト"
  export-requested: "エクスポートをリクエストしました。これには時間がかかる場合があります。エクスポートが終わると、ドライブにファイルが追加されます。"
  import-requested: "インポートをリクエストしました。これには時間がかかる場合があります。"
  enter-password: "パスワードを入力してください"
  danger-zone: "危険な設定"
  delete-account: "プロデューサーを削除"
  account-deleted: "プロデューサーが削除されました。データが消えるまで時間がかかる場合があります。"
  profile-metadata: "プロフィール補足情報"
  metadata-label: "ラベル"
  metadata-content: "内容"
  disable-federation: "連合を無効にする"
  enable-federation: "連合を有効にする"
  disable-federation-confirm: "連合を無効にしますか？フォロー関係も解除されます"

common/views/components/user-list-editor.vue:
  users: "ユーザー"
  rename: "リスト名を変更"
  delete: "リストを削除"
  remove-user: "このリストから削除"
  delete-are-you-sure: "リスト「$1」を削除しますか？"
  deleted: "削除しました"
  hide-from-home: "これらのユーザーをホームに表示しない"

common/views/components/user-lists.vue:
  create-list: "リストを作成"
  list-name: "リスト名"

common/views/widgets/broadcast.vue:
  title: "お知らせ"
  fetching: "確認中"
  no-broadcasts: "お知らせはありません"
  have-a-nice-day: "良い一日を！"
  next: "次"

common/views/widgets/calendar.vue:
  year: "{}年"
  month: "{}月"
  day: "{}日"
  today: "今日:"
  this-month: "今月:"
  this-year: "今年:"

common/views/widgets/photo-stream.vue:
  title: "フォトストリーム"
  no-photos: "写真はありません"

common/views/widgets/posts-monitor.vue:
  title: "投稿チャート"
  toggle: "表示を切り替え"

common/views/widgets/hashtags.vue:
  title: "ハッシュタグ"

common/views/widgets/server.vue:
  title: "サーバー情報"
  toggle: "表示を切り替え"

common/views/widgets/memo.vue:
  title: "付箋"
  memo: "ここに書いて！"
  save: "保存"

common/views/widgets/slideshow.vue:
  folder-customize-mode: "フォルダを指定するには、カスタマイズモードを終了してください"
  folder: "クリックしてフォルダを指定してください"
  no-image: "このフォルダには画像がありません"

common/views/widgets/tips.vue:
  tips-line1: "<kbd>t</kbd>でタイムラインにフォーカスできます"
  tips-line2: "<kbd>p</kbd>または<kbd>n</kbd>で投稿フォームを開きます"
  tips-line3: "投稿フォームにはファイルをドラッグ&ドロップできます"
  tips-line4: "投稿フォームにクリップボードにある画像データをペーストできます"
  tips-line5: "ドライブにファイルをドラッグ&ドロップしてアップロードできます"
  tips-line6: "ドライブでファイルをドラッグしてフォルダ移動できます"
  tips-line7: "ドライブでフォルダをドラッグしてフォルダ移動できます"
  tips-line8: "ホームは設定からカスタマイズできます"
  tips-line9: "twistaはAGPLv3です"
  tips-line10: "タイムマシンウィジェットを利用すると、簡単に過去のタイムラインに遡れます"
  tips-line11: "投稿の ... をクリックして、投稿をユーザーページにピン留めできます"
  tips-line13: "投稿に添付したファイルは全てドライブに保存されます"
  tips-line14: "ホームのカスタマイズ中、ウィジェットを右クリックしてデザインを変更できます"
  tips-line17: "「**」でテキストを囲むと**強調表示**されます"
  tips-line19: "いくつかのウィンドウはブラウザの外に切り離すことができます"
  tips-line20: "カレンダーウィジェットのパーセンテージは、経過の割合を示しています"
  tips-line21: "APIを利用してbotの開発なども行えます"
  tips-line24: "twistaは2019年にサービスを開始しました"
  tips-line25: "対応ブラウザではtwistaを開いていなくても通知を受け取れます"

common/views/pages/not-found.vue:
  page-not-found: "ページが見つかりませんでした"

common/views/pages/reset-password.vue:
  signed-in-as: "{}としてサインイン中"
  following: "フォロー中"
  follow: "フォロー"
  request-pending: "フォロー許可待ち"
  follow-processing: "フォロー処理中"
  follow-request: "フォロー申請"

desktop:
  banner-crop-title: "バナーとして表示する部分を選択"
  banner: "バナー"
  uploading-banner: "新しいバナーをアップロードしています"
  banner-updated: "バナーを更新しました"
  choose-banner: "バナーにする画像を選択"
  avatar-crop-title: "アバターとして表示する部分を選択"
  avatar: "アバター"
  uploading-avatar: "新しいアバターをアップロードしています"
  avatar-updated: "アバターを更新しました"
  choose-avatar: "アバターにする画像を選択"
  unable-to-process: "操作を完了できません"
  invalid-filetype: "この形式のファイルはサポートされていません"

desktop/views/components/activity.chart.vue:
  total: "Black ... Total"
  notes: "Blue ... Notes"
  replies: "Red ... Replies"
  renotes: "Green ... Renotes"

desktop/views/components/activity.vue:
  title: "アクティビティ"
  toggle: "表示を切り替え"

desktop/views/components/calendar.vue:
  title: "{year}年 {month}月"
  prev: "前の月"
  next: "次の月"
  go: "クリックして時間遡行"

desktop/views/components/choose-file-from-drive-window.vue:
  chosen-files: "{count}ファイル選択中"
  upload: "PCからドライブにファイルをアップロード"
  cancel: "キャンセル"
  ok: "決定"
  choose-prompt: "ファイルを選択"

desktop/views/components/choose-folder-from-drive-window.vue:
  cancel: "キャンセル"
  ok: "決定"
  choose-prompt: "フォルダを選択"

desktop/views/components/crop-window.vue:
  skip: "クロップをスキップ"
  cancel: "キャンセル"
  ok: "決定"

desktop/views/components/drive-window.vue:
  used: "使用中"

desktop/views/components/drive.file.vue:
  avatar: "アイコン"
  banner: "バナー"
  nsfw: "閲覧注意"
  contextmenu:
    rename: "名前を変更"
    mark-as-sensitive: "閲覧注意に設定"
    unmark-as-sensitive: "閲覧注意を解除"
    copy-url: "URLをコピー"
    download: "ダウンロード"
    else-files: "その他..."
    set-as-avatar: "アイコンに設定"
    set-as-banner: "バナーに設定"
    open-in-app: "アプリで開く"
    add-app: "アプリを追加"
    rename-file: "ファイル名の変更"
    input-new-file-name: "新しいファイル名を入力してください"
    copied: "コピー完了"
    copied-url-to-clipboard: "URLをクリップボードにコピーしました"

desktop/views/components/drive.folder.vue:
  unable-to-process: "操作を完了できません"
  circular-reference-detected: "移動先のフォルダーは、移動するフォルダーのサブフォルダーです。"
  unhandled-error: "不明なエラー"
  contextmenu:
    move-to-this-folder: "このフォルダへ移動"
    show-in-new-window: "新しいウィンドウで表示"
    rename: "名前を変更"
    rename-folder: "フォルダ名の変更"
    input-new-folder-name: "新しいフォルダ名を入力してください"

desktop/views/components/drive.vue:
  search: "検索"
  empty-draghover: "ドロップですか？いいですよ、ボクはカワイイですからね"
  empty-drive: "ドライブには何もありません。"
  empty-drive-description: "右クリックして「ファイルをアップロード」を選んだり、ファイルをドラッグ&ドロップすることでもアップロードできます。"
  empty-folder: "このフォルダーは空です"
  unable-to-process: "操作を完了できません"
  circular-reference-detected: "移動先のフォルダーは、移動するフォルダーのサブフォルダーです。"
  unhandled-error: "不明なエラー"
  url-upload: "URLアップロード"
  url-of-file: "アップロードしたいファイルのURL"
  url-upload-requested: "アップロードをリクエストしました"
  may-take-time: "アップロードが完了するまで時間がかかる場合があります。"
  create-folder: "フォルダー作成"
  folder-name: "フォルダー名"
  contextmenu:
    create-folder: "フォルダーを作成"
    upload: "ファイルをアップロード"
    url-upload: "URLからアップロード"

desktop/views/components/media-video.vue:
  sensitive: "閲覧注意"
  click-to-show: "クリックして表示"

desktop/views/components/followers-window.vue:
  followers: "{} のフォロワー"

desktop/views/components/followers.vue:
  empty: "フォロワーはいないようです。"

desktop/views/components/following-window.vue:
  following: "{} のフォロー"

desktop/views/components/following.vue:
  empty: "フォロー中のユーザーはいないようです。"

desktop/views/components/game-window.vue:
  game: "リバーシ"

desktop/views/components/home.vue:
  done: "完了"
  add-widget: "ウィジェットを追加:"
  add: "追加"

desktop/views/input-dialog.vue:
  cancel: "キャンセル"
  ok: "決定"

desktop/views/components/note-detail.vue:
  private: "この投稿は非公開です"
  deleted: "この投稿は削除されました"
  location: "位置情報"
  renote: "Renote"
  add-reaction: "リアクション"
  undo-reaction: "リアクション解除"

desktop/views/components/note.vue:
  reply: "返信"
  renote: "Renote"
  add-reaction: "リアクション"
  undo-reaction: "リアクション解除"
  detail: "詳細"
  private: "この投稿は非公開です"
  deleted: "この投稿は削除されました"

desktop/views/components/notes.vue:
  error: "読み込みに失敗しました。"
  retry: "リトライ"

desktop/views/components/notifications.vue:
  empty: "ありません！"

desktop/views/components/post-form.vue:
  add-visible-user: "+ユーザーを追加"
  attach-location-information: "位置情報を添付する"
  hide-contents: "内容を隠す"
  use-broadcast: "実況モード"
  reply-placeholder: "この投稿への返信..."
  quote-placeholder: "この投稿を引用..."
  preview: "プレビュー"
  submit: "投稿"
  reply: "返信"
  renote: "Renote"
  posted: "投稿しました！"
  replied: "返信しました！"
  reposted: "Renoteしました！"
  note-failed: "投稿に失敗しました"
  reply-failed: "返信に失敗しました"
  renote-failed: "Renoteに失敗しました"
  posting: "投稿中"
  attach-media-from-local: "PCからメディアを添付"
  attach-media-from-drive: "ドライブからメディアを添付"
  insert-a-kao: "v('ω')v"
  create-poll: "アンケートを作成"
  text-remain: "残り{}文字"
  recent-tags: "最近"
  local-only-message: "この投稿はローカルにのみ公開されます"
  click-to-tagging: "クリックでタグ付け"
  visibility: "公開範囲"
  rating: "レーティング"
  post-as: "属性"
  information: "インフォメーション"
  geolocation-alert: "お使いの端末は位置情報に対応していません"
  error: "エラー"
  annotations: "内容への注釈 (オプション)"
  broadcast: "常駐させる内容 (オプション)"

desktop/views/components/post-form-window.vue:
  note: "新規投稿"
  reply: "返信"
  attaches: "添付: {}メディア"
  uploading-media: "{}個のメディアをアップロード中"

desktop/views/components/progress-dialog.vue:
  waiting: "待機中"

desktop/views/components/renote-form.vue:
  quote: "引用する..."
  cancel: "キャンセル"
  renote: "Renote"
  renote-home: "Renote (Home)"
  reposting: "しています..."
  success: "Renoteしました！"
  failure: "Renoteに失敗しました"

desktop/views/components/renote-form-window.vue:
  title: "この投稿をRenoteしますか？"

desktop/views/pages/user-following-or-followers.vue:
  following: "{user}のフォロー"
  followers: "{user}のフォロワー"

desktop/views/components/settings.2fa.vue:
  intro: "二段階認証を設定すると、サインイン時にパスワードだけでなく、予め登録しておいた物理的なデバイス(例えばあなたのスマートフォンなど)も必要になり、よりセキュリティが向上します。"
  detail: "詳細..."
  url: "https://www.google.co.jp/intl/ja/landing/2step/"
  caution: "登録したデバイスを紛失するなどした場合、twistaにサインインできなくなりますのでご注意ください。"
  register: "デバイスを登録する"
  already-registered: "既に設定は完了しています。"
  unregister: "設定を解除"
  unregistered: "二段階認証が無効になりました。"
  enter-password: "パスワードを入力してください"
  authenticator: "まず、Google Authenticatorをお使いのデバイスにインストールします:"
  howtoinstall: "インストール方法はこちら"
  token: "トークン"
  scan: "次に、表示されているQRコードをスキャンします:"
  done: "お使いのデバイスに表示されているトークンを入力して完了します:"
  submit: "完了"
  success: "設定が完了しました！"
  failed: "設定に失敗しました。トークンに誤りがないかご確認ください。"
  info: "次回サインインからは、同様にパスワードに加えてデバイスに表示されているトークンを入力します。"

common/views/components/media-image.vue:
  sensitive: "閲覧注意"
  click-to-show: "クリックして表示"

common/views/components/api-settings.vue:
  intro: "APIを利用するには、上記のトークンを「i」というキーでパラメータに付加してリクエストします。"
  caution: "プロデューサーを不正利用される可能性があるため、このトークンは第三者に教えないでください(アプリなどにも入力しないでください)。"
  regeneration-of-token: "万が一このトークンが漏れたりその可能性がある場合はトークンを再生成できます。"
  regenerate-token: "トークンを再生成"
  token: "Token:"
  enter-password: "パスワードを入力してください"
  console:
    title: "APIコンソール"
    endpoint: "エンドポイント"
    parameter: "パラメータ"
    credential-info: "「i」パラメータは自動で付与されます。"
    send: "送信"
    sending: "応答待ち"
    response: "結果"

desktop/views/components/settings.apps.vue:
  no-apps: "連携しているアプリケーションはありません"

common/views/components/drive-settings.vue:
  max: "容量"
  in-use: "使用中"
  stats: "統計"

common/views/components/mute-and-block.vue:
  mute-and-block: "ミュートとブロック"
  mute: "ミュート"
  block: "ブロック"
  no-muted-users: "ミュートしているユーザーはいません"
  no-blocked-users: "ブロックしているユーザーはいません"
  word-mute: "ワードミュート"
  muted-words: "ミュートされたキーワード"
  muted-words-description: "スペースで区切るとAND指定になり、改行で区切るとOR指定になります"
  save: "保存"

common/views/components/settings/extended-notification.vue:
  extended-notification: "拡張通知"
  highlighted-words: "ハイライトワード"
  highlighted-words-description: "通知したいワードを1行に1つずつ入力します"
  save: "保存"

common/views/components/password-settings.vue:
  reset: "パスワードを変更する"
  enter-current-password: "現在のパスワードを入力してください"
  enter-new-password: "新しいパスワードを入力してください"
  enter-new-password-again: "もう一度新しいパスワードを入力してください"
  not-match: "新しいパスワードが一致しません"
  changed: "パスワードを変更しました"
  failed: "パスワード変更に失敗しました"

common/views/components/post-form-attaches.vue:
  attach-cancel: "添付取り消し"
  mark-as-sensitive: "閲覧注意に設定"
  unmark-as-sensitive: "閲覧注意を解除"

desktop/views/components/sub-note-content.vue:
  private: "この投稿は非公開です"
  deleted: "この投稿は削除されました"
  media-count: "{}つのメディア"
  poll: "アンケート"

desktop/views/components/settings.tags.vue:
  title: "タグ"
  query: "クエリ (省略可)"
  add: "追加"
  save: "保存"

desktop/views/components/timeline.vue:
  home: "ホーム"
  local: "ローカル"
  hybrid: "ホーム+ローカル"
  imas: "アイマス"
  imasHybrid: "ホーム+アイマス"
  global: "グローバル"
  mentions: "あなた宛て"
  messages: "ダイレクト投稿"
  list: "リスト"
  hashtag: "ハッシュタグ"
  add-tag-timeline: "ハッシュタグを追加"
  add-list: "リストを追加"
  list-name: "リスト名"

desktop/views/components/ui.header.vue:
  welcome-back: "おかえりなさい、"
  adjective: "さん"

desktop/views/components/ui.header.account.vue:
  profile: "プロフィール"
  lists: "リスト"
  follow-requests: "フォロー申請"
  admin: "管理"

desktop/views/components/ui.header.nav.vue:
  game: "ゲーム"

desktop/views/components/ui.header.notifications.vue:
  title: "通知"
  mark-all-as-read: "全て既読にする"

desktop/views/components/ui.header.post.vue:
  post: "新規投稿"

desktop/views/components/ui.header.search.vue:
  placeholder: "検索"

desktop/views/components/received-follow-requests-window.vue:
  title: "フォロー申請"
  accept: "承認"
  reject: "拒否"

desktop/views/components/user-lists-window.vue:
  title: "リスト"

desktop/views/components/user-preview.vue:
  notes: "投稿"
  following: "フォロー"
  followers: "フォロワー"

desktop/views/components/users-list.vue:
  all: "すべて"
  iknow: "知り合い"
  fetching: "読み込んでいます"

desktop/views/components/users-list-item.vue:
  followed: "フォローされています"

desktop/views/components/window.vue:
  popout: "ポップアウト"
  close: "閉じる"

desktop/views/home/favorites.vue:
  target: "対象"

admin/views/index.vue:
  dashboard: "ダッシュボード"
  instance: "インスタンス"
  emoji: "カスタム絵文字"
  moderators: "モデレーター"
  users: "ユーザー"
  federation: "連合"
  announcements: "お知らせ"
  hashtags: "ハッシュタグ"
  abuse: "スパム報告"
  queue: "ジョブキュー"
  logs: "ログ"
  back-to-twista: "twistaに戻る"

admin/views/dashboard.vue:
  dashboard: "ダッシュボード"
  accounts: "プロデューサー"
  notes: "投稿"
  drive: "ドライブ"
  instances: "インスタンス"
  this-instance: "このインスタンス"
  federated: "連合"

admin/views/queue.vue:
  title: "キュー"
  remove-all-jobs: "すべてのジョブをクリア"

admin/views/abuse.vue:
  title: "スパム報告"
  target: "対象"
  reporter: "報告者"
  anti-spam: "サイキック逮捕"
  null: "何もありません"
  suspend-user: "凍結"
  silence-user: "サイレンス"
  details: "詳細"
  remove-report: "削除"

admin/views/instance.vue:
  instance: "インスタンス"
  instance-name: "インスタンス名"
  instance-description: "インスタンスの紹介"
  host: "ホスト"
  banner-url: "バナー画像URL"
  error-image-url: "エラー画像URL"
  languages: "インスタンスの対象言語"
  languages-desc: "スペースで区切って複数設定できます。"
  maintainer-config: "管理者情報"
  maintainer-name: "管理者名"
  maintainer-email: "管理者の連絡先"
  drive-config: "ドライブの設定"
  cache-remote-files: "リモートのファイルをキャッシュする"
  cache-remote-files-desc: "この設定を無効にすると、リモートファイルをキャッシュせず直リンクするようになります。そのためサーバーのストレージを節約できますが、プライバシー設定で直リンクを無効にしているユーザーにはファイルが見えなくなったり、サムネイルが生成されないので通信量が増加します。通常はこの設定をオンにしておくことをおすすめします。"
  local-drive-capacity-mb: "ローカルユーザーひとりあたりのドライブ容量"
  remote-drive-capacity-mb: "リモートユーザーひとりあたりのドライブ容量"
  mb: "メガバイト単位"
  recaptcha-config: "reCAPTCHAの設定"
  recaptcha-info: "reCAPTCHAを有効にする場合、reCAPTCHAトークンを取得する必要があります。https://www.google.com/recaptcha/intro/ にアクセスしてトークンを取得してください。"
  enable-recaptcha: "reCAPTCHAを有効にする"
  recaptcha-site-key: "reCAPTCHA site key"
  recaptcha-secret-key: "reCAPTCHA secret key"
  twitter-integration-config: "Twitter連携の設定"
  twitter-integration-info: "コールバックURLは {url} に設定します。"
  enable-twitter-integration: "Twitter連携を有効にする"
  twitter-integration-consumer-key: "Consumer key"
  twitter-integration-consumer-secret: "Consumer secret"
  github-integration-config: "GitHub連携の設定"
  github-integration-info: "コールバックURLは {url} に設定します。"
  enable-github-integration: "GitHub連携を有効にする"
  github-integration-client-id: "Client ID"
  github-integration-client-secret: "Client Secret"
  discord-integration-config: "Discord連携の設定"
  discord-integration-info: "コールバックURLは {url} に設定します。"
  enable-discord-integration: "Discord連携を有効にする"
  discord-integration-client-id: "Client ID"
  discord-integration-client-secret: "Client Secret"
  proxy-account-config: "プロキシプロデューサーの設定"
  proxy-account-info: "プロキシプロデューサーは、特定の条件下でユーザーのリモートフォローを代行するプロデューサーです。例えば、ユーザーがリモートユーザーをリストに入れたとき、リストに入れられたユーザーを誰もフォローしていないとアクティビティがサーバーに配達されないため、代わりにプロキシプロデューサーがフォローするようにします。"
  proxy-account-username: "プロキシプロデューサーのユーザー名"
  proxy-account-username-desc: "プロキシとして使用するプロデューサーのユーザー名を指定してください。"
  proxy-account-warn: "プロデューサーは自動で作られないため、そのユーザー名のプロデューサーを予め作成しておく必要があります。"
  information-account-config: "インフォメーションプロデューサーの設定"
  information-account-info: "インフォメーションプロデューサーは、情報をお知らせするために特別にTLに投稿を流せるプロデューサーです。ActorがPersonではなくOrganizationになります。"
  information-account-username: "インフォメーションプロデューサーのユーザー名"
  information-account-username-desc: "インフォメーションとして使用するプロデューサーのユーザー名を指定してください。"
  information-account-warn: "プロデューサーは自動で作られないため、そのユーザー名のプロデューサーを予め作成しておく必要があります。"
  futaba-anzu-bot-account-config: "双葉杏botプロデューサーの設定"
  futaba-anzu-bot-account-info: "双葉杏botプロデューサーは、毎朝7時に自動投稿を行います。"
  futaba-anzu-bot-account-username: "双葉杏botプロデューサーのユーザー名"
  futaba-anzu-bot-account-username-desc: "双葉杏botとして使用するプロデューサーのユーザー名を指定してください。"
  futaba-anzu-bot-account-warn: "プロデューサーは自動で作られないため、そのユーザー名のプロデューサーを予め作成しておく必要があります。"
  max-note-text-length: "投稿の最大文字数"
  disable-registration: "ユーザー登録の受付を停止する"
  disable-local-timeline: "ローカルタイムラインを無効にする"
  disable-global-timeline: "グローバルタイムラインを無効にする"
  disabling-timelines-info: "これらのタイムラインを無効にしても、管理者およびモデレーターは引き続き利用できます。"
  enable-emoji-reaction: "リアクションに絵文字を使えるようにする"
  use-star-for-reaction-fallback: "不明なリアクションのフォールバックに star を使う"
  invite: "招待"
  save: "保存"
  saved: "保存しました"
  anti-spam: "サイキック逮捕"
  spam-bio-regular-expression: "プロフィールでサイキック逮捕する正規表現"
  user-recommendation-config: "おすすめユーザー"
  enable-external-user-recommendation: "外部ユーザーレコメンデーションを有効にする"
  external-user-recommendation-engine: "エンジン"
  external-user-recommendation-engine-desc: "例: https://vinayaka.distsn.org/cgi-bin/vinayaka-user-match-twista-api.cgi?{{host}}+{{user}}+{{limit}}+{{offset}}"
  external-user-recommendation-timeout: "タイムアウト"
  external-user-recommendation-timeout-desc: "ミリ秒単位 (例: 300000)"
  email-config: "メールサーバーの設定"
  email-config-info: "メールアドレス確認やパスワードリセットの際に使われます。"
  enable-email: "メール配信を有効にする"
  email: "メールアドレス"
  smtp-secure: "SMTP接続に暗黙的なSSL/TLSを使用する"
  smtp-secure-info: "STARTTLS使用時はオフにします。"
  smtp-host: "SMTPホスト"
  smtp-port: "SMTPポート"
  smtp-auth: "SMTP認証を行う"
  smtp-user: "SMTPユーザー"
  smtp-pass: "SMTPパスワード"
  serviceworker-config: "ServiceWorker"
  enable-serviceworker: "ServiceWorkerを有効にする"
  serviceworker-info: "プッシュ通知を行うには有効する必要があります。"
  vapid-publickey: "VAPID公開鍵"
  vapid-privatekey: "VAPID秘密鍵"
  vapid-info: "ServiceWorkerを有効にする場合、VAPIDキーペアを生成する必要があります。シェルで次のようにします:"

admin/views/charts.vue:
  title: "チャート"
  per-day: "1日ごと"
  per-hour: "1時間ごと"
  federation: "フェデレーション"
  notes: "投稿"
  users: "ユーザー"
  drive: "ドライブ"
  network: "ネットワーク"
  charts:
    federation-instances: "インスタンスの増減"
    federation-instances-total: "インスタンスの積算"
    notes: "投稿の増減 (統合)"
    local-notes: "投稿の増減 (ローカル)"
    remote-notes: "投稿の増減 (リモート)"
    notes-inc: "投稿の増加数"
    notes-dec: "投稿の減少数"
    notes-total: "投稿の積算"
    users: "ユーザーの増減"
    users-total: "ユーザーの積算"
    active-users: "アクティブユーザー数"
    drive: "ドライブ使用量の増減"
    drive-total: "ドライブ使用量の積算"
    drive-files: "ドライブのファイル数の増減"
    drive-files-total: "ドライブのファイル数の積算"
    network-requests: "リクエスト"
    network-time: "応答時間"
    network-usage: "通信量"

admin/views/drive.vue:
  operation: "操作"
  fileid-or-url: "ファイルIDまたはファイルURL"
  file-not-found: "ファイルが見つかりません"
  lookup: "照会"
  sort:
    title: "ソート"
    createdAtAsc: "アップロード日時が古い順"
    createdAtDesc: "アップロード日時が新しい順"
    sizeAsc: "サイズが小さい順"
    sizeDesc: "サイズが大きい順"
  origin:
    title: "オリジン"
    combined: "ローカル+リモート"
    local: "ローカル"
    remote: "リモート"
  delete: "削除"
  deleted: "削除しました"
  mark-as-sensitive: "閲覧注意に設定"
  unmark-as-sensitive: "閲覧注意を解除"
  marked-as-sensitive: "閲覧注意に設定しました"
  unmarked-as-sensitive: "閲覧注意を解除しました"

admin/views/users.vue:
  operation: "操作"
  username-or-userid: "ユーザー名またはユーザーID"
  user-not-found: "ユーザーが見つかりません"
  lookup: "照会"
  reset-password: "パスワードをリセット"
  reset-password-confirm: "パスワードをリセットしますか？"
  password-updated: "パスワードは現在「{password}」です"
  suspend: "凍結"
  suspend-confirm: "凍結しますか？"
  suspended: "凍結しました"
  unsuspend: "凍結の解除"
  unsuspend-confirm: "凍結を解除しますか？"
  unsuspended: "凍結を解除しました"
  make-silence: "サイレンス"
  silence-confirm: "サイレンスしますか？"
  unmake-silence: "サイレンスの解除"
  unsilence-confirm: "サイレンスを解除しますか？"
  verify: "公式プロデューサーにする"
  verify-confirm: "公式プロデューサーにしますか？"
  verified: "公式プロデューサーにしました"
  unverify: "公式プロデューサーを解除する"
  unverify-confirm: "公式プロデューサーを解除しますか？"
  unverified: "公式プロデューサーを解除しました"
  update-remote-user: "リモートユーザー情報の更新"
  remote-user-updated: "リモートユーザー情報を更新しました"
  delete-all-files: "すべてのファイルを削除"
  delete-all-files-confirm: "すべてのファイルを削除しますか？"
  username: "ユーザー名"
  host: "ホスト"
  users:
    title: "ユーザー"
    sort:
      title: "ソート"
      createdAtAsc: "登録日時が古い順"
      createdAtDesc: "登録日時が新しい順"
      updatedAtAsc: "更新日時が古い順"
      updatedAtDesc: "更新日時が新しい順"
    state:
      title: "状態"
      all: "すべて"
      admin: "管理者"
      moderator: "モデレーター"
      adminOrModerator: "管理者+モデレーター"
      verified: "公式プロデューサー"
      silenced: "サイレンス済み"
      suspended: "凍結済み"
    origin:
      title: "オリジン"
      combined: "ローカル+リモート"
      local: "ローカル"
      remote: "リモート"
    createdAt: "登録日時"
    updatedAt: "更新日時"

admin/views/moderators.vue:
  add-moderator:
    title: "モデレーターの登録"
    add: "登録"
    added: "モデレーターを登録しました"
    remove: "解除"
    removed: "モデレーター登録を解除しました"

admin/views/emoji.vue:
  add-emoji:
    title: "絵文字の登録"
    name: "絵文字名"
    name-desc: "a~z 0~9 _ の文字が使えます。"
    aliases: "エイリアス"
    aliases-desc: "スペースで区切って複数設定できます。"
    contentType: "Content-Type"
    contentType-desc: "デフォルトは image/png です。"
    url: "絵文字画像URL"
    add: "追加"
    info: "50KB以下のPNG画像をおすすめします。"
    added: "絵文字を登録しました"
  emojis:
    title: "絵文字一覧"
    update: "更新"
    remove: "削除"
  updated: "更新しました"
  remove-emoji:
    are-you-sure: "「$1」を削除しますか？"
    removed: "削除しました"

admin/views/announcements.vue:
  announcements: "お知らせ"
  save: "保存"
  remove: "削除"
  add: "追加"
  title: "タイトル"
  text: "内容"
  saved: "保存しました"
  _remove:
    are-you-sure: "「$1」を削除しますか？"
    removed: "削除しました"

admin/views/hashtags.vue:
  hided-tags: "Hidden Tags"

admin/views/federation.vue:
  instance: "インスタンス"
  host: "ホスト"
  notes: "投稿"
  users: "ユーザー"
  following: "フォロー中"
  followers: "フォロワー"
  caught-at: "登録日時"
  status: "ステータス"
  latest-request-sent-at: "直近のリクエスト送信"
  latest-request-received-at: "直近のリクエスト受信"
  remove-all-following: "フォローを全解除"
  remove-all-following-info: "{host}からのフォローをすべて解除します。そのインスタンスがもう存在しなくなった場合などに実行してください。"
  block: "ブロック"
  marked-as-closed: "閉鎖されているとマーク"
  lookup: "照会"
  instances: "連合"
  instance-not-registered: "そのインスタンスは登録されていません"
  sort: "ソート"
  sorts:
    caughtAtAsc: "登録日時が古い順"
    caughtAtDesc: "登録日時が新しい順"
    lastCommunicatedAtAsc: "最後にやり取りした日時が古い順"
    lastCommunicatedAtDesc: "最後にやり取りした日時が新しい順"
    notesAsc: "投稿が少ない順"
    notesDesc: "投稿が多い順"
    usersAsc: "ユーザーが少ない順"
    usersDesc: "ユーザーが多い順"
    followingAsc: "フォローが少ない順"
    followingDesc: "フォローが多い順"
    followersAsc: "フォロワーが少ない順"
    followersDesc: "フォロワーが多い順"
    driveUsageAsc: "ドライブ使用量が少ない順"
    driveUsageDesc: "ドライブ使用量が多い順"
    driveFilesAsc: "ドライブのファイル数が少ない順"
    driveFilesDesc: "ドライブのファイル数が多い順"
  state: "状態"
  states:
    all: "すべて"
    blocked: "ブロック"
    not-responding: "応答なし"
    marked-as-closed: "閉鎖とマーク済み"
  result-is-truncated: "上位{n}件を表示しています。"
  charts: "チャート"
  chart-srcs:
    requests: "リクエスト"
    users: "ユーザーの増減"
    users-total: "ユーザーの積算"
    notes: "投稿の増減"
    notes-total: "投稿の積算"
    ff: "フォロー/フォロワーの増減"
    ff-total: "フォロー/フォロワーの積算"
    drive-usage: "ドライブ使用量の増減"
    drive-usage-total: "ドライブ使用量の積算"
    drive-files: "ドライブファイル数の増減"
    drive-files-total: "ドライブファイル数の積算"
  chart-spans:
    hour: "1時間ごと"
    day: "1日ごと"

desktop/views/pages/welcome.vue:
  about: "詳しく..."
  timeline: "タイムライン"
  announcements: "お知らせ"
  photos: "最近の画像"
  powered-by-twista: "Powered by <b>twista</b>."
  info: "情報"

desktop/views/pages/drive.vue:
  title: "twista Drive"

desktop/views/pages/note.vue:
  prev: "前の投稿"
  next: "次の投稿"

desktop/views/pages/selectdrive.vue:
  title: "ファイルを選択してください"
  ok: "決定"
  cancel: "キャンセル"
  upload: "PCからドライブにファイルをアップロード"

desktop/views/pages/search.vue:
  not-available: "検索機能はインスタンスの設定で無効になっています。"
  not-found: "「{q}」に関する投稿は見つかりませんでした。"

desktop/views/pages/tag.vue:
  no-posts-found: "ハッシュタグ「{q}」が付けられた投稿は見つかりませんでした。"

desktop/views/pages/user-list.users.vue:
  users: "ユーザー"
  add-user: "ユーザーを追加"
  username: "ユーザー名"

desktop/views/pages/user/user.followers-you-know.vue:
  title: "知り合いのフォロワー"
  loading: "読み込み中"
  no-users: "知り合いのフォロワーはいません"

desktop/views/pages/user/user.friends.vue:
  title: "よく話すユーザー"
  loading: "読み込み中"
  no-users: "よく話すユーザーはいません"

desktop/views/pages/user/user.photos.vue:
  title: "フォト"
  loading: "読み込み中"
  no-photos: "写真はありません"

desktop/views/pages/user/user.header.vue:
  posts: "投稿"
  following: "フォロー"
  followers: "フォロワー"
  is-bot: "このプロデューサーはBotです"
  no-description: "自己紹介はありません"
  years-old: "{age}歳"
  year: "年"
  month: "月"
  day: "日"
  follows-you: "フォローされています"

desktop/views/pages/user/user.timeline.vue:
  default: "投稿"
  with-replies: "投稿と返信"
  with-media: "メディア"
  my-posts: "私の投稿"

desktop/views/widgets/notifications.vue:
  title: "通知"

desktop/views/widgets/polls.vue:
  title: "アンケート"
  refresh: "他を見る"
  nothing: "ありません！"

desktop/views/widgets/post-form.vue:
  title: "投稿"
  note: "投稿"

desktop/views/widgets/profile.vue:
  update-banner: "クリックでバナー編集"
  update-avatar: "クリックでアバター編集"

desktop/views/widgets/trends.vue:
  title: "トレンド"
  refresh: "他を見る"
  nothing: "ありません！"

desktop/views/widgets/users.vue:
  title: "おすすめユーザー"
  refresh: "他を見る"
  no-one: "いません！"

mobile/views/components/drive.vue:
  used: "使用中"
  folder-count: "フォルダ"
  count-separator: "、"
  file-count: "ファイル"
  nothing-in-drive: "ドライブには何もありません"
  folder-is-empty: "このフォルダは空です"
  folder-name: "フォルダー名"
  here-is-root: "現在いる場所はルートで、フォルダではありません。"
  url-prompt: "アップロードしたいファイルのURL"
  uploading: "アップロードをリクエストしました。アップロードが完了するまで時間がかかる場合があります。"
  folder-name-cannot-empty: "フォルダ名を空白にすることはできません。"

mobile/views/components/drive-file-chooser.vue:
  select-file: "ファイルを選択"

mobile/views/components/drive-folder-chooser.vue:
  select-folder: "フォルダーを選択"

mobile/views/components/drive.file.vue:
  nsfw: "閲覧注意"

mobile/views/components/drive.file-detail.vue:
  download: "ダウンロード"
  rename: "名前を変更"
  move: "移動"
  hash: "ハッシュ (md5)"
  exif: "EXIF"
  nsfw: "閲覧注意"
  mark-as-sensitive: "閲覧注意に設定"
  unmark-as-sensitive: "閲覧注意を解除"

mobile/views/components/media-video.vue:
  sensitive: "閲覧注意"
  click-to-show: "クリックして表示"

common/views/components/follow-button.vue:
  following: "フォロー中"
  follow: "フォロー"
  request-pending: "フォロー許可待ち"
  follow-processing: "フォロー処理中"
  follow-request: "フォロー申請"

mobile/views/components/note.vue:
  private: "この投稿は非公開です"
  deleted: "この投稿は削除されました"
  location: "位置情報"

mobile/views/components/note-detail.vue:
  reply: "返信"
  reaction: "リアクション"
  private: "この投稿は非公開です"
  deleted: "この投稿は削除されました"
  location: "位置情報"

mobile/views/components/note-preview.vue:
  admin: "admin"
  bot: "bot"
  cat: "cat"
  kaho: "ｺﾐﾔｶﾎ"

mobile/views/components/note-sub.vue:
  admin: "admin"
  bot: "bot"
  cat: "cat"
  kaho: "ｺﾐﾔｶﾎ"

mobile/views/components/notifications.vue:
  empty: "ありません！"

mobile/views/components/post-form.vue:
  add-visible-user: "ユーザーを追加"
  submit: "投稿"
  reply: "返信"
  renote: "Renote"
  post-as: "属性"
  information: "インフォメーション"
  quote-placeholder: "この投稿を引用... (オプション)"
  reply-placeholder: "この投稿への返信..."
  cw-placeholder: "内容への注釈 (オプション)"
  broadcast-placeholder: "常駐させる内容 (オプション)"
  location-alert: "お使いの端末は位置情報に対応していません"
  error: "エラー"
  username-prompt: "ユーザー名を入力してください"
  quote: "引用する..."

mobile/views/components/sub-note-content.vue:
  private: "この投稿は非公開です"
  deleted: "この投稿は削除されました"
  media-count: "{}つのメディア"
  poll: "アンケート"

mobile/views/components/ui.header.vue:
  welcome-back: "おかえりなさい、"
  adjective: "さん"

mobile/views/components/ui.nav.vue:
  timeline: "タイムライン"
  notifications: "通知"
  follow-requests: "フォロー申請"
  search: "検索"
  user-lists: "リスト"
  widgets: "ウィジェット"
  game: "ゲーム"
  admin: "管理"
  about: "twistaについて"
  mark-all-as-read: "全て既読にする"

mobile/views/pages/drive.vue:
  contextmenu:
    upload: "ファイルをアップロード"
    url-upload: "ファイルをURLでアップロード"
    create-folder: "フォルダーを作成"
    rename-folder: "フォルダー名を変更"
    move-folder: "このフォルダを移動"
    delete-folder: "このフォルダを削除"

mobile/views/pages/user-lists.vue:
  title: "リスト"

mobile/views/pages/signup.vue:
  lets-start: "📦 始めましょう"

mobile/views/pages/followers.vue:
  followers-of: "{name}のフォロワー"

mobile/views/pages/following.vue:
  following-of: "{name}のフォロー"

mobile/views/pages/home.vue:
  home: "ホーム"
  local: "ローカル"
  hybrid: "ホーム+ローカル"
  imas: "アイマス"
  imasHybrid: "ホーム+アイマス"
  global: "グローバル"
  mentions: "あなた宛て"
  messages: "ダイレクト投稿"

mobile/views/pages/tag.vue:
  no-posts-found: "ハッシュタグ「{q}」が付けられた投稿は見つかりませんでした。"

mobile/views/pages/widgets.vue:
  dashboard: "ダッシュボード"
  widgets-hints: "ウィジェットを追加/削除したり並べ替えたりできます。ウィジェットを移動するには「三」をドラッグします。ウィジェットを削除するには「x」をタップします。いくつかのウィジェットはタップすることで表示を変更できます。"
  add-widget: "追加"
  customization-tips: "カスタマイズのヒント"

mobile/views/pages/widgets/activity.vue:
  activity: "アクティビティ"

mobile/views/pages/share.vue:
  share-with: "{name}で共有"

mobile/views/pages/received-follow-requests.vue:
  title: "フォロー申請"
  accept: "承認"
  reject: "拒否"

mobile/views/pages/note.vue:
  title: "投稿"
  prev: "前の投稿"
  next: "次の投稿"

mobile/views/pages/games/reversi.vue:
  reversi: "リバーシ"

mobile/views/pages/search.vue:
  search: "検索"
  not-found: "「{q}」に関する投稿は見つかりませんでした。"

mobile/views/pages/selectdrive.vue:
  select-file: "ファイルを選択"

mobile/views/pages/settings.vue:
  signed-in-as: "{}としてサインイン中"

mobile/views/pages/user.vue:
  follows-you: "フォローされています"
  following: "フォロー"
  followers: "フォロワー"
  notes: "投稿"
  overview: "概要"
  timeline: "タイムライン"
  media: "メディア"
  years-old: "{age}歳"

mobile/views/pages/user/home.vue:
  recent-notes: "最近の投稿"
  images: "画像"
  activity: "アクティビティ"
  keywords: "キーワード"
  domains: "頻出ドメイン"
  frequently-replied-users: "よく話すユーザー"
  followers-you-know: "知り合いのフォロワー"
  last-used-at: "最終ログイン"

mobile/views/pages/user/home.photos.vue:
  no-photos: "写真はありません"

deck:
  widgets: "ウィジェット"
  home: "ホーム"
  local: "ローカル"
  hybrid: "ホーム+ローカル"
  imas: "アイマス"
  imasHybrid: "ホーム+アイマス"
  hashtag: "ハッシュタグ"
  global: "グローバル"
  mentions: "あなた宛て"
  direct: "ダイレクト投稿"
  notifications: "通知"
  list: "リスト"
  select-list: "リストを選択してください"
  swap-left: "左に移動"
  swap-right: "右に移動"
  swap-up: "上に移動"
  swap-down: "下に移動"
  remove: "カラムを削除"
  add-column: "カラムを追加"
  rename: "名前を変更"
  stack-left: "左に重ねる"
  pop-right: "右に出す"
  disabled-timeline:
    title: "無効化されたタイムライン"
    description: "サーバーの運営者により、このタイムラインは使用できない状態に設定されています。"

deck/deck.tl-column.vue:
  is-media-only: "メディア投稿のみ"
  is-sfw-media-only: "SFWメディア投稿のみ"
  is-nsfw-media-only: "NSFWメディア投稿のみ"
  edit: "オプション"

deck/deck.user-column.vue:
  follows-you: "フォローされています"
  posts: "投稿"
  following: "フォロー"
  followers: "フォロワー"
  images: "画像"
  activity: "アクティビティ"
  timeline: "タイムライン"
  pinned-notes: "ピン留めされた投稿"

docs:
  edit-this-page-on-github: "間違いや改善点を見つけましたか？"
  edit-this-page-on-github-link: "このページをGitHubで編集"

  api:
    entities:
      properties: "プロパティ"
    endpoints:
      params: "パラメータ"
      no-params: "パラメータはありません"
      res: "レスポンス"
      require-credential: "このエンドポイントは認証情報が必須です。"
      require-permission: "このエンドポイントは{permission}の権限を必要とします。"
      has-limit: "レートリミットがあります。"
      duration-limit: "直近{duration}ミリ秒の間のこのエンドポイントへのリクエスト数の合計が{max}を超える場合はリクエストできません。"
      min-interval-limit: "前回のリクエストから{interval}ミリ秒経っていない場合はリクエストできません。"
      show-src: "このエンドポイントのソースコードも閲覧できます。"
      show-src-link: "コードをGitHubで見る"
      generated: "このドキュメントはAPI定義に基づき自動生成されています。"
    props:
      name: "名前"
      type: "型"
      description: "説明"

dev/views/index.vue:
  manage-apps: "アプリの管理"

dev/views/apps.vue:
  manage-apps: "アプリを管理"
  create-app: "アプリ作成"
  app-missing: "アプリなし"

dev/views/new-app.vue:
  create-app: "アプリケーションの作成"

dev/views/app.vue:
  update-app: "アプリケーションの作成"
