---
meta:
  lang: "日本語 (関西弁)"
common:
  twista: "A ⭐ of fediverse"
  about-title: "A ⭐ of fediverse."
  about: "ようtwistaを見つけてくれて、おおきにやで。twistaは、地球で生まれた<b>分散マイクロブログSNS</b>やねん。Fediverse(ぎょうさんのSNSで構成されとる宇宙)っちゅうもんの中におるから、お隣さんのSNSとも仲良うさせてもろてんねん。ちょいとやかましい心斎橋から離れて、新しいインターネットにダイブしてみぃひん？"
  intro:
    title: "twistaってなんやねん"
    about: "twistaってのはな、オープンソースの<b>分散型マイクロブログSNS</b>のMisskeyのforkのことや。ごっついええ感じにできるUIやったり、投稿へのリアクションやったり、ファイルをまとめとけるドライブやったり、いろんな機能が目白押しや。Fediverseに対応しとるから、よそのSNSともノリツッコミできるんやで。タイガースが東京ドームに野球しに行くようなもんや。"
    features: "ええとこ"
    rich-contents: "投稿"
    rich-contents-desc: "思っとること、タイガースの実況、他に言いたいことがあればなんでも言ってええで。いろんな構文あるから、好きにつこうてくれや。画像や動画、アンケートも添付できるで。"
    reaction: "リアクション"
    reaction-desc: "「何思っとるか言うてみ？」言われても、わからんわ！リアクション使うて、エモーションをダイレクトに伝えるんや！twistaはな、他のユーザーの投稿にいろんなリアクション付けられるんや。もう「いいね」とかいうもんだけのSNSには戻れへんわな。551の豚まん食うてみ？もう他の豚まん食えへんで？"
    ui: "インターフェイス"
    ui-desc: "このUIええ言うてたで、知らんけど。あんたの好みのUIなんて知ったこっちゃない。twistaは好きにいじれるからな、レイアウトやデザイン変えたり、色んなウィジェットひっつけたりして、あんただけのtwista作って楽しんでな！"
    drive: "ドライブ"
    drive-desc: "「こないだの画像、どこやったかな……また投稿したいんやけど……」「さっきのファイルあのフォルダに直しといて」そんなこと言わんとって。twistaはもとからドライブ機能持っとるさかい、心配あらへん。ファイルの「わけわけ」したってな。"
    outro: "twistaの機能は無限大や！知らんけど。知らん言うとるやんけ、あんたが見に行けや！twistaは分散型SNSやから、ここがあかんくても他がある。阪神でもオリックスでもワイは応援するで！"
  application-authorization: "アプリの連携"
  close: "さいなら"
  do-not-copy-paste: "ここにコードを入力したり張り付けたりせんといてください。プロデューサーが不正利用されるかも分からん。知らんけど。"
  load-more: "もっとあらへんのか！"
  enter-username: "ユーザー名を入力してや"
  enter-password: "パスワードを入れてや"
  2fa: "二段階認証"
  got-it: "ほい"
  customization-tips:
    title: "カスタマイズのヒント"
    paragraph: "<p>ホームのカスタマイズは、ウィジェットを増やしたりほかしたり、ドラッグ＆ドロップして並び替えたりしていじれるで。</p><p>一部ウィジェットは<strong><strong>右</strong>クリック</strong>で表示もいじれるんや。</p><p>ほかしたいときはヘッダーの<strong>「ゴミ箱」</strong>にほうりこんでら。</p><p>「完了」押したらお終いやで。</p>"
    gotit: "Got it!"
  notification:
    file-uploaded: "ファイルがアップロードされたで"
    message-from: "{}はんからメッセージ:"
    reversi-invited: "対局への招待がきとるで"
    reversi-invited-by: "{}はんから"
    notified-by: "{}はんから"
    reply-from: "{}はんから返信:"
    quoted-by: "{}はんが引用:"
  time:
    unknown: "なぞのじかん"
    future: "未来"
    just_now: "たった今"
    seconds_ago: "{}秒前"
    minutes_ago: "{}分前"
    hours_ago: "{}時間前"
    days_ago: "{}日前"
    weeks_ago: "{}週間前"
    months_ago: "{}ヶ月前"
    years_ago: "{}年前"
  month-and-day: "{month}月 {day}日"
  trash: "ゴミ箱"
  drive: "ドライブ"
  messaging: "トーク"
  home: "ホーム"
  timeline: "タイムライン"
  following: "フォローしとる"
  followers: "フォロワー"
  favorites: "お気に入り"
  weekday-short:
    sunday: "日"
    monday: "月"
    tuesday: "火"
    wednesday: "水"
    thursday: "木"
    friday: "金"
    saturday: "土"
  weekday:
    sunday: "日曜日"
    monday: "月曜日"
    tuesday: "火曜日"
    wednesday: "水曜日"
    thursday: "木曜日"
    friday: "金曜日"
    saturday: "土曜日"
  reactions:
    like: "ええやん"
    love: "好きやねん"
    laugh: "わろた"
    hmm: "ふぅ～む"
    surprise: "わお"
    congrats: "おめでとうさん"
    angry: "何言うてまんねん"
    confused: "こまこまのこまりやわぁ"
    rip: "RIP"
    pudding: "アメちゃんちゃうんちゃう？"
  note-visibility:
    public: "公開"
    home: "ホーム"
    home-desc: "ローカルタイムラインに見せんとって"
    followers: "フォロワー"
    followers-desc: "自分のフォロワー以外に見せんとって"
    specified: "ダイレクト"
    specified-desc: "今から言うユーザー以外に見せんとってや"
    local-public: "公開 (ローカルだけ)"
    local-home: "ホーム (ローカルだけ)"
    local-followers: "フォロワー (ローカルだけ)"
  note-placeholders:
    a: "今なにしてん？"
    b: "何かあったんか？"
    c: "何考えとりますん？"
    d: "言うときたいことは？"
    e: "ここに書いてや"
    f: "あんさんが書くんを待っちょります..."
  _settings:
    profile: "プロフィール"
    notification: "通知"
    tags: "ハッシュタグ"
    blocking: "ブロック"
    password: "パスワード"
    other: "その他"
    timeline: "タイムライン"
  search: "検索"
  delete: "削除"
  loading: "読み込み中"
  update-available-title: "更新があんで"
  update-available: "twistaの新しいバージョンがあんで({newer}。現在{current}をつこてるわ)。ページを再度読み込みしたると更新が適用されるわ。"
  my-token-regenerated: "あんさんのトークンが更新されたらしいわ。すまんがとりあえずサインアウトすんで。"
  verified-user: "アメちゃん付きプロデューサー"
  do-not-use-in-production: "開発ビルドや。本番環境で使わんといて！知らんで！"
  is-remote-post: "この投稿情報はコピーです。"
  view-on-remote: "ちゃんとした情報見せてや！"
  renoted-by: "{user}がRenote"
  error:
    title: "問題が起こったわ"
    retry: "もっぺん"
  reversi:
    drawn: "おあいこ"
    my-turn: "あんさんのターンや"
    opponent-turn: "相手のターンや"
    turn-of: "{name}のターンや"
    past-turn-of: "{name}のターン"
    won: "{name}の勝ちやで！"
    black: "黒"
    white: "白"
    total: "合計"
    this-turn: "{count}ターン目"
  widgets:
    analog-clock: "アナログ時計"
    profile: "プロフィール"
    calendar: "カレンダー"
    timemachine: "カレンダー(タイムマシン)"
    activity: "アクティビティ"
    rss: "RSSリーダー"
    memo: "付箋"
    trends: "トレンド"
    photo-stream: "フォトストリーム"
    posts-monitor: "投稿チャート"
    slideshow: "スライドショー"
    version: "バージョン"
    broadcast: "ブロードキャスト"
    notifications: "通知"
    users: "おすすめユーザー"
    polls: "アンケート"
    post-form: "投稿フォーム"
    server: "サーバー情報"
    nav: "ナビゲーション"
    tips: "ヒント"
    hashtags: "ハッシュタグ"
  dev: "アプリの作成あかんかったわ。もっぺんやってみて。"
  you: "あんさん"
auth/views/form.vue:
  share-access: "あんたのプロデューサーに下のアプリがアクセスしようとしとるで？ええか？"
  permission-ask: "このアプリは次の権限を要求してんで:"
  account-read: "プロデューサーの情報を見させてもらうで。"
  account-write: "プロデューサーの情報を操作させてもらうで。"
  note-write: "投稿させてもらうで。"
  like-write: "いいねしたりいいね解除させてもらうで。"
  following-write: "フォローしたりフォロー解除させてもらうで。"
  drive-read: "ドライブを見させてもらうで。"
  drive-write: "ドライブを操作させてもらうで。"
  notification-read: "通知を見させてもらうで。"
  notification-write: "通知を操作させてもらうで。"
  cancel: "やめとくわ"
  accept: "アクセスを許可や！"
auth/views/index.vue:
  loading: "読み込み中"
  denied: "アプリケーションの連携をやめといたわ。"
  denied-paragraph: "このアプリがあんさんのプロデューサーにアクセスすることは多分あらへん。知らんけど。"
  already-authorized: "このアプリはもう連携済みやったわ"
  allowed: "アプリケーションの連携を許可したで"
  callback-url: "アプリケーションに戻っとります"
  please-go-back: "アプリケーションに戻って、気張ってってな。"
  error: "セッションが存在してへん。"
  sign-in: "サインインしてや"
common/views/pages/explore.vue:
  verified-users: "アメちゃん付きプロデューサー"
  federated: "連合"
common/views/components/games/reversi/reversi.vue:
  matching:
    waiting-for: "{}を待っとります"
    cancel: "やめとくわ"
common/views/components/games/reversi/reversi.game.vue:
  surrender: "投了や..."
  surrendered: "投了により"
  is-llotheo: "石の少ない方が勝ち(ロセオ)"
  looped-map: "ループマップ"
  can-put-everywhere: "どこに置いてもええモード"
common/views/components/games/reversi/reversi.index.vue:
  title: "twista Reversi"
  sub-title: "お隣のミスキストはんらとリバーシで対戦や！"
  invite: "招待"
  rule: "遊び方"
  rule-desc: "リバーシは、相手と交互に石をボードに置いて、相手の石を挟んで自分の色に変えてって、最終的に残った石が多い方が勝ちっちゅうボードゲームや。"
  mode-invite: "招待"
  mode-invite-desc: "指定したユーザーと対戦するモードや。"
  invitations: "対局の招待がきてんで！"
  my-games: "自分の対局"
  all-games: "みんなの対局"
  game-state:
    ended: "終了"
    playing: "進行中"
common/views/components/games/reversi/reversi.room.vue:
  settings-of-the-game: "ゲームの設定"
  choose-map: "マップを選択"
  random: "いんじゃんほい"
  black-or-white: "先手"
  black-is: "{}が黒や"
  rules: "ルール"
  is-llotheo: "石の少ない方が勝ちや！(ロセオ)"
  looped-map: "ループマップ"
  can-put-everywhere: "どこに置いてもええモード"
  settings-of-the-bot: "Botの設定"
  this-game-is-started-soon: "ゲームは数秒後に開始されんで"
  waiting-for-other: "相手の準備が完了すんのを待ってんで"
  waiting-for-me: "あんさんの準備が完了すんのを待ってんで"
  waiting-for-both: "準備中"
  cancel: "やめとくわ"
  ready: "準備完了"
  cancel-ready: "準備続行"
common/views/components/connect-failed.vue:
  title: "サーバーに接続でけへんわ"
  description: "インターネット回線に問題が起きとるか、サーバーがダウンまたはメンテナンスしとるっぽいわ。知らんけど。とりあえずあとで{再試行}してや。"
  thanks: "いつもtwistaをつこてくれてほんまありがとな。"
  troubleshoot: "トラブルシュート"
common/views/components/connect-failed.troubleshooter.vue:
  title: "トラブルシューティング"
  network: "ネットワーク接続"
  checking-network: "ネットワーク接続を確認中"
  internet: "インターネット接続"
  checking-internet: "インターネット接続を確認中"
  server: "サーバー接続"
  checking-server: "サーバー接続を確認中"
  finding: "問題を調べとるで"
  no-network: "ネットワークに接続されとらんで"
  no-network-desc: "つこてるPCのネットワーク接続が正常か確認してや。"
  no-internet: "インターネットに接続されとらんで"
  no-internet-desc: "ネットワークには接続されとるけど、インターネットには接続されとらんようやわ。つこてるPCのインターネット接続が正常か確認してや。"
  no-server: "twistaのサーバーに接続でけへんわ"
  no-server-desc: "つこてるPCのインターネット接続は正常やけど、twistaのサーバーにはつながらんわ。多分サーバーがダウンまたはメンテナンスしとるわ、知らんけど。すまんけどしばらくしてから再度アクセスしてみてや。"
  success: "twistaのサーバーに接続できたわ"
  success-desc: "正常に接続できるようやわ。ページを再度読み込みしてな。"
  flush: "キャッシュの削除"
  set-version: "バージョン指定"
common/views/components/media-banner.vue:
  sensitive: "見せたらあかん"
  click-to-show: "押してみ、見せたるわ"
common/views/components/theme.vue:
  light-theme: "ナイトゲームちゃう時のテーマどないする？"
  dark-theme: "ナイトゲームの時のテーマどないする？"
  light-themes: "デイゲーム"
  dark-themes: "ナイトゲーム"
  install-a-theme: "テーマ入れるで"
  theme-code: "テーマコード"
  install: "インストール"
  installed: "「{}」を入れたで！"
  create-a-theme: "テーマ作る"
  save-created-theme: "テーマ保存"
  primary-color: "この色一番重要や"
  secondary-color: "次はこの色出したって"
  text-color: "文字はこの色や！"
  base-theme: "この色が背景や！"
  base-theme-light: "Light"
  base-theme-dark: "Dark"
  theme-name: "テーマ名"
  preview-created-theme: "試してみる"
  invalid-theme: "このテーマあかんわ、なんか間違うとる"
  already-installed: "このテーマもうあるで"
  saved: "保存したで！"
  manage-themes: "テーマの管理"
  builtin-themes: "いつものテーマ"
  my-themes: "ワイのテーマ"
  installed-themes: "入れたテーマ"
  select-theme: "テーマ選んでや！"
  uninstall: "ほかす"
  uninstalled: "「{}」をほかしてもうたわ"
  author: "作った人"
  desc: "説明"
  export: "エクスポート"
  import: "インポート"
  import-by-code: "それかコードを貼っつける"
  theme-name-required: "テーマ名は絶対要るで"
common/views/components/cw-button.vue:
  hide: "もうええわ"
  show: "見たいやろ？"
  poll: "アンケート"
common/views/components/messaging.vue:
  search-user: "ユーザーを探す"
  you: "あんさん"
  no-history: "履歴はあらへんで"
common/views/components/messaging-room.vue:
  empty: "このユーザーと話したことはあらへんで"
  no-history: "これより過去の履歴はあらへんで"
  resize-form: "ドラッグしてフォームの広さを調整"
  new-message: "新しいメッセージがあるで"
  only-one-file-attached: "メッセージに添付できんのはひとつのファイルのみやで"
common/views/components/messaging-room.form.vue:
  input-message-here: "ここにメッセージ書いてや"
  send: "送信"
  attach-from-local: "PCからファイルを添付する"
  attach-from-drive: "ドライブからファイルを添付する"
  only-one-file-attached: "メッセージに添付できんのはひとつのファイルのみやで"
common/views/components/messaging-room.message.vue:
  is-read: "既読"
  deleted: "このメッセージは削除されたわ"
common/views/components/nav.vue:
  about: "twistaについて"
  stats: "統計"
  status: "ステータス"
  wiki: "Wiki"
  donors: "支援者"
  repository: "リポジトリ"
  develop: "開発者"
  feedback: "フィードバック"
common/views/components/note-menu.vue:
  detail: "もっと"
  copy-link: "リンクをコピー"
  favorite: "お気に入り"
  unfavorite: "お気に入りやめる"
  pin: "ピン留め"
  unpin: "ピン留めやめる"
  delete: "ほかす"
  delete-confirm: "この投稿を削除してもええか？"
  delete-and-edit: "削除して編集"
  delete-and-edit-confirm: "この投稿を削除してもっぺん編集するか？この投稿へのリアクション、リノート、返信も全て削除されんで。"
  remote: "投稿元に行ってみよか"
common/views/components/user-menu.vue:
  mute: "ミュート"
  block: "ブロック"
  suspend: "凍結"
common/views/components/poll.vue:
  vote-to: "「{}」に投票や！"
  vote-count: "{}票"
  vote: "投票するで"
  show-result: "結果を見よか"
  voted: "投票済みや"
common/views/components/poll-editor.vue:
  no-only-one-choice: "選択肢が最低2つ必要やで"
  choice-n: "選択肢{}"
  remove: "この選択肢を消すで"
  add: "+選択肢を追加"
  destroy: "アンケートをほかそ"
  day: "日"
common/views/components/reaction-picker.vue:
  choose-reaction: "リアクション、どれにするんや？"
common/views/components/emoji-picker.vue:
  custom-emoji: "カスタム絵文字"
  people: "人"
  animals-and-nature: "動物&自然"
  food-and-drink: "食いもん&飲みもん"
  activity: "アクティビティ"
  travel-and-places: "場所"
  objects: "物"
  symbols: "記号"
  flags: "旗"
common/views/components/signin.vue:
  username: "ユーザー名"
  password: "パスワード"
  token: "トークン"
  signing-in: "サインイン中や..."
  or: "それか"
  signin-with-twitter: "Twitterでサインイン"
  signin-with-github: "GitHubでログイン"
  signin-with-discord: "Discordでログイン"
  login-failed: "なんかログインできんかったわ。ユーザー名とパスワードとかを確認してや。"
common/views/components/signup.vue:
  invitation-code: "招待コード"
  invitation-info: "招待コードをもっとらんのやったら、<a href=\"{}\">管理者</a>まで連絡してや。"
  username: "ユーザー名"
  checking: "確認中や……"
  available: "使えるで"
  unavailable: "もう使われとるで"
  error: "通信あかんわ"
  invalid-format: "a~z、A~Z、0~9、_が使えるで"
  too-short: "1文字以上やで！"
  too-long: "20文字以内やで"
  password: "パスワード"
  password-placeholder: "8文字以上にしときや"
  weak-password: "へぼいパスワード"
  normal-password: "ぼちぼちなパスワード"
  strong-password: "良さげなパスワード"
  retype: "もっかい入力頼むで"
  retype-placeholder: "確認のためもっぺん入力してや"
  password-matched: "一致しとるで"
  password-not-matched: "一致しとらんで"
  recaptcha: "認証"
  create: "プロデューサー作成"
  some-error: "何かよう分からんけど、プロデューサーの作成に失敗してしもたわ。すまんがもっぺん試してくれへんか？"
common/views/components/special-message.vue:
  new-year: "おおきに。今年もよろしゅう。"
  christmas: "メリークリスマス！"
common/views/components/stream-indicator.vue:
  connecting: "つないどるで"
  reconnecting: "つなぎ直すで"
  connected: "つないだわ"
common/views/components/notification-settings.vue:
  title: "通知"
common/views/components/integration-settings.vue:
  title: "サービス連携"
  connect: "つなげる"
  disconnect: "接続をほかす"
  connected-to: "このプロデューサーと繋がっとるで"
common/views/components/github-setting.vue:
  description: "あんたがつことるTwitterプロデューサーをtwistaプロデューサーに接続しとくと、あんさんのプロフィールにTwitterプロデューサー情報が表示されるようになったり、Twitterを使うた便利なサインインが使えるようになったりすんで。"
  connected-to: "次のGitHubプロデューサーに接続されとるで"
  detail: "くわしく..."
  reconnect: "つなぎ直す"
  connect: "GitHubと接続する"
  disconnect: "接続をほかす"
common/views/components/discord-setting.vue:
  description: "あんたがつことるDiscordプロデューサーをtwistaプロデューサーに接続しとくと、あんさんのプロフィールにDiscordプロデューサー情報が表示されるようになったり、Discordを使うた便利なサインインが使えるようになったりすんで。"
  connected-to: "次のDiscordプロデューサーに接続されとるで"
  detail: "くわしく..."
  reconnect: "つなぎ直す"
  connect: "Discordと接続する"
  disconnect: "接続をほかす"
common/views/components/uploader.vue:
  waiting: "待っとる"
common/views/components/visibility-chooser.vue:
  public: "公開"
  home: "ホーム"
  home-desc: "ローカルタイムラインに見せんとって"
  followers: "フォロワー"
  followers-desc: "自分のフォロワー以外に見せんとって"
  specified: "ダイレクト"
  specified-desc: "今から言うユーザー以外に見せんとってや"
  local-public: "公開 (ローカルだけ)"
  local-public-desc: "リモートには見せへん"
  local-home: "ホーム (ローカルだけ)"
  local-followers: "フォロワー (ローカルだけ)"
  remote-post: "他球団からの投稿"
common/views/components/trends.vue:
  count: "{}人が投稿"
  empty: "流行は自分で作るんや"
common/views/components/language-settings.vue:
  title: "表示言語"
  pick-language: "言語選んでや"
  recommended: "これええで"
  auto: "勝手にやる"
  specify-language: "言語選びや"
  info: "ページもっぺん読み込んだら反映したるで。"
common/views/components/profile-editor.vue:
  title: "プロフィール"
  name: "名前"
  account: "プロデューサー"
  location: "場所"
  description: "自己紹介"
  language: "言語"
  birthday: "誕生日"
  avatar: "アイコン"
  banner: "バナー"
  is-cat: "このプロデューサーはCatやで"
  is-bot: "このプロデューサーはBotやで"
  is-locked: "他人のフォローは許可してからや！"
  careful-bot: "Botからのフォローだけは許可制や"
  advanced: "その他"
  privacy: "プライバシーってなんや？オカンの年齢か？"
  save: "保存"
  saved: "プロフィールを保存したで"
  uploading: "アップロードしとります"
  upload-failed: "これアップロードでけへんわ"
  email: "メール設定"
  email-address: "メールアドレス"
  email-verified: "このメールアドレスOKや！"
  email-not-verified: "メールアドレスが確認されとらん。メールボックスもっぺん見てくれへん？"
  export: "エクスポート"
  import: "インポート"
  export-targets:
    following-list: "フォロー"
    mute-list: "ミュート"
    blocking-list: "ブロック"
    user-lists: "リスト"
  enter-password: "パスワードを入れてや"
common/views/components/user-list-editor.vue:
  users: "ユーザー"
common/views/widgets/broadcast.vue:
  fetching: "見てみるわ…"
  no-broadcasts: "お知らせはあらへんで"
  have-a-nice-day: "おおきに！"
  next: "次"
common/views/widgets/calendar.vue:
  year: "{}年"
  month: "{}月"
  day: "{}日"
  today: "今日:"
  this-month: "今月:"
  this-year: "今年:"
common/views/widgets/photo-stream.vue:
  title: "フォトストリーム"
  no-photos: "写真はあらへんで"
common/views/widgets/posts-monitor.vue:
  title: "投稿チャート"
  toggle: "表示を切り替え"
common/views/widgets/hashtags.vue:
  title: "ハッシュタグ"
common/views/widgets/server.vue:
  title: "サーバー情報"
  toggle: "表示を切り替え"
common/views/widgets/memo.vue:
  title: "付箋"
  memo: "書くんや！"
  save: "保存"
common/views/widgets/slideshow.vue:
  folder-customize-mode: "フォルダを指定するんやったら、一旦カスタマイズモードを終了してや"
  folder: "クリックしてフォルダ決めてや"
  no-image: "このフォルダには画像無いわ"
common/views/widgets/tips.vue:
  tips-line1: "<kbd>t</kbd>でタイムラインにフォーカスできんで"
  tips-line2: "<kbd>p</kbd>または<kbd>n</kbd>で投稿フォームを開くで"
  tips-line3: "投稿フォームにはファイルをドラッグ&ドロップできんで"
  tips-line4: "投稿フォームにクリップボードにおる画像データをペーストできんで"
  tips-line5: "ドライブにファイルをドラッグ&ドロップしてアップロードできんで"
  tips-line6: "ドライブやと、ファイルをドラッグしてフォルダ移動できんで"
  tips-line7: "ドライブやと、フォルダをドラッグしてフォルダ移動できんで"
  tips-line8: "ホームは設定からカスタマイズできんで"
  tips-line9: "twistaはAGPLv3やで"
  tips-line10: "タイムマシンウィジェットを利用すると、簡単に過去のタイムラインに遡れんで"
  tips-line11: "投稿の ... をクリックして、ピン留めから投稿をユーザーページにピン留めできんで"
  tips-line13: "投稿に添付したファイルは全てドライブに保存されんで"
  tips-line14: "ホームのカスタマイズ中、ウィジェットを右クリックしてデザインを変更できんで"
  tips-line17: "「**」でテキストを囲ったると**強調表示**されんで"
  tips-line19: "いくつかのウィンドウはブラウザの外に切り離すことができんで"
  tips-line20: "カレンダーウィジェットのパーセンテージは、経過の割合を示してんねん"
  tips-line21: "APIをつこてbotの開発なども行えるで"
  tips-line24: "twistaは2019年にサービスを開始したんよ"
  tips-line25: "対応ブラウザやったらtwistaを開いとらんでも通知を受け取れんで"
common/views/pages/reset-password.vue:
  signed-in-as: "{}としてサインイン中"
  following: "フォローしとる"
  follow: "フォロー"
  request-pending: "フォローの許し待っとる"
  follow-processing: "今フォロー処理やっとる‥"
  follow-request: "フォロー許してくれや！言うてみる"
desktop:
  banner-crop-title: "どこバナーとして出す？"
  banner: "バナー"
  uploading-banner: "新しいバナーをアップロードしとるで"
  banner-updated: "バナーを更新したで"
  choose-banner: "バナーにする画像選んでや"
  avatar-crop-title: "どこアバターとして出しとく？"
  avatar: "アバター"
  uploading-avatar: "新しいアバターをアップロードしとるで"
  avatar-updated: "アバターを更新したで"
  choose-avatar: "アバターにする画像選んでや"
  invalid-filetype: "この形式のファイル無理やねん"
desktop/views/components/activity.chart.vue:
  total: "黒いの ... 全部"
  notes: "青いの ... 投稿"
  replies: "赤いの ... 返信"
  renotes: "碧いの ... Renotes"
desktop/views/components/activity.vue:
  title: "アクティビティ"
  toggle: "表示変える"
desktop/views/components/calendar.vue:
  title: "{year}年 {month} 月"
  prev: "前の月"
  next: "次の月"
  go: "クリックしてタイムリープ"
desktop/views/components/choose-file-from-drive-window.vue:
  chosen-files: "{count}ファイル選択中"
  upload: "PCからドライブにファイル上げる"
  cancel: "やめとくわ"
  ok: "そうする"
  choose-prompt: "ファイル選んでや"
desktop/views/components/choose-folder-from-drive-window.vue:
  cancel: "やめとくわ"
  ok: "そうする"
  choose-prompt: "フォルダ選んでや"
desktop/views/components/crop-window.vue:
  skip: "クロップせーへんわ"
  cancel: "やめとくわ"
  ok: "そうする"
desktop/views/components/drive-window.vue:
  used: "使うとる"
desktop/views/components/drive.file.vue:
  avatar: "アイコン"
  banner: "バナー"
  nsfw: "見たらあかんで"
  contextmenu:
    rename: "名前を変えるで"
    mark-as-sensitive: "見たらあかん感じにしとく"
    unmark-as-sensitive: "やっぱ見せたるわ"
    copy-url: "URLをコピー"
    download: "ダウンロード"
    else-files: "まだあんで..."
    set-as-avatar: "アイコンにする"
    set-as-banner: "バナーにする"
    open-in-app: "アプリで開く"
    add-app: "アプリ増やす"
    rename-file: "ファイル名をいらう(変える)"
    input-new-file-name: "新しいファイル名を入力してや"
    copied: "コピー完了や"
    copied-url-to-clipboard: "URLをクリップボードに写したわ"
desktop/views/components/drive.folder.vue:
  unable-to-process: "あかん、無理やわ"
  circular-reference-detected: "移動先のフォルダーは、移動するフォルダーのサブフォルダーや。"
  unhandled-error: "ようわからん"
  contextmenu:
    move-to-this-folder: "ここに持ってくるわ"
    show-in-new-window: "新しいウィンドウで出す"
    rename: "名前を変えるで"
    rename-folder: "フォルダ名を変えるで"
    input-new-folder-name: "新しいフォルダ名を入力してや"
desktop/views/components/drive.vue:
  search: "検索"
  empty-draghover: "ドロップするにゃ！お魚以外なら何でもいいにゃ！"
  empty-drive: "ドライブには何もあらへんで。"
  empty-drive-description: "右クリックして「ファイルをアップロード」を選んだり、ファイルをドラッグ&ドロップすることでもアップロードできんねん。"
  empty-folder: "このフォルダーは空や"
  unable-to-process: "あかん、無理やわ"
  circular-reference-detected: "移動先のフォルダーは、移動するフォルダーのサブフォルダーや。"
  unhandled-error: "ようわからん"
  url-upload: "URLアップロード"
  url-of-file: "このURLのファイルをアップロードしたいねん"
  url-upload-requested: "アップロードしたい言うといたで"
  may-take-time: "アップロード終わるんにちょい時間かかるかもしれへんわ。"
  create-folder: "フォルダー作成"
  folder-name: "フォルダー名"
  contextmenu:
    create-folder: "フォルダー作る"
    upload: "ファイル上げる"
    url-upload: "URLつこうて上げる"
desktop/views/components/media-video.vue:
  sensitive: "ちょっと見せられへんわ"
  click-to-show: "クリックして見せるで"
desktop/views/components/followers-window.vue:
  followers: "{} のフォロワー"
desktop/views/components/followers.vue:
  empty: "フォロワーはおらんっぽいで、知らんけど。"
desktop/views/components/following-window.vue:
  following: "{} のフォロー"
desktop/views/components/following.vue:
  empty: "フォロー中のユーザーはおらんっぽいで、知らんけど。"
desktop/views/components/game-window.vue:
  game: "ゲーム"
desktop/views/components/home.vue:
  done: "完了"
  add-widget: "ウィジェット増やす"
  add: "増やす"
desktop/views/input-dialog.vue:
  cancel: "やめとくわ"
  ok: "これや！"
desktop/views/components/note-detail.vue:
  private: "この投稿は見せられへんわ"
  deleted: "この投稿なんか無くなってもうたわ"
  location: "ここおるで:"
  renote: "Renote"
  add-reaction: "リアクション"
desktop/views/components/note.vue:
  reply: "返す"
  renote: "Renote"
  add-reaction: "リアクション"
  detail: "もっと"
  private: "この投稿は見せられへんわ"
  deleted: "この投稿なんか無くなってもうたわ"
desktop/views/components/notes.vue:
  error: "あかん、読み込めへんわ"
  retry: "もっぺん"
desktop/views/components/notifications.vue:
  empty: "あらへん！"
desktop/views/components/post-form.vue:
  add-visible-user: "+ユーザー増やす"
  attach-location-information: "いる場所くっつけるで"
  hide-contents: "内容を隠す"
  reply-placeholder: "この投稿への返信..."
  quote-placeholder: "この投稿を引用..."
  submit: "投稿"
  reply: "返信"
  renote: "Renote"
  posted: "投稿したで！"
  replied: "返信したで！"
  reposted: "Renoteしたで！"
  note-failed: "投稿に失敗したで"
  reply-failed: "返信に失敗したで"
  renote-failed: "Renoteでけへん"
  posting: "投稿中"
  attach-media-from-local: "PCからメディア持ってくる"
  attach-media-from-drive: "ドライブからメディア持ってくる"
  attach-cancel: "くっつけるのやめよか"
  create-poll: "アンケートを作成"
  text-remain: "残り{}文字"
  recent-tags: "最近のタグ"
  local-only-message: "この投稿はローカルだけ公開されるで"
  click-to-tagging: "クリックでタグ付け"
  visibility: "公開範囲"
  geolocation-alert: "あんさんのつことる端末は位置情報に対応しとらんみたいやわ、知らんけど。"
  error: "エラー"
  annotations: "もっと教えてな(別にええけど)"
desktop/views/components/post-form-window.vue:
  note: "新規投稿"
  reply: "返す"
  attaches: "添付: {}メディア"
  uploading-media: "{}個のメディアを上げとんねん……"
desktop/views/components/progress-dialog.vue:
  waiting: "待っとる"
desktop/views/components/renote-form.vue:
  quote: "取ってくる……"
  cancel: "やめとくわ"
  renote: "Renote"
  renote-home: "Renote (Home)"
  reposting: "やっとります..."
  success: "Renoteしたで！"
  failure: "Renoteでけへん"
desktop/views/components/renote-form-window.vue:
  title: "この投稿をRenoteしてもええか？"
desktop/views/pages/user-following-or-followers.vue:
  following: "{user}のフォロー"
  followers: "{user}のフォロワー"
desktop/views/components/settings.2fa.vue:
  intro: "二段階認証を設定すると、サインイン時にパスワードだけとちゃうくて、予め登録しておいた物理的なデバイス(例えばあんさんのスマートフォンなど)も必要になり、よりセキュリティが向上すんで。"
  detail: "詳細..."
  url: "https://www.google.co.jp/intl/ja/landing/2step/"
  caution: "登録したデバイスを紛失してもうたら、もうtwistaにサインインできんくなるで。"
  register: "デバイス登録する"
  already-registered: "もう設定終わっとるわ"
  unregister: "設定をほかす"
  unregistered: "二段階認証もうせーへんで"
  enter-password: "パスワードを入れてや"
  authenticator: "まず、Google Authenticatorとかのをつこてるデバイスにインストールしてや:"
  howtoinstall: "インストール方法はここやで"
  token: "トークン"
  scan: "んで、ここに出とるQRコードをスキャンしてな:"
  done: "最後にデバイスに表示されとるトークンを入力してな:"
  submit: "送信"
  success: "設定が完了したで！"
  failed: "なんか設定に失敗したで。トークンを間違えとらんか確認してや。"
  info: "次のサインインからは、パスワードに加えてデバイスに出とるトークンを入力してな。"
common/views/components/media-image.vue:
  sensitive: "ちょっと見せられへんわ"
  click-to-show: "クリックして見せるで"
common/views/components/api-settings.vue:
  intro: "API使うんやったらこのトークンを「i」っちゅうパラメータにくっつけてリクエストできるで。"
  caution: "プロデューサー勝手にいじられるかも知れんから、このトークンは教えたらあかんし、アプリにも書いたらあかんで(これはフリちゃうで)"
  regeneration-of-token: "トークン漏れてもうたんやったらもっかい生成できるで。"
  regenerate-token: "トークンもっかい生成"
  token: "Token:"
  enter-password: "パスワードを入れてや"
  console:
    title: "APIコンソール"
    endpoint: "エンドポイント"
    parameter: "パラメータ"
    credential-info: "「i」パラメータは勝手に付くで。"
    send: "送る"
    sending: "応答待っとる"
    response: "こんなん返ってきたわ"
desktop/views/components/settings.apps.vue:
  no-apps: "連携しているアプリケーションはあらへんで"
common/views/components/drive-settings.vue:
  max: "容量"
  in-use: "使うとる"
  stats: "統計"
common/views/components/mute-and-block.vue:
  mute-and-block: "ミュートとブロック"
  mute: "ミュート"
  block: "ブロック"
  no-muted-users: "ミュートしとるユーザーはおらんで"
  no-blocked-users: "ブロックしとるユーザーはおらんで"
  word-mute: "ワードミュート"
  muted-words: "ミュートしとるキーワード"
  muted-words-description: "スペースで区切るとAND指定で、改行で区切るとOR指定や"
  save: "保存"
common/views/components/password-settings.vue:
  reset: "パスワード変える"
  enter-current-password: "今のパスワードを入れてや"
  enter-new-password: "こんどのパスワード入れてや"
  enter-new-password-again: "もっぺん入れてや"
  not-match: "パスワードがおうとらん"
  changed: "パスワード変えたわ"
desktop/views/components/sub-note-content.vue:
  private: "この投稿は見せられへんわ"
  deleted: "この投稿なんか無くなってもうたわ"
  media-count: "{}つのメディア"
  poll: "アンケート"
desktop/views/components/settings.tags.vue:
  add: "増やす"
  save: "保存"
desktop/views/components/taskmanager.vue:
  title: "タスクマネージャ"
desktop/views/components/timeline.vue:
  home: "ホーム"
  local: "ローカル"
  hybrid: "ホーム+ローカル"
  imas: "アイマス"
  imasHybrid: "ホーム+アイマス"
  global: "グローバル"
  mentions: "あんた宛て"
  messages: "ダイレクト投稿"
  list: "リスト"
  hashtag: "ハッシュタグ"
  add-tag-timeline: "ハッシュタグ増やす"
  add-list: "リストに入れる"
  list-name: "リスト名"
desktop/views/components/ui.header.vue:
  welcome-back: "おかえり、"
  adjective: "はん"
desktop/views/components/ui.header.account.vue:
  profile: "プロフィール"
  lists: "リスト"
  follow-requests: "フォロー許してくれや！言うてみる"
  admin: "管理"
desktop/views/components/ui.header.nav.vue:
  game: "ゲーム"
desktop/views/components/ui.header.notifications.vue:
  title: "通知"
desktop/views/components/ui.header.post.vue:
  post: "新規投稿"
desktop/views/components/ui.header.search.vue:
  placeholder: "検索"
desktop/views/components/received-follow-requests-window.vue:
  title: "フォロー許してくれや！言うてみる"
  accept: "許す"
  reject: "許さん"
desktop/views/components/user-lists-window.vue:
  title: "リスト"
  create-list: "新しいリストを作成"
  list-name: "リスト名"
desktop/views/components/user-preview.vue:
  notes: "投稿"
  following: "フォロー"
  followers: "フォロワー"
desktop/views/components/users-list.vue:
  all: "すべて"
  iknow: "知っとる"
  fetching: "読み込んどります"
desktop/views/components/users-list-item.vue:
  followed: "フォローされとるで"
desktop/views/components/window.vue:
  popout: "ポップアウト"
  close: "さいなら"
admin/views/index.vue:
  dashboard: "ダッシュボード"
  instance: "インスタンス"
  emoji: "カスタム絵文字"
  moderators: "モデレーター"
  users: "ユーザー"
  federation: "連合"
  announcements: "知っといてや"
  hashtags: "ハッシュタグ"
  back-to-twista: "twistaに戻る"
admin/views/dashboard.vue:
  dashboard: "ダッシュボード"
  accounts: "プロデューサー"
  notes: "投稿"
  drive: "ドライブ"
  instances: "インスタンス"
  this-instance: "ワイのインスタンス"
  federated: "連合"
admin/views/abuse.vue:
  details: "もっと"
  remove-report: "削除"
admin/views/instance.vue:
  instance: "インスタンス"
  instance-name: "インスタンス名"
  instance-description: "インスタンスの紹介"
  host: "ホスト"
  banner-url: "バナー画像URL"
  languages: "インスタンスの対象言語"
  languages-desc: "スペースで区切って複数設定できるで。"
  maintainer-config: "管理者情報"
  maintainer-name: "管理者名"
  maintainer-email: "管理者の連絡先"
  drive-config: "ドライブの設定"
  cache-remote-files: "リモートのファイルをキャッシュする"
  cache-remote-files-desc: "この設定を無効にすると、リモートファイルをこっちで保管せずに直接リンク張るようになるで。サーバーのストレージは軽くやろうけど、プライバシー設定で直リンクを向こうにしとるユーザーはファイルが見れへんし、サムネイルが無いから通信量が増えたりするから、普通はオンにしといてな。"
  local-drive-capacity-mb: "ローカルユーザーひとりあたりのドライブ容量"
  remote-drive-capacity-mb: "リモートユーザーひとりあたりのドライブ容量"
  mb: "メガバイト単位"
  recaptcha-config: "reCAPTCHAの設定"
  recaptcha-info: "reCAPTCHAを有効にするにはreCAPTCHAトークンが要るで。https://www.google.com/recaptcha/intro/ にアクセスしてトークンを取得してな。"
  enable-recaptcha: "reCAPTCHAを有効にする"
  recaptcha-site-key: "reCAPTCHA site key"
  recaptcha-secret-key: "reCAPTCHA secret key"
  twitter-integration-config: "Twitter連携の設定"
  twitter-integration-info: "コールバックURLは {url} に設定してや。"
  enable-twitter-integration: "Twitter連携を有効にする"
  twitter-integration-consumer-key: "Consumer key"
  twitter-integration-consumer-secret: "Consumer secret"
  github-integration-config: "GitHub連携の設定"
  github-integration-info: "コールバックURLは {url} に設定してや。"
  enable-github-integration: "GitHub連携を使えるようにする"
  github-integration-client-id: "Client ID"
  github-integration-client-secret: "Client Secret"
  discord-integration-config: "Discord連携の設定"
  discord-integration-info: "コールバックURLは {url} に設定してや。"
  enable-discord-integration: "Discord連携を有効にする"
  discord-integration-client-id: "Client ID"
  discord-integration-client-secret: "Client Secret"
  proxy-account-config: "プロキシプロデューサーの設定"
  proxy-account-info: "プロキシプロデューサーは、代わりにフォローしてくれるプロデューサーや。例えば、551に豚まんが無いときやったり、ユーザーがリモートユーザーをプロデューサーに入れたとき、リストに入れられたユーザーが誰からもフォローされてないと寂しいやん。寂しいし、アクティビティも配達されへんから、プロキシプロデューサーがフォローしてくれるで。ええやつやん…"
  proxy-account-username: "プロキシプロデューサーのユーザー名"
  proxy-account-username-desc: "プロキシとして使用するプロデューサーのユーザー名を指定してや"
  proxy-account-warn: "プロデューサー作るんはあんたがやってや。あんたのおかんもtwistaもやってくれへんで。"
  max-note-text-length: "投稿の最大文字数"
  disable-registration: "ユーザー登録の受付を止める"
  disable-local-timeline: "ローカルタイムラインを使えんようにする"
  invite: "来てや"
  save: "保存"
  saved: "保存したで！"
  user-recommendation-config: "このユーザーええで"
  enable-external-user-recommendation: "外部ユーザーレコメンデーションを使えるようにする"
  external-user-recommendation-engine: "エンジン"
  external-user-recommendation-engine-desc: "例: https://vinayaka.distsn.org/cgi-bin/vinayaka-user-match-twista-api.cgi?{{host}}+{{user}}+{{limit}}+{{offset}}"
  external-user-recommendation-timeout: "タイムアウト"
  external-user-recommendation-timeout-desc: "ミリ秒単位 (例: 300000)"
  email-config: "メールサーバーの設定"
  email-config-info: "メールアドレス確認やパスワードリセットの際に使うで。"
  enable-email: "メール配信を有効にする"
  email: "メールアドレス"
  smtp-secure: "SMTP接続に暗黙的なSSL/TLSを使用する"
  smtp-secure-info: "STARTTLS使用時はオフにします。"
  smtp-host: "SMTPホスト"
  smtp-port: "SMTPポート"
  smtp-user: "SMTPユーザー"
  smtp-pass: "SMTPパスワード"
admin/views/charts.vue:
  title: "チャート"
  per-day: "1日ごと"
  per-hour: "1時間ごと"
  federation: "フェデレーション"
  notes: "投稿"
  users: "ユーザー"
  drive: "ドライブ"
  network: "ネットワーク"
  charts:
    federation-instances: "インスタンスの増減"
    federation-instances-total: "インスタンスの積算"
    notes: "投稿の増減(統合)"
    local-notes: "投稿の増減 (ローカル)"
    remote-notes: "投稿の増減 (リモート)"
    notes-total: "投稿の積算"
    users: "ユーザーの増減"
    users-total: "ユーザーの積算"
    drive: "ドライブ使用量の増減"
    drive-total: "ドライブ使用量の積算"
    drive-files: "ドライブのファイル数の増減"
    drive-files-total: "ドライブのファイル数の積算"
    network-requests: "リクエスト"
    network-time: "応答時間"
    network-usage: "通信量"
admin/views/drive.vue:
  operation: "操作"
  lookup: "照会"
  origin:
    local: "ローカル"
  delete: "削除"
  mark-as-sensitive: "見たらあかん感じにしとく"
  unmark-as-sensitive: "やっぱ見せたるわ"
admin/views/users.vue:
  operation: "操作"
  username-or-userid: "ユーザー名またはユーザーID"
  user-not-found: "ユーザーが見つからへん！"
  lookup: "照会"
  reset-password: "パスワードをリセット"
  password-updated: "パスワードは現在「{password}」やで"
  suspend: "凍結"
  users:
    title: "ユーザー"
    state:
      all: "すべて"
      moderator: "モデレーター"
      verified: "アメちゃん付きプロデューサー"
    origin:
      local: "ローカル"
admin/views/emoji.vue:
  add-emoji:
    add: "増やす"
    contentType: "Content-Type"
    contentType-desc: "デフォルトは image/png や。"
  emojis:
    remove: "削除"
admin/views/announcements.vue:
  announcements: "知っときや"
  save: "保存"
  remove: "削除"
  add: "増やす"
  saved: "保存したで！"
admin/views/federation.vue:
  instance: "インスタンス"
  host: "ホスト"
  notes: "投稿"
  users: "ユーザー"
  following: "フォローしとる"
  followers: "フォロワー"
  status: "ステータス"
  block: "ブロック"
  lookup: "照会"
  instances: "連合"
  states:
    all: "すべて"
    blocked: "ブロック"
  charts: "チャート"
  chart-srcs:
    requests: "リクエスト"
    users: "ユーザーの増減"
    users-total: "ユーザーの積算"
    notes-total: "投稿の積算"
    drive-usage: "ドライブ使用量の増減"
    drive-usage-total: "ドライブ使用量の積算"
  chart-spans:
    hour: "1時間ごと"
    day: "1日ごと"
desktop/views/pages/welcome.vue:
  about: "もうちょい……"
  timeline: "タイムライン"
  announcements: "知っときや"
  photos: "最近の画像"
  powered-by-twista: "<b>twista</b>のおかげや"
  info: "情報"
desktop/views/pages/drive.vue:
  title: "ドライブ"
desktop/views/pages/note.vue:
  prev: "前のやつ"
  next: "次のやつ"
desktop/views/pages/selectdrive.vue:
  title: "ファイルを選択してや"
  ok: "決定"
  cancel: "やめとくわ"
  upload: "PCからドライブにファイル上げる"
desktop/views/pages/search.vue:
  not-available: "検索機能は使えへんわ。管理者がそう言うとる。"
desktop/views/pages/user-list.users.vue:
  users: "ユーザー"
  add-user: "ユーザー増やす"
  username: "ユーザー名"
desktop/views/pages/user/user.followers-you-know.vue:
  title: "知っとるフォロワー"
  loading: "読み込んどります"
  no-users: "フォロワー全員知らんわ"
desktop/views/pages/user/user.friends.vue:
  title: "よう話すツレ"
  loading: "読み込んどります"
  no-users: "よう話すツレは居らん"
desktop/views/pages/user/user.photos.vue:
  title: "写真"
  loading: "読み込んどります"
  no-photos: "写真はあらへんで"
desktop/views/pages/user/user.header.vue:
  posts: "投稿"
  following: "フォロー"
  followers: "フォロワー"
  is-bot: "このプロデューサーはBotや"
  years-old: "{age}歳"
  year: "年"
  month: "月"
  day: "日"
  follows-you: "フォローされとるで"
desktop/views/pages/user/user.timeline.vue:
  default: "投稿"
  with-replies: "投稿と返信"
  with-media: "メディア"
desktop/views/widgets/notifications.vue:
  title: "通知"
desktop/views/widgets/polls.vue:
  title: "アンケート"
  refresh: "他を見る"
  nothing: "あらへん！"
desktop/views/widgets/post-form.vue:
  title: "投稿"
  note: "投稿"
desktop/views/widgets/profile.vue:
  update-banner: "クリックしてバナー編集"
  update-avatar: "クリックしてアバター編集"
desktop/views/widgets/trends.vue:
  title: "流行"
  refresh: "他を見る"
  nothing: "あらへん！"
desktop/views/widgets/users.vue:
  title: "おすすめユーザー"
  refresh: "他を見る"
  no-one: "おらん！"
mobile/views/components/drive.vue:
  used: "使うとる"
  folder-count: "フォルダ"
  count-separator: "、"
  file-count: "ファイル"
  nothing-in-drive: "ドライブには何もあらへんで。"
  folder-is-empty: "このフォルダ何もないわ"
  prompt: "何すんの？(数字を入れてや): <1 → ファイルをアップロード | 2 → ファイルをURLでアップロード | 3 → フォルダ作成 | 4 → このフォルダ名を変更 | 5 → このフォルダを移動 | 6 → このフォルダを削除>"
  deletion-alert: "フォルダの削除は未実装やねん...。堪忍な！"
  folder-name: "フォルダー名"
  url-prompt: "このURLのファイルをアップロードしたいねん"
  uploading: "アップロードをリクエストしたで。アップロードが完了するまで時間がかかるかも分からん、知らんけど。"
mobile/views/components/drive-file-chooser.vue:
  select-file: "ファイル選んでや"
mobile/views/components/drive-folder-chooser.vue:
  select-folder: "フォルダ選んでや"
mobile/views/components/drive.file.vue:
  nsfw: "ちょっと見せられへんわ"
mobile/views/components/drive.file-detail.vue:
  download: "ダウンロード"
  rename: "名前を変えるで"
  move: "移動"
  hash: "ハッシュ(md5)"
  exif: "EXIF"
  nsfw: "ちょっと見せられへんわ"
  mark-as-sensitive: "見たらあかん感じにしとく"
  unmark-as-sensitive: "やっぱ見せたるわ"
mobile/views/components/media-video.vue:
  sensitive: "ちょっと見せられへんわ"
  click-to-show: "押してみ、見せたるわ"
common/views/components/follow-button.vue:
  following: "フォローしとる"
  follow: "フォロー"
  request-pending: "フォロー許してくれるん待っとる"
  follow-processing: "今フォロー処理やっとる‥"
  follow-request: "フォローさせてや！言うてみる"
mobile/views/components/note.vue:
  private: "この投稿は見せられへんわ"
  deleted: "この投稿なんか無くなってもうたわ"
  location: "ここおるで:"
mobile/views/components/note-detail.vue:
  reply: "返す"
  reaction: "リアクション"
  private: "この投稿は見せられへんわ"
  deleted: "この投稿なんか無くなってもうたわ"
  location: "ここおるで:"
mobile/views/components/note-preview.vue:
  admin: "admin"
  bot: "bot"
  cat: "cat"
mobile/views/components/note-sub.vue:
  admin: "admin"
  bot: "bot"
  cat: "cat"
mobile/views/components/notifications.vue:
  empty: "あらへん！"
mobile/views/components/post-form.vue:
  add-visible-user: "ユーザー増やす"
  submit: "投稿"
  reply: "返す"
  renote: "Renote"
  quote-placeholder: "この投稿を持ってくる(オプション)"
  reply-placeholder: "この投稿への返信..."
  cw-placeholder: "内容への注釈 (オプション)"
  location-alert: "あんさんのつことる端末は位置情報に対応しとらんみたいやわ、知らんけど。"
  error: "エラー"
  username-prompt: "ユーザー名を入力してや"
mobile/views/components/sub-note-content.vue:
  private: "この投稿は見せられへんわ"
  deleted: "この投稿なんか無くなってもうたわ"
  media-count: "{}つのメディア"
  poll: "アンケート"
mobile/views/components/ui.header.vue:
  welcome-back: "おかえり、"
  adjective: "はん"
mobile/views/components/ui.nav.vue:
  timeline: "タイムライン"
  notifications: "通知"
  follow-requests: "フォロー許してくれや！言うてみる"
  search: "検索"
  user-lists: "リスト"
  widgets: "ウィジェット"
  game: "ゲーム"
  admin: "管理"
  about: "twistaってなんや？"
mobile/views/pages/user-lists.vue:
  title: "リスト"
  enter-list-name: "リスト名を入力してや"
mobile/views/pages/signup.vue:
  lets-start: "📦 始めようや"
mobile/views/pages/followers.vue:
  followers-of: "{name}のフォロワー"
mobile/views/pages/following.vue:
  following-of: "{name}のフォロー"
mobile/views/pages/home.vue:
  home: "ホーム"
  local: "ローカル"
  hybrid: "ホーム+ローカル"
  imas: "アイマス"
  imasHybrid: "ホーム+アイマス"
  global: "グローバル"
  mentions: "あんた宛て"
  messages: "ダイレクト投稿"
mobile/views/pages/tag.vue:
  no-posts-found: "ハッシュタグ「{q}」が付けられた投稿はあらへんかった。"
mobile/views/pages/widgets.vue:
  dashboard: "ダッシュボード"
  add-widget: "増やす"
  customization-tips: "カスタマイズのヒント"
mobile/views/pages/widgets/activity.vue:
  activity: "やっとること"
mobile/views/pages/share.vue:
  share-with: "{name}で共有"
mobile/views/pages/received-follow-requests.vue:
  title: "フォロー許してくれや！"
  accept: "許す"
  reject: "許さん"
mobile/views/pages/note.vue:
  title: "投稿"
  prev: "前のやつ"
  next: "次のやつ"
mobile/views/pages/games/reversi.vue:
  reversi: "リバーシ"
mobile/views/pages/search.vue:
  search: "探す"
  not-found: "ワイは「{q}」なんて投稿知らんわ、無いんちゃう？知らんけど。"
mobile/views/pages/selectdrive.vue:
  select-file: "ファイル選んでや"
mobile/views/pages/settings.vue:
  signed-in-as: "あんたは橋の下で拾った{}や！"
mobile/views/pages/user.vue:
  follows-you: "フォローされとるで"
  following: "フォロー"
  followers: "フォロワー"
  notes: "投稿"
  overview: "こんなやつ"
  timeline: "タイムライン"
  media: "メディア"
  years-old: "{age}歳"
mobile/views/pages/user/home.vue:
  recent-notes: "最近儲かりまっか？"
  images: "画像"
  activity: "やっとること"
  keywords: "キーワード"
  domains: "よく出るドメイン"
  frequently-replied-users: "よう話すツレ"
  followers-you-know: "知っとるフォロワー"
  last-used-at: "最後いつ来た？"
mobile/views/pages/user/home.photos.vue:
  no-photos: "写真はあらへんで"
deck:
  widgets: "ウィジェット"
  home: "ホーム"
  local: "ローカル"
  hybrid: "ホーム+ローカル"
  imas: "アイマス"
  imasHybrid: "ホーム+アイマス"
  hashtag: "ハッシュタグ"
  global: "グローバル"
  mentions: "あんた宛て"
  direct: "ダイレクト投稿"
  notifications: "通知"
  list: "リスト"
  swap-left: "左に移動や！"
  swap-right: "右に移動や！"
  swap-up: "上に移動や！"
  swap-down: "下に移動や！"
  remove: "カラムにさいなら"
  add-column: "カラム増やす"
  rename: "名前を変えるで"
  stack-left: "左に重ねんで！"
  pop-right: "右に出すで！"
deck/deck.tl-column.vue:
  is-media-only: "メディア投稿だけや"
  edit: "オプション"
deck/deck.user-column.vue:
  follows-you: "フォローされとるで"
  posts: "投稿"
  following: "フォロー"
  followers: "フォロワー"
  images: "画像"
  activity: "アクティビティ"
  timeline: "タイムライン"
  pinned-notes: "ピン留めしはった投稿"
docs:
  edit-this-page-on-github: "間違いや改善点を見つけましたか？"
  edit-this-page-on-github-link: "このページをGitHubで編集"
  api:
    entities:
      properties: "プロパティ"
    endpoints:
      params: "パラメータ"
      no-params: "パラメータはありません"
      res: "レスポンス"
      require-credential: "このエンドポイントは認証情報が必須です。"
      require-permission: "このエンドポイントは{permission}の権限を必要とします。"
      has-limit: "レートリミットがあります。"
      duration-limit: "直近{duration}ミリ秒の間のこのエンドポイントへのリクエスト数の合計が{max}を超える場合はリクエストできません。"
      min-interval-limit: "前回のリクエストから{interval}ミリ秒経っていない場合はリクエストできません。"
      show-src: "このエンドポイントのソースコードも閲覧できます。"
      show-src-link: "コードをGitHubで見る"
      generated: "このドキュメントはAPI定義に基づき自動生成されています。"
    props:
      name: "名前"
      type: "型"
      description: "説明"
dev/views/index.vue:
  manage-apps: "アプリの管理"
dev/views/apps.vue:
  manage-apps: "アプリを管理"
  create-app: "アプリ作る"
  app-missing: "アプリあらへん"
dev/views/new-app.vue:
  create-app: "アプリケーション作る"
  app-name: "アプリケーションの名前"
  app-name-desc: "あんたのアプリの名前。"
  app-name-ex: "ex) 関西ミスキー保安協会"
  app-overview: "このアプリどんなん？"
  app-desc: "あんたのアプリどんなんか教えて"
  app-desc-ex: "ex) 関西人なら誰でも口ずさめるこのCMがついにtwistaへ。"
  callback-url: "コールバックURL (無くてもええで)"
  callback-url-desc: "ユーザーが認証フォームで認証した後どこに連れてくかを設定できるで"
  authority: "権限"
  authority-desc: "ここにチェックした機能しかAPIからアクセスできひんから気ぃつけてな"
  authority-warning: "アプリ作った後でも変えれるけど、新しいやつ追加したらそん時関連付いてるユーザーキーは全部ほかされるで。"
  account-read: "プロデューサーの情報見せて"
  account-write: "プロデューサーの情報いじらせて"
  note-write: "投稿させて"
  reaction-write: "リアクションしたりそれをキャンセルさせて"
  following-write: "フォローとかフォロー解除させて"
  drive-read: "ドライブ見せて"
  drive-write: "ドライブいじらせて"
  notification-read: "通知見せて"
  notification-write: "通知いじらせて"
