---
meta:
  lang: "한국어"
common:
  twista: "연합우주의 ⭐"
  about-title: "연합우주의 ⭐."
  about: "twista를 찾아주셔서 감사합니다. twista는 지구에서 태어난 <b>분산 마이크로 블로그 SNS </b> 입니다. Fediverse(다양한 SNS로 구성되는 우주)에 존재하는 다른 SNS와 상호 연결되어 있습니다. 잠시 도시의 번잡함에서 벗어나 새로운 인터넷에 다이브 해 보지 않겠습니까."
  intro:
    title: "twista란?"
    about: "twista는 오픈소스 <b>분산형 마이크로블로그 SNS</b>입니다. 다양하고 폭넓게 커스터마이징할 수 있는 UI, 글에 대한 리액션, 파일을 관리할 수 있는 드라이브 등의 선진적인 기능을 갖추고 있습니다. 더하여 Fediverse라고 부르는 네트워크에 연결할 수 있어 다른 SNS와도 주고받을 수 있습니다. 예를 들자면, 당신이 무언가를 게시하면, 해당 게시물은 twista 뿐만 아니라 다른 SNS에도 전해집니다. 살짝 어떤 행성에서 다른 행성으로 전파를 발신하고 있는 모습을 상상해주세요."
    features: "특징"
    rich-contents: "글"
    rich-contents-desc: "자신의 생각, 화제의 사건, 모두와 공유하고 싶은 것을 올려주세요. 필요한 경우 다양한 스타일을 사용하여 글을 장식하거나 마음에 드는 이미지, 영상 등의 파일이나 투표를 올리는 것도 가능합니다."
    reaction: "리액션"
    reaction-desc: "당신의 감정을 전하는 가장 쉬운 방법입니다. twista는 다른 사용자의 글에 다양한 리액션을 붙이는 것이 가능합니다. 한 번 twista의 리액션 기능을 경험해버리면, 더는 \"좋아요\" 밖에 감정표현이 없는 SNS로는 돌아갈 수 없게 되어버립니다."
    ui: "인터페이스"
    ui-desc: "어떤 형태의 UI가 편한가는 사람마다 다 다릅니다. 그래서 twista는 자유도가 높은 UI를 만들고 있습니다. 레이아웃이나 디자인을 변경하거나, 커스터마이징 가능한 다양한 위젯을 배치하거나 하여 자신만의 홈을 만들어주세요."
    drive: "드라이브"
    drive-desc: "이전에 올렸던 적 있는 이미지를 다시 올리고 싶을 때가 있지 않으신가요? 아니면 업로드했던 파일을 폴더로 정리하고 싶지 않으신가요? twista에 기본적으로 내장된 드라이브 기능으로 해결됩니다. 파일 공유도 쉽습니다."
    outro: "이외에도 twista에만 있는 기능이 아직도 더 있으니 부디 여러분 자신의 눈으로 확인해보시기 바랍니다. twista는 분산형 SNS라서 이 인스턴스가 마음에 들지 않으신다면 다른 인스턴스를 시도해보실 수도 있습니다. 그럼, GLHF!"
  application-authorization: "앱 연계"
  close: "닫기"
  do-not-copy-paste: "여기에 코드를 입력하거나 붙여넣지 마십시오. 계정이 무단으로 사용될 수 있습니다."
  load-more: "더보기"
  enter-username: "사용자명을 입력해주세요"
  enter-password: "비밀번호를 입력하여 주십시오"
  2fa: "2단계 인증"
  customize-home: "홈 커스터마이징"
  featured-notes: "하이라이트"
  dark-mode: "다크 모드"
  signin: "로그인"
  signup: "신규 등록"
  signout: "로그아웃"
  reload-to-apply-the-setting: "이 설정을 적용하려면 페이지를 새로고침해야 합니다. 바로 새로고침하시겠습니까?"
  got-it: "알겠습니다"
  customization-tips:
    title: "커스터마이징 도움말"
    paragraph: "<p>홈 화면 커스터마이징에서는 위젯을 추가/삭제하거나 드래그 & 드롭하여 정렬하거나 할 수 있습니다.</p><p>일부 위젯은<strong><strong>오른쪽</strong>클릭</strong>을 하여 보기를 변경할 수 있습니다.</p><p>위젯을 삭제하려면 헤더의 <strong>\"휴지통\"</strong>이라고 적혀있는 영역에 창을 끌어넣습니다.</p><p>커스터마이징을 종료하려면 오른쪽 상단의 \"완료\" 버튼을 클릭해주세요.</p>"
    gotit: "Got it!"
  notification:
    file-uploaded: "파일이 업로드되었습니다"
    message-from: "{}님으로부터 메시지:"
    reversi-invited: "게임 초대가 있습니다"
    reversi-invited-by: "{}님으로부터"
    notified-by: "{}님으로부터"
    reply-from: "{}님으로부터 답글:"
    quoted-by: "{}님이 인용:"
  time:
    unknown: "알 수 없는 시간"
    future: "미래"
    just_now: "방금"
    seconds_ago: "{}초 전"
    minutes_ago: "{}분 전"
    hours_ago: "{}시간 전"
    days_ago: "{}일 전"
    weeks_ago: "{}주 전"
    months_ago: "{}개월 전"
    years_ago: "{}년 전"
  month-and-day: "{month}월 {day}일"
  trash: "휴지통"
  drive: "드라이브"
  messaging: "대화"
  home: "홈"
  deck: "덱"
  timeline: "타임라인"
  explore: "발견"
  following: "팔로우 중"
  followers: "팔로워"
  favorites: "즐겨찾기"
  empty-timeline-info:
    follow-users-to-make-your-timeline: "사용자를 팔로우하면 글이 타임라인에 표시됩니다."
    explore: "사용자 탐색"
  weekday-short:
    sunday: "일"
    monday: "월"
    tuesday: "화"
    wednesday: "수"
    thursday: "목"
    friday: "금"
    saturday: "토"
  weekday:
    sunday: "일요일"
    monday: "월요일"
    tuesday: "화요일"
    wednesday: "수요일"
    thursday: "목요일"
    friday: "금요일"
    saturday: "토요일"
  reactions:
    like: "좋아요"
    love: "죠아"
    laugh: "ㅋㅋㅋㅋ"
    hmm: "으음...?"
    surprise: "와우"
    congrats: "축하합니다"
    angry: "화남"
    confused: "곤-란"
    rip: "RIP"
    pudding: "Pudding"
  note-visibility:
    public: "공개"
    home: "홈"
    home-desc: "홈 타임라인에만 공개"
    followers: "팔로워"
    followers-desc: "자신의 팔로워에게만 공개"
    specified: "다이렉트"
    specified-desc: "지정한 사용자에게만 공개"
    local-public: "공개 (로컬 한정)"
    local-home: "홈 (로컬 한정)"
    local-followers: "팔로워 (로컬 한정)"
  note-placeholders:
    a: "지금 무엇을 하고 있나요?"
    b: "무슨 일이 일어나고 있나요?"
    c: "무엇을 생각하고 있나요?"
    d: "말하고 싶은 게 있나요?"
    e: "여기에 적어주세요"
    f: "작성해주시길 기다리고 있어요..."
  settings: "설정"
  _settings:
    profile: "프로필"
    notification: "알림"
    apps: "앱"
    tags: "해시태그"
    mute-and-block: "뮤트/차단"
    blocking: "차단"
    security: "보안"
    signin: "로그인 기록"
    password: "비밀번호"
    other: "기타"
    appearance: "디자인"
    behavior: "동작"
    fetch-on-scroll: "스크롤하여 자동으로 불러오기"
    fetch-on-scroll-desc: "페이지를 아래로 스크롤하였을 때 자동으로 추가 콘텐츠를 불러옵니다."
    note-visibility: "게시물의 공개 범위"
    default-note-visibility: "기본 공개 범위"
    remember-note-visibility: "글의 공개 범위를 기억하기"
    web-search-engine: "웹 검색엔진"
    web-search-engine-desc: "예: https://www.google.com/?#q={{query}}"
    keep-cw: "CW 유지"
    keep-cw-desc: "글에 답글을 달 때, 답글할 글에 CW가 설정되어 있는 경우 기본값으로 동일한 CW를 설정하도록 합니다."
    i-like-sushi: "저는 (푸딩보다 차라리) 초밥이 좋아요"
    show-reversi-board-labels: "리버시 보드의 행과 열 레이블을 표시"
    use-avatar-reversi-stones: "리버시의 돌로 아바타를 사용"
    disable-animated-mfm: "글의 문자 애니메이션을 비활성화"
    disable-showing-animated-images: "움직이는 이미지를 자동으로 재생하지 않음"
    suggest-recent-hashtags: "최근 해시태그를 글 작성란에 표시"
    always-show-nsfw: "항상 열람주의 미디어를 표시"
    always-mark-nsfw: "항상 미디어를 열람주의로 설정하여 게시"
    show-full-acct: "사용자명의 호스트를 표시하지 않기"
    show-via: "via 표시하기"
    reduce-motion: "UI의 애니메이션 줄이기"
    this-setting-is-this-device-only: "이 장치만"
    use-os-default-emojis: "운영체제의 기본 이모지 사용"
    line-width: "선 두께"
    line-width-thin: "얇음"
    line-width-normal: "보통"
    line-width-thick: "두꺼움"
    font-size: "글씨 크기"
    font-size-x-small: "작음"
    font-size-small: "조금 작음"
    font-size-medium: "보통"
    font-size-large: "조금 큼"
    font-size-x-large: "큼"
    deck-column-align: "덱의 칼럼 위치"
    deck-column-align-center: "가운데"
    deck-column-align-left: "왼쪽"
    deck-column-align-flexible: "플렉서블"
    deck-column-width: "덱의 칼럼 폭"
    deck-column-width-narrow: "좁음"
    deck-column-width-narrower: "조금 좁음"
    deck-column-width-normal: "보통"
    deck-column-width-wider: "조금 넓음"
    deck-column-width-wide: "넓음"
    use-shadow: "UI에 그림자 효과 적용"
    rounded-corners: "UI의 모서리를 둥글게 설정"
    circle-icons: "원형 아이콘 사용"
    contrasted-acct: "사용자명에 대비 추가"
    wallpaper: "배경"
    choose-wallpaper: "배경 설정"
    delete-wallpaper: "배경 제거"
    post-form-on-timeline: "타임라인 상단에 글 작성란을 표시"
    show-clock-on-header: "오른쪽 상단에 시계 표시"
    show-reply-target: "답글 대상 표시"
    timeline: "타임라인"
    show-my-renotes: "내 리노트를 타임라인에 보이기"
    show-renoted-my-notes: "내 글이 리노트될 경우 타임라인에 보이기"
    show-local-renotes: "로컬 글의 리노트를 타임라인에 보이기"
    remain-deleted-note: "삭제된 글을 계속 표시"
    sound: "소리"
    enable-sounds: "소리 사용"
    enable-sounds-desc: "글이나 메시지를 송수신하였을 때 소리를 재생합니다. 이 설정은 브라우저에 저장됩니다."
    volume: "음량"
    test: "테스트"
    update: "twista Update"
    version: "버전:"
    latest-version: "최신 버전:"
    update-checking: "업데이트 확인 중"
    do-update: "업데이트 확인"
    update-settings: "고급 설정"
    no-updates: "사용 가능한 업데이트가 없습니다"
    no-updates-desc: "사용중인 twista는 최신 버전입니다."
    update-available: "새 버전을 사용할 수 있습니다"
    update-available-desc: "페이지를 다시 로드하면 업데이트가 적용됩니다."
    advanced-settings: "고급 설정"
    debug-mode: "디버그 모드를 사용하도록 설정"
    debug-mode-desc: "이 설정은 브라우저에 저장됩니다."
    navbar-position: "내비게이션 막대 위치"
    navbar-position-top: "위"
    navbar-position-left: "왼쪽"
    navbar-position-right: "오른쪽"
    i-am-under-limited-internet: "저는 통신 대역폭이 제한되어 있습니다"
    post-style: "글 표시 스타일"
    post-style-standard: "표준"
    post-style-smart: "스마트"
    notification-position: "알림 표시"
    notification-position-bottom: "아래"
    notification-position-top: "위"
    disable-via-mobile: "작성하는 글에 \"모바일에서 작성함\" 을 붙이지 않음"
    load-raw-images: "첨부 이미지를 고품질로 표시"
    load-remote-media: "원격 서버의 미디어를 표시"
  search: "검색"
  delete: "삭제"
  loading: "로드 중"
  ok: "ㅇㅇ"
  cancel: "그만두기"
  update-available-title: "업데이트가 있습니다"
  update-available: "twista의 새로운 버전이 있습니다 ({newer}. 현재 {current}을 사용 중). 페이지를 다시 로드하면 업데이트가 적용됩니다."
  my-token-regenerated: "당신의 토큰이 업데이트되었으므로 로그아웃합니다."
  verified-user: "공식 계정"
  hide-password: "비밀번호 숨기기"
  show-password: "비밀번호 표시"
  do-not-use-in-production: "이것은 개발 빌드입니다. 프로덕션 환경에서 사용하지 마십시오."
  user-suspended: "이 사용자는 정지된 상태입니다."
  is-remote-user: "이 사용자 정보는 정확하지 않을 수 있습니다."
  is-remote-post: "이 글 정보는 복사본입니다."
  view-on-remote: "정확한 정보 보기"
  renoted-by: "{user}이(가) 리노트"
  no-notes: "글이 없습니다"
  turn-on-darkmode: "어둠에 삼켜져라"
  turn-off-darkmode: "빛이 있으라"
  error:
    title: "오류가 발생했습니다"
    retry: "다시 시도"
  reversi:
    drawn: "무승부"
    my-turn: "당신의 차례입니다"
    opponent-turn: "상대의 차례입니다"
    turn-of: "{name}의 차례입니다"
    past-turn-of: "{name}의 차례"
    won: "{name}의 승리"
    black: "흑"
    white: "백"
    total: "합계"
    this-turn: "{count}턴 째"
  widgets:
    analog-clock: "아날로그 시계"
    profile: "프로필"
    calendar: "달력"
    timemachine: "달력(타임머신)"
    activity: "활동"
    rss: "RSS 리더"
    memo: "스티커 메모"
    trends: "트렌드"
    photo-stream: "포토 스트림"
    posts-monitor: "글 차트"
    slideshow: "슬라이드 쇼"
    version: "버전"
    broadcast: "브로드캐스트"
    notifications: "알림"
    users: "추천 사용자"
    polls: "투표"
    post-form: "게시 양식"
    server: "서버 정보"
    nav: "내비게이션"
    tips: "팁"
    hashtags: "해시태그"
  dev: "앱을 만드는 데 실패했습니다. 다시 시도하시기 바랍니다."
  you: "당신"
auth/views/form.vue:
  permission-ask: "이 앱은 다음의 권한을 요청합니다:"
  account-read: "계정 정보 보기."
  account-write: "계정 정보의 수정."
  note-write: "게시하기."
  like-write: "좋아요 하거나 좋아요 해제하기."
  following-write: "팔로우하거나 팔로우를 취소하기."
  drive-read: "드라이브 보기."
  drive-write: "드라이브의 수정."
  notification-read: "알림 읽기."
  notification-write: "알림 수정하기."
  cancel: "취소"
  accept: "접근 권한 허용"
auth/views/index.vue:
  loading: "로드 중"
  denied: "어플리케이션의 연계를 취소하였습니다."
  denied-paragraph: "이 앱이 당신의 계정에 액세스할 수 없습니다."
  already-authorized: "이 앱은 이미 연결되어 있습니다."
  allowed: "어플리케이션의 연동을 허용하였습니다."
  callback-url: "어플리케이션으로 돌아갑니다."
  please-go-back: "어플리케이션으로 돌아가여 시도하여 주십시오."
  error: "세션이 존재하지 않습니다."
  sign-in: "로그인 해주시기 바랍니다"
common/views/pages/explore.vue:
  verified-users: "공식 계정"
  popular-users: "인기 사용자"
  recently-updated-users: "최근 게시한 사용자"
  recently-registered-users: "신규 사용자"
  popular-tags: "인기 태그"
  federated: "연합"
  explore: "{host}을(를) 탐색"
  users-info: "현재 {users} 사용자가 등록되어 있습니다"
common/views/components/url-preview.vue:
  enable-player: "플레이어 열기"
  disable-player: "플레이어 닫기"
common/views/components/user-list.vue:
  no-users: "사용자가 없습니다"
common/views/components/games/reversi/reversi.vue:
  matching:
    waiting-for: "{}을(를) 기다리고 있습니다"
    cancel: "취소"
common/views/components/games/reversi/reversi.game.vue:
  surrender: "기권"
  surrendered: "기권에 의해"
  is-llotheo: "돌이 적은 쪽이 승리 (llotheo)"
  looped-map: "루프 지도"
  can-put-everywhere: "어디에도 둘 수 있는 모드"
common/views/components/games/reversi/reversi.index.vue:
  title: "twista Reversi"
  sub-title: "다른 twista 사용자와 리버시로 대결하자"
  invite: "초대"
  rule: "게임 방법"
  rule-desc: "리버시는 상대와 번갈아가며 돌을 판에 두고, 상대의 돌을 자신의 돌 사이에 두어 자신의 색으로 바꿔나가며, 최종적으로 남아있는 돌이 많은 쪽이 승리하는 보드게임입니다."
  mode-invite: "초대"
  mode-invite-desc: "지정한 사용자와 대결하는 모드입니다."
  invitations: "게임 초대가 있습니다!"
  my-games: "내 대국"
  all-games: "모두의 대국"
  game-state:
    ended: "종료"
    playing: "진행중"
common/views/components/games/reversi/reversi.room.vue:
  settings-of-the-game: "게임 설정"
  choose-map: "맵 선택"
  random: "랜덤"
  black-or-white: "선수"
  black-is: "{}가 흑"
  rules: "규칙"
  is-llotheo: "돌이 적은 사람이 승리 (llotheo)"
  looped-map: "루프 지도"
  can-put-everywhere: "어디나 놓을 수 있음"
  settings-of-the-bot: "Bot 설정"
  this-game-is-started-soon: "게임이 몇 초 후에 시작됩니다"
  waiting-for-other: "상대가 준비가 완료될 때까지 기다리고 있습니다"
  waiting-for-me: "당신의 준비 완료를 기다리고 있습니다"
  waiting-for-both: "준비중"
  cancel: "취소"
  ready: "준비 완료"
  cancel-ready: "준비 취소"
common/views/components/connect-failed.vue:
  title: "서버에 연결할 수 없습니다"
  description: "인터넷 회선에 문제가 있거나, 서버가 다운되었거나 점검중일 가능성이 있습니다. 잠시후에 {다시 시도}해 주십시오."
  thanks: "항상 twista를 이용해주셔서 감사합니다."
  troubleshoot: "트러블슈팅"
common/views/components/connect-failed.troubleshooter.vue:
  title: "트러블슈팅"
  network: "네트워크 연결"
  checking-network: "네트워크 연결 확인중"
  internet: "인터넷 연결"
  checking-internet: "인터넷 연결을 확인중"
  server: "서버 연결"
  checking-server: "서버 연결을 확인중"
  finding: "문제를 확인하고 있습니다"
  no-network: "네트워크에 연결되어 있지 않습니다"
  no-network-desc: "사용중인 PC의 네트워크 연결이 정상적인지 확인해주십시오."
  no-internet: "인터넷에 접속되어 있지 않습니다"
  no-internet-desc: "네트워크에 연결되어 있으나 인터넷에 연결되어 있지 않은 것 같습니다. 사용중이신 PC의 인터넷 연결이 정상적인지 확인하여 주십시오."
  no-server: "twista 서버에 연결할 수 없습니다"
  no-server-desc: "사용중이신 PC의 인터넷 연결이 정상적이나 twista의 서버에 연결할 수 없었습니다. 서버가 다운되었거나 점검중일 가능성이 있으므로, 잠시 후에 다시 시도해주십시오."
  success: "twista 서버에 연결하였습니다"
  success-desc: "정상적으로 연결 가능한 것 같습니다. 페이지를 새로고침하여 주십시오."
  flush: "캐시 삭제"
  set-version: "버전 지정"
common/views/components/media-banner.vue:
  sensitive: "열람주의"
  click-to-show: "클릭하여 표시"
common/views/components/theme.vue:
  theme: "테마"
  light-theme: "다크 모드가 아닐 때 사용하는 테마"
  dark-theme: "다크 모드일 때 사용하는 테마"
  light-themes: "밝은 테마"
  dark-themes: "어두운 테마"
  install-a-theme: "테마 설치"
  theme-code: "테마 코드"
  install: "설치"
  installed: "\"{}\"를 설치했습니다"
  create-a-theme: "테마 만들기"
  save-created-theme: "테마 저장"
  primary-color: "기본 색"
  secondary-color: "보조 색"
  text-color: "글자 색상"
  base-theme: "기본 테마"
  base-theme-light: "밝음"
  base-theme-dark: "어두움"
  find-more-theme: "그 외 테마 찾아보기"
  theme-name: "테마명"
  preview-created-theme: "미리보기"
  invalid-theme: "테마가 올바르지 않습니다."
  already-installed: "이미 해당 테마가 설치되어 있습니다."
  saved: "저장하였습니다"
  manage-themes: "테마 관리"
  builtin-themes: "표준 테마"
  my-themes: "내 테마"
  installed-themes: "설치된 테마"
  select-theme: "테마를 선택하여 주십시오"
  uninstall: "제거"
  uninstalled: "\"{}\"을 제거하였습니다"
  author: "작성자"
  desc: "설명"
  export: "내보내기"
  import: "가져오기"
  import-by-code: "또는 코드 붙여넣기"
  theme-name-required: "테마명은 필수 항목입니다."
common/views/components/cw-button.vue:
  hide: "숨기기"
  show: "더 보기"
  chars: "{count}문자"
  files: "{count}파일"
  poll: "투표"
common/views/components/messaging.vue:
  search-user: "사용자 찾기"
  you: "당신"
  no-history: "기록이 없습니다"
common/views/components/messaging-room.vue:
  empty: "이 사용자와 대화한 적이 없습니다"
  no-history: "이것보다 과거의 기록이 없습니다"
  resize-form: "드래그하여 폼의 크기 조절"
  new-message: "새 메시지가 있습니다"
  only-one-file-attached: "메시지에는 하나의 파일만 첨부할 수 있습니다"
common/views/components/messaging-room.form.vue:
  input-message-here: "여기에 메시지를 입력하세요"
  send: "전송"
  attach-from-local: "PC에서 파일 첨부"
  attach-from-drive: "드라이브에서 파일 첨부"
  only-one-file-attached: "메시지에는 하나의 파일만 첨부할 수 있습니다"
common/views/components/messaging-room.message.vue:
  is-read: "읽음"
  deleted: "이 메시지는 삭제되었습니다"
common/views/components/nav.vue:
  about: "twista에 대하여"
  stats: "통계"
  status: "상태"
  wiki: "위키"
  donors: "기증자"
  repository: "저장소"
  develop: "개발자"
  feedback: "피드백"
common/views/components/note-menu.vue:
  mention: "멘션"
  detail: "상세"
  copy-content: "내용 복사"
  copy-link: "링크 복사"
  favorite: "이 노트 즐겨찾기"
  unfavorite: "즐겨찾기에서 제거"
  watch: "지켜보기"
  unwatch: "지켜보기 해제"
  pin: "프로필에 고정"
  unpin: "프로필에서 고정 해제"
  delete: "삭제"
  delete-confirm: "이 글을 삭제하시겠습니까?"
  remote: "글 원본 보기"
common/views/components/user-menu.vue:
  mention: "멘션"
  mute: "뮤트"
  unmute: "뮤트 해제"
  block: "차단"
  unblock: "차단 해제"
  push-to-list: "리스트에 추가"
  select-list: "리스트를 선택하여 주십시오"
  report-abuse: "스팸 신고"
  report-abuse-detail: "어떤 스팸 행위를 하고 있습니까?"
  report-abuse-reported: "관리자에게 보고되었습니다. 협조해주셔서 감사합니다."
  silence: "침묵"
  unsilence: "침묵 해제"
  suspend: "정지"
  unsuspend: "정지 해제"
common/views/components/poll.vue:
  vote-to: "\"{}\"에 투표하기"
  vote-count: "{}표"
  total-votes: "총 {}표"
  vote: "투표하기"
  show-result: "결과 보기"
  voted: "투표함"
  closed: "종료됨"
  remaining-days: "종료까지 앞으로 {d}일 {h}시간"
  remaining-hours: "종료까지 앞으로 {h}시간 {m}분"
  remaining-minutes: "종료까지 앞으로 {m}분 {s}초"
  remaining-seconds: "종료까지 앞으로 {s}초"
common/views/components/poll-editor.vue:
  no-only-one-choice: "투표에는 선택지가 최소한 두 개 필요합니다"
  choice-n: "선택지 {}"
  remove: "이 선택지를 제거"
  add: "+선택지 추가"
  destroy: "투표 제거"
  multiple: "복수 응답 가능"
  expiration: "기한"
  infinite: "무기한"
  at: "일시 지정"
  after: "기간 지정"
  no-more: "더 이상 추가할 수 없습니다"
  deadline-date: "기한"
  deadline-time: "시간"
  interval: "기간"
  unit: "단위"
  second: "초"
  minute: "분"
  hour: "시간"
  day: "일"
common/views/components/reaction-picker.vue:
  choose-reaction: "리액션 선택"
common/views/components/emoji-picker.vue:
  custom-emoji: "커스텀 이모지"
  people: "사람들"
  animals-and-nature: "동물 & 자연"
  food-and-drink: "음식 & 음료"
  activity: "활동"
  travel-and-places: "장소"
  objects: "사물"
  symbols: "기호"
  flags: "깃발"
common/views/components/signin.vue:
  username: "사용자명"
  password: "비밀번호"
  token: "토큰"
  signing-in: "로그인 중입니다..."
  or: "또는"
  signin-with-twitter: "Twitter로 로그인"
  signin-with-github: "GitHub으로 로그인"
  signin-with-discord: "Discord로 로그인"
  login-failed: "로그인할 수 없습니다. 사용자명과 비밀번호를 확인하여 주십시오."
common/views/components/signup.vue:
  invitation-code: "초대 코드"
  invitation-info: "초대 코드가 없으신 분은 <a href=\"{}\">관리자</a>에게 연락하시기 바랍니다."
  username: "사용자명"
  checking: "확인하는 중입니다..."
  available: "사용 가능"
  unavailable: "이미 사용중입니다"
  error: "통신 오류"
  invalid-format: "a~z, A~Z, 0-9, _를 사용할 수 있습니다"
  too-short: "1자 이상 작성해야 합니다!"
  too-long: "20글자 이하로 작성하여 주십시오"
  password: "비밀번호"
  password-placeholder: "8글자 이상을 권장합니다"
  weak-password: "약한 비밀번호"
  normal-password: "적당한 비밀번호"
  strong-password: "강한 비밀번호"
  retype: "다시 입력"
  retype-placeholder: "확인을 위해 다시 입력하여 주십시오"
  password-matched: "확인되었습니다"
  password-not-matched: "일치하지 않습니다"
  recaptcha: "자동 가입 방지"
  create: "계정 만들기"
  some-error: "알 수 없는 이유로 계정 만들기에 실패했습니다. 다시 한번 시도해 주세요."
common/views/components/special-message.vue:
  new-year: "새해 복 많이 받으세요!"
  christmas: "메리 크리스마스!"
common/views/components/stream-indicator.vue:
  connecting: "연결중"
  reconnecting: "다시 연결 중"
  connected: "연결 완료"
common/views/components/notification-settings.vue:
  title: "알림"
  mark-as-read-all-notifications: "모든 알림을 읽은 상태로 표시"
  mark-as-read-all-unread-notes: "모든 글을 읽은 상태로 표시"
  mark-as-read-all-talk-messages: "모든 대화를 읽은 상태로 표시"
  auto-watch: "글 자동 감시"
  auto-watch-desc: "리액션, 답글, 게시물에 대한 알림을 자동으로 받을 수 있도록 합니다."
common/views/components/integration-settings.vue:
  title: "서비스 연계"
  connect: "접속"
  disconnect: "연결 끊기"
  connected-to: "다음 계정에 연결되어 있습니다"
common/views/components/github-setting.vue:
  description: "사용중이신 Github 계정을 twista 계정에 연결하면 프로필에 Github 정보가 표시되고, Github를 사용하여 편리하게 로그인할 수 있습니다."
  connected-to: "다음 Github 계정에 연결되어 있습니다"
  detail: "자세히..."
  reconnect: "다시 연결"
  connect: "GitHub와 연결 하기"
  disconnect: "연결 끊기"
common/views/components/discord-setting.vue:
  description: "사용중이신 Discord 계정을 twista 계정에 연결하면 프로필에 Discord 정보가 표시되고, Discord를 사용하여 편리하게 로그인할 수 있습니다."
  connected-to: "다음 Discord 계정에 연결되어 있습니다"
  detail: "자세히..."
  reconnect: "다시 연결"
  connect: "Discord와 연결하기"
  disconnect: "연결 끊기"
common/views/components/uploader.vue:
  waiting: "기다리는 중"
common/views/components/visibility-chooser.vue:
  public: "공개"
  home: "홈"
  home-desc: "홈 타임라인에만 공개"
  followers: "팔로워"
  followers-desc: "자신의 팔로워에게만 공개"
  specified: "다이렉트"
  specified-desc: "지정한 사용자에게만 공개"
  local-public: "공개 (로컬 한정)"
  local-public-desc: "원격에는 공개하지 않음"
  local-home: "홈 (로컬 한정)"
  local-followers: "팔로워 (로컬 한정)"
common/views/components/trends.vue:
  count: "{}명이 언급함"
  empty: "트렌드 없음"
common/views/components/language-settings.vue:
  title: "표시 언어"
  pick-language: "언어 설정"
  recommended: "추천"
  auto: "자동"
  specify-language: "언어 지정"
  info: "변경사항은 페이지를 새로고침한 뒤에 반영됩니다."
common/views/components/profile-editor.vue:
  title: "프로필"
  name: "이름"
  account: "계정"
  location: "장소"
  description: "자기소개"
  you-can-include-hashtags: "해시 태그를 포함할 수 있습니다."
  language: "언어"
  birthday: "생일"
  avatar: "아바타"
  banner: "배너"
  is-cat: "이 계정은 Cat입니다"
  is-bot: "이 계정은 Bot입니다"
  is-locked: "팔로우를 수동으로 승인"
  careful-bot: "Bot의 팔로우만 수동으로 승인"
  auto-accept-followed: "팔로우중인 사용자로부터의 팔로우를 자동으로 승인"
  advanced: "기타"
  privacy: "프라이버시"
  save: "저장"
  saved: "프로필을 저장하였습니다"
  uploading: "업로드 중"
  upload-failed: "업로드에 실패하였습니다"
  email: "메일 설정"
  email-address: "메일 주소"
  email-verified: "매일 주소가 확인되었습니다"
  email-not-verified: "메일 주소가 확인되지 않았습니다. 받은 편지함을 확인하여 주시기 바랍니다."
  export: "내보내기"
  import: "가져오기"
  export-and-import: "내보내기와 가져오기"
  export-targets:
    all-notes: "모든 글 데이터"
    following-list: "팔로잉"
    mute-list: "뮤트"
    blocking-list: "차단"
    user-lists: "리스트"
  export-requested: "내보내기를 요청하였습니다. 이 작업은 시간이 걸릴 수 있습니다. 내보내기가 완료되면 드라이브에 파일이 추가됩니다."
  import-requested: "가져오기를 요청하였습니다. 이 작업에는 시간이 걸릴 수 있습니다."
  enter-password: "비밀번호를 입력하여 주십시오"
  danger-zone: "위험한 설정"
  delete-account: "계정 삭제"
  account-deleted: "계정이 삭제되었습니다. 데이터가 사라질 때까지 시간이 걸릴 수 있습니다."
common/views/components/user-list-editor.vue:
  users: "사용자"
  rename: "리스트 이름 바꾸기"
  delete: "리스트 삭제"
  remove-user: "이 리스트에서 제거"
  delete-are-you-sure: "리스트 \"$1\"을 삭제하시겠습니까?"
  deleted: "삭제하였습니다"
common/views/widgets/broadcast.vue:
  fetching: "확인중"
  no-broadcasts: "공지사항이 없습니다"
  have-a-nice-day: "좋은 하루 되세요!"
  next: "다음"
common/views/widgets/calendar.vue:
  year: "{}년"
  month: "{}월"
  day: "{}일"
  today: "오늘:"
  this-month: "이번 달:"
  this-year: "올해:"
common/views/widgets/photo-stream.vue:
  title: "포토 스트림"
  no-photos: "사진이 없습니다"
common/views/widgets/posts-monitor.vue:
  title: "글 차트"
  toggle: "보기 전환"
common/views/widgets/hashtags.vue:
  title: "해시태그"
common/views/widgets/server.vue:
  title: "서버 정보"
  toggle: "보기 전환"
common/views/widgets/memo.vue:
  title: "스티커 메모"
  memo: "여기에 써주세요!"
  save: "저장"
common/views/widgets/slideshow.vue:
  folder-customize-mode: "폴더를 지정하려면 커스터마이징 모드를 종료하여 주십시오"
  folder: "클릭하여 폴더를 지정하여 주십시오"
  no-image: "이 폴더에 사진이 없습니다"
common/views/widgets/tips.vue:
  tips-line1: "<kbd>1</kbd>로 타임라인을 활성화(focus)할 수 있습니다"
  tips-line2: "<kbd>p</kbd> 혹은<kbd>n</kbd> 키로 글 작성 폼을 열 수 있습니다"
  tips-line3: "글에 파일을 끌어넣을 수 있습니다"
  tips-line4: "글쓰기 영역에 클립보드에 있는 이미지를 붙여넣을 수 있습니다"
  tips-line5: "드라이브에 파일을 끌어넣어 업로드 하실 수 있습니다"
  tips-line6: "드라이브에서 파일을 끌어 폴더를 이동할 수 있습니다"
  tips-line7: "드라이브에서 폴더를 끌어 폴더를 이동할 수 있습니다"
  tips-line8: "홈을 설정에서 커스터마이징 할 수 있습니다"
  tips-line9: "twista는 AGPLv3입니다"
  tips-line10: "타임머신 위젯을 사용하면 간단하게 과거의 타임라인으로 거슬러올라갈 수 있습니다"
  tips-line11: "글의 \"...\" 을 클릭하여 글을 사용자의 페이지에 고정할 수 있습니다"
  tips-line13: "글에 첨부된 파일은 드라이브에 저장됩니다"
  tips-line14: "홈의 커스터마이징에서 위젯을 마우스 오른쪽 클릭 하여 디자인을 변경할 수 있습니다"
  tips-line17: "\"**\" 으로 텍스트를 감싸면 **강조표시**됩니다."
  tips-line19: "몇몇 창은 브라우저 밖으로 분리할 수 있습니다"
  tips-line20: "달력 위젯의 퍼센트는 경과된 비율을 나타냅니다"
  tips-line21: "API를 사용하여 bot의 개발 등을 할 수 있습니다"
  tips-line24: "twista는 2019년에 서비스를 시작했습니다"
  tips-line25: "대응하는 브라우저인 경우 twista를 열어놓지 않아도 알림을 받을 수 있습니다"
common/views/pages/not-found.vue:
  page-not-found: "페이지를 찾을 수 없습니다"
common/views/pages/reset-password.vue:
  signed-in-as: "{}으로 로그인"
  following: "팔로우 중"
  follow: "팔로우"
  request-pending: "팔로우 허가 대기중"
  follow-processing: "팔로우 처리중"
  follow-request: "팔로우 요청"
desktop:
  banner-crop-title: "배너로 표시할 부분을 선택"
  banner: "배너"
  uploading-banner: "새로운 배너를 업로드하고 있습니다"
  banner-updated: "배너를 업데이트 했습니다"
  choose-banner: "배너 이미지를 선택"
  avatar-crop-title: "아바타로 표시할 부분을 선택"
  avatar: "아바타"
  uploading-avatar: "새로운 아바타를 업로드하고 있습니다"
  avatar-updated: "아바타가 변경되었습니다"
  choose-avatar: "아바타 이미지를 선택"
  invalid-filetype: "이 형식의 파일은 지원되지 않습니다"
desktop/views/components/activity.chart.vue:
  total: "검은색 ... 전체"
  notes: "파랑색 ... 노트"
  replies: "빨강색 ... 답글"
  renotes: "초록색 ... 리노트"
desktop/views/components/activity.vue:
  title: "활동"
  toggle: "보기 전환"
desktop/views/components/calendar.vue:
  title: "{year}년 {month}월"
  prev: "이전 달"
  next: "다음 달"
  go: "클릭하여 시간역행"
desktop/views/components/choose-file-from-drive-window.vue:
  chosen-files: "{count} 파일 선택중"
  upload: "PC에서 드라이브에 파일을 업로드"
  cancel: "취소"
  ok: "확인"
  choose-prompt: "파일 선택"
desktop/views/components/choose-folder-from-drive-window.vue:
  cancel: "취소"
  ok: "확인"
  choose-prompt: "폴더 선택"
desktop/views/components/crop-window.vue:
  skip: "자르기 건너뛰기"
  cancel: "취소"
  ok: "확인"
desktop/views/components/drive-window.vue:
  used: "사용중"
desktop/views/components/drive.file.vue:
  avatar: "아바타"
  banner: "배너"
  nsfw: "열람주의"
  contextmenu:
    rename: "이름 변경"
    mark-as-sensitive: "열람주의로 설정"
    unmark-as-sensitive: "열람주의 해제"
    copy-url: "URL 복사"
    download: "다운로드"
    else-files: "기타..."
    set-as-avatar: "아이콘으로 설정"
    set-as-banner: "배너로 설정"
    open-in-app: "앱에서 열기"
    add-app: "앱 추가"
    rename-file: "파일 이름 변경"
    input-new-file-name: "새 파일 이름을 입력해 주십시오"
    copied: "복사 완료"
    copied-url-to-clipboard: "URL을 클립보드에 복사하였습니다"
desktop/views/components/drive.folder.vue:
  unable-to-process: "작업을 완료할 수 없습니다"
  circular-reference-detected: "대상 폴더가 이동할 폴더의 하위 폴더입니다."
  unhandled-error: "알 수 없는 오류"
  contextmenu:
    move-to-this-folder: "이 폴더로 이동"
    show-in-new-window: "새 창으로 보기"
    rename: "이름 변경"
    rename-folder: "폴더 이름 변경"
    input-new-folder-name: "새 폴더 이름을 입력하여 주십시오"
desktop/views/components/drive.vue:
  search: "검색"
  empty-draghover: "끌어놓으신 거 맞나요? 괜찮아요, 저는 귀여우니까요"
  empty-drive: "드라이브에 아무것도 없습니다"
  empty-drive-description: "오른쪽 클릭하여 \"파일 업로드\"를 선택하거나, 파일을 끌어넣어 업로드할 수 있습니다."
  empty-folder: "이 폴더는 비어있습니다"
  unable-to-process: "작업을 완료할 수 없습니다"
  circular-reference-detected: "대상 폴더가 이동할 폴더의 하위 폴더입니다."
  unhandled-error: "알 수 없는 오류"
  url-upload: "URL 업로드"
  url-of-file: "업로드 하려는 파일의 URL"
  url-upload-requested: "업로드를 요청했습니다"
  may-take-time: "업로드가 완료될 때까지 시간이 소요될 수 있습니다."
  create-folder: "폴더 만들기"
  folder-name: "폴더 이름"
  contextmenu:
    create-folder: "폴더 만들기"
    upload: "파일 업로드"
    url-upload: "URL에서 업로드"
desktop/views/components/media-video.vue:
  sensitive: "열람주의"
  click-to-show: "클릭하여 표시"
desktop/views/components/followers-window.vue:
  followers: "{} 의 팔로워"
desktop/views/components/followers.vue:
  empty: "팔로워가 없는 것 같습니다."
desktop/views/components/following-window.vue:
  following: "{} 의 팔로우"
desktop/views/components/following.vue:
  empty: "팔로우중인 사용자가 없는 것 같습니다."
desktop/views/components/game-window.vue:
  game: "리버시"
desktop/views/components/home.vue:
  done: "완료"
  add-widget: "위젯 추가:"
  add: "추가"
desktop/views/input-dialog.vue:
  cancel: "취소"
  ok: "확인"
desktop/views/components/note-detail.vue:
  private: "이 글은 비공개입니다"
  deleted: "이 글은 삭제되었습니다"
  location: "위치 정보"
  renote: "리노트"
  add-reaction: "리액션 추가"
  undo-reaction: "리액션 취소"
desktop/views/components/note.vue:
  reply: "답글 달기"
  renote: "리노트"
  add-reaction: "리액션 추가"
  undo-reaction: "리액션 취소"
  detail: "상세"
  private: "이 글은 비공개입니다"
  deleted: "이 글은 삭제되었습니다"
desktop/views/components/notes.vue:
  error: "불러오지 못했습니다"
  retry: "재시도"
desktop/views/components/notifications.vue:
  empty: "비었습니다!"
desktop/views/components/post-form.vue:
  add-visible-user: "+사용자 추가"
  attach-location-information: "위치정보를 첨부하기"
  hide-contents: "내용 숨기기"
  reply-placeholder: "이 글에 답글..."
  quote-placeholder: "이 글을 인용..."
  submit: "글쓰기"
  reply: "답글 달기"
  renote: "리노트"
  posted: "게시하였습니다!"
  replied: "답글을 달았습니다!"
  reposted: "리노트 하였습니다!"
  note-failed: "게시에 실패하였습니다"
  reply-failed: "답글을 달지 못했습니다"
  renote-failed: "리노트에 실패하였습니다"
  posting: "게시중"
  attach-media-from-local: "PC에서 미디어 첨부"
  attach-media-from-drive: "드라이브에서 미디어 첨부"
  attach-cancel: "첨부 취소"
  insert-a-kao: "v('ω')v"
  create-poll: "투표 만들기"
  text-remain: "{}문자 남음"
  recent-tags: "최근"
  local-only-message: "이 글은 로컬에만 공개되어 있습니다"
  click-to-tagging: "클릭하여 태그 넣기"
  visibility: "공개설정"
  geolocation-alert: "사용하시는 장치가 위치정보 기능에 대응하지 않습니다"
  error: "오류"
  annotations: "내용 주석 (선택적)"
desktop/views/components/post-form-window.vue:
  note: "새 글"
  reply: "답글 달기"
  attaches: "첨부: {} 미디어"
  uploading-media: "{}개의 미디어를 업로드 중"
desktop/views/components/progress-dialog.vue:
  waiting: "대기중"
desktop/views/components/renote-form.vue:
  quote: "인용하기..."
  cancel: "취소"
  renote: "리노트"
  renote-home: "리노트 (홈)"
  reposting: "작업중입니다..."
  success: "리노트 하였습니다!"
  failure: "리노트에 실패하였습니다"
desktop/views/components/renote-form-window.vue:
  title: "이 글을 리노트하시겠습니까?"
desktop/views/pages/user-following-or-followers.vue:
  following: "{user}의 팔로잉"
  followers: "{user}의 팔로워"
desktop/views/components/settings.2fa.vue:
  intro: "2단계 인증을 설정하면 로그인 하려면 비밀번호 외에도 미리 등록 해놓은 물리적 장치 (예를 들면 당신의 스마트 폰 등) 도 필요하게 되어 보안 수준을 보다 향상시킵니다."
  detail: "자세히..."
  url: "https://www.google.com/intl/ko/landing/2step/"
  caution: "등록한 장치를 분실한 경우 twista에 로그인할 수 없게 되므로 주의하여 주십시오."
  register: "장치 등록"
  already-registered: "이미 설정이 완료되었습니다."
  unregister: "설정 해제"
  unregistered: "2단계 인증이 비활성화되었습니다."
  enter-password: "비밀번호를 입력하여 주십시오"
  authenticator: "먼저, 가지고 계신 장치에 Google Authenticator를 설치해야 합니다:"
  howtoinstall: "설치 방법은 여기에 있습니다"
  token: "토큰"
  scan: "다음으로 표시되어 있는 QR 코드를 스캔합니다:"
  done: "사용중이신 장치에 표시된 토큰을 입력해주시면 마무리됩니다:"
  submit: "완료"
  success: "설정이 완료되었습니다!"
  failed: "설정에 실패했습니다. 토큰이 잘못되었는지 확인해주십시오."
  info: "다음 로그인부터는 이와 동일하게 비밀번호에 더해 장치에 표시된 토큰을 입력합니다."
common/views/components/media-image.vue:
  sensitive: "열람주의"
  click-to-show: "클릭하여 보기"
common/views/components/api-settings.vue:
  intro: "API를 사용하려면 위의 토큰을 \"i\" 라는 키의 값으로 매개변수를 추가하여 요청합니다."
  caution: "계정을 부정 사용할 가능성이 있으므로, 이 토큰은 제 3자에게 알려주지 마십시오 (앱 등에 붙여넣지 마십시오)."
  regeneration-of-token: "만일 이 토큰이 유출되었거나 그럴 가능성이 있는 경우 토큰을 재생성할 수 있습니다."
  regenerate-token: "토큰 재생성"
  token: "Token:"
  enter-password: "비밀번호를 입력하여 주십시오"
  console:
    title: "API 콘솔"
    endpoint: "엔드포인트"
    parameter: "매개변수"
    credential-info: "\"i\" 패러미터는 자동으로 추가됩니다."
    send: "전송"
    sending: "응답을 기다리는 중"
    response: "결과"
desktop/views/components/settings.apps.vue:
  no-apps: "연결된 어플리케이션이 없습니다"
common/views/components/drive-settings.vue:
  max: "최대 용량"
  in-use: "사용중"
  stats: "통계"
common/views/components/mute-and-block.vue:
  mute-and-block: "뮤트 및 차단"
  mute: "뮤트"
  block: "차단"
  no-muted-users: "뮤트한 사용자가 없습니다"
  no-blocked-users: "차단한 사용자가 없습니다"
  word-mute: "단어 뮤트"
  muted-words: "뮤트된 키워드"
  muted-words-description: "공백으로 구분하는 경우 AND로 지정되며, 줄바꿈으로 구분하는 경우 OR로 지정됩니다"
  save: "저장"
common/views/components/password-settings.vue:
  reset: "비밀번호 변경"
  enter-current-password: "현재 비밀번호를 입력하여 주십시오"
  enter-new-password: "새 비밀번호를 입력하여 주십시오"
  enter-new-password-again: "다시 한 번 새 비밀번호를 입력하여 주십시오"
  not-match: "새 비밀번호가 일치하지 않습니다"
  changed: "비밀번호를 변경하였습니다"
  failed: "비밀번호 변경을 실패하였습니다."
desktop/views/components/sub-note-content.vue:
  private: "이 글은 비공개입니다"
  deleted: "이 글은 삭제되었습니다"
  media-count: "{}개의 미디어"
  poll: "투표"
desktop/views/components/settings.tags.vue:
  title: "태그"
  query: "쿼리 (생략 가능)"
  add: "추가"
  save: "저장"
desktop/views/components/taskmanager.vue:
  title: "작업 관리자"
desktop/views/components/timeline.vue:
  home: "홈"
  local: "로컬"
  hybrid: "소셜"
  global: "글로벌"
  mentions: "받은 멘션"
  messages: "다이렉트 게시글"
  list: "리스트"
  hashtag: "해시태그"
  add-tag-timeline: "해시태그 추가"
  add-list: "리스트 추가"
  list-name: "리스트 이름"
desktop/views/components/ui.header.vue:
  welcome-back: "돌아오신 걸 환영합니다."
  adjective: "님"
desktop/views/components/ui.header.account.vue:
  profile: "프로필"
  lists: "리스트"
  follow-requests: "팔로우 요청"
  admin: "관리"
desktop/views/components/ui.header.nav.vue:
  game: "게임"
desktop/views/components/ui.header.notifications.vue:
  title: "알림"
desktop/views/components/ui.header.post.vue:
  post: "새 글"
desktop/views/components/ui.header.search.vue:
  placeholder: "검색"
desktop/views/components/received-follow-requests-window.vue:
  title: "팔로우 요청"
  accept: "승인"
  reject: "거부"
desktop/views/components/user-lists-window.vue:
  title: "리스트"
  create-list: "리스트 만들기"
  list-name: "리스트 이름"
desktop/views/components/user-preview.vue:
  notes: "글"
  following: "팔로잉"
  followers: "팔로워"
desktop/views/components/users-list.vue:
  all: "모두"
  iknow: "아는 사람"
  fetching: "불러오는 중입니다"
desktop/views/components/users-list-item.vue:
  followed: "당신을 팔로우합니다"
desktop/views/components/window.vue:
  popout: "팝아웃"
  close: "닫기"
admin/views/index.vue:
  dashboard: "대시보드"
  instance: "인스턴스"
  emoji: "커스텀 이모지"
  moderators: "모더레이터"
  users: "사용자"
  federation: "연합"
  announcements: "공지사항"
  hashtags: "해시태그"
  abuse: "스팸 신고"
  queue: "작업 대기열"
  logs: "로그"
  back-to-twista: "twista로 돌아가기"
admin/views/dashboard.vue:
  dashboard: "대시보드"
  accounts: "계정"
  notes: "글"
  drive: "드라이브"
  instances: "인스턴스"
  this-instance: "이 인스턴스"
  federated: "연합"
admin/views/queue.vue:
  title: "큐"
  remove-all-jobs: "모든 작업 제거"
admin/views/abuse.vue:
  title: "스팸 신고"
  target: "대상"
  reporter: "신고자"
  details: "상세"
  remove-report: "삭제"
admin/views/instance.vue:
  instance: "인스턴스"
  instance-name: "인스턴스 이름"
  instance-description: "인스턴스의 소개"
  host: "관리자"
  banner-url: "배너 이미지 URL"
  error-image-url: "오류 이미지 URL"
  languages: "인스턴스의 대상 언어"
  languages-desc: "공백으로 구분하여 여러 개 설정할 수 있습니다."
  maintainer-config: "관리자 정보"
  maintainer-name: "관리자 이름"
  maintainer-email: "관리자 연락처"
  drive-config: "드라이브 설정"
  cache-remote-files: "원격 파일을 캐시"
  cache-remote-files-desc: "이 설정을 해지하면 원격 파일을 캐시하지 않고 해당 파일을 직접 링크하게 됩니다. 그에 따라 서버의 저장 공간을 절약할 수 있지만, 프라이버시 설정에서 직접 링크를 무효로 설정한 사용자에게는 파일이 보이지 않거나, 썸네일이 생성되지 않기 때문에 통신량이 증가합니다. 일반적으로 이 설정을 ON으로 두는 것을 추천합니다."
  local-drive-capacity-mb: "로컬 사용자 한 명당 드라이브 용량"
  remote-drive-capacity-mb: "원격 사용자 한 명당 드라이브 용량"
  mb: "메가바이트 단위"
  recaptcha-config: "reCAPCHA 설정"
  recaptcha-info: "reCAPCHA를 사용하도록 설정하는 경우 reCAPCHA 토큰을 확보해야 합니다. https://www.google.com/recaptcha/intro/ 에 접속하여 토큰을 가져와주십시오."
  enable-recaptcha: "reCAPCHA 활성화"
  recaptcha-site-key: "reCAPTCHA site key"
  recaptcha-secret-key: "reCAPTCHA secret key"
  twitter-integration-config: "Twitter 연동 설정"
  twitter-integration-info: "콜백 URL은 {url} 로 설정됩니다."
  enable-twitter-integration: "트위터 연동 활성화"
  twitter-integration-consumer-key: "Consumer key"
  twitter-integration-consumer-secret: "Consumer secret"
  github-integration-config: "Github 연동 설정"
  github-integration-info: "콜백 URL은 {url} 로 설정됩니다."
  enable-github-integration: "Github 연동 활성화"
  github-integration-client-id: "Client ID"
  github-integration-client-secret: "Client Secret"
  discord-integration-config: "Discord 연동 설정"
  discord-integration-info: "콜백 URL은 {url} 로 설정됩니다."
  enable-discord-integration: "Discord 연동 활성화"
  discord-integration-client-id: "Client ID"
  discord-integration-client-secret: "Client Secret"
  proxy-account-config: "프록시 계정 설정"
  proxy-account-info: "프록시 계정은 특정 조건에서 사용자의 원격 팔로잉을 대행하는 계정입니다. 예를 들면, 사용자가 원격 사용자를 리스트에 넣었을 때 리스트에 삽입된 사용자를 아무도 팔로우하지 않으면 해당 사용자의 액티비티가 이 서버로 전송되지 않습니다. 그런 경우 대신 프록시 계정이 해당 사용자를 팔로우하도록 합니다."
  proxy-account-username: "프록시 계정 사용자명"
  proxy-account-username-desc: "프록시로 사용할 사용자의 사용자명을 지정하여 주십시오."
  proxy-account-warn: "프록시 계정은 자동으로 생성되지 않으므로 해당 사용자명의 계정을 미리 생성해둬야 합니다."
  max-note-text-length: "글의 최대 문자수"
  disable-registration: "사용자 등록 비활성화"
  disable-local-timeline: "로컬 타임라인 비활성화"
  disable-global-timeline: "글로벌 타임라인 비활성화"
  disabling-timelines-info: "이 타임라인들을 비활성화해도 관리자 및 모더레이터는 계속 사용할 수 있습니다."
  enable-emoji-reaction: "리액션에 이모지를 사용할 수 있게 함"
  use-star-for-reaction-fallback: "알 수 없는 리액션을 star로 대체하여 사용"
  invite: "초대"
  save: "저장"
  saved: "저장하였습니다"
  user-recommendation-config: "추천 사용자"
  enable-external-user-recommendation: "외부 사용자 추천 활성화"
  external-user-recommendation-engine: "엔진"
  external-user-recommendation-engine-desc: "예: https://vinayaka.distsn.org/cgi-bin/vinayaka-user-match-twista-api.cgi?{{host}}+{{user}}+{{limit}}+{{offset}}"
  external-user-recommendation-timeout: "타임 아웃"
  external-user-recommendation-timeout-desc: "밀리초 (예: 300000)"
  email-config: "메일 서버 설정"
  email-config-info: "메일 주소 확인 혹은 비밀번호 재설정에 사용 됩니다."
  enable-email: "메일 발신 활성화"
  email: "메일 주소"
  smtp-secure: "SMTP 연결에 암시적으로 SSL/TLS를 사용"
  smtp-secure-info: "STARTTLS를 사용 시 ON으로 합니다."
  smtp-host: "SMTP 호스트"
  smtp-port: "SMTP 포트"
  smtp-auth: "SMTP 인증 수행"
  smtp-user: "SMTP 사용자"
  smtp-pass: "SMTP 비밀번호"
  serviceworker-config: "ServiceWorker"
  enable-serviceworker: "ServiceWorker 사용"
  serviceworker-info: "푸시알림을 수행하려면 사용해야 합니다."
  vapid-publickey: "VAPID 공개키"
  vapid-privatekey: "VAPID 개인키"
  vapid-info: "ServiceWorker를 사용하는 경우 VAPID 키 쌍을 생성해야 합니다. 셸에서 다음과 같이 합니다:"
admin/views/charts.vue:
  title: "차트"
  per-day: "1일마다"
  per-hour: "1시간마다"
  federation: "연합"
  notes: "글"
  users: "사용자"
  drive: "드라이브"
  network: "네트워크"
  charts:
    federation-instances: "인스턴스 수 증감"
    federation-instances-total: "인스턴스 수 누계"
    notes: "글 증감 (통합)"
    local-notes: "글 증감 (로컬)"
    remote-notes: "글 증감 (원격)"
    notes-total: "글 누적"
    users: "사용자 증감"
    users-total: "사용자 누적"
    active-users: "활성 사용자 수"
    drive: "드라이브 사용량 증감"
    drive-total: "드라이브 사용량 누적"
    drive-files: "드라이브 파일 수 증감"
    drive-files-total: "드라이브 파일 수 누적"
    network-requests: "요청"
    network-time: "응답시간"
    network-usage: "통신량"
admin/views/drive.vue:
  operation: "작업"
  fileid-or-url: "파일 ID 또는 파일 URL"
  file-not-found: "파일을 찾을 수 없습니다"
  lookup: "조회"
  sort:
    title: "정렬"
    createdAtAsc: "업로드 날짜 오랜 순"
    createdAtDesc: "업로드 날짜 최신순"
    sizeAsc: "크기가 작은 순"
    sizeDesc: "크기가 큰 순"
  origin:
    title: "출처"
    combined: "로컬 + 리모트"
    local: "로컬"
    remote: "리모트"
  delete: "삭제"
  deleted: "삭제하였습니다"
  mark-as-sensitive: "열람주의로 설정"
  unmark-as-sensitive: "열람주의 해제"
  marked-as-sensitive: "열람주의로 설정하였습니다"
  unmarked-as-sensitive: "열람주의를 제거하였습니다"
admin/views/users.vue:
  operation: "작업"
  username-or-userid: "사용자명 혹은 사용자 ID"
  user-not-found: "사용자를 찾을 수 없습니다"
  lookup: "조회"
  reset-password: "비밀번호 재설정"
  reset-password-confirm: "비밀번호를 재설정하시겠습니까?"
  password-updated: "비밀번호는 현재 \"{password}\" 입니다"
  suspend: "정지"
  suspend-confirm: "정지하시겠습니까?"
  suspended: "정지하였습니다"
  unsuspend: "정지 해제"
  unsuspend-confirm: "정지를 해제하시겠습니까?"
  unsuspended: "정지를 해제하였습니다"
  make-silence: "침묵"
  unmake-silence: "침묵 해제"
  verify: "공식 계정으로 설정"
  verify-confirm: "공식 계정으로 설정하시겠습니까?"
  verified: "공식 계정으로 설정하였습니다"
  unverify: "공식 계정 해제"
  unverify-confirm: "공식 계정을 해제하시겠습니까?"
  unverified: "공식 계정을 해제하였습니다"
  update-remote-user: "원격 사용자 정보 갱신"
  remote-user-updated: "원격 사용자 정보를 갱신하였습니다"
  users:
    title: "사용자"
    sort:
      title: "정렬"
      createdAtAsc: "등록일이 오래된 순"
      createdAtDesc: "등록일이 최신인 순"
      updatedAtAsc: "수정일이 오래된 순"
      updatedAtDesc: "수정일이 최신인 순"
    state:
      title: "상태"
      all: "모두"
      admin: "관리자"
      moderator: "모더레이터"
      adminOrModerator: "관리자+모더레이터"
      verified: "공식 계정"
      silenced: "침묵됨"
      suspended: "정지됨"
    origin:
      title: "위치 (오리진)"
      combined: "로컬 + 원격"
      local: "로컬"
      remote: "원격"
    createdAt: "등록 날짜"
    updatedAt: "수정한 날짜"
admin/views/moderators.vue:
  add-moderator:
    title: "모더레이터 등록"
    add: "등록"
    added: "모더레이터를 등록하였습니다"
    remove: "해제"
    removed: "모더레이터 등록을 해제했습니다"
admin/views/emoji.vue:
  add-emoji:
    title: "이모지 등록"
    name: "이모지 이름"
    name-desc: "a~z 0~9 _ 의 문자를 사용할 수 있습니다."
    aliases: "별칭"
    aliases-desc: "공백으로 구분하여 여러 개 설정할 수 있습니다."
    url: "이모지 이미지 URL"
    add: "추가"
    info: "50KB 미만의 PNG 이미지를 추천합니다."
    added: "이모지를 등록하였습니다"
  emojis:
    title: "이모지 목록"
    update: "업데이트"
    remove: "삭제"
  updated: "업데이트 하였습니다"
  remove-emoji:
    are-you-sure: "\"$1\" 을 삭제하시겠습니까?"
    removed: "삭제하였습니다"
admin/views/announcements.vue:
  announcements: "공지사항"
  save: "저장"
  remove: "삭제"
  add: "추가"
  title: "제목"
  text: "내용"
  saved: "저장하였습니다"
  _remove:
    are-you-sure: "\"$1\" 을 삭제하시겠습니까?"
    removed: "삭제하였습니다"
admin/views/hashtags.vue:
  hided-tags: "Hidden Tags"
admin/views/federation.vue:
  instance: "인스턴스"
  host: "호스트"
  notes: "글"
  users: "사용자"
  following: "팔로우 중"
  followers: "팔로워"
  caught-at: "등록 날짜"
  status: "상태"
  latest-request-sent-at: "마지막으로 요청을 전송한 시간"
  latest-request-received-at: "마지막으로 요청을 받은 시간"
  remove-all-following: "모든 팔로잉 해제"
  remove-all-following-info: "{host}(으)로부터 모든 팔로잉을 해제합니다. 해당 인스턴스가 더 이상 존재하지 않게 된 경우 등에 실행하십시오."
  block: "차단"
  marked-as-closed: "폐쇄된 것으로 표시"
  lookup: "조회"
  instances: "연합"
  instance-not-registered: "해당 인스턴스가 등록되어 있지 않습니다"
  sort: "정렬"
  sorts:
    caughtAtAsc: "등록일이 오래된 순"
    caughtAtDesc: "등록일이 최신인 순"
    lastCommunicatedAtAsc: "마지막으로 요청을 주고받은 일시가 오래된 순"
    lastCommunicatedAtDesc: "마지막으로 요청을 주고받은 일시가 빠른 순"
    notesAsc: "글이 적은 순"
    notesDesc: "글이 많은 순"
    usersAsc: "사용자가 적은 순"
    usersDesc: "사용자가 많은 순"
    followingAsc: "팔로잉이 적은 순"
    followingDesc: "팔로잉이 많은 순"
    followersAsc: "팔로워가 적은 순"
    followersDesc: "팔로워가 많은 순"
    driveUsageAsc: "드라이브 사용량이 적은 순"
    driveUsageDesc: "드라이브 사용량이 많은 순"
    driveFilesAsc: "드라이브 파일 수가 적은 순"
    driveFilesDesc: "드라이브 파일 수가 많은 순"
  state: "상태"
  states:
    all: "모두"
    blocked: "차단됨"
    not-responding: "응답 없음"
    marked-as-closed: "폐쇄된 것으로 표시됨"
  result-is-truncated: "상위 {n}개를 표시하고 있습니다."
  charts: "차트"
  chart-srcs:
    requests: "요청"
    users: "사용자 증감"
    users-total: "사용자 누적"
    notes: "글 증감"
    notes-total: "글 누적"
    ff: "팔로잉/팔로워 증감"
    ff-total: "팔로잉/팔로워 누적"
    drive-usage: "드라이브 사용량 증감"
    drive-usage-total: "드라이브 사용량 누적"
    drive-files: "드라이브 파일 수 증감"
    drive-files-total: "드라이브 파일 수 누적"
  chart-spans:
    hour: "1시간마다"
    day: "1일마다"
desktop/views/pages/welcome.vue:
  about: "자세히..."
  timeline: "타임라인"
  announcements: "공지사항"
  photos: "최근 이미지"
  powered-by-twista: "Powered by <b>twista</b>."
  info: "정보"
desktop/views/pages/drive.vue:
  title: "twista Drive"
desktop/views/pages/note.vue:
  prev: "이전 글"
  next: "다음 글"
desktop/views/pages/selectdrive.vue:
  title: "파일을 선택하여 주십시오"
  ok: "확인"
  cancel: "취소"
  upload: "PC에서 드라이브에 파일을 업로드"
desktop/views/pages/search.vue:
  not-available: "검색 기능은 인스턴스 설정에서 비활성화되어 있습니다."
  not-found: "\"{q}\" 와 일치하는 글을 찾을 수 없습니다."
desktop/views/pages/tag.vue:
  no-posts-found: "해시태그 \"{q}\"가 붙은 글을 찾을 수 없습니다."
desktop/views/pages/user-list.users.vue:
  users: "사용자"
  add-user: "사용자 추가"
  username: "사용자명"
desktop/views/pages/user/user.followers-you-know.vue:
  title: "아는 사람의 팔로워"
  loading: "로드 중"
  no-users: "아는 사람의 팔로워가 없습니다."
desktop/views/pages/user/user.friends.vue:
  title: "자주 언급되는 사용자"
  loading: "로드 중"
  no-users: "자주 언급되는 사용자가 없습니다"
desktop/views/pages/user/user.photos.vue:
  title: "사진"
  loading: "로드 중"
  no-photos: "사진이 없습니다"
desktop/views/pages/user/user.header.vue:
  posts: "글"
  following: "팔로잉"
  followers: "팔로워"
  is-bot: "이 계정은 Bot입니다"
  no-description: "자기소개가 없습니다"
  years-old: "{age}세"
  year: "년"
  month: "월"
  day: "일"
  follows-you: "당신을 팔로우합니다"
desktop/views/pages/user/user.timeline.vue:
  default: "글"
  with-replies: "글과 답글"
  with-media: "미디어"
  my-posts: "내 글"
desktop/views/widgets/notifications.vue:
  title: "알림"
desktop/views/widgets/polls.vue:
  title: "투표"
  refresh: "새로고침"
  nothing: "없습니다!"
desktop/views/widgets/post-form.vue:
  title: "글쓰기"
  note: "글쓰기"
desktop/views/widgets/profile.vue:
  update-banner: "클릭하여 배너 변경"
  update-avatar: "클릭하여 아바타 변경"
desktop/views/widgets/trends.vue:
  title: "트렌드"
  refresh: "새로고침"
  nothing: "없습니다!"
desktop/views/widgets/users.vue:
  title: "추천 사용자"
  refresh: "새로고침"
  no-one: "없습니다!"
mobile/views/components/drive.vue:
  used: "사용중"
  folder-count: "폴더"
  count-separator: ", "
  file-count: "파일"
  nothing-in-drive: "드라이브에 아무것도 없습니다"
  folder-is-empty: "폴더가 비어있습니다"
  prompt: "무엇을 하시겠습니까? (숫자를 입력하여 주십시오): <1 → 파일 업로드 | 2 → 파일을 URL에서 업로드 | 3 → 폴더 만들기 | 4 → 이 폴더의 이름을 변경 | 5 → 현재 폴더 이동| 6 → 현재 폴더 삭제>"
  deletion-alert: "죄송합니다! 폴더 삭제는 아직 구현되지 않았습니다..."
  folder-name: "폴더 이름"
  here-is-root: "현재 경로는 루트 경로로 폴더가 아닙니다."
  url-prompt: "업로드 하려는 파일의 URL"
  uploading: "업로드를 요청하였습니다. 업로드가 완료될 때까지 시간이 소요될 수 있습니다."
mobile/views/components/drive-file-chooser.vue:
  select-file: "파일 선택"
mobile/views/components/drive-folder-chooser.vue:
  select-folder: "폴더 선택"
mobile/views/components/drive.file.vue:
  nsfw: "열람주의"
mobile/views/components/drive.file-detail.vue:
  download: "다운로드"
  rename: "이름 변경"
  move: "이동"
  hash: "해시 (md5)"
  exif: "EXIF"
  nsfw: "열람주의"
  mark-as-sensitive: "열람주의로 설정"
  unmark-as-sensitive: "열람주의 해제"
mobile/views/components/media-video.vue:
  sensitive: "열람주의"
  click-to-show: "클릭하여 표시"
common/views/components/follow-button.vue:
  following: "팔로우 중"
  follow: "팔로우"
  request-pending: "팔로우 허가 대기중"
  follow-processing: "팔로우 처리중"
  follow-request: "팔로우 요청"
mobile/views/components/note.vue:
  private: "이 글은 비공개입니다"
  deleted: "이 글은 삭제되었습니다"
  location: "위치 정보"
mobile/views/components/note-detail.vue:
  reply: "답글 달기"
  reaction: "리액션"
  private: "이 글은 비공개입니다"
  deleted: "이 글은 삭제되었습니다"
  location: "위치 정보"
mobile/views/components/note-preview.vue:
  admin: "admin"
  bot: "bot"
  cat: "cat"
mobile/views/components/note-sub.vue:
  admin: "admin"
  bot: "bot"
  cat: "cat"
mobile/views/components/notifications.vue:
  empty: "없습니다!"
mobile/views/components/post-form.vue:
  add-visible-user: "사용자 추가"
  submit: "글쓰기"
  reply: "답글 달기"
  renote: "리노트"
  quote-placeholder: "이 글을 인용... (선택적)"
  reply-placeholder: "이 글에 답글..."
  cw-placeholder: "내용 주석 (선택적)"
  location-alert: "사용하시는 장치가 위치정보 기능에 대응하지 않습니다"
  error: "오류"
  username-prompt: "사용자명을 입력하여 주십시오"
mobile/views/components/sub-note-content.vue:
  private: "이 글은 비공개입니다"
  deleted: "이 글은 삭제되었습니다"
  media-count: "{}개의 미디어"
  poll: "투표"
mobile/views/components/ui.header.vue:
  welcome-back: "돌아오신 걸 환영합니다."
  adjective: "님"
mobile/views/components/ui.nav.vue:
  timeline: "타임라인"
  notifications: "알림"
  follow-requests: "팔로우 요청"
  search: "검색"
  user-lists: "리스트"
  widgets: "위젯"
  game: "게임"
  admin: "관리"
  about: "twista에 대하여"
mobile/views/pages/user-lists.vue:
  title: "리스트"
  enter-list-name: "리스트명을 입력하십시오"
mobile/views/pages/signup.vue:
  lets-start: "📦 이제 시작해도 됩니다"
mobile/views/pages/followers.vue:
  followers-of: "{name}의 팔로워"
mobile/views/pages/following.vue:
  following-of: "{name}의 팔로잉"
mobile/views/pages/home.vue:
  home: "홈"
  local: "로컬"
  hybrid: "소셜"
  global: "글로벌"
  mentions: "받은 멘션"
  messages: "다이렉트 게시글"
mobile/views/pages/tag.vue:
  no-posts-found: "해시태그 \"{q}\"가 붙은 글을 찾을 수 없습니다."
mobile/views/pages/widgets.vue:
  dashboard: "대시보드"
  widgets-hints: "위젯을 추가 / 제거하거나 정렬할 수 있습니다. 위젯을 이동하려면 창틀의 \"☰\" 아이콘을 드래그합니다. 위젯을 삭제하려면 \"X\" 아이콘을 탭 합니다. 몇몇 위젯은 탭하면 표시형식을 바꿀 수 있습니다."
  add-widget: "추가"
  customization-tips: "커스터마이징 도움말"
mobile/views/pages/widgets/activity.vue:
  activity: "활동"
mobile/views/pages/share.vue:
  share-with: "{name}(으)로 공유"
mobile/views/pages/received-follow-requests.vue:
  title: "팔로우 요청"
  accept: "승인"
  reject: "거부"
mobile/views/pages/note.vue:
  title: "글"
  prev: "이전 글"
  next: "다음 글"
mobile/views/pages/games/reversi.vue:
  reversi: "리버시"
mobile/views/pages/search.vue:
  search: "검색"
  not-found: "\"{q}\" 와 일치하는 글을 찾을 수 없습니다."
mobile/views/pages/selectdrive.vue:
  select-file: "파일 선택"
mobile/views/pages/settings.vue:
  signed-in-as: "{}(으)로 로그인"
mobile/views/pages/user.vue:
  follows-you: "당신을 팔로우합니다"
  following: "팔로잉"
  followers: "팔로워"
  notes: "글"
  overview: "요약"
  timeline: "타임라인"
  media: "미디어"
  years-old: "{age}세"
mobile/views/pages/user/home.vue:
  recent-notes: "최근 글"
  images: "이미지"
  activity: "활동"
  keywords: "키워드"
  domains: "자주 보이는 도메인"
  frequently-replied-users: "자주 언급되는 사용자"
  followers-you-know: "아는 사람의 팔로워"
  last-used-at: "마지막 로그인"
mobile/views/pages/user/home.photos.vue:
  no-photos: "사진이 없습니다"
deck:
  widgets: "위젯"
  home: "홈"
  local: "로컬"
  hybrid: "소셜"
  hashtag: "해시태그"
  global: "글로벌"
  mentions: "받은 멘션"
  direct: "다이렉트 게시글"
  notifications: "알림"
  list: "리스트"
  select-list: "리스트를 선택하여 주십시오"
  swap-left: "왼쪽으로 이동"
  swap-right: "오른쪽으로 이동"
  swap-up: "위로 이동"
  swap-down: "아래로 이동"
  remove: "칼럼 제거"
  add-column: "칼럼 추가"
  rename: "이름 변경"
  stack-left: "왼쪽에 쌓기"
  pop-right: "오른쪽으로 빼기"
  disabled-timeline:
    title: "비활성화된 타임라인"
    description: "서버 운영자에 의해 이 타임라인이 사용할 수 없도록 설정되어 있습니다."
deck/deck.tl-column.vue:
  is-media-only: "미디어가 달린 글만"
  edit: "옵션"
deck/deck.user-column.vue:
  follows-you: "당신을 팔로우합니다"
  posts: "글"
  following: "팔로잉"
  followers: "팔로워"
  images: "이미지"
  activity: "활동"
  timeline: "타임라인"
  pinned-notes: "고정해놓은 글"
docs:
  edit-this-page-on-github: "틀린 점이나 개선할 점을 찾으셨나요?"
  edit-this-page-on-github-link: "이 페이지를 GitHub에서 편집"
  api:
    entities:
      properties: "프로퍼티"
    endpoints:
      params: "매개변수"
      no-params: "매개변수가 없습니다"
      res: "응답"
      require-credential: "이 엔드포인트는 인증 정보가 필수적입니다."
      require-permission: "이 엔드포인트는 {permission} 권한을 필요로 합니다."
      has-limit: "Rate limit(요청 비율 제한)이 있습니다."
      duration-limit: "최근 {duration} 밀리초 사이에 엔드포인트로의 요청 수의 합계가 {max}를 넘는 경우 요청이 불가능합니다."
      min-interval-limit: "이전 요청으로부터 {interval} 밀리초가 지나지 않은 경우 요청할 수 없습니다."
      show-src: "이 엔드포인트에 대한 소스코드를 확인할 수 있습니다."
      show-src-link: "코드를 Github에서 보기"
      generated: "이 문서는 API 정의를 기반으로 자동으로 생성됩니다."
    props:
      name: "이름"
      type: "자료형"
      description: "설명"
dev/views/index.vue:
  manage-apps: "앱 관리"
dev/views/apps.vue:
  manage-apps: "앱 관리"
  create-app: "앱 생성"
  app-missing: "앱 없음"
dev/views/new-app.vue:
  create-app: "어플리케이션 생성"
  app-name: "어플리케이션 이름"
  app-name-desc: "앱의 이름."
  app-name-ex: "ex) twista for iOS"
  app-overview: "앱 개요"
  app-desc: "어플리케이션에 대한 간단한 설명."
  app-desc-ex: "ex) twista iOS 클라이언트."
  callback-url: "콜백 URL (옵션)"
  callback-url-desc: "사용자가 인증 폼에서 인증한 뒤 리다이렉트할 URL을 설정합니다."
  authority: "권한"
  authority-desc: "이곳에서 요청한 권한에 한정하여 API로 액세스할 수 있습니다."
  authority-warning: "앱을 생성한 뒤에도 변경할 수 있지만, 새로운 권한을 설정하는 경우 그 시점부터 예전에 발급받았던 유저 키는 모두 무효화됩니다."
  account-read: "계정 정보 보기."
  account-write: "계정 정보 편집."
  note-write: "글 쓰기."
  reaction-write: "리액션을 하거나 리액션을 취소할 수 있음."
  following-write: "팔로우하거나 팔로우 해제하기."
  drive-read: "드라이브 보기."
  drive-write: "드라이브를 조작."
  notification-read: "알림 보기."
  notification-write: "알림 조작."
