---
meta:
  lang: "Português"
common:
  twista: "Uma ⭐ do fediverso"
  about-title: "Uma ⭐ do fediverso."
  about: "Obrigado por encontrar twista. Uma <b>plataforma descentralizada de microblog</b> nascida na Terra. Já que ela existe no Fediverso (um universo onde várias plataformas de mídia social são organizadas), ela é ligada com outras plataformas.Por que você não tira uma folga do agito e confusão da cidade, e mergulha em uma nova internet?"
  intro:
    title: "O que é twista?"
    about: "twista é um <b>serviço de microblog descentralizado</b>. Personalização sofisticada da interface, variedade de reações a posts, armazenamento de arquivos grátis com gerenciamento integrado e outras funções avançadas estão disponíveis. Um sistema em rede chamado \"Fediverso\" permite que nos comuniquemos com usuários em outras redes sociais. Se você postar algo, por exemplo, seu post não será mandado apenas para o twista, mas também para o Mastodon. Apenas imagine que o planeta está enviando ondas de rádio para outros planetas para se comunicar."
    features: "Recursos"
    rich-contents: "Post"
    rich-contents-desc: "Apenas poste suas ideias, temas do momento e qualquer coisa que você queira compartilhar. Você pode querer decorar suas palavras, anexar suas imagens favoritas, enviar arquivos, inclusive vídeos ou criar uma enquete. Essas são as coisas que você pode fazer em twista."
    reaction: "Reações"
  application-authorization: "Aplicativos autorizados"
  close: "Fechar"
  do-not-copy-paste: "Por favor, não digite ou copie o código aqui. A conta pode ser comprometida."
  enter-username: "Digite o nome de usuário."
  got-it: "Entendi!"
  customization-tips:
    title: "Dicas de personalização"
    gotit: "Entendi!"
  notification:
    file-uploaded: "Arquivo enviado!"
    message-from: "Mensagem de {}:"
    reversi-invited: "Convidado a jogar"
    reversi-invited-by: "Convidado por {}:"
    notified-by: "Notificado por {}:"
    reply-from: "Resposta de {}:"
    quoted-by: "Citado por {}:"
  time:
    unknown: "Desconhecido"
    future: "futuro"
    just_now: "agora"
    seconds_ago: "{} sec atrás"
    minutes_ago: "{} min atrás"
    hours_ago: "{} h atrás"
    days_ago: "{} d atrás"
    weeks_ago: "{} sem atrás"
    months_ago: "{} m atrás"
    years_ago: "{} ano(s) atrás"
  month-and-day: "{day}/{month}"
  trash: "Lixo"
  timeline: "Linha do tempo"
  followers: "Seguidores"
  weekday-short:
    sunday: "Dom"
    monday: "Seg"
    tuesday: "Ter"
    wednesday: "Qua"
    thursday: "Qui"
    friday: "Sex"
    saturday: "Seb"
  weekday:
    sunday: "domingo"
    monday: "segunda"
    tuesday: "terça"
    wednesday: "quarta"
    thursday: "quinta"
    friday: "sexta"
    saturday: "sábado"
  reactions:
    like: "Curtir"
    love: "Amei"
    laugh: "Riso"
    hmm: "Hmm...?"
    surprise: "Uau"
    congrats: "Parabéns!"
    angry: "Raiva"
    confused: "Confuso"
    rip: "RIP"
    pudding: "Pudim"
  note-visibility:
    followers: "Seguidores"
  note-placeholders:
    a: "O que está fazendo?"
    b: "O que está acontecendo?"
    c: "No que está pensando?"
    d: "Quer postar algo?"
    e: "Escreva aqui"
    f: "Esperando você escrever."
  _settings:
    timeline: "Linha do tempo"
  search: "Buscar"
  delete: "Apagar"
  loading: "Carregando"
  update-available-title: "Atualização disponível"
  update-available: "Uma nova versão de twista está disponível ({newer}). A versão atual é {current}. Recarregue a página para atualizar."
  my-token-regenerated: "Seu token foi recriado, portanto você foi deslogado."
  verified-user: "Conta verificada"
  reversi:
    drawn: "Empatado"
    my-turn: "Seu turno"
    opponent-turn: "Turno do oponente"
    black: "Pretas"
    white: "Brancas"
    total: "Total"
  widgets:
    analog-clock: "Relógio analógico"
    profile: "Perfil"
    calendar: "Calendário"
    timemachine: "Calendário (máquina do tempo)"
    activity: "Atividade"
    rss: "Leitor de RSS"
    memo: "Nota adesiva"
    trends: "Tendências"
    posts-monitor: "Gráfico de publicações"
    version: "Versão"
    notifications: "Notificações"
    users: "Usuário sugeridos"
    polls: "Enquetes"
    post-form: "Formulário de publicação"
    server: "Informações do servidor"
    nav: "Navegação"
    tips: "Dicas"
    hashtags: "Hashtags"
  you: "Você"
auth/views/form.vue:
  permission-ask: "Este aplicativo precisa das seguintes permissões:"
  account-read: "Ver informações da conta."
  account-write: "Modificar informações da conta."
  note-write: "Publicar"
  cancel: "Cancelar"
  accept: "Permitir acesso"
auth/views/index.vue:
  loading: "Carregando"
  already-authorized: "Este aplicativo já foi autorizado"
  allowed: "Aplicativos com acesso autorizado"
  callback-url: "Voltando ao aplicativo"
  please-go-back: "Por favor, volte ao aplicativo."
  error: "A sessão não existe."
  sign-in: "Por favor, entre."
common/views/pages/explore.vue:
  verified-users: "Conta verificada"
common/views/components/games/reversi/reversi.index.vue:
  invite: "Convidar"
  rule: "Como jogar"
  mode-invite: "Convidar"
  mode-invite-desc: "Convidar um usuário para jogar"
  invitations: "Você foi convidado!"
  my-games: "Meu jogo"
  all-games: "Todos os jogos"
  game-state:
    ended: "Terminado"
common/views/components/games/reversi/reversi.room.vue:
  rules: "Regras"
  cancel: "Cancelar"
common/views/components/connect-failed.troubleshooter.vue:
  flush: "Limpar o cache"
common/views/components/theme.vue:
  desc: "Descrição"
common/views/components/cw-button.vue:
  poll: "Enquetes"
common/views/components/messaging.vue:
  you: "Você"
common/views/components/note-menu.vue:
  delete: "Apagar"
common/views/components/poll-editor.vue:
  day: "Dom"
common/views/components/visibility-chooser.vue:
  followers: "Seguidores"
common/views/components/profile-editor.vue:
  name: "Nome"
  export-targets:
    following-list: "Seguindo"
common/views/widgets/posts-monitor.vue:
  title: "Gráfico de publicações"
common/views/widgets/memo.vue:
  title: "Nota adesiva"
common/views/pages/reset-password.vue:
  follow: "Seguindo"
desktop/views/components/choose-file-from-drive-window.vue:
  upload: "Envie arquivos do seu dispositivo"
  ok: "OK"
desktop/views/components/choose-folder-from-drive-window.vue:
  ok: "OK"
desktop/views/components/crop-window.vue:
  ok: "OK"
desktop/views/input-dialog.vue:
  ok: "OK"
common/views/components/api-settings.vue:
  console:
    parameter: "Parâmetros"
desktop/views/components/sub-note-content.vue:
  poll: "Enquetes"
desktop/views/components/user-preview.vue:
  following: "Seguindo"
  followers: "Seguidores"
desktop/views/components/users-list-item.vue:
  followed: "Te segue"
admin/views/abuse.vue:
  remove-report: "Apagar"
admin/views/instance.vue:
  invite: "Convidar"
admin/views/drive.vue:
  delete: "Apagar"
admin/views/users.vue:
  users:
    state:
      verified: "Conta verificada"
admin/views/emoji.vue:
  emojis:
    remove: "Apagar"
admin/views/announcements.vue:
  remove: "Apagar"
admin/views/federation.vue:
  followers: "Seguidores"
desktop/views/pages/welcome.vue:
  timeline: "Timeline"
  powered-by-twista: "Desenvolvido por <b>twista</b>."
desktop/views/pages/drive.vue:
  title: "Drive twista"
desktop/views/pages/note.vue:
  prev: "Nota anterior"
  next: "Próxima nota"
desktop/views/pages/selectdrive.vue:
  title: "Selecione um arquivo"
  ok: "OK"
  cancel: "Cancelar"
  upload: "Envie arquivos do seu dispositivo"
desktop/views/pages/search.vue:
  not-available: "A pesquisa está desligada nas configurações desta instância."
desktop/views/pages/user/user.followers-you-know.vue:
  loading: "Carregando"
desktop/views/pages/user/user.friends.vue:
  loading: "Carregando"
desktop/views/pages/user/user.photos.vue:
  loading: "Carregando"
desktop/views/pages/user/user.header.vue:
  following: "Seguindo"
  followers: "Seguidores"
  month: "Seg"
  day: "Dom"
  follows-you: "Te segue"
desktop/views/pages/user/user.timeline.vue:
  with-media: "Mídia"
desktop/views/widgets/polls.vue:
  title: "Enquetes"
common/views/components/follow-button.vue:
  follow: "Seguindo"
mobile/views/components/sub-note-content.vue:
  poll: "Enquetes"
mobile/views/components/ui.nav.vue:
  timeline: "Linha do tempo"
mobile/views/pages/widgets.vue:
  customization-tips: "Dicas de personalização"
mobile/views/pages/note.vue:
  prev: "Nota anterior"
  next: "Próxima nota"
mobile/views/pages/search.vue:
  search: "Pesquisar"
mobile/views/pages/user.vue:
  follows-you: "Te segue"
  following: "Seguindo"
  followers: "Seguidores"
  notes: "Posts"
  timeline: "Linha do tempo"
  media: "Mídia"
mobile/views/pages/user/home.vue:
  recent-notes: "Notas recentes"
  images: "Imagens"
  activity: "Atividade"
  keywords: "Palavras chave"
  domains: "Domínios"
  followers-you-know: "Seguidores que você conhece"
  last-used-at: "Ativo pela última vez"
mobile/views/pages/user/home.photos.vue:
  no-photos: "Sem fotos"
deck/deck.user-column.vue:
  follows-you: "Te segue"
  following: "Seguindo"
  followers: "Seguidores"
  images: "Imagens"
  timeline: "Linha do tempo"
docs:
  edit-this-page-on-github-link: "Edite esta página no GitHub!"
  api:
    entities:
      properties: "Propriedades"
    endpoints:
      params: "Parâmetros"
      no-params: "Sem parâmetros"
      res: "Resposta"
      show-src-link: "Veja o código no GitHub"
      generated: "Este documento foi gerado pelas definições da API."
    props:
      name: "Nome"
      type: "Tipo"
      description: "Descrição"
dev/views/index.vue:
  manage-apps: "Gerenciar aplicativos"
dev/views/new-app.vue:
  account-read: "Ver informações da conta."
  account-write: "Modificar informações da conta."
  note-write: "Publicar"
