---
meta:
  lang: "Русский язык"
common:
  twista: "Мы — ⭐ fediverse"
  about-title: "Мы — ⭐ fediverse"
  about: "Спасибо, что нашли twista. twista — это <b>децентрализованная платформа для микроблоггинга</b> родом с планеты Земля. Поскольку она существует внутри Fediverse (вселенной различных социальных платформ), она связана с другими платформами. Отдохните от шума большого города — и познакомьтесь с новым интернетом."
  intro:
    title: "Что такое twista?"
    about: "twista - это <b>децентрализованный сервис микроблогинга</b> с открытым исходным кодом. Он имеет такие функции, как: навороченный, полностью настраиваемый пользовательский интерфейс, множество реакций на посты, бесплатное хранилище файлов с интегрированной системой управления и ещё куча передовых фишек. А ещё сетевая система под названием “Fediverse” позволяет нам общаться с пользователями других социальных сетей. Например, если ты что-нибудь запостишь, то твой пост будет отослан не только в twista, но ещё и mastodon. Просто представь, что планета посылает микроволны на другую планету для коммуникации."
    features: "Особенности"
    rich-contents: "Посты"
    rich-contents-desc: "Просто выложи свою идею, актуальные темы и всё, что тебе хочется показать миру. Ты можешь декорировать свои слова, прикреплять свои любимые картинки, отправлять файлы с фильмами и создать голосование - это те вещи, которые ты можешь сделать с помощью twista!"
    reaction: "Реакции"
    reaction-desc: "Самый лёгкий способ выразить свои эмоции. twista позволяет добавлять различные виды реакций к постам других людей. Эмоциональный опыт из twista никогда не появится в других социальных сетях, позволяющих только жать “лайки”."
    ui: "Интерфейс"
    ui-desc: "Нет такого интерфейса, понравившегося всем. Поэтому у twista имеется пользовательский интерфейс, широко настраиваемый под ваши вкусы. Создай себе уникальную домашнюю страницу редактируя, подстраивая оформление ленты и размещая виджеты, которые тоже можно кастомизировать."
    drive: "Хранилище файлов"
    drive-desc: "Хотите запостить картинку, которую уже отправляли ранее? Хочется сортировать, переименовать и создать папку для ваших выложенных файлов? Тогда twista Drive - это лучшее решение для вас. Очень лёгкий способ делиться своими файлами онлайн."
    outro: "Попробуйте будущие, уникальные для twista функции своими глазами! Если чувствуете, что это не в вашем вкусе, то попробуйте другие инстанции, ведь twista - это децентрализованная социальная сеть, так что ты можешь с лёгкостью найти себе товарищей. И наконец, GLHF!"
  application-authorization: "Авторизация приложений"
  close: "Закрыть"
  do-not-copy-paste: "Пожалуйста, не вводите и не вставляйте сюда код. Аккаунту может угрожать опасность."
  load-more: "Загрузить больше"
  enter-password: "Пожалуйста, введите ваш пароль"
  customization-tips:
    title: "Советы по настройке"
    gotit: "Понятно!"
  notification:
    file-uploaded: "Файл отправлен!"
    message-from: "Сообщение от {}:"
    reversi-invited: "Приглашён в игру"
    reversi-invited-by: "Был приглашён {}:"
    notified-by: "Был приглашён {}:"
    reply-from: "Ответ от {}:"
    quoted-by: "Цитировано {}:"
  time:
    unknown: "неизвестно"
    future: "сейчас"
    just_now: "сейчас"
    seconds_ago: "{} секунд назад"
    minutes_ago: "{} минут назад"
    hours_ago: "{} часов назад"
    days_ago: "{} дней назад"
    weeks_ago: "{} недель назад"
    months_ago: "{} месяцев назад"
    years_ago: "{} лет назад"
  month-and-day: "{day}.{month}"
  trash: "Мусорное ведро"
  drive: "Drive"
  messaging: "Чат"
  weekday-short:
    sunday: "Вс"
    monday: "Пн"
    tuesday: "Вт"
    wednesday: "Ср"
    thursday: "Чт"
    friday: "Пт"
    saturday: "Сб"
  weekday:
    sunday: "Воскресенье"
    monday: "Понедельник"
    tuesday: "Вторник"
    wednesday: "Среда"
    thursday: "Четверг"
    friday: "Пятница"
    saturday: "Суббота"
  reactions:
    like: "Нравится"
    laugh: "Ха-Ха"
    rip: "RIP"
  do-not-use-in-production: "Эта сборка для разработчиков. Не используйте в продакшне."
  error:
    title: "Что-то пошло не так :("
    retry: "Повторить"
  reversi:
    drawn: "Ничья"
    my-turn: "Ваш ход"
    opponent-turn: "Ход оппонента"
    turn-of: "Ход {name}"
    past-turn-of: "Ход {name}"
    won: "{name} победил"
    black: "Чёрный"
    white: "Белый"
    total: "Всего"
    this-turn: "Ход {count}"
  widgets:
    analog-clock: "Аналоговые часы"
    profile: "Профиль"
    calendar: "Календарь"
    timemachine: "Календарь (машина времени)"
    activity: "Активность"
    rss: "Ридер RSS"
    memo: "Заметка"
    trends: "Популярное"
    photo-stream: "Фотопоток"
    slideshow: "Слайдшоу"
    version: "Версия"
    notifications: "Уведомления"
    users: "Рекомендованные пользователи"
    polls: "Голосования"
    server: "Информация о сервере"
    hashtags: "Хэштеги"
  dev: "Не удалось создать приложение. Пожалуйста, попробуйте ещё раз."
common/views/components/games/reversi/reversi.index.vue:
  game-state:
    ended: "Завершено"
    playing: "В процессе"
common/views/components/games/reversi/reversi.room.vue:
  settings-of-the-game: "Настройки игры"
  random: "Случайно"
  black-is: "{} ходит чёрными"
  rules: "Правила"
  settings-of-the-bot: "Настройки бота"
  this-game-is-started-soon: "Игра вот-вот начнётся"
  waiting-for-other: "Ожидание оппонента"
  cancel: "Отмена"
  ready: "Готов"
common/views/components/connect-failed.vue:
  title: "Невозможно подключиться к серверу"
common/views/components/cw-button.vue:
  poll: "Голосования"
common/views/components/poll-editor.vue:
  day: "Вс"
common/views/widgets/memo.vue:
  title: "Заметка"
desktop/views/components/sub-note-content.vue:
  poll: "Голосования"
admin/views/dashboard.vue:
  drive: "Хранилище файлов"
admin/views/charts.vue:
  drive: "Хранилище файлов"
desktop/views/pages/user/user.header.vue:
  month: "Пн"
  day: "Вс"
desktop/views/widgets/polls.vue:
  title: "Голосования"
mobile/views/components/sub-note-content.vue:
  poll: "Голосования"
mobile/views/pages/widgets.vue:
  customization-tips: "Советы по настройке"
