---
meta:
  lang: "中文(简体)"
common:
  twista: "Fediverse中的一颗⭐"
  about-title: "Fediverse中的一颗⭐"
  about: "非常感谢您找到了twista。 twista是诞生于地球的<b>分布式微博SNS</b>。因为她处于Fediverse(由各种SNS组成的宇宙)中，所以她与其他SNS相互连接。想要远离喧嚣的城市，不如深入这个新的互联网来探索一下吧。"
  intro:
    title: "什么是 twista 呢?"
    about: "twista是开源的<b>分散式微博SNS</b>。复杂的完全可定制的Ui，各种各样的帖子反应，提供集成管理系统和其他先进功能的免费文件存储。此外，称为“Fediverse”的网络系统使我们能够与其他SNS的用户进行通信。比如，如果你张贴一些东西，那么你的帖子不仅会发送给twista，还会发送到其他SNS平台。想象一下，正如一颗行星和另一颗行星通过电磁波来进行通信一样。"
    features: "功能"
    rich-contents: "发布"
    rich-contents-desc: "请分享您的想法，热门话题，以及任何您想与大家分享的内容。如果有需要的话，您可以使用各种语法来修饰文章，发布问卷调查，或者添加各种您喜欢的图像和视频等文件。"
    reaction: "回应"
    reaction-desc: "这是表达情绪的最简单方法。 twista允许您向其他帖子添加各种类型的回应。 一旦体验过twista的回应功能，就再也不会想回到那些只有点赞功能的其他SNS上了。"
    ui: "交互界面"
    ui-desc: "世界上没有一个UI可以适合每一个人. 所以, twista 提供一个可以高度定制的UI交互界面. 您可以通过编辑, 调整布局, 放置可选择的小部件来轻松定制您的专属UI界面。"
    drive: "网盘"
    drive-desc: "想要发布一张您已经上传过的照片吗？想要管理文件或为上传的文件创建文件夹吗？twista的网盘是一个最好的解决方案。"
    outro: "twista还有其他更多功能，请亲身体验一下吧。因为 twista 是一个分布式的 SNS，如果您感觉某个功能不适合自己，试试其他的吧。祝您玩得开心！"
  application-authorization: "应用程序授权"
  close: "关闭"
  do-not-copy-paste: "请不要在这里输入或粘贴代码。您帐户可能会受到损害。"
  load-more: "加载更多"
  enter-username: "输入用户名"
  enter-password: "请输入您的密码"
  2fa: "双重身份验证"
  customize-home: "自定义主页"
  featured-notes: "高亮"
  dark-mode: "黑暗模式"
  signin: "登录"
  signup: "注册"
  signout: "退出"
  reload-to-apply-the-setting: "必须重新加载页面以应用此设置。 确实要立即重新加载吗？"
  got-it: "知道了"
  customization-tips:
    title: "自定义提示"
    paragraph: "<p>主页定制允许您添加或删除, 拖放和重新排列小组件.</p></p>您可以通过<strong><strong>右键</strong>点击</strong>某些小部件来更改显示</p><p>若要删除小部件, 请将其拖到标头为<strong>「垃圾箱」</strong>的区域</p><p>如果您完成了定制过程,单击右上角的「完成」</p>"
    gotit: "明白了！"
  notification:
    file-uploaded: "文件已上传"
    message-from: "来自{}的消息："
    reversi-invited: "您已被邀请加入一场游戏"
    reversi-invited-by: "来自{}的邀请"
    notified-by: "来自{}的通知"
    reply-from: "来自{}的回复："
    quoted-by: "来自{}的引用："
  time:
    unknown: "未知"
    future: "未来"
    just_now: "刚刚"
    seconds_ago: "{}秒前"
    minutes_ago: "{}分前"
    hours_ago: "{}小时前"
    days_ago: "{}天前"
    weeks_ago: "{}周前"
    months_ago: "{}月前"
    years_ago: "{}年前"
  month-and-day: "{month}月 {day}日"
  trash: "垃圾箱"
  drive: "网盘"
  messaging: "聊天"
  home: "首页"
  deck: "Deck"
  timeline: "时间线"
  explore: "发现"
  following: "正在关注"
  followers: "关注者"
  favorites: "最爱"
  empty-timeline-info:
    follow-users-to-make-your-timeline: "关注其他用户时，帖子将显示在时间线中。"
    explore: "查找用户"
  weekday-short:
    sunday: "日"
    monday: "一"
    tuesday: "二"
    wednesday: "三"
    thursday: "四"
    friday: "五"
    saturday: "六"
  weekday:
    sunday: "星期日"
    monday: "星期一"
    tuesday: "星期二 "
    wednesday: "星期三"
    thursday: "星期四"
    friday: "星期五"
    saturday: "星期六"
  reactions:
    like: "赞"
    love: "喜爱"
    laugh: "笑"
    hmm: "emmm...?"
    surprise: "哇! "
    congrats: "恭喜"
    angry: "生气"
    confused: "困惑"
    rip: "RIP"
    pudding: "布丁"
  note-visibility:
    public: "公开"
    home: "首页"
    home-desc: "仅发送至首页的时间线"
    followers: "关注者"
    followers-desc: "仅发送至粉丝"
    specified: "指定用户"
    specified-desc: "仅发送至指定用户"
    local-public: "公开（仅限本地）"
    local-home: "首页（仅限本地）"
    local-followers: "关注者（仅限本地）"
  note-placeholders:
    a: "现在在做什么？"
    b: "发生了什么？"
    c: "你有什么想法？"
    d: "你想要发布些什么吗？"
    e: "请写下来吧"
    f: "等待您的发布..."
  settings: "设置"
  _settings:
    profile: "个人资料"
    notification: "通知"
    apps: "应用程序"
    tags: "标签"
    mute-and-block: "屏蔽/拉黑"
    blocking: "屏蔽"
    security: "安全性"
    signin: "登录历史"
    password: "密码"
    other: "其他"
    appearance: "设计"
    behavior: "行为"
    fetch-on-scroll: "向下滚动时自动加载"
    fetch-on-scroll-desc: "向下滚动页面时，它会自动提取其他内容。"
    note-visibility: "帖子可见性"
    default-note-visibility: "默认可见性"
    remember-note-visibility: "记住帖子可见性"
    web-search-engine: "搜索引擎"
    web-search-engine-desc: "例如: https://www.google.com/?#q={{query}}"
    keep-cw: "保留内容警告"
    keep-cw-desc: "在回复帖子时，如果原帖设置了内容警告，默认情况下回帖也会设置相同的内容警告。"
    i-like-sushi: "相比于布丁来说, 我更喜欢寿司。"
    show-reversi-board-labels: "在 Reversi 中显示行和列表签"
    use-avatar-reversi-stones: "用头像作为黑白棋的棋子"
    disable-animated-mfm: "在帖子中禁用动画文本"
    disable-showing-animated-images: "不播放动画"
    suggest-recent-hashtags: "在帖子表单上显示最近流行的主题标签"
    always-show-nsfw: "总是显示 NSFW 的内容"
    always-mark-nsfw: "总是用 NSFW 来标记附件"
    show-full-acct: "不要从用户名中忽略主机名"
    show-via: "显示 via"
    reduce-motion: "减弱UI中的动画效果"
    this-setting-is-this-device-only: "设置仅在本设备中生效"
    use-os-default-emojis: "使用设备系统默认的表情符号"
    line-width: "线条宽度"
    line-width-thin: "细"
    line-width-normal: "正常"
    line-width-thick: "粗"
    font-size: "文字大小"
    font-size-x-small: "小"
    font-size-small: "较小"
    font-size-medium: "普通"
    font-size-large: "较大"
    font-size-x-large: "大"
    deck-column-align: "列对齐设置"
    deck-column-align-center: "中央"
    deck-column-align-left: "左"
    deck-column-align-flexible: "可变"
    deck-column-width: "Deck列宽"
    deck-column-width-narrow: "窄"
    deck-column-width-narrower: "很窄"
    deck-column-width-normal: "普通"
    deck-column-width-wider: "很宽"
    deck-column-width-wide: "宽"
    use-shadow: "在UI中使用阴影效果"
    rounded-corners: "UI界面圆角效果"
    circle-icons: "使用圆形图标"
    contrasted-acct: "增加用户名的对比度"
    wallpaper: "壁纸"
    choose-wallpaper: "选择壁纸"
    delete-wallpaper: "移除壁纸"
    post-form-on-timeline: "在时间线顶部显示帖子表单"
    show-clock-on-header: "在右上角显示时钟"
    show-reply-target: "显示回复目标"
    timeline: "时间线"
    show-my-renotes: "在时间线上显示我的Renote"
    show-renoted-my-notes: "在时间线上显示我的帖子的Renote"
    show-local-renotes: "在时间线上显示本地帖子的Renote"
    remain-deleted-note: "继续显示已删除的帖子"
    sound: "声音"
    enable-sounds: "开启声音"
    enable-sounds-desc: "收到帖子/留言时播放声音。 此设置将被存储在浏览器中。"
    volume: "音量"
    test: "测试"
    update: "twista更新"
    version: "版本："
    latest-version: "最新版本："
    update-checking: "正在检查更新"
    do-update: "检查更新"
    update-settings: "详细设置"
    no-updates: "无可用更新"
    no-updates-desc: "您所使用的 twista 已经是最新版本。"
    update-available: "有可用的新版本"
    update-available-desc: "重新加载页面以应用更新。"
    advanced-settings: "高级设置"
    debug-mode: "启用调试模式"
    debug-mode-desc: "此设置存储在浏览器中。"
    navbar-position: "导航栏位置"
    navbar-position-top: "顶部"
    navbar-position-left: "左边"
    navbar-position-right: "右边"
    i-am-under-limited-internet: "我的带宽有限"
    post-style: "发帖的展示风格"
    post-style-standard: "标准"
    post-style-smart: "Smart"
    notification-position: "通知形式"
    notification-position-bottom: "底部"
    notification-position-top: "顶部"
    disable-via-mobile: "不要将帖子标记为“来自手机”"
    load-raw-images: "以原始质量显示附加图像"
    load-remote-media: "显示来自远程服务器的媒体"
  search: "搜索"
  delete: "删除"
  loading: "正在加载中"
  ok: "确定"
  cancel: "取消"
  update-available-title: "有可用更新"
  update-available: "新的 twista 版本现已发布({newer}。目前版本{current}). 刷新页面以应用更新。"
  my-token-regenerated: "您的 Token 已被重置, 您将自动登出。"
  verified-user: "认证用户"
  hide-password: "隐藏密码"
  show-password: "显示密码"
  do-not-use-in-production: "这是一个开发者测试版. 请勿在生产环境中使用."
  user-suspended: "该用户已被冻结。"
  is-remote-user: "此用户信息可能不准确。"
  is-remote-post: "该投稿已被复制."
  view-on-remote: "查看准确的信息"
  renoted-by: "由 {user} Renote"
  no-notes: "没有帖子"
  turn-on-darkmode: "切换暗色主题"
  turn-off-darkmode: "切换亮色主题"
  error:
    title: "出现问题"
    retry: "重试"
  reversi:
    drawn: "平局"
    my-turn: "轮到你了"
    opponent-turn: "轮到对手了"
    turn-of: "{name}的回合"
    past-turn-of: "轮到{name}的回合了"
    won: "{name}获胜"
    black: "黑"
    white: "白"
    total: "总计"
    this-turn: "{count}回合"
  widgets:
    analog-clock: "模拟时钟"
    profile: "个人资料"
    calendar: "日历"
    timemachine: "日历 (时间机器)"
    activity: "动态"
    rss: "RSS阅读器"
    memo: "便签"
    trends: "趋势"
    photo-stream: "照片流"
    posts-monitor: "投稿图表"
    slideshow: "幻灯片"
    version: "版本"
    broadcast: "广播"
    notifications: "通知"
    users: "推荐用户"
    polls: "调查问卷"
    post-form: "投稿形式"
    server: "服务器信息"
    nav: "导航"
    tips: "提示"
    hashtags: "标签"
  dev: "构建应用程序失败，请再试一次。"
  you: "您"
auth/views/form.vue:
  permission-ask: "这个应用程序需要以下权限:"
  account-read: "查看账户信息"
  account-write: "修改账户信息"
  note-write: "投稿。"
  like-write: "点赞或取消赞。"
  following-write: "关注或取消关注。"
  drive-read: "查看您的网盘"
  drive-write: "管理网盘文件。"
  notification-read: "查看通知。"
  notification-write: "管理通知。"
  cancel: "取消"
  accept: "允许访问。"
auth/views/index.vue:
  loading: "正在加载中"
  denied: "已拒绝应用程序授权。"
  denied-paragraph: "这个应用程序将不会访问您的账户"
  already-authorized: "这个应用程序已授权。"
  allowed: "允许应用程序授权。"
  callback-url: "回到应用程序。"
  please-go-back: "请返回到应用程序"
  error: "会话不存在。"
  sign-in: "请登录。"
common/views/pages/explore.vue:
  verified-users: "官方账户"
  popular-users: "热门用户"
  recently-updated-users: "活跃用户"
  recently-registered-users: "新用户"
  popular-tags: "热门标签"
  federated: "联合"
  explore: "查找{host}"
  users-info: "当前有{users}个注册用户"
common/views/components/url-preview.vue:
  enable-player: "打开播放器"
  disable-player: "关闭播放器"
common/views/components/user-list.vue:
  no-users: "无用户"
common/views/components/games/reversi/reversi.vue:
  matching:
    waiting-for: "等待 {}"
    cancel: "取消"
common/views/components/games/reversi/reversi.game.vue:
  surrender: "认输"
  surrendered: "已认输"
  is-llotheo: "棋子较少一方获胜(LLoTheO规则)"
  looped-map: "环形棋盘"
  can-put-everywhere: "可以下在任意放置"
common/views/components/games/reversi/reversi.index.vue:
  title: "twista 黑白棋"
  sub-title: "和其他人一起来玩twista黑白棋"
  invite: "邀请"
  rule: "游戏说明"
  rule-desc: "黑白棋是一种棋盘游戏。两人交替在棋盘上落子，并将该棋子和另一个己方棋子之间的对方棋子转换成自己的颜色。最终保留最多棋子的人获胜。"
  mode-invite: "邀请"
  mode-invite-desc: "邀请指定用户参加游戏"
  invitations: "您收到了一则邀请!"
  my-games: "我的游戏"
  all-games: "所有游戏"
  game-state:
    ended: "结束"
    playing: "游戏进行中"
common/views/components/games/reversi/reversi.room.vue:
  settings-of-the-game: "游戏设置"
  choose-map: "棋盘选择"
  random: "随机"
  black-is: "{}是黑"
  rules: "规则"
  is-llotheo: "棋子较少一方获胜(LLoTheO规则)"
  looped-map: "环形棋盘"
  can-put-everywhere: "可以下在任意放置"
  settings-of-the-bot: "机器人设定"
  this-game-is-started-soon: "游戏即将在数秒后开始"
  waiting-for-other: "等待对手准备"
  waiting-for-me: "等待您的准备"
  waiting-for-both: "准备中"
  cancel: "取消"
  ready: "准备完成"
  cancel-ready: "取消准备"
common/views/components/connect-failed.vue:
  title: "无法连接到服务器"
  description: "您的网络连接可能出现了问题, 或是远程服务器暂时不可用. 请稍后{重试}."
  thanks: "感谢您使用 twista"
  troubleshoot: "故障排除"
common/views/components/connect-failed.troubleshooter.vue:
  title: "正在排除故障"
  network: "网络已连接"
  checking-network: "正在检查网络连接"
  internet: "网络连接"
  checking-internet: "正在检查网络连接"
  server: "已连接至服务器"
  checking-server: "正在检查与服务器的连接"
  finding: "搜索问题"
  no-network: "无网络连接"
  no-network-desc: "请确保您已连接至互联网"
  no-internet: "无网络连接"
  no-internet-desc: "网络已连接，但无法连接到Internet。 请确保您的PC的Internet连接正常。"
  no-server: "无法连接到 twista 服务器"
  no-server-desc: "您设备与互联网的网络连接正常，但是无法连接至 twista 服务器。这可能是服务器暂时不可用或正在维护，请稍后再试。"
  success: "成功连接至 twista 服务器"
  success-desc: "看起来我们连接正常. 请刷新网页."
  flush: "清除缓存"
  set-version: "指定版本"
common/views/components/media-banner.vue:
  sensitive: "阅读注意"
  click-to-show: "点击以显示"
common/views/components/theme.vue:
  theme: "主题"
  light-theme: "亮色模式使用的主题"
  dark-theme: "暗色模式使用的主题"
  light-themes: "亮色主题"
  dark-themes: "暗色主题"
  install-a-theme: "安装一个主题"
  theme-code: "主题代码"
  install: "安装"
  installed: "\"{}\" 已安装"
  create-a-theme: "创建一个主题"
  save-created-theme: "保存主题"
  primary-color: "主要颜色"
  secondary-color: "次要颜色"
  text-color: "文本颜色"
  base-theme: "基础主题"
  base-theme-light: "亮"
  base-theme-dark: "暗"
  find-more-theme: "获取更多主题"
  theme-name: "主题名称"
  preview-created-theme: "预览"
  invalid-theme: "无效主题"
  already-installed: "这个主题已经被安装。"
  saved: "已保存"
  manage-themes: "主题管理"
  builtin-themes: "标准主题"
  my-themes: "我的主题"
  installed-themes: "已安装的主题"
  select-theme: "选择您的主题"
  uninstall: "卸载"
  uninstalled: "\"{}\" 已被卸载"
  author: "作者"
  desc: "描述"
  export: "导出"
  import: "导入"
  import-by-code: "或者粘贴代码"
  theme-name-required: "必须填写主题名称"
common/views/components/cw-button.vue:
  hide: "隐藏"
  show: "查看更多"
  chars: "{count}个字符"
  files: "{count} 个文件"
  poll: "调查问卷"
common/views/components/messaging.vue:
  search-user: "查找用户"
  you: "您"
  no-history: "没有历史记录"
common/views/components/messaging-room.vue:
  empty: "没有对话"
  no-history: "没有更多的历史记录"
  resize-form: "拖动以调整大小"
  new-message: "新信息"
  only-one-file-attached: "只有一个附件可以附加到消息中。"
common/views/components/messaging-room.form.vue:
  input-message-here: "在此键入信息"
  send: "发送"
  attach-from-local: "从电脑中添加文件"
  attach-from-drive: "从网盘中添加文件"
  only-one-file-attached: "在信息中只允许添加一个附件"
common/views/components/messaging-room.message.vue:
  is-read: "已读"
  deleted: "此消息已被删除"
common/views/components/nav.vue:
  about: "关于 twista"
  stats: "统计"
  status: "状态"
  wiki: "维基百科"
  donors: "捐赠者"
  repository: "代码库"
  develop: "开发人员"
  feedback: "反馈"
common/views/components/note-menu.vue:
  mention: "提到"
  detail: "详细信息"
  copy-content: "复制内容"
  copy-link: "复制链接"
  favorite: "收藏这个投稿"
  unfavorite: "取消收藏"
  watch: "关注"
  unwatch: "取消关注"
  pin: "固定个人资料"
  unpin: "解除固定"
  delete: "删除"
  delete-confirm: "确定删除这个投稿吗?"
  remote: "显示原始投稿"
common/views/components/user-menu.vue:
  mention: "提到"
  mute: "屏蔽"
  unmute: "解除屏蔽"
  block: "拉黑"
  unblock: "取消拉黑"
  push-to-list: "添加至列表"
  select-list: "请选择一个列表"
  report-abuse: "举报骚扰"
  report-abuse-detail: "做了什么骚扰的行为？"
  report-abuse-reported: "已报告给管理员。 非常感谢你的合作。"
  silence: "禁言"
  unsilence: "解除禁言"
  suspend: "冻结"
  unsuspend: "解除冻结"
common/views/components/poll.vue:
  vote-to: "为\"{}\"投票"
  vote-count: "{}票"
  total-votes: "总票数{}"
  vote: "投票"
  show-result: "显示结果"
  voted: "已投票"
  closed: "已截止"
  remaining-days: "{d}天{h}小时后截止"
  remaining-hours: "{h}小时{m}分后截止"
  remaining-minutes: "{m}分{s}秒后截止"
  remaining-seconds: "{s}秒后截止"
common/views/components/poll-editor.vue:
  no-only-one-choice: "至少选择两个选项"
  choice-n: "选择{}"
  remove: "删除选项"
  add: "+添加一个选项"
  destroy: "放弃投票"
  multiple: "允许多个投票"
  expiration: "截止时间"
  infinite: "永久"
  at: "指定日期"
  after: "指定时间"
  no-more: "最多只能添加十个回答"
  deadline-date: "日期"
  deadline-time: "时间"
  interval: "时长"
  unit: "单位"
  second: "秒"
  minute: "分"
  hour: "小时"
  day: "日"
common/views/components/reaction-picker.vue:
  choose-reaction: "选择回应"
common/views/components/emoji-picker.vue:
  custom-emoji: "自定义表情符号"
  people: "人"
  animals-and-nature: "动物与自然"
  food-and-drink: "食物与饮品"
  activity: "活动"
  travel-and-places: "位置"
  objects: "物品"
  symbols: "符号"
  flags: "旗帜"
common/views/components/signin.vue:
  username: "用户名"
  password: "密码"
  token: "Token (令牌)"
  signing-in: "正在登录..."
  or: "或者"
  signin-with-twitter: "用 Twitter 登录"
  signin-with-github: "用 GitHub 登录"
  signin-with-discord: "用 Discord 登录"
  login-failed: "登录失败。请检查用户名和密码。"
common/views/components/signup.vue:
  invitation-code: "邀请码"
  invitation-info: "如果您没有邀请码，请联系<a href=\"{}\">管理员</a>。"
  username: "用户名"
  checking: "正在确认..."
  available: "可用"
  unavailable: "不可用"
  error: "网络错误"
  invalid-format: "可使用大小写英文字母、数字和下划线。"
  too-short: "请至少输入1个字符！"
  too-long: "请不要超过20个字符"
  password: "密码"
  password-placeholder: "推荐使用8个字符以上的密码。"
  weak-password: "密码强度：弱"
  normal-password: "密码强度：中等"
  strong-password: "密码强度：强"
  retype: "重新输入"
  retype-placeholder: "重新输入您的密码"
  password-matched: "确认"
  password-not-matched: "密码不一致"
  recaptcha: "验证"
  create: "创建一个账户"
  some-error: "由于某种原因，创建帐户失败。请再试一次。"
common/views/components/special-message.vue:
  new-year: "新年快乐哦~"
  christmas: "圣诞快乐！"
common/views/components/stream-indicator.vue:
  connecting: "连接中"
  reconnecting: "重新连接中"
  connected: "已连接"
common/views/components/notification-settings.vue:
  title: "通知"
  mark-as-read-all-notifications: "将所有通知标为已读"
  mark-as-read-all-unread-notes: "将所有帖子标为已读"
  mark-as-read-all-talk-messages: "将所有对话标为已读"
  auto-watch: "自动查看帖子"
  auto-watch-desc: "自动接收有关您做出回应或回复的帖子的通知。"
common/views/components/integration-settings.vue:
  title: "服务合作"
  connect: "连接"
  disconnect: "断开连接"
  connected-to: "您的账号已连接以下社交账号"
common/views/components/github-setting.vue:
  description: "当您用GitHub连接twista账户后，您将能够看到有关您自己的信息，并且您将能够使用GitHub登录。"
  connected-to: "此账户已连接GitHub"
  detail: "详细信息..."
  reconnect: "重新连接"
  connect: "连接您的GitHub账户"
  disconnect: "未连接"
common/views/components/discord-setting.vue:
  description: "当您用Discord连接twista账户后，您将能够看到有关您自己的信息，并且您将能够使用Discord登录。"
  connected-to: "此账户已连接Discord"
  detail: "详细信息..."
  reconnect: "重新连接"
  connect: "连接您的Discord账户"
  disconnect: "断开连接"
common/views/components/uploader.vue:
  waiting: "等待中"
common/views/components/visibility-chooser.vue:
  public: "公开"
  home: "首页"
  home-desc: "仅发送至首页"
  followers: "关注者"
  followers-desc: "仅发送至关注者"
  specified: "直接"
  specified-desc: "仅发送至指定用户"
  local-public: "公开（仅限本地）"
  local-public-desc: "不要公开发布"
  local-home: "首页（仅限本地）"
  local-followers: "关注者（仅限本地）"
common/views/components/trends.vue:
  count: "{} 被提到"
  empty: "没有趋势"
common/views/components/language-settings.vue:
  title: "显示语言"
  pick-language: "选择语言"
  recommended: "推荐"
  auto: "自动"
  specify-language: "指定语言"
  info: "更改将在刷新页面后生效。"
common/views/components/profile-editor.vue:
  title: "个人资料"
  name: "名称"
  account: "账户"
  location: "位置"
  description: "个人简介"
  you-can-include-hashtags: "您可以包含一个哈希标签。"
  language: "语言"
  birthday: "生日"
  avatar: "头像"
  banner: "横幅背景"
  is-cat: "这个账户是CAT"
  is-bot: "这个账户是BOT"
  is-locked: "关注者请求需要批准"
  careful-bot: "BOT的关注者请求需要批准"
  auto-accept-followed: "自动同意来自您关注的人的关注申请"
  advanced: "其他"
  privacy: "隐私"
  save: "保存"
  saved: "您的个人资料已保存"
  uploading: "正在上传"
  upload-failed: "上传失败"
  email: "邮件设置"
  email-address: "电子邮件地址"
  email-verified: "电子邮件地址已验证"
  email-not-verified: "邮件地址尚未验证。 请检查您的邮箱。"
  export: "导出"
  import: "导入"
  export-and-import: "导出/导入"
  export-targets:
    all-notes: "所有发帖"
    following-list: "关注列表"
    mute-list: "屏蔽列表"
    blocking-list: "黑名单"
    user-lists: "列表"
  export-requested: "导出请求已提交。可能需要花一些时间。导出的文件将保存到网盘中。"
  import-requested: "导入请求已提交。这可能需要花一点时间。"
  enter-password: "请输入您的密码"
  danger-zone: "危险选项"
  delete-account: "删除帐户"
  account-deleted: "帐户已被删除。 数据会在一段时间之后清除。"
common/views/components/user-list-editor.vue:
  users: "用户"
  rename: "重命名列表"
  delete: "删除列表"
  remove-user: "从此列表中删除"
  delete-are-you-sure: "删除列表“$1”？"
  deleted: "已删除"
common/views/widgets/broadcast.vue:
  fetching: "确认中"
  no-broadcasts: "没有公告"
  have-a-nice-day: "祝你有愉快的一天！"
  next: "下一个"
common/views/widgets/calendar.vue:
  year: "{}年"
  month: "{}月"
  day: "{}日"
  today: "今天："
  this-month: "本月："
  this-year: "今年："
common/views/widgets/photo-stream.vue:
  title: "图片轮播"
  no-photos: "没有图片"
common/views/widgets/posts-monitor.vue:
  title: "投稿表格"
  toggle: "切换视图"
common/views/widgets/hashtags.vue:
  title: "标签"
common/views/widgets/server.vue:
  title: "服务器信息"
  toggle: "切换显示"
common/views/widgets/memo.vue:
  title: "便签"
  memo: "在这儿输入!"
  save: "保存"
common/views/widgets/slideshow.vue:
  folder-customize-mode: "要指定文件夹，请退出自定义模式"
  folder: "请单击并指定文件夹"
  no-image: "这个文件夹里没有图片"
common/views/widgets/tips.vue:
  tips-line1: "您可以用<kbd>t</kbd>专注于时间轴"
  tips-line2: "从 <kbd>p</kbd> 或者 <kbd>n</kbd>打开投稿表单"
  tips-line3: "您可以在投稿表单上拖放文件。"
  tips-line4: "您可以将剪贴板中的图像粘贴到提交表单中。"
  tips-line5: "您可以通过将文件拖放到网盘来上传文件。"
  tips-line6: "您可以通过在网盘中通过拖动操作来移动文件夹"
  tips-line7: "您可以通过在网盘中通过拖动操作来移动文件夹。"
  tips-line8: "可以从设置中定制主页。"
  tips-line9: "twista 根据 AGPLv3 获得许可。"
  tips-line10: "使用Time Machine(时光机)小部件可以轻松追溯到过去的时间轴。"
  tips-line11: "您可以点击“...”将帖子固定到用户页面"
  tips-line13: "附在帖子上的所有文件都会保存到网盘中。"
  tips-line14: "在自定义首页布局时，您可以右键单击窗口小部件以更改其设计。"
  tips-line17: "用“**”围绕文本将突出显示它。"
  tips-line19: "可以在浏览器外部分离多个窗口。"
  tips-line20: "日历小部件的百分比显示经过的时间百分比。"
  tips-line21: "您也可以使用API开发机器人。"
  tips-line24: "twista自2019年开始运营。"
  tips-line25: "在与通知功能兼容的浏览器中，您可以在twista未打开的情况下接收通知"
common/views/pages/not-found.vue:
  page-not-found: "您要找的网页不存在。"
common/views/pages/reset-password.vue:
  signed-in-as: "用 {}登录"
  following: "正在关注"
  follow: "关注"
  request-pending: "发送关注申请"
  follow-processing: "申请处理中"
  follow-request: "关注请求"
desktop:
  banner-crop-title: "裁剪显示为背景的部分"
  banner: "背景"
  uploading-banner: "上传一个新的背景"
  banner-updated: "成功上传背景"
  choose-banner: "选择一个背景"
  avatar-crop-title: "裁剪显示为头像的部分"
  avatar: "头像"
  uploading-avatar: "上传一个新的头像"
  avatar-updated: "成功上传头像"
  choose-avatar: "选择作为头像的图片"
  invalid-filetype: "不接受此文件类型"
desktop/views/components/activity.chart.vue:
  total: "黑 ... 总计"
  notes: "蓝 ... 投稿"
  replies: "红 ... 回复"
  renotes: "绿 ... 转发"
desktop/views/components/activity.vue:
  title: "活动"
  toggle: "切换显示"
desktop/views/components/calendar.vue:
  title: "{year}年{month}月"
  prev: "上个月"
  next: "下个月"
  go: "点击按时间浏览"
desktop/views/components/choose-file-from-drive-window.vue:
  chosen-files: "{count}文件已被选择"
  upload: "从设备中上传文件"
  cancel: "取消"
  ok: "确定"
  choose-prompt: "选择文件"
desktop/views/components/choose-folder-from-drive-window.vue:
  cancel: "取消"
  ok: "确定"
  choose-prompt: "选择一个文件夹"
desktop/views/components/crop-window.vue:
  skip: "跳过裁剪"
  cancel: "取消"
  ok: "确定"
desktop/views/components/drive-window.vue:
  used: "使用中"
desktop/views/components/drive.file.vue:
  avatar: "头像"
  banner: "背景"
  nsfw: "阅读注意"
  contextmenu:
    rename: "重命名"
    mark-as-sensitive: "标记为“敏感”"
    unmark-as-sensitive: "取消标记为“敏感”"
    copy-url: "复制链接"
    download: "下载"
    else-files: "其他..."
    set-as-avatar: "设置为头像"
    set-as-banner: "设置为背景"
    open-in-app: "在应用程序中打开"
    add-app: "添加应用"
    rename-file: "重命名文件"
    input-new-file-name: "请输入新文件名"
    copied: "已复制"
    copied-url-to-clipboard: "已复制链接到剪贴板"
desktop/views/components/drive.folder.vue:
  unable-to-process: "无法完成操作"
  circular-reference-detected: "目标文件夹是您要移动的文件夹的子文件夹。"
  unhandled-error: "未知错误"
  contextmenu:
    move-to-this-folder: "移动到此文件夹"
    show-in-new-window: "在新窗口打开"
    rename: "重命名"
    rename-folder: "重命名文件夹"
    input-new-folder-name: "请输入新文件名"
desktop/views/components/drive.vue:
  search: "搜索"
  empty-draghover: "放在这里！因为你知道我很可爱，对吗？"
  empty-drive: "您的媒体存储是空的"
  empty-drive-description: "右键单击以打开菜单，或将文件拖放到此处以进行上传。"
  empty-folder: "这个文件夹是空的"
  unable-to-process: "操作无法完成"
  circular-reference-detected: "目标文件夹是您要移动的文件夹的子文件夹。"
  unhandled-error: "未知错误"
  url-upload: "从网址上传"
  url-of-file: "要上载的文件的URL"
  url-upload-requested: "请求上传"
  may-take-time: "上传完成可能需要一些时间。"
  create-folder: "创建一个文件夹"
  folder-name: "文件夹名称"
  contextmenu:
    create-folder: "创建文件夹"
    upload: "上传文件"
    url-upload: "从URL上传"
desktop/views/components/media-video.vue:
  sensitive: "阅读注意"
  click-to-show: "点击以显示"
desktop/views/components/followers-window.vue:
  followers: "{} 的关注者"
desktop/views/components/followers.vue:
  empty: "看起来您没有关注者。"
desktop/views/components/following-window.vue:
  following: "正在关注 {}"
desktop/views/components/following.vue:
  empty: "看起来您没有正在关注的用户..."
desktop/views/components/game-window.vue:
  game: "游戏"
desktop/views/components/home.vue:
  done: "完成"
  add-widget: "添加小部件:"
  add: "添加"
desktop/views/input-dialog.vue:
  cancel: "取消"
  ok: "确定"
desktop/views/components/note-detail.vue:
  private: "私密投稿"
  deleted: "投稿已删除"
  location: "位置信息"
  renote: "转发"
  add-reaction: "回应"
  undo-reaction: "取消回应"
desktop/views/components/note.vue:
  reply: "回复"
  renote: "Renote"
  add-reaction: "回应"
  undo-reaction: "取消回应"
  detail: "详细信息"
  private: "这个投稿是私密的"
  deleted: "投稿已删除"
desktop/views/components/notes.vue:
  error: "加载失败。"
  retry: "重试"
desktop/views/components/notifications.vue:
  empty: "没有通知哦!"
desktop/views/components/post-form.vue:
  add-visible-user: "+添加用户"
  attach-location-information: "添加位置信息"
  hide-contents: "隐藏内容"
  reply-placeholder: "回复这个帖子"
  quote-placeholder: "引用这个帖子…"
  submit: "投稿"
  reply: "回复"
  renote: "转发"
  posted: "已发送投稿!"
  replied: "已回复!"
  reposted: "已转发!"
  note-failed: "发帖失败"
  reply-failed: "回复失败"
  renote-failed: "转发失败"
  posting: "发送中"
  attach-media-from-local: "从设备中添加媒体文件"
  attach-media-from-drive: "从网盘中添加媒体文件"
  attach-cancel: "删除附件"
  insert-a-kao: "v('ω')v"
  create-poll: "创建一个投票"
  text-remain: "还剩{}字"
  recent-tags: "最近"
  local-only-message: "这篇文章只会在本地发表"
  click-to-tagging: "点击添加标签"
  visibility: "可见性"
  geolocation-alert: "您的设备不提供位置服务"
  error: "错误"
  annotations: "注释帖子（可选）"
desktop/views/components/post-form-window.vue:
  note: "新建帖子"
  reply: "回复"
  attaches: "已添加{}媒体文件"
  uploading-media: "正在上传 {} 媒体文件"
desktop/views/components/progress-dialog.vue:
  waiting: "等待中"
desktop/views/components/renote-form.vue:
  quote: "引用..."
  cancel: "取消"
  renote: "重新发送"
  renote-home: "重新发送(首页)"
  reposting: "重新发送中..."
  success: "已重新发送！"
  failure: "重新发送失败"
desktop/views/components/renote-form-window.vue:
  title: "您是否要重新发送？"
desktop/views/pages/user-following-or-followers.vue:
  following: "{user}的正在关注"
  followers: "{user}的关注者"
desktop/views/components/settings.2fa.vue:
  intro: "如果设置了两步验证，则不仅需要在登录时使用密码，还需要验证设备（如智能手机），这将提高安全性。"
  detail: "详细信息..."
  url: "https://www.google.com/landing/2step/"
  caution: "如果您无法访问已注册的设备，您将无法再连接到 twista！"
  register: "注册设备"
  already-registered: "此设备已被注册"
  unregister: "解除注册"
  unregistered: "两步验证已被停用。"
  enter-password: "请输入您的密码"
  authenticator: "首先，您需要在设备上安装 Google Authenticator："
  howtoinstall: "怎样安装"
  token: "令牌"
  scan: "然后，扫描二维码:"
  done: "请输入显示在您设备上的密钥:"
  submit: "提交"
  success: "设置完成"
  failed: "设置失败, 请确保您的密钥是正确的。"
  info: "从下次登录twista时，您的设备上显示的令牌以及密码也是必需的。"
common/views/components/media-image.vue:
  sensitive: "阅读注意"
  click-to-show: "点击查看"
common/views/components/api-settings.vue:
  intro: "要访问API，请将此标记设置为请求参数的关键字“i”。"
  caution: "请勿将此令牌输入任何应用，也不要将此令牌告诉其他人，否则您的账户可能会受到损害。"
  regeneration-of-token: "如果您的令牌泄露，您可以重新生成。"
  regenerate-token: "重新生成令牌"
  token: "令牌:"
  enter-password: "请输入您的密码"
  console:
    title: "API 控制台"
    endpoint: "端点"
    parameter: "参数"
    credential-info: "此控制台不需要参数“i”。"
    send: "发送"
    sending: "等待回应"
    response: "结果"
desktop/views/components/settings.apps.vue:
  no-apps: "没有已连接的应用程序"
common/views/components/drive-settings.vue:
  max: "容量"
  in-use: "正在使用"
  stats: "统计"
common/views/components/mute-and-block.vue:
  mute-and-block: "屏蔽/拉黑"
  mute: "屏蔽"
  block: "拉黑中"
  no-muted-users: "无屏蔽用户"
  no-blocked-users: "无拉黑的用户"
  word-mute: "文字屏蔽"
  muted-words: "屏蔽关键字"
  muted-words-description: "使用空格分隔会产生AND规范，并且使用换行符分隔会产生OR规范"
  save: "保存"
common/views/components/password-settings.vue:
  reset: "更改密码"
  enter-current-password: "输入当前的密码"
  enter-new-password: "输入新密码"
  enter-new-password-again: "请再次输入新密码"
  not-match: "新密码不匹配"
  changed: "密码已更改"
  failed: "更改密码失败"
desktop/views/components/sub-note-content.vue:
  private: "这个帖子是私密的"
  deleted: "帖子已删除"
  media-count: "附加{}媒体"
  poll: "投票"
desktop/views/components/settings.tags.vue:
  title: "标签"
  query: "查询 (可选)"
  add: "添加"
  save: "保存"
desktop/views/components/taskmanager.vue:
  title: "任务管理器"
desktop/views/components/timeline.vue:
  home: "首页"
  local: "本地"
  hybrid: "社交"
  global: "全球"
  mentions: "提到的"
  messages: "直接发布"
  list: "列表"
  hashtag: "标签"
  add-tag-timeline: "添加标签"
  add-list: "添加列表"
  list-name: "列表名称"
desktop/views/components/ui.header.vue:
  welcome-back: "欢迎回来！"
  adjective: "先生"
desktop/views/components/ui.header.account.vue:
  profile: "个人资料"
  lists: "列表"
  follow-requests: "关注申请"
  admin: "管理"
desktop/views/components/ui.header.nav.vue:
  game: "游戏"
desktop/views/components/ui.header.notifications.vue:
  title: "通知"
desktop/views/components/ui.header.post.vue:
  post: "撰写新帖子"
desktop/views/components/ui.header.search.vue:
  placeholder: "搜索"
desktop/views/components/received-follow-requests-window.vue:
  title: "关注申请"
  accept: "接收"
  reject: "拒绝"
desktop/views/components/user-lists-window.vue:
  title: "用户列表"
  create-list: "创建列表"
  list-name: "列表名称"
desktop/views/components/user-preview.vue:
  notes: "帖子"
  following: "关注中"
  followers: "关注者"
desktop/views/components/users-list.vue:
  all: "所有"
  iknow: "你懂的"
  fetching: "正在加载..."
desktop/views/components/users-list-item.vue:
  followed: "关注您"
desktop/views/components/window.vue:
  popout: "弹出"
  close: "关闭"
admin/views/index.vue:
  dashboard: "Dashboard"
  instance: "例"
  emoji: "Emoji"
  moderators: "版主"
  users: "用户"
  federation: "联合"
  announcements: "公告"
  hashtags: "标签"
  abuse: "举报垃圾信息"
  queue: "作业队列"
  logs: "登录"
  back-to-twista: "返回 twista"
admin/views/dashboard.vue:
  dashboard: "Dashboard"
  accounts: "账户"
  notes: "帖子"
  drive: "网盘"
  instances: "例子"
  this-instance: "此实例"
  federated: "联合"
admin/views/queue.vue:
  title: "队列"
  remove-all-jobs: "清除所有作业"
admin/views/abuse.vue:
  title: "举报垃圾信息"
  target: "目标"
  reporter: "报告者"
  details: "详情"
  remove-report: "删除"
admin/views/instance.vue:
  instance: "例子"
  instance-name: "实例名称"
  instance-description: "实例介绍"
  host: "主机名"
  banner-url: "背景图片地址"
  error-image-url: "无效的图像URL"
  languages: "实例语言"
  languages-desc: "您可以添加多个，以空格分隔。"
  maintainer-config: "管理员信息"
  maintainer-name: "管理员名称"
  maintainer-email: "联系管理员"
  drive-config: "网盘设置"
  cache-remote-files: "远程文件缓存"
  cache-remote-files-desc: "如果没有此参数，则所有远程文件都将直接链接到其主机服务器。 这将是保存服务器存储的有效解决方案，但是对于设置禁用直接链接的用户而言，远程文件不可见，因为不会生成缩略图，从而增加流量。 建议启用此参数集。"
  local-drive-capacity-mb: "每个用户的网盘空间"
  remote-drive-capacity-mb: "每个远程用户的网盘容量"
  mb: "以兆字节(Mbps)为单位"
  recaptcha-config: "reCAPTCHA设置"
  recaptcha-info: "reCAPTCHA token是必要的. 请从 https://www.google.com/recaptcha/intro/ 获取。\n请注意, 该功能在中国大陆不可用。"
  enable-recaptcha: "启用 reCAPTCHA\n(请注意, 此功能在中国大陆不可用. 如果启用, 可能导致无法正常使用登录或注册等功能)"
  recaptcha-site-key: "reCAPTCHA site key"
  recaptcha-secret-key: "reCAPTCHA secret key"
  twitter-integration-config: "连接到Twitter的设置"
  twitter-integration-info: "设置返回的URL{url}。"
  enable-twitter-integration: "启用连接到Twitter"
  twitter-integration-consumer-key: "Consumer key"
  twitter-integration-consumer-secret: "Consumer Secret"
  github-integration-config: "连接到GitHub设置"
  github-integration-info: "设置返回的URL{url}。"
  enable-github-integration: "启用连接到GitHub"
  github-integration-client-id: "Client ID"
  github-integration-client-secret: "Client Secret"
  discord-integration-config: "设置 Discord Integration"
  discord-integration-info: "设置返回的URL{url}。"
  enable-discord-integration: "启用 Discord 连接"
  discord-integration-client-id: "Client ID"
  discord-integration-client-secret: "Client Secret"
  proxy-account-config: "代理帐户设置"
  proxy-account-info: "如果此实例中没有人跟随他或她，则代理帐户可以跟随远程用户进行活动。 当您将此实例中没有人的远程用户添加到列表中时，为了获取他或她的数据，代理账户会跟随他或她，而不是您的跟随者。"
  proxy-account-username: "代理账户用户名"
  proxy-account-username-desc: "指定用作代理的账户的用户名。"
  proxy-account-warn: "在进行此操作之前，您必须创建一个拥有此用户名的账户。"
  max-note-text-length: "最大帖子字符数"
  disable-registration: "停用新用户注册功能"
  disable-local-timeline: "停用本地时间线功能"
  disable-global-timeline: "禁用全局时间线"
  disabling-timelines-info: "即使禁用时间线，管理员和版主仍然可用。"
  enable-emoji-reaction: "在回应上使用表情符号"
  use-star-for-reaction-fallback: "使用默认的star来表示未知的回应"
  invite: "邀请"
  save: "保存"
  saved: "保存完毕"
  user-recommendation-config: "推荐用户"
  enable-external-user-recommendation: "启用外部用户推荐"
  external-user-recommendation-engine: "引擎"
  external-user-recommendation-engine-desc: "例如: https://vinayaka.distsn.org/cgi-bin/vinayaka-user-match-twista-api.cgi?{{host}}+{{user}}+{{limit}}+{{offset}}"
  external-user-recommendation-timeout: "超时"
  external-user-recommendation-timeout-desc: "单位为毫秒 (例如：300000)"
  email-config: "电子邮件服务器设置"
  email-config-info: "用于确认电子邮件和密码重置等。"
  enable-email: "启用电子邮件送递"
  email: "电子邮件地址"
  smtp-secure: "在 SMTP 连接中使用隐式 SSL / TLS"
  smtp-secure-info: "使用时关闭 STARTTLS。"
  smtp-host: "SMTP 服务器地址 (主机名)"
  smtp-port: "SMTP 端口"
  smtp-auth: "SMTP身份验证"
  smtp-user: "SMTP 用户名"
  smtp-pass: "SMTP 密码"
  serviceworker-config: "ServiceWorker"
  enable-serviceworker: "启用ServiceWorker"
  serviceworker-info: "您需要启用推送通知"
  vapid-publickey: "VAPID公钥"
  vapid-privatekey: "VAPID私钥"
  vapid-info: "如果您想要启用ServiceWorker，那么您需要生成VAPID秘钥。除非您已经在其他地方设置了全局node_modules位置，否则您需要将其作为root用户运行："
admin/views/charts.vue:
  title: "历史记录"
  per-day: "每天"
  per-hour: "每小时"
  federation: "联合"
  notes: "投稿"
  users: "用户"
  drive: "网盘"
  network: "网络"
  charts:
    federation-instances: "实例数：增加/减少"
    federation-instances-total: "实例总数"
    notes: "帖子数量：增加/减少（总和）"
    local-notes: "帖子数量：增加/减少（Local）"
    remote-notes: "帖子数量：增加/减少（远程）"
    notes-total: "帖子总数"
    users: "用户数量：增加/减少"
    users-total: "用户总数"
    active-users: "活跃用户数"
    drive: "存储容量：增加/减少"
    drive-total: "网盘总使用量"
    drive-files: "网盘文件数量变化"
    drive-files-total: "网盘文件总数"
    network-requests: "请求"
    network-time: "响应时间"
    network-usage: "网络流量"
admin/views/drive.vue:
  operation: "操作"
  fileid-or-url: "文件ID或文件URL"
  file-not-found: "找不到文件"
  lookup: "查询"
  sort:
    title: "排序"
    createdAtAsc: "按上传时间（升序）"
    createdAtDesc: "按上传时间（降序）"
    sizeAsc: "按大小（升序）"
    sizeDesc: "按大小（降序）"
  origin:
    title: "源自"
    combined: "本地+远程"
    local: "本地"
    remote: "远程"
  delete: "删除"
  deleted: "已删除"
  mark-as-sensitive: "标记为“敏感”"
  unmark-as-sensitive: "取消标记为“敏感”"
  marked-as-sensitive: "标记为“敏感”"
  unmarked-as-sensitive: "取消标记为“敏感”"
admin/views/users.vue:
  operation: "操作"
  username-or-userid: "用户名或用户ID"
  user-not-found: "用户不存在"
  lookup: "订阅"
  reset-password: "密码重置"
  reset-password-confirm: "是否重置密码？"
  password-updated: "密码为「{password}」"
  suspend: "被冻结"
  suspend-confirm: "是否冻结？"
  suspended: "成功冻结用户"
  unsuspend: "已解除冻结"
  unsuspend-confirm: "是否解除冻结？"
  unsuspended: "已成功解除用户冻结"
  make-silence: "禁言"
  unmake-silence: "解除禁言"
  verify: "认证用户"
  verify-confirm: "是否官方账号？"
  verified: "此账户已被认证"
  unverify: "解除账户认证"
  unverify-confirm: "是否解除官方账号认证？"
  unverified: "该帐户未经认证"
  update-remote-user: "更新远程用户信息"
  remote-user-updated: "远程用户信息已更新"
  users:
    title: "用户"
    sort:
      title: "排序"
      createdAtAsc: "注册时间从旧到新"
      createdAtDesc: "注册时间从新到旧"
      updatedAtAsc: "更新时间从旧到新"
      updatedAtDesc: "更新时间从新到旧"
    state:
      title: "状态"
      all: "全部"
      admin: "管理员"
      moderator: "版主"
      adminOrModerator: "管理员+版主"
      verified: "官方认证账户"
      silenced: "已禁言"
      suspended: "已冻结"
    origin:
      title: "源自"
      combined: "本地+远程"
      local: "本地"
      remote: "远程"
    createdAt: "注册日期"
    updatedAt: "最后更新"
admin/views/moderators.vue:
  add-moderator:
    title: "注册版主"
    add: "注册"
    added: "已注册版主。"
    remove: "取消"
    removed: "取消注册版主"
admin/views/emoji.vue:
  add-emoji:
    title: "添加emoji"
    name: "Emoji 名称"
    name-desc: "你可以使用字符a~z 0~9 _"
    aliases: "别名"
    aliases-desc: "您可以添加多个，以空格分隔。"
    url: "emoji 地址"
    add: "添加"
    info: "我们建议使用50KB以下的PNG图像。"
    added: "Emoji 已添加"
  emojis:
    title: "表情符号列表"
    update: "更新"
    remove: "移除"
  updated: "已更新"
  remove-emoji:
    are-you-sure: "删除「$1」?"
    removed: "已删除"
admin/views/announcements.vue:
  announcements: "公告"
  save: "保存"
  remove: "移除"
  add: "添加"
  title: "标题"
  text: "内容"
  saved: "已保存"
  _remove:
    are-you-sure: "删除「$1」?"
    removed: "已删除"
admin/views/hashtags.vue:
  hided-tags: "隐藏标签"
admin/views/federation.vue:
  instance: "例"
  host: "主机名"
  notes: "帖子"
  users: "用户"
  following: "正在关注"
  followers: "关注者"
  caught-at: "注册日期"
  status: "状态"
  latest-request-sent-at: "上次发送的请求"
  latest-request-received-at: "上次收到的请求"
  remove-all-following: "取消所有关注"
  remove-all-following-info: "取消{host}的所有关注者。当实例不存在时执行。"
  block: "拉黑"
  marked-as-closed: "标记为已关闭"
  lookup: "查询"
  instances: "联合"
  instance-not-registered: "实例未注册"
  sort: "排序"
  sorts:
    caughtAtAsc: "注册时间从旧到新"
    caughtAtDesc: "注册时间从新到旧"
    lastCommunicatedAtAsc: "上次互动时间从旧到新"
    lastCommunicatedAtDesc: "上次互动时间从新到旧"
    notesAsc: "发帖数量从少到多"
    notesDesc: "发帖数量从多到少"
    usersAsc: "用户数从少到多"
    usersDesc: "用户数从多到少"
    followingAsc: "关注数从少到多"
    followingDesc: "关注数从多到少"
    followersAsc: "粉丝数从少到多"
    followersDesc: "粉丝数从多到少"
    driveUsageAsc: "网盘使用量从少到多"
    driveUsageDesc: "网盘使用量从多到少"
    driveFilesAsc: "网盘文件数从少到多"
    driveFilesDesc: "网盘文件数从多到少"
  state: "状态"
  states:
    all: "所有"
    blocked: "已拉黑"
    not-responding: "没有响应"
    marked-as-closed: "已标记为已关闭"
  result-is-truncated: "显示最前面的{n}项。"
  charts: "图表"
  chart-srcs:
    requests: "请求"
    users: "用户数量变化"
    users-total: "用户总数"
    notes: "发帖数变化"
    notes-total: "帖子总数"
    ff: "关注/被关注数量变化"
    ff-total: "关注/被关注总数"
    drive-usage: "网盘使用量变化"
    drive-usage-total: "网盘总使用量"
    drive-files: "网盘文件数量变化"
    drive-files-total: "网盘文件总数"
  chart-spans:
    hour: "每小时"
    day: "每天"
desktop/views/pages/welcome.vue:
  about: "更多信息..."
  timeline: "时间线"
  announcements: "公告"
  photos: "最近图片"
  powered-by-twista: "Powered by <b>twista</b>."
  info: "信息"
desktop/views/pages/drive.vue:
  title: "twista 网盘"
desktop/views/pages/note.vue:
  prev: "上一个帖子"
  next: "下一个帖子"
desktop/views/pages/selectdrive.vue:
  title: "选择文件"
  ok: "确定"
  cancel: "取消"
  upload: "从设备上传文件"
desktop/views/pages/search.vue:
  not-available: "在此实例的设置中关闭搜索功能。"
  not-found: "没有找到“{q}”的帖子"
desktop/views/pages/tag.vue:
  no-posts-found: "没有找到带有主题标签“{q}”的帖子"
desktop/views/pages/user-list.users.vue:
  users: "用户"
  add-user: "添加用户"
  username: "用户名"
desktop/views/pages/user/user.followers-you-know.vue:
  title: "您可能认识的关注者"
  loading: "正在加载中"
  no-users: "没有你知道的关注者"
desktop/views/pages/user/user.friends.vue:
  title: "活跃用户"
  loading: "正在加载中"
  no-users: "没有活跃用户"
desktop/views/pages/user/user.photos.vue:
  title: "照片"
  loading: "正在加载中"
  no-photos: "没有图片"
desktop/views/pages/user/user.header.vue:
  posts: "帖子"
  following: "关注中"
  followers: "关注者"
  is-bot: "这个账户是Bot"
  no-description: "没有自我介绍"
  years-old: "{age}岁"
  year: "年"
  month: "月"
  day: "日"
  follows-you: "关注您"
desktop/views/pages/user/user.timeline.vue:
  default: "帖子"
  with-replies: "帖子与回复"
  with-media: "媒体"
  my-posts: "我的帖子"
desktop/views/widgets/notifications.vue:
  title: "通知"
desktop/views/widgets/polls.vue:
  title: "投票"
  refresh: "更多"
  nothing: "没有投票哦!"
desktop/views/widgets/post-form.vue:
  title: "帖子"
  note: "帖子"
desktop/views/widgets/profile.vue:
  update-banner: "点击来剪辑背景"
  update-avatar: "点击来剪辑头像"
desktop/views/widgets/trends.vue:
  title: "趋势"
  refresh: "更多"
  nothing: "没有趋势图哦!"
desktop/views/widgets/users.vue:
  title: "推荐用户"
  refresh: "更多"
  no-one: "不是！"
mobile/views/components/drive.vue:
  used: "使用中"
  folder-count: "文件夹"
  count-separator: "，"
  file-count: "文件"
  nothing-in-drive: "网盘为空"
  folder-is-empty: "这文件夹是空的"
  prompt: "您想要干什么呢？(请输入数字):<1 → 上传文件 | 2 → 从URL上传文件 | 3 → 创建新文件夹 | 4 → 更改这个文件夹的名称 | 5 → 移动这个文件夹 | 6 → 删除这个文件夹>"
  deletion-alert: "抱歉！ 删除文件夹功能尚未实现。"
  folder-name: "文件夹名称"
  here-is-root: "当前位置为根目录。"
  url-prompt: "要上传的文件的URL"
  uploading: "已请求上传。 上传完成可能需要一段时间。"
mobile/views/components/drive-file-chooser.vue:
  select-file: "选择文件"
mobile/views/components/drive-folder-chooser.vue:
  select-folder: "选择一个文件夹"
mobile/views/components/drive.file.vue:
  nsfw: "阅读注意"
mobile/views/components/drive.file-detail.vue:
  download: "下载"
  rename: "重命名"
  move: "移动"
  hash: "Hash (md5)"
  exif: "EXIF"
  nsfw: "阅读注意"
  mark-as-sensitive: "标记为“敏感”"
  unmark-as-sensitive: "取消标记为“敏感”"
mobile/views/components/media-video.vue:
  sensitive: "阅读注意"
  click-to-show: "点击以显示"
common/views/components/follow-button.vue:
  following: "正在关注"
  follow: "关注"
  request-pending: "发送关注申请"
  follow-processing: "申请处理中"
  follow-request: "关注申请"
mobile/views/components/note.vue:
  private: "私密帖子"
  deleted: "帖子已删除"
  location: "位置信息"
mobile/views/components/note-detail.vue:
  reply: "回复"
  reaction: "回应"
  private: "这个帖子是私密的"
  deleted: "帖子已删除"
  location: "位置信息"
mobile/views/components/note-preview.vue:
  admin: "管理员"
  bot: "bot"
  cat: "cat"
mobile/views/components/note-sub.vue:
  admin: "管理员"
  bot: "bot"
  cat: "cat"
mobile/views/components/notifications.vue:
  empty: "没有通知哦!"
mobile/views/components/post-form.vue:
  add-visible-user: "添加用户"
  submit: "帖子"
  reply: "回复"
  renote: "Renote"
  quote-placeholder: "引用这个帖子t... (可选)"
  reply-placeholder: "回复这个帖子"
  cw-placeholder: "评论帖子（可选）"
  location-alert: "您的设备不提供定位服务"
  error: "错误"
  username-prompt: "请输入用户名"
mobile/views/components/sub-note-content.vue:
  private: "私密帖子"
  deleted: "帖子已删除"
  media-count: "附加{}媒体"
  poll: "投票"
mobile/views/components/ui.header.vue:
  welcome-back: "欢迎回来！"
  adjective: "先生"
mobile/views/components/ui.nav.vue:
  timeline: "时间线"
  notifications: "通知"
  follow-requests: "关注申请"
  search: "搜索"
  user-lists: "列表"
  widgets: "小部件"
  game: "游戏"
  admin: "管理"
  about: "关于 twista"
mobile/views/pages/user-lists.vue:
  title: "列表"
  enter-list-name: "输入要列出的列表的名称"
mobile/views/pages/signup.vue:
  lets-start: "您的账户现已准备就绪！ 📦"
mobile/views/pages/followers.vue:
  followers-of: "{name}的关注者"
mobile/views/pages/following.vue:
  following-of: "{name}的正在关注"
mobile/views/pages/home.vue:
  home: "首页"
  local: "Local"
  hybrid: "Home+Local"
  global: "Global"
  mentions: "Mentions"
  messages: "直接发布"
mobile/views/pages/tag.vue:
  no-posts-found: "没有找到带有主题标签“{q}”的帖子"
mobile/views/pages/widgets.vue:
  dashboard: "仪表盘"
  widgets-hints: "您可以添加/删除/重新排列小部件。 要移动小部件，请拖动“三”。 点击“×”删除小部件。 某些小部件可以通过点击来更改显示。"
  add-widget: "添加"
  customization-tips: "定制提示"
mobile/views/pages/widgets/activity.vue:
  activity: "活动"
mobile/views/pages/share.vue:
  share-with: "共享{name}"
mobile/views/pages/received-follow-requests.vue:
  title: "关注申请"
  accept: "批准"
  reject: "拒绝"
mobile/views/pages/note.vue:
  title: "帖文"
  prev: "上一个帖子"
  next: "下一个帖子"
mobile/views/pages/games/reversi.vue:
  reversi: "游戏"
mobile/views/pages/search.vue:
  search: "搜索"
  not-found: "没有找到有关于“{q}”的帖子"
mobile/views/pages/selectdrive.vue:
  select-file: "选择文件"
mobile/views/pages/settings.vue:
  signed-in-as: "以{}登录"
mobile/views/pages/user.vue:
  follows-you: "关注您"
  following: "关注中"
  followers: "关注者"
  notes: "帖子"
  overview: "概观"
  timeline: "时间线"
  media: "媒体"
  years-old: "{age}岁"
mobile/views/pages/user/home.vue:
  recent-notes: "最近的帖子"
  images: "图片"
  activity: "活动"
  keywords: "关键字"
  domains: "域名"
  frequently-replied-users: "活跃用户"
  followers-you-know: "您可能认识的关注者"
  last-used-at: "上次登录:"
mobile/views/pages/user/home.photos.vue:
  no-photos: "没有图片"
deck:
  widgets: "小部件"
  home: "首页"
  local: "Local"
  hybrid: "Home+Local"
  hashtag: "标签"
  global: "Global"
  mentions: "Mentions"
  direct: "直接发布"
  notifications: "通知"
  list: "列表"
  select-list: "请选择一个列表"
  swap-left: "向左移动"
  swap-right: "向右移动"
  swap-up: "向上移动"
  swap-down: "向下移动"
  remove: "移除"
  add-column: "添加一列"
  rename: "重命名"
  stack-left: "向左折叠"
  pop-right: "带到右边"
  disabled-timeline:
    title: "禁用时间线"
    description: "服务器管理员已禁用时间线。"
deck/deck.tl-column.vue:
  is-media-only: "只有媒体的帖子"
  edit: "选项"
deck/deck.user-column.vue:
  follows-you: "关注您"
  posts: "帖子"
  following: "关注中"
  followers: "关注者"
  images: "图片"
  activity: "活动"
  timeline: "时间线"
  pinned-notes: "标记投稿"
docs:
  edit-this-page-on-github: "发现错误或想要为文档做出贡献？"
  edit-this-page-on-github-link: "在GitHub上编辑这个页面。"
  api:
    entities:
      properties: "属性"
    endpoints:
      params: "参数"
      no-params: "没有参数"
      res: "回应"
      require-credential: "此端点需要身份验证信息。"
      require-permission: "此端点需要{permission}权限。"
      has-limit: "有一个速率限制。"
      duration-limit: "如果您发送请求在{duration}毫秒内多于{max}次，则无法发送更多请求。"
      min-interval-limit: "如果自上次请求后未传递{interval}毫秒，则无法发送请求。"
      show-src: "您可以查看此端点的源代码。"
      show-src-link: "查阅GitHub上的代码"
      generated: "该文档由API定义生成。"
    props:
      name: "名称"
      type: "型号"
      description: "描述"
dev/views/index.vue:
  manage-apps: "管理应用"
dev/views/apps.vue:
  manage-apps: "管理应用"
  create-app: "创建应用"
  app-missing: "没有应用"
dev/views/new-app.vue:
  create-app: "正在创建应用"
  app-name: "应用名称"
  app-name-desc: "您应用的名称"
  app-name-ex: "ex) iOS版本的twista"
  app-overview: "应用摘要"
  app-desc: "您的应用的简要说明或介绍。"
  app-desc-ex: "ex) iOS版twista客户端."
  callback-url: "回应URL (optional)"
  callback-url-desc: "通过身份验证表单对用户进行身份验证后重定向到的URL。"
  authority: "权限"
  authority-desc: "只能通过API访问此处请求的功能。"
  authority-warning: "您可以在创建应用程序后对其进行更改，但如果您授予不同的权限，则当时关联的所有用户密钥都将失效。"
  account-read: "查看账户信息"
  account-write: "修改账户信息"
  note-write: "投稿。"
  reaction-write: "添加或删除回应。"
  following-write: "关注和不关注"
  drive-read: "查看网盘"
  drive-write: "管理网盘文件。"
  notification-read: "阅读您的通知"
  notification-write: "管理通知"
