---
meta:
  lang: "中文（繁体）"
common:
  intro:
    title: "什麽是 twista 呢?"
    rich-contents: "發佈"
    reaction: "回應"
    drive: "雲端硬碟"
  adblock:
    detected: "請禁用廣告封鎖器"
  close: "關閉"
  enter-password: "請輸入密碼"
  2fa: "雙重身份驗證"
  dark-mode: "夜間模式"
  signup: "註冊"
  signout: "登出"
  notification:
    reversi-invited: "您已被邀請加入壹場遊戲"
    reversi-invited-by: "來自{}的邀請"
    notified-by: "來自{}的邀請"
  time:
    future: "未來"
    just_now: "剛剛"
  drive: "雲端硬碟"
  weekday:
    sunday: "週日"
    monday: "週一"
    tuesday: "週二"
    wednesday: "週三"
    thursday: "週四"
    friday: "週五"
    saturday: "週六"
  reactions:
    like: "贊"
    love: "喜歡"
    congrats: "恭喜"
  _settings:
    password: "密碼"
    font-size: "字體大小"
    font-size-x-small: "小"
    font-size-small: "較小"
    deck-column-width-wide: "寬"
    timeline: "時間軸"
common/views/components/connect-failed.troubleshooter.vue:
  flush: "清除快取"
common/views/components/theme.vue:
  light-themes: "淺色主題"
  dark-themes: "深色主題"
  install-a-theme: "安裝主題"
  save-created-theme: "保存主題"
common/views/components/signin.vue:
  signin-with-twitter: "用 Twitter 帳號登入"
  signin-with-github: "用 GitHub 帳號登入"
  signin-with-discord: "用 Discord 帳號登入"
  login-failed: "登錄失敗。 請檢查用戶名和密碼。"
common/views/components/signup.vue:
  invitation-code: "邀請碼"
  username: "用戶名"
  available: "可用"
  too-long: "請不要超過20個字元"
  password: "密碼"
  password-placeholder: "建議至少8個字元"
common/views/components/stream-indicator.vue:
  connecting: "正在連線"
  reconnecting: "正在重新連線"
  connected: "已建立連線"
common/views/components/integration-settings.vue:
  disconnect: "中斷連線"
common/views/components/github-setting.vue:
  reconnect: "重新連線"
  disconnect: "中斷連線"
common/views/components/discord-setting.vue:
  reconnect: "重新連線"
  disconnect: "中斷連線"
common/views/components/language-settings.vue:
  recommended: "推薦"
  auto: "自動"
  specify-language: "指定語言"
common/views/components/profile-editor.vue:
  title: "個人資料"
  name: "名稱"
  birthday: "生日:"
  privacy: "隱私"
admin/views/dashboard.vue:
  drive: "雲端硬碟"
admin/views/charts.vue:
  drive: "雲端硬碟"
