{
	"name": "twista",
	"author": "Acid Chicken (硫酸鶏) <root@acid-chicken.com>",
	"version": "10.102.283-mano.16",
	"codename": "seabedhike",
	"repository": {
		"type": "git",
		"url": "https://github.com/346design/twista.283.cloud.git"
	},
	"main": "./index.js",
	"private": true,
	"scripts": {
		"start": "node ./index.js",
		"debug": "DEBUG=twista:* node ./index.js",
		"build": "webpack && gulp build",
		"webpack": "webpack",
		"watch": "webpack --watch",
		"gulp": "gulp build",
		"clean": "gulp clean",
		"cleanall": "gulp cleanall",
		"lint": "gulp lint",
		"test": "snyk test && gulp test",
		"format": "gulp format",
		"snyk-protect": "snyk protect",
		"prepublish": "npm run snyk-protect"
	},
	"resolutions": {
		"filed/mime": "^1.4.1",
		"lodash": "^4.17.14",
		"qrcode/yargs/os-locale": "^4.0.0",
		"summaly/cheerio-httpcli/os-locale": "^4.0.0",
		"ts-node": "8.0.1",
		"webpack/terser-webpack-plugin": "^1.4.2",
		"webpack-cli/yargs/os-locale": "^4.0.0"
	},
	"dependencies": {
		"@fortawesome/fontawesome-common-types": "^0.2.26",
		"@fortawesome/fontawesome-svg-core": "^1.2.22",
		"@fortawesome/free-brands-svg-icons": "^5.10.2",
		"@fortawesome/free-regular-svg-icons": "^5.12.0",
		"@fortawesome/free-solid-svg-icons": "^5.12.0",
		"@fortawesome/vue-fontawesome": "^0.1.8",
		"@koa/cors": "^3.0.0",
		"@octokit/graphql": "^3.0.1",
		"@prezzemolo/rap": "^0.1.2",
		"@prezzemolo/zip": "^0.0.3",
		"@types/bcryptjs": "^2.4.2",
		"@types/bull": "^3.10.6",
		"@types/chai-http": "^4.2.0",
		"@types/color-convert": "^1.9.0",
		"@types/cssnano": "^4.0.0",
		"@types/dateformat": "^3.0.1",
		"@types/deep-equal": "^1.0.1",
		"@types/double-ended-queue": "^2.1.1",
		"@types/elasticsearch": "^5.0.36",
		"@types/fluent-ffmpeg": "^2.1.12",
		"@types/gulp": "^4.0.6",
		"@types/gulp-imagemin": "^4.1.1",
		"@types/gulp-mocha": "^0.0.32",
		"@types/gulp-rename": "^0.0.33",
		"@types/gulp-replace": "^0.0.31",
		"@types/gulp-sourcemaps": "^0.0.32",
		"@types/gulp-uglify": "^3.0.6",
		"@types/hard-source-webpack-plugin": "^1.0.1",
		"@types/is-url": "^1.2.28",
		"@types/js-yaml": "^3.12.1",
		"@types/jsdom": "^12.2.4",
		"@types/katex": "^0.11.0",
		"@types/koa": "^2.11.0",
		"@types/koa-bodyparser": "^5.0.2",
		"@types/koa-compress": "^2.0.9",
		"@types/koa-cors": "^0.0.0",
		"@types/koa-favicon": "^2.0.19",
		"@types/koa-logger": "^3.1.1",
		"@types/koa-mount": "^4.0.0",
		"@types/koa-multer": "^1.0.0",
		"@types/koa-router": "^7.0.42",
		"@types/koa-send": "^4.1.2",
		"@types/koa-views": "^2.0.3",
		"@types/koa__cors": "^2.2.3",
		"@types/minio": "^7.0.4",
		"@types/mkdirp": "^0.5.2",
		"@types/mocha": "^5.2.7",
		"@types/mongodb": "^3.3.12",
		"@types/node": "^12.12.17",
		"@types/node-schedule": "^1.2.4",
		"@types/nodemailer": "^6.2.2",
		"@types/nprogress": "^0.2.0",
		"@types/oauth": "^0.9.1",
		"@types/parse5": "^5.0.2",
		"@types/parsimmon": "^1.10.0",
		"@types/pkgcloud": "^1.7.3",
		"@types/portscanner": "^2.1.0",
		"@types/pug": "^2.0.4",
		"@types/qrcode": "^1.3.4",
		"@types/ratelimiter": "^2.1.28",
		"@types/redis": "^2.8.13",
		"@types/rename": "^1.0.1",
		"@types/request": "^2.48.3",
		"@types/request-promise-native": "^1.0.16",
		"@types/request-stats": "^3.0.0",
		"@types/rimraf": "^2.0.3",
		"@types/seedrandom": "^2.4.28",
		"@types/sharp": "^0.23.1",
		"@types/showdown": "^1.9.3",
		"@types/speakeasy": "^2.0.5",
		"@types/through2": "^2.0.34",
		"@types/tinycolor2": "^1.4.2",
		"@types/tmp": "^0.1.0",
		"@types/twit": "^2.2.22",
		"@types/uglify-es": "^3.0.0",
		"@types/uuid": "^3.4.5",
		"@types/web-push": "^3.3.0",
		"@types/webpack": "^4.39.1",
		"@types/webpack-stream": "^3.2.10",
		"@types/websocket": "^0.0.40",
		"@types/ws": "^6.0.4",
		"@typescript-eslint/parser": "^1.13.0",
		"animejs": "^3.1.0",
		"apexcharts": "^3.15.3",
		"async": "^3.1.0",
		"autobind-decorator": "^2.4.0",
		"autosize": "^4.0.2",
		"autwh": "^0.1.0",
		"aws-sdk": "^2.587.0",
		"bcryptjs": "^2.4.3",
		"bootstrap-vue": "^2.1.0",
		"bull": "^3.12.1",
		"cafy": "^15.2.0",
		"canvas-confetti": "^0.4.2",
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"chalk": "^2.4.2",
		"color-convert": "^2.0.1",
		"commander": "^2.20.3",
		"content-disposition": "^0.5.3",
		"crc-32": "^1.2.0",
		"css-loader": "^3.3.0",
		"cssnano": "^4.1.10",
		"dateformat": "^3.0.3",
		"deep-equal": "^1.1.1",
		"deepcopy": "^0.6.3",
		"del": "^4.1.1",
		"diskusage": "^1.1.3",
		"double-ended-queue": "^2.1.0-0",
		"elasticsearch": "^16.5.0",
		"emojilib": "^2.4.0",
		"errs": "^0.3.2",
		"escape-regexp": "^0.0.1",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.2.3",
		"eventemitter3": "^3.1.2",
		"feed": "^3.0.0",
		"file-type": "^12.4.0",
		"filed": "^0.2.1",
		"fluent-ffmpeg": "^2.1.2",
		"gulp": "^4.0.2",
		"gulp-imagemin": "^6.2.0",
		"gulp-mocha": "^6.0.0",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-tslint": "^8.1.4",
		"gulp-typescript": "^5.0.1",
		"gulp-uglify": "^3.0.2",
		"hard-source-webpack-plugin": "^0.13.1",
		"html-minifier": "^4.0.0",
		"http-signature": "^1.3.1",
		"insert-text-at-cursor": "^0.3.0",
		"is-root": "^2.1.0",
		"is-svg": "^4.2.0",
		"jquery": "^3.4.1",
		"js-yaml": "^3.13.1",
		"jsdom": "^15.2.1",
		"json5": "^2.1.1",
		"json5-loader": "^3.0.0",
		"katex": "^0.11.1",
		"koa": "^2.11.0",
		"koa-bodyparser": "^4.2.1",
		"koa-compress": "^3.0.0",
		"koa-favicon": "^2.0.1",
		"koa-json-body": "^5.3.0",
		"koa-logger": "^3.2.1",
		"koa-mount": "^4.0.0",
		"koa-multer": "^1.0.2",
		"koa-router": "^7.4.0",
		"koa-send": "^5.0.0",
		"koa-slow": "^2.1.0",
		"koa-views": "^6.2.1",
		"loader-utils": "^1.2.3",
		"lodash": "^4.17.15",
		"lookup-dns-cache": "^2.1.0",
		"mime": "^2.4.4",
		"minio": "^7.0.12",
		"mkdirp": "^0.5.1",
		"mocha": "^6.2.2",
		"moji": "^0.5.1",
		"moment": "^2.24.0",
		"mongodb": "^3.4.0",
		"monk": "^7.1.1",
		"ms": "^2.1.2",
		"nan": "^2.14.0",
		"nested-property": "^0.0.7",
		"node-schedule": "^1.3.2",
		"nodemailer": "^6.4.1",
		"nodemailer-smime": "^1.1.0",
		"nprogress": "^0.2.0",
		"object-assign-deep": "^0.4.0",
		"os-utils": "^0.0.14",
		"parse5": "^5.1.1",
		"parsimmon": "^1.13.0",
		"pkgcloud": "./lib/pkgcloud",
		"portscanner": "^2.2.0",
		"postcss": "^7.0.24",
		"postcss-loader": "^3.0.0",
		"prismjs": "^1.17.1",
		"progress-bar-webpack-plugin": "^1.12.1",
		"promise-any": "^0.2.0",
		"promise-limit": "^2.7.0",
		"promise-sequential": "^1.1.1",
		"pug": "^2.0.4",
		"punycode": "^2.1.1",
		"qrcode": "^1.4.4",
		"randomcolor": "^0.5.4",
		"ratelimiter": "^3.4.0",
		"raw-loader": "^3.1.0",
		"recaptcha-promise": "^0.1.3",
		"reconnecting-websocket": "^4.2.0",
		"redis": "^2.8.0",
		"redis-lock": "^0.1.4",
		"rename": "^1.0.4",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.8",
		"request-stats": "^3.0.0",
		"rimraf": "^2.7.1",
		"rndstr": "^1.0.0",
		"s-age": "^1.1.2",
		"seedrandom": "^3.0.5",
		"sharp": "^0.23.4",
		"showdown": "^1.9.1",
		"showdown-highlightjs-extension": "^0.1.2",
		"snyk": "^1.290.1",
		"speakeasy": "^2.0.0",
		"stringz": "^2.0.0",
		"style-loader": "^0.23.1",
		"stylus": "^0.54.7",
		"stylus-loader": "^3.0.2",
		"summaly": "^2.3.1",
		"systeminformation": "^4.16.0",
		"syuilo-password-strength": "^0.0.1",
		"terser-webpack-plugin": "^1.4.2",
		"textarea-caret": "^3.1.0",
		"tinycolor2": "^1.4.1",
		"tmp": "^0.1.0",
		"ts-loader": "^6.2.1",
		"ts-node": "^8.5.4",
		"tslint": "^5.20.1",
		"tslint-sonarts": "^1.9.0",
		"twit": "^2.2.11",
		"typescript": "^3.8.0-dev.20200205",
		"uglify-es": "^3.3.9",
		"url-join": "^4.0.1",
		"url-loader": "^2.1.0",
		"uuid": "^3.3.3",
		"v-animate-css": "^0.0.3",
		"v-debounce": "^0.1.2",
		"video-thumbnail-generator": "^1.1.3",
		"vue": "^2.6.10",
		"vue-color": "^2.7.0",
		"vue-content-loading": "^1.6.0",
		"vue-cropperjs": "^4.0.1",
		"vue-i18n": "^8.15.1",
		"vue-js-modal": "^1.3.31",
		"vue-json-pretty": "^1.6.2",
		"vue-loader": "^15.7.2",
		"vue-marquee-text-component": "^1.1.1",
		"vue-prism-component": "^1.1.1",
		"vue-router": "^3.1.3",
		"vue-sequential-entrance": "^1.1.3",
		"vue-style-loader": "^4.1.2",
		"vue-svg-inline-loader": "npm:vue-svg-inline-loader-corejs3@latest",
		"vue-template-compiler": "^2.6.10",
		"vuedraggable": "^2.23.2",
		"vuewordcloud": "^18.7.11",
		"vuex": "^3.1.2",
		"vuex-persistedstate": "^2.7.0",
		"wavesurfer.js": "^3.2.0",
		"web-push": "^3.4.3",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10",
		"websocket": "^1.0.31",
		"ws": "^7.2.0",
		"xev": "^2.0.1"
	},
	"snyk": true
}
