{
  "compilerOptions": {
    "allowJs": true,
    "noEmitOnError": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "sourceMap": false,
    "target": "es2017",
    "module": "esnext",
    "removeComments": false,
    "noLib": false,
    "strict": true,
    "strictNullChecks": false,
    "experimentalDecorators": true
  },
  "compileOnSave": false,
  "include": [
    "./**/*.ts"
  ]
}
