# Final accessible URL seen by a user.
url: https://example.tld/


### Port and TLS settings ######################################
#
# twista supports two deployment options for public.
#

# Option 1: With Reverse Proxy
#
#                 +----- https://example.tld/ -----------+
#   +------+      |+-------------+      +---------------+|
#   | User | ---> || Proxy (443) | ---> | twista (3000) ||
#   +------+      |+-------------+      +---------------+|
#                 +--------------------------------------+
#
#   You need to setup reverse proxy. (eg. nginx)
#   You do not define 'https' section.

# Option 2: Standalone
#
#                 +- https://example.tld/ -+
#   +------+      |   +---------------+    |
#   | User | ---> |   | twista (443)  |    |
#   +------+      |   +---------------+    |
#                 +------------------------+
#
#   You need to run twista as root.
#   You need to set Certificate in 'https' section.

# To use option 1, uncomment below line.
# port: 3000    # A port that your twista server should listen.

# To use option 2, uncomment below lines.
# port: 443
#
# https:
#   # path for certification
#   key: /etc/letsencrypt/live/example.tld/privkey.pem
#   cert: /etc/letsencrypt/live/example.tld/fullchain.pem

################################################################


mongodb:
  host: localhost
  port: 27017
  db: misskey
  user: example-misskey-user
  pass: example-misskey-pass

drive:
  storage: 'db'

# OR

#drive:
#  storage: 'minio'
#  bucket:
#  prefix:
#  config:
#    endPoint:
#    port:
#    useSSL:
#    accessKey:
#    secretKey:

# S3/GCS example
#
# * Replace <endpoint> to
#     S3: see https://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region
#     GCS: use 'storage.googleapis.com'
#
# * Replace <region> to
#     S3: see https://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region
#     GCS: not needed (just delete the region line)
#
#drive:
#  storage: 'minio'
#  bucket: bucket-name
#  prefix: files
#  baseUrl: https://bucket-name.<endpoint>
#  config:
#    endPoint: <endpoint>
#    region: <region>
#    useSSL: true
#    accessKey: XXX
#    secretKey: YYY

# S3/GCS example (with CDN, custom domain)
#
#drive:
#  storage: 'minio'
#  bucket: drive.example.com
#  prefix: files
#  baseUrl: https://drive.example.com
#  config:
#    endPoint: <endpoint>
#    region: <region>
#    useSSL: true
#    accessKey: XXX
#    secretKey: YYY

# If enabled:
#  The first account created is automatically marked as Admin.
autoAdmin: true

#
# Below settings are optional
#

# Redis
#redis:
#  host: localhost
#  port: 6379
#  pass: example-pass

# Elasticsearch
#elasticsearch:
#  host: localhost
#  port: 9200
#  pass: null

# Whether disable HSTS
#disableHsts: true

# Clustering
#clusterLimit: 1

# IP address family used for outgoing request (ipv4, ipv6 or dual)
#outgoingAddressFamily: ipv4

# deliverJobConcurrency: 32
# inboxJobConcurrency: 8
