{
	"short_name": "twista",
	"name": "twista",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#313a42",
	"theme_color": "#fb4e4e",
	"icons": [
		{
			"src": "/assets/android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "/assets/android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/assets/android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/assets/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/assets/android-chrome-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/assets/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/assets/android-chrome-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/assets/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/assets/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/assets/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"share_target": {
		"action": "/share/",
		"params": {
			"title": "title",
			"text": "text",
			"url": "url"
		}
	}
}
